{"version": 2, "width": 190, "height": 49, "timestamp": 1621338383, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "linux"}, "title": "001 - Ansible lint"}
[0.018183, "o", "admlocal@devOps:~/leantime_ansible$ "]
[2.387038, "o", "a"]
[2.457772, "o", "s"]
[2.778197, "o", "c"]
[3.339289, "o", "\b\u001b[K"]
[3.522426, "o", "\b\u001b[K"]
[4.226233, "o", "n"]
[4.315012, "o", "s"]
[4.458181, "o", "i"]
[4.588094, "o", "\u0007ble"]
[5.569869, "o", "-"]
[5.794012, "o", "l"]
[5.986931, "o", "int "]
[7.225172, "o", "\r\n"]
[7.820302, "o", "WARNING  Computed fully qualified role name of leantime_ansible does not follow current galaxy requirements.\r\nPlease edit meta/main.yml and assure we can correctly determine full role name:\r\n\r\ngalaxy_info:\r\nrole_name: my_name  # if absent directory name hosting role is used instead\r\nnamespace: my_galaxy_namespace  # if absent, author is used instead\r\n\r\nNamespace: https://galaxy.ansible.com/docs/contributing/namespaces.html#galaxy-namespace-limitations\r\nRole: https://galaxy.ansible.com/docs/contributing/creating_role.html#role-names\r\n\r\nAs an alternative, you can add 'role-name' to either skip_list or warn_list.\r\n\r\n"]
[8.26423, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[8.979096, "o", "WARNING  Listing 4 violation(s) that are fatal\r\n"]
[8.979939, "o", "\u001b[91mmeta-no-info\u001b[0m\u001b[2m:\u001b[0m \u001b[31mRole info should contain platforms\u001b[0m\r\n\u001b[34mmeta/main.yml\u001b[0m:0\r\n\r\n"]
[8.980305, "o", "\u001b[91mmeta-incorrect\u001b[0m\u001b[2m:\u001b[0m \u001b[31mShould change default metadata: author\u001b[0m\r\n\u001b[34mmeta/main.yml\u001b[0m:1\r\n\r\n"]
[8.980716, "o", "\u001b[91mmeta-incorrect\u001b[0m\u001b[2m:\u001b[0m \u001b[31mShould change default metadata: company\u001b[0m\r\n\u001b[34mmeta/main.yml\u001b[0m:1\r\n\r\n"]
[8.981061, "o", "\u001b[91mmeta-incorrect\u001b[0m\u001b[2m:\u001b[0m \u001b[31mShould change default metadata: license\u001b[0m\r\n\u001b[34mmeta/main.yml\u001b[0m:1\r\n\r\n"]
[8.983393, "o", "You can skip specific rules or tags by adding them to your configuration file:\r\n"]
[8.988947, "o", "\u001b[2m# .ansible-lint\u001b[0m\r\n\u001b[94mwarn_list\u001b[0m:  \u001b[2m# or 'skip_list' to silence them completely\u001b[0m\r\n  - meta-incorrect  \u001b[2m# meta/main.yml default values should be changed\u001b[0m\r\n  - meta-no-info  \u001b[2m# meta/main.yml should contain relevant info\u001b[0m\r\n"]
[8.98924, "o", "Finished with \u001b[1;36m4\u001b[0m failure\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m, \u001b[1;36m0\u001b[0m warning\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m on \u001b[1;36m14\u001b[0m files.\r\n"]
[9.04458, "o", "admlocal@devOps:~/leantime_ansible$ "]
[12.12122, "o", "exit\r\n"]
