{"version": 2, "width": 190, "height": 49, "timestamp": 1621341827, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "linux"} ,"title": "002 - Edicao dos metadados do role para definicao da identificacao do role no ansible galaxy"}
[0.0217, "o", "admlocal@devOps:~/leantime_ansible$ "]
[1.897828, "o", "n"]
[2.031079, "o", "a"]
[2.071127, "o", "n"]
[2.273923, "o", "o"]
[2.321174, "o", " "]
[5.032036, "o", "m"]
[5.136131, "o", "e"]
[5.321262, "o", "t"]
[5.432085, "o", "a"]
[5.951175, "o", "/"]
[6.696961, "o", "m"]
[6.954181, "o", "ain.yml "]
[7.608341, "o", "\r\n"]
[7.611422, "o", "\u001b[?2004h"]
[7.611575, "o", "\u001b)0\u001b[1;49r\u001b[m\u000f\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?25l\u001b[?1c"]
[7.612034, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J\u001b[47;90H\u001b[0;10;7m\u000f[ A ler... ]\u001b[m\u000f"]
[7.612123, "o", "\u001b[47;86H\u001b[0;10;7m\u000f[ 53 linhas lidas ]\u001b[m\u000f"]
[7.612935, "o", "\u001b[H\u001b[0;10;7m\u000f  GNU nano 4.8                                                                           meta/main.yml                                                                                        \u001b[1;189H\u001b[m\u000f"]
[7.613067, "o", "\r\u001b[48d\u001b[0;10;7m\u000f^G\u001b[m\u000f Ajuda\u001b[48;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Gravar\u001b[48;35H\u001b[0;10;7m\u000f^W\u001b[m\u000f Procurar\u001b[52G\u001b[0;10;7m\u000f^K\u001b[m\u000f Cortar txt    \u001b[0;10;7m\u000f^J\u001b[m\u000f Justificar    \u001b[0;10;7m\u000f^C\u001b[m\u000f Pos cursor    \u001b[0;10;7m\u000fM-U\u001b[m\u000f Desfazer     \u001b[0;10;7m\u000fM-A\u001b[m\u000f Marcar txt   \u001b[0;10;7m\u000fM-]\u001b[m\u000f Parênteses   \u001b[0;10;7m\u000fM-Q\u001b[m\u000f Anterior     \u001b[0;10;7m\u000f^B\u001b[m\u000f Recuar\r\u001b[49d\u001b[0;10;7m\u000f^X\u001b[m\u000f Sair\u001b[49;18H\u001b[0;10;7m\u000f^R\u001b[m\u000f Carregar\u001b[35G\u001b[0;10;7m\u000f^\\\u001b[m\u000f Substituir    \u001b[0;10;7m\u000f^U\u001b[m\u000f Colar txt     \u001b[0;10;7m\u000f^T\u001b[m\u000f Ortografia    \u001b[0;10;7m\u000f^_\u001b[m\u000f Ir p/ linha   \u001b[0;10;7m\u000fM-E\u001b[m\u000f Refazer\u001b[120G"]
[7.613105, "o", "\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copiar txt   \u001b[0;10;7m\u000f^Q\u001b[m\u000f Onde antes    \u001b[0;10;7m\u000fM-W\u001b[m\u000f Seguinte     \u001b[0;10;7m\u000f^F\u001b[m\u000f Avançar\r\u001b[47d"]
[7.613653, "o", "\u001b[2d\u001b[39;49m\u001b[m\u000fgalaxy_info:\u001b[3;3Hauthor: your name\u001b[4;3Hdescription: your role description\u001b[5;3Hcompany: your company (optional)\r\u001b[7d"]
[7.613765, "o", "\u001b[36m  # If the issue tracker for your role is not on github, uncomment the\r\u001b[8d  # next line and provide a value\r\u001b[9d  # issue_tracker_url: http://example.com/issue/tracker\r\u001b[11d  # Choose a valid license ID from https://spdx.org - some suggested licenses:\r\u001b[12d  # - BSD-3-Clause (default)\r\u001b[13d  # - MIT\r\u001b[14d  # - GPL-2.0-or-later\r\u001b[15d  # - GPL-3.0-only\r\u001b[16d  # - Apache-2.0\r\u001b[17d  # - CC-BY-4.0\u001b[18;3H\u001b[39m\u001b[m\u000flicense: license (GPL-2.0-or-later, MIT, etc)\u001b[20;3Hmin_ansible_version: 2.9\r\u001b[22d\u001b[36m  # If this a Container Enabled role, provide the minimum Ansible Container version.\r\u001b[23d"]
[7.613846, "o", "  # min_ansible_container_version:\r\u001b[25d  #\r\u001b[26d  # Provide a list of supported platforms, and for each platform a list of versions.\r\u001b[27d  # If you don't wish to enumerate all versions for a particular platform, use 'all'.\r\u001b[28d  # To view available platforms and versions (or releases), visit:\r\u001b[29d  # https://galaxy.ansible.com/api/v1/platforms/\r\u001b[30d"]
[7.613905, "o", "  #\r\u001b[31d  # platforms:\r\u001b[32d  # - name: Fedora\r\u001b[33d  #   versions:\r\u001b[34d  #   - all\r\u001b[35d  #   - 25\r\u001b[36d  # - name: SomePlatform\r\u001b[37d  #   versions:\r\u001b[38d  #   - all\r\u001b[39d  #   - 1.0\r\u001b[40d  #   - 7\r\u001b[41d  #   - 99.99\u001b[43;3H\u001b[39m\u001b[m\u000fgalaxy_tags: []\r\u001b[44d"]
[7.614047, "o", "\u001b[36m    # List tags for your role here, one per line. A tag is a keyword that describes\r\u001b[45d    # and categorizes the role. Users find roles by searching for tags. Be sure to\r\u001b[46d    # remove the '[]' above, if you add tags to this list.\r\u001b[2d\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[9.592358, "o", "\u001b[?25l\u001b[?1c"]
[9.5926, "o", "\u001b[3d\u001b[?25h\u001b[?0c"]
[10.0152, "o", "\u001b[?25l\u001b[?1c"]
[10.01527, "o", "\u001b[3;20H\u001b[?25h\u001b[?0c"]
[19.263334, "o", "\u001b[?25l\u001b[?1c"]
[19.263578, "o", "\u001b[1;179H\u001b[0;10;7m\u000fModificado\u001b[m\u000f"]
[19.263844, "o", "\u001b[3;19H \b\u001b[?25h\u001b[?0c"]
[19.816386, "o", "\u001b[?25l\u001b[?1c"]
[19.816452, "o", "\b \b\u001b[?25h\u001b[?0c"]
[19.865875, "o", "\u001b[?25l\u001b[?1c"]
[19.866245, "o", "\b \b\u001b[?25h\u001b[?0c"]
[19.937013, "o", "\u001b[?25l\u001b[?1c"]
[19.937057, "o", "\b"]
[19.937067, "o", " \b"]
[19.937171, "o", "\u001b[?25h\u001b[?0c"]
[19.965804, "o", "\u001b[?25l\u001b[?1c"]
[19.96604, "o", "\b\u001b[?25h\u001b[?0c"]
[20.160769, "o", "\u001b[?25l\u001b[?1c"]
[20.160972, "o", "\b \b\u001b[?25h\u001b[?0c"]
[20.344142, "o", "\u001b[?25l\u001b[?1c"]
[20.344304, "o", "\b \b\u001b[?25h\u001b[?0c"]
[20.50407, "o", "\u001b[?25l\u001b[?1c"]
[20.504249, "o", "\b"]
[20.504425, "o", " \b"]
[20.504851, "o", "\u001b[?25h\u001b[?0c"]
[20.672058, "o", "\u001b[?25l\u001b[?1c"]
[20.672432, "o", "\b \b\u001b[?25h\u001b[?0c"]
[21.385194, "o", "\u001b[?25l\u001b[?1c"]
[21.385238, "o", "N\u001b[?25h\u001b[?0c"]
[21.537347, "o", "\u001b[?25l\u001b[?1c"]
[21.537416, "o", "u\u001b[?25h\u001b[?0c"]
[21.608985, "o", "\u001b[?25l\u001b[?1c"]
[21.609348, "o", "n\u001b[?25h\u001b[?0c"]
[21.865197, "o", "\u001b[?25l\u001b[?1c"]
[21.865257, "o", "o\u001b[?25h\u001b[?0c"]
[21.985081, "o", "\u001b[?25l\u001b[?1c"]
[21.985287, "o", " \u001b[?25h\u001b[?0c"]
[22.169261, "o", "\u001b[?25l\u001b[?1c"]
[22.169372, "o", "M\u001b[?25h\u001b[?0c"]
[22.329194, "o", "\u001b[?25l\u001b[?1c"]
[22.329402, "o", "o\u001b[?25h\u001b[?0c"]
[22.417128, "o", "\u001b[?25l\u001b[?1cu\u001b[?25h\u001b[?0c"]
[22.515182, "o", "\u001b[?25l\u001b[?1cr\u001b[?25h\u001b[?0c"]
[22.585111, "o", "\u001b[?25l\u001b[?1c"]
[22.585268, "o", "i\u001b[?25h\u001b[?0c"]
[22.697009, "o", "\u001b[?25l\u001b[?1c"]
[22.697124, "o", "n\u001b[?25h\u001b[?0c"]
[22.921075, "o", "\u001b[?25l\u001b[?1ch\u001b[?25h\u001b[?0c"]
[23.097157, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[23.872189, "o", "\u001b[?25l\u001b[?1c\u001b[4d\u001b[?25h\u001b[?0c"]
[24.039156, "o", "\u001b[?25l\u001b[?1c"]
[24.039343, "o", "\r\u001b[47d\u001b[K\u001b[4;37H\u001b[?25h\u001b[?0c"]
[24.296173, "o", "\u001b[?25l\u001b[?1c"]
[24.296299, "o", "\b \b\u001b[?25h\u001b[?0c"]
[24.84817, "o", "\u001b[?25l\u001b[?1c"]
[24.848448, "o", "\b \b\u001b[?25h\u001b[?0c"]
[24.89876, "o", "\u001b[?25l\u001b[?1c"]
[24.898998, "o", "\b \b\u001b[?25h\u001b[?0c"]
[24.964994, "o", "\u001b[?25l\u001b[?1c"]
[24.96513, "o", "\b"]
[24.965257, "o", " \b\u001b[?25h\u001b[?0c"]
[24.998077, "o", "\u001b[?25l\u001b[?1c"]
[24.998129, "o", "\b"]
[24.998297, "o", " \b"]
[24.998516, "o", "\u001b[?25h\u001b[?0c"]
[25.048129, "o", "\u001b[?25l\u001b[?1c"]
[25.048568, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.117026, "o", "\u001b[?25l\u001b[?1c"]
[25.117347, "o", "\b"]
[25.117525, "o", " \b\u001b[?25h\u001b[?0c"]
[25.148295, "o", "\u001b[?25l\u001b[?1c"]
[25.148376, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.198347, "o", "\u001b[?25l\u001b[?1c"]
[25.198522, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.268921, "o", "\u001b[?25l\u001b[?1c"]
[25.269427, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.297891, "o", "\u001b[?25l\u001b[?1c"]
[25.29797, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.349281, "o", "\u001b[?25l\u001b[?1c"]
[25.349668, "o", "\b\u001b[?25h\u001b[?0c"]
[25.417129, "o", "\u001b[?25l\u001b[?1c"]
[25.417356, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.453556, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[25.49841, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[25.565187, "o", "\u001b[?25l\u001b[?1c"]
[25.565422, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.598136, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[25.649047, "o", "\u001b[?25l\u001b[?1c"]
[25.649452, "o", "\b \b\u001b[?25h\u001b[?0c"]
[25.864319, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[26.064135, "o", "\u001b[?25l\u001b[?1c"]
[26.064279, "o", "\b \b\u001b[?25h\u001b[?0c"]
[26.232314, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[28.378456, "o", "\u001b[?25l\u001b[?1cI\u001b[?25h\u001b[?0c"]
[28.552955, "o", "\u001b[?25l\u001b[?1c"]
[28.553204, "o", "n\u001b[?25h\u001b[?0c"]
[28.687477, "o", "\u001b[?25l\u001b[?1cs\u001b[?25h\u001b[?0c"]
[28.817897, "o", "\u001b[?25l\u001b[?1ct\u001b[?25h\u001b[?0c"]
[28.951138, "o", "\u001b[?25l\u001b[?1ca\u001b[?25h\u001b[?0c"]
[29.312909, "o", "\u001b[?25l\u001b[?1cl\u001b[?25h\u001b[?0c"]
[29.402426, "o", "\u001b[?25l\u001b[?1ca\u001b[?25h\u001b[?0c"]
[29.499129, "o", "\u001b[?25l\u001b[?1cç\u001b[?25h\u001b[?0c"]
[29.921266, "o", "\u001b[?25l\u001b[?1cã\u001b[?25h\u001b[?0c"]
[30.039564, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[30.113122, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[30.248905, "o", "\u001b[?25l\u001b[?1cd\u001b[?25h\u001b[?0c"]
[30.321106, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[30.401444, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[30.857799, "o", "\u001b[?25l\u001b[?1cs\u001b[?25h\u001b[?0c"]
[30.928953, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[31.233426, "o", "\u001b[?25l\u001b[?1c"]
[31.233493, "o", "f\u001b[?25h\u001b[?0c"]
[31.402005, "o", "\u001b[?25l\u001b[?1ct\u001b[?25h\u001b[?0c"]
[31.489315, "o", "\u001b[?25l\u001b[?1c"]
[31.489542, "o", "w\u001b[?25h\u001b[?0c"]
[31.673521, "o", "\u001b[?25l\u001b[?1c"]
[31.673697, "o", "a\u001b[?25h\u001b[?0c"]
[31.900078, "o", "\u001b[?25l\u001b[?1cr\u001b[?25h\u001b[?0c"]
[31.972991, "o", "\u001b[?25l\u001b[?1c"]
[31.973116, "o", "e\u001b[?25h\u001b[?0c"]
[32.031594, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[32.209296, "o", "\u001b[?25l\u001b[?1cl\u001b[?25h\u001b[?0c"]
[32.280816, "o", "\u001b[?25l\u001b[?1ce\u001b[?25h\u001b[?0c"]
[32.497556, "o", "\u001b[?25l\u001b[?1c"]
[32.49801, "o", "a\u001b[?25h\u001b[?0c"]
[32.569136, "o", "\u001b[?25l\u001b[?1c"]
[32.569479, "o", "n\u001b[?25h\u001b[?0c"]
[32.817361, "o", "\u001b[?25l\u001b[?1c"]
[32.817413, "o", "t\u001b[?25h\u001b[?0c"]
[32.928294, "o", "\u001b[?25l\u001b[?1c"]
[32.928709, "o", "i\u001b[?25h\u001b[?0c"]
[33.145219, "o", "\u001b[?25l\u001b[?1c"]
[33.145283, "o", "m\u001b[?25h\u001b[?0c"]
[33.264616, "o", "\u001b[?25l\u001b[?1ce\u001b[?25h\u001b[?0c"]
[35.928493, "o", "\u001b[?25l\u001b[?1c\u001b[5;35H\u001b[?25h\u001b[?0c"]
[36.535952, "o", "\u001b[?25l\u001b[?1c"]
[36.536419, "o", "\b \b\u001b[?25h\u001b[?0c"]
[37.087947, "o", "\u001b[?25l\u001b[?1c"]
[37.087999, "o", "\b \b\u001b[?25h\u001b[?0c"]
[37.138147, "o", "\u001b[?25l\u001b[?1c"]
[37.138345, "o", "\b \b\u001b[?25h\u001b[?0c"]
[37.188974, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.260874, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.289224, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.337621, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.405032, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.43802, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.488892, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.561121, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[37.588811, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.637853, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.704966, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.737933, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.788915, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.860879, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.892901, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[37.937256, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[38.005047, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[38.185257, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[38.512105, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[38.580889, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[39.137303, "o", "\u001b[?25l\u001b[?1c"]
[39.137632, "o", "E\u001b[?25h\u001b[?0c"]
[39.409082, "o", "\u001b[?25l\u001b[?1c"]
[39.409277, "o", "S\u001b[?25h\u001b[?0c"]
[40.285398, "o", "\u001b[?25l\u001b[?1c"]
[40.285456, "o", "T\u001b[?25h\u001b[?0c"]
[40.345256, "o", "\u001b[?25l\u001b[?1cI\u001b[?25h\u001b[?0c"]
[40.617171, "o", "\u001b[?25l\u001b[?1cG\u001b[?25h\u001b[?0c"]
[44.605481, "o", "\u001b[?25l\u001b[?1c"]
[44.605645, "o", " \u001b[?25h\u001b[?0c"]
[44.605954, "o", "\u001b[?25l\u001b[?1c"]
[44.60603, "o", "BEJ\u001b[?25h\u001b[?0c"]
[44.61735, "o", "\u001b[?25l\u001b[?1cA\u001b[?25h\u001b[?0c"]
[45.768209, "o", "\u001b[?25l\u001b[?1c\r\u001b[6d\u001b[?25h\u001b[?0c"]
[46.320327, "o", "\u001b[?25l\u001b[?1c\u001b[7;22H\u001b[?25h\u001b[?0c"]
[46.392938, "o", "\u001b[?25l\u001b[?1c\u001b[8d\u001b[?25h\u001b[?0c"]
[46.421787, "o", "\u001b[?25l\u001b[?1c\u001b[9d\u001b[?25h\u001b[?0c"]
[46.471851, "o", "\u001b[?25l\u001b[?1c\r\u001b[10d\u001b[?25h\u001b[?0c"]
[46.542653, "o", "\u001b[?25l\u001b[?1c\u001b[11;22H\u001b[?25h\u001b[?0c"]
[46.569024, "o", "\u001b[?25l\u001b[?1c\u001b[12d\u001b[?25h\u001b[?0c"]
[46.619819, "o", "\u001b[?25l\u001b[?1c\u001b[13;10H\u001b[?25h\u001b[?0c"]
[46.688915, "o", "\u001b[?25l\u001b[?1c\u001b[14;22H\u001b[?25h\u001b[?0c"]
[47.488027, "o", "\u001b[?25l\u001b[?1c"]
[47.488091, "o", "\u001b[13;10H\u001b[?25h\u001b[?0c"]
[48.039013, "o", "\u001b[?25l\u001b[?1c\u001b[12;22H\u001b[?25h\u001b[?0c"]
[48.109041, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[48.139855, "o", "\u001b[?25l\u001b[?1c\r\u001b[A\u001b[?25h\u001b[?0c"]
[48.69376, "o", "\u001b[?25l\u001b[?1c"]
[48.693833, "o", "\u001b[8;22H\u001b[?25h\u001b[?0c"]
[48.694198, "o", "\u001b[?25l\u001b[?1c"]
[48.694265, "o", "\r\u001b[6d\u001b[?25h\u001b[?0c"]
[49.105117, "o", "\u001b[?25l\u001b[?1c"]
[49.105208, "o", "\u001b[5;22H\u001b[?25h\u001b[?0c"]
[49.288235, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[49.464358, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[49.752361, "o", "\u001b[?25l\u001b[?1c\u001b[4d\u001b[?25h\u001b[?0c"]
[49.976371, "o", "\u001b[?25l\u001b[?1c\u001b[5d\u001b[?25h\u001b[?0c"]
[50.31893, "o", "\u001b[?25l\u001b[?1c"]
[50.319531, "o", "\u001b7\u001b[6;46r\u001b8\r\u001b[6d"]
[50.319648, "o", "\u001bM\u001b[1;49r\u001b[6;1H\u001b[?25h\u001b[?0c"]
[50.641188, "o", "\u001b[?25l\u001b[?1c"]
[50.641294, "o", " \u001b[?25h\u001b[?0c"]
[50.817297, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[51.713299, "o", "\u001b[?25l\u001b[?1c"]
[51.713368, "o", "r\u001b[?25h\u001b[?0c"]
[51.780941, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[52.463372, "o", "\u001b[?25l\u001b[?1c"]
[52.463458, "o", "l\u001b[?25h\u001b[?0c"]
[52.705355, "o", "\u001b[?25l\u001b[?1c"]
[52.705409, "o", "e\u001b[?25h\u001b[?0c"]
[52.914359, "o", "\u001b[?25l\u001b[?1c"]
[52.914577, "o", "_\u001b[?25h\u001b[?0c"]
[53.24123, "o", "\u001b[?25l\u001b[?1c"]
[53.241449, "o", "n\u001b[?25h\u001b[?0c"]
[53.830688, "o", "\u001b[?25l\u001b[?1c"]
[53.830892, "o", "ame\u001b[?25h\u001b[?0c"]
[53.984302, "o", "\u001b[?25l\u001b[?1c:\u001b[?25h\u001b[?0c"]
[54.333308, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[55.281322, "o", "\u001b[?25l\u001b[?1c"]
[55.281667, "o", "l\u001b[?25h\u001b[?0c"]
[55.352843, "o", "\u001b[?25l\u001b[?1ce\u001b[?25h\u001b[?0c"]
[55.537137, "o", "\u001b[?25l\u001b[?1ca\u001b[?25h\u001b[?0c"]
[55.617213, "o", "\u001b[?25l\u001b[?1c"]
[55.617263, "o", "n\u001b[?25h\u001b[?0c"]
[55.825466, "o", "\u001b[?25l\u001b[?1c"]
[55.825511, "o", "t"]
[55.825522, "o", "\u001b[?25h\u001b[?0c"]
[55.96809, "o", "\u001b[?25l\u001b[?1ci\u001b[?25h\u001b[?0c"]
[56.13624, "o", "\u001b[?25l\u001b[?1cm\u001b[?25h\u001b[?0c"]
[56.281188, "o", "\u001b[?25l\u001b[?1ce\u001b[?25h\u001b[?0c"]
[57.942938, "o", "\u001b[?25l\u001b[?1c_\u001b[?25h\u001b[?0c"]
[58.345274, "o", "\u001b[?25l\u001b[?1ca\u001b[?25h\u001b[?0c"]
[58.472188, "o", "\u001b[?25l\u001b[?1cn\u001b[?25h\u001b[?0c"]
[58.632984, "o", "\u001b[?25l\u001b[?1cs\u001b[?25h\u001b[?0c"]
[58.800067, "o", "\u001b[?25l\u001b[?1ci\u001b[?25h\u001b[?0c"]
[59.016845, "o", "\u001b[?25l\u001b[?1cb\u001b[?25h\u001b[?0c"]
[59.385876, "o", "\u001b[?25l\u001b[?1cl\u001b[?25h\u001b[?0c"]
[59.479966, "o", "\u001b[?25l\u001b[?1ce\u001b[?25h\u001b[?0c"]
[60.127707, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[7;46r\u001b8\r\u001b[7d\u001bM\u001b[1;49r\u001b[7;1H\u001b[?25h\u001b[?0c"]
[60.632984, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[60.816969, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[60.999851, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[61.528242, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[64.288992, "o", "\u001b[?25l\u001b[?1c"]
[64.289301, "o", "n\u001b[?25h\u001b[?0c"]
[64.392998, "o", "\u001b[?25l\u001b[?1ca\u001b[?25h\u001b[?0c"]
[64.488147, "o", "\u001b[?25l\u001b[?1cm\u001b[?25h\u001b[?0c"]
[64.705282, "o", "\u001b[?25l\u001b[?1ce\u001b[?25h\u001b[?0c"]
[65.001257, "o", "\u001b[?25l\u001b[?1cs\u001b[?25h\u001b[?0c"]
[65.519228, "o", "\u001b[?25l\u001b[?1cp\u001b[?25h\u001b[?0c"]
[65.56693, "o", "\u001b[?25l\u001b[?1ca\u001b[?25h\u001b[?0c"]
[65.759265, "o", "\u001b[?25l\u001b[?1cc\u001b[?25h\u001b[?0c"]
[65.901266, "o", "\u001b[?25l\u001b[?1ce\u001b[?25h\u001b[?0c"]
[66.096226, "o", "\u001b[?25l\u001b[?1c:\u001b[?25h\u001b[?0c"]
[66.329227, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[68.681215, "o", "\u001b[?25l\u001b[?1c"]
[68.68143, "o", "N\u001b[?25h\u001b[?0c"]
[68.833713, "o", "\u001b[?25l\u001b[?1cu\u001b[?25h\u001b[?0c"]
[68.914114, "o", "\u001b[?25l\u001b[?1c"]
[68.914326, "o", "n\u001b[?25h\u001b[?0c"]
[70.145546, "o", "\u001b[?25l\u001b[?1c"]
[70.145595, "o", "\b \b\u001b[?25h\u001b[?0c"]
[70.359193, "o", "\u001b[?25l\u001b[?1c"]
[70.359341, "o", "\b \b\u001b[?25h\u001b[?0c"]
[70.52814, "o", "\u001b[?25l\u001b[?1c"]
[70.528381, "o", "\b \b\u001b[?25h\u001b[?0c"]
[71.495156, "o", "\u001b[?25l\u001b[?1cn\u001b[?25h\u001b[?0c"]
[71.61714, "o", "\u001b[?25l\u001b[?1cu\u001b[?25h\u001b[?0c"]
[71.721311, "o", "\u001b[?25l\u001b[?1cn\u001b[?25h\u001b[?0c"]
[72.032036, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[72.225254, "o", "\u001b[?25l\u001b[?1cm"]
[72.225308, "o", "\u001b[?25h\u001b[?0c"]
[72.409173, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[72.473346, "o", "\u001b[?25l\u001b[?1cu\u001b[?25h\u001b[?0c"]
[72.585129, "o", "\u001b[?25l\u001b[?1cr\u001b[?25h\u001b[?0c"]
[72.673091, "o", "\u001b[?25l\u001b[?1ci\u001b[?25h\u001b[?0c"]
[72.769074, "o", "\u001b[?25l\u001b[?1cn\u001b[?25h\u001b[?0c"]
[72.992235, "o", "\u001b[?25l\u001b[?1ch\u001b[?25h\u001b[?0c"]
[73.185333, "o", "\u001b[?25l\u001b[?1co\u001b[?25h\u001b[?0c"]
[74.080423, "o", "\u001b[?25l\u001b[?1c\r\u001b[8d\u001b[?25h\u001b[?0c"]
[75.900148, "o", "\u001b[?25l\u001b[?1c"]
[75.900254, "o", "\u001b[9;26H\u001b[?25h\u001b[?0c"]
[76.453225, "o", "\u001b[?25l\u001b[?1c"]
[76.453318, "o", "\u001b[10d\u001b[?25h\u001b[?0c"]
[76.503061, "o", "\u001b[?25l\u001b[?1c\u001b[11d\u001b[?25h\u001b[?0c"]
[76.572927, "o", "\u001b[?25l\u001b[?1c\r\u001b[12d\u001b[?25h\u001b[?0c"]
[76.604007, "o", "\u001b[?25l\u001b[?1c\u001b[13;26H\u001b[?25h\u001b[?0c"]
[76.653898, "o", "\u001b[?25l\u001b[?1c\u001b[14d\u001b[?25h\u001b[?0c"]
[76.724859, "o", "\u001b[?25l\u001b[?1c\u001b[15;10H\u001b[?25h\u001b[?0c"]
[76.754428, "o", "\u001b[?25l\u001b[?1c\u001b[16;23H\u001b[?25h\u001b[?0c"]
[76.80405, "o", "\u001b[?25l\u001b[?1c\u001b[17;19H\u001b[?25h\u001b[?0c"]
[76.872882, "o", "\u001b[?25l\u001b[?1c\u001b[18d\b\b\u001b[?25h\u001b[?0c"]
[77.11214, "o", "\u001b[?25l\u001b[?1c\u001b[19d\b\u001b[?25h\u001b[?0c"]
[77.304077, "o", "\u001b[?25l\u001b[?1c\u001b[20;26H\u001b[?25h\u001b[?0c"]
[77.600025, "o", "\u001b[?25l\u001b[?1c\u001b[20;48H\u001b[?25h\u001b[?0c"]
[77.967422, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[78.52015, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[78.592821, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[78.619907, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[78.674024, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[78.740884, "o", "\u001b[?25l\u001b[?1c"]
[78.741259, "o", "\b \b\u001b[?25h\u001b[?0c"]
[78.769256, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[78.819352, "o", "\u001b[?25l\u001b[?1c"]
[78.819432, "o", "\b \b\u001b[?25h\u001b[?0c"]
[78.893041, "o", "\u001b[?25l\u001b[?1c"]
[78.893131, "o", "\b \b\u001b[?25h\u001b[?0c"]
[78.919859, "o", "\u001b[?25l\u001b[?1c"]
[78.920016, "o", "\b\u001b[?25h\u001b[?0c"]
[78.96994, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[79.040959, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[79.068955, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[79.279998, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[79.832325, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[79.882568, "o", "\u001b[?25l\u001b[?1c"]
[79.882894, "o", "\b \b\u001b[?25h\u001b[?0c"]
[79.932031, "o", "\u001b[?25l\u001b[?1c"]
[79.932433, "o", "\b \b\u001b[?25h\u001b[?0c"]
[80.000818, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[80.031949, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[80.242507, "o", "\u001b[?25l\u001b[?1c"]
[80.242796, "o", "\b \b\u001b[?25h\u001b[?0c"]
[80.632504, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[80.832025, "o", "\u001b[?25l\u001b[?1c"]
[80.832336, "o", "\b\u001b[?25h\u001b[?0c"]
[81.327628, "o", "\u001b[?25l\u001b[?1c"]
[81.327713, "o", "\b"]
[81.327881, "o", ".0\u001b[K\b\b\u001b[?25h\u001b[?0c"]
[81.809017, "o", "\u001b[?25l\u001b[?1c"]
[81.809448, "o", "3.0\b\b\u001b[?25h\u001b[?0c"]
[82.039873, "o", "\u001b[?25l\u001b[?1c"]
[82.040107, "o", ".\u001b[?25h\u001b[?0c"]
[82.240118, "o", "\u001b[?25l\u001b[?1c0\u001b[?25h\u001b[?0c"]
[82.576237, "o", "\u001b[?25l\u001b[?1c"]
[82.576307, "o", "\b \b\u001b[?25h\u001b[?0c"]
[82.657231, "o", "\u001b[?25l\u001b[?1c"]
[82.657647, "o", "1\u001b[?25h\u001b[?0c"]
[82.800212, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[83.072375, "o", "\u001b[?25l\u001b[?1c"]
[83.072631, "o", "\b\u001b[?25h\u001b[?0c"]
[83.224196, "o", "\u001b[?25l\u001b[?1c"]
[83.224254, "o", "\b\u001b[?25h\u001b[?0c"]
[83.383962, "o", "\u001b[?25l\u001b[?1c"]
[83.384015, "o", "\b\u001b[?25h\u001b[?0c"]
[83.536058, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[83.704049, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[83.889389, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[84.424402, "o", "\u001b[?25l\u001b[?1c\b\u001b[1P\u001b[?25h\u001b[?0c"]
[84.97621, "o", "\u001b[?25l\u001b[?1c\b\u001b[1P\u001b[?25h\u001b[?0c"]
[85.026757, "o", "\u001b[?25l\u001b[?1c\b\u001b[1P\u001b[?25h\u001b[?0c"]
[85.096837, "o", "\u001b[?25l\u001b[?1c\b\u001b[1P\u001b[?25h\u001b[?0c"]
[85.126902, "o", "\u001b[?25l\u001b[?1c\b\u001b[1P\u001b[?25h\u001b[?0c"]
[85.177007, "o", "\u001b[?25l\u001b[?1c\b\u001b[1P\u001b[?25h\u001b[?0c"]
[85.248936, "o", "\u001b[?25l\u001b[?1c\b\u001b[1P\u001b[?25h\u001b[?0c"]
[85.425272, "o", "\u001b[?25l\u001b[?1c"]
[85.425473, "o", "\b\u001b[1P\u001b[?25h\u001b[?0c"]
[85.632622, "o", "\u001b[?25l\u001b[?1c"]
[85.632768, "o", "\b\u001b[1P\u001b[?25h\u001b[?0c"]
[87.039884, "o", "\u001b[?25l\u001b[?1c"]
[87.039945, "o", "\u001b[19G\u001b[?25h\u001b[?0c"]
[91.369303, "o", "\u001b[?25l\u001b[?1c"]
[91.369509, "o", "\b \b\u001b[?25h\u001b[?0c"]
[91.63438, "o", "\u001b[?25l\u001b[?1c"]
[91.634592, "o", "0\u001b[?25h\u001b[?0c"]
[92.007159, "o", "\u001b[?25l\u001b[?1c"]
[92.007258, "o", "\u001b[48;18H         \u001b[48;35H             \u001b[0;10;7m\u000fM-D\u001b[m\u000f Formato DOS\u001b[32X\u001b[48;95H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Anexar\u001b[37X\u001b[48;142H"]
[92.007388, "o", "\u001b[0;10;7m\u000fM-B\u001b[m\u000f Segurança\u001b[K\u001b[49;2H\u001b[0;10;7m\u000fC\u001b[m\u000f Cancelar\u001b[18G           \u001b[35G             \u001b[0;10;7m\u000fM-M\u001b[m\u000f Formato Mac\u001b[32X\u001b[49;95H\u001b[0;10;7m\u000fM-P\u001b[m\u000f Prepor         \u001b[120G\u001b[22X\u001b[49;142H\u001b[0;10;7m\u000f^T\u001b[m\u000f P/ ficheiros\u001b[K\r\u001b[47d\u001b[0;10;7m\u000fNome do ficheiro onde escrever: meta/main.yml                                                                                                                                                 \u001b[47;1H\u001b[m\u000f\u001b[47;46H"]
[92.00742, "o", "\u001b[?25h\u001b[?0c"]
[92.496287, "o", "\u001b[?25l\u001b[?1c"]
[92.496442, "o", "\u001b[47;86H\u001b[1K \u001b[0;10;7m\u000f[ A escrever... ]\u001b[m\u000f\u001b[K"]
[92.496531, "o", "\u001b[1;179H\u001b[0;10;7m\u000f          \u001b[m\u000f"]
[92.496608, "o", "\u001b[47;85H\u001b[0;10;7m\u000f[ 55 linhas escritas ]\u001b[m\u000f\u001b[48;18H"]
[92.49664, "o", "\u001b[0;10;7m\u000f^O\u001b[m\u000f Gravar\u001b[48;35H\u001b[0;10;7m\u000f^W\u001b[m\u000f Procurar      \u001b[0;10;7m\u000f^K\u001b[m\u000f Cortar txt    \u001b[0;10;7m\u000f^J\u001b[m\u000f Justificar    \u001b[0;10;7m\u000f^C\u001b[m\u000f Pos cursor    \u001b[0;10;7m\u000fM-U\u001b[m\u000f Desfazer     \u001b[0;10;7m\u000fM-A\u001b[m\u000f Marcar txt   \u001b[0;10;7m\u000fM-]\u001b[m\u000f Parênteses   \u001b[0;10;7m\u000fM-Q\u001b[m\u000f Anterior     \u001b[0;10;7m\u000f^B\u001b[m\u000f Recuar\u001b[49;2H"]
[92.496662, "o", "\u001b[0;10;7m\u000fX\u001b[m\u000f Sair    \u001b[18G\u001b[0;10;7m\u000f^R\u001b[m\u000f Carregar\u001b[35G"]
[92.496746, "o", "\u001b[0;10;7m\u000f^\\\u001b[m\u000f Substituir    \u001b[0;10;7m\u000f^U\u001b[m\u000f Colar txt     \u001b[0;10;7m\u000f^T\u001b[m\u000f Ortografia    \u001b[0;10;7m\u000f^_\u001b[m\u000f Ir p/ linha   \u001b[0;10;7m\u000fM-E\u001b[m\u000f Refazer\u001b[120G\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copiar txt   \u001b[0;10;7m\u000f^Q\u001b[m\u000f Onde antes    \u001b[0;10;7m\u000fM-W\u001b[m\u000f Seguinte     \u001b[0;10;7m\u000f^F\u001b[m\u000f Avançar\r\u001b[47d\u001b[20;19H\u001b[?25h\u001b[?0c"]
[93.024277, "o", "\u001b[?25l\u001b[?1c"]
[93.024327, "o", "\r\u001b[21d\u001b[?25h\u001b[?0c"]
[93.136191, "o", "\u001b[?25l\u001b[?1c\u001b[22;19H\u001b[?25h\u001b[?0c"]
[93.689168, "o", "\u001b[?25l\u001b[?1c\r\u001b[23d\u001b[?25h\u001b[?0c"]
[93.738914, "o", "\u001b[?25l\u001b[?1c"]
[93.739283, "o", "\u001b[24;19H\u001b[?25h\u001b[?0c"]
[93.808666, "o", "\u001b[?25l\u001b[?1c\u001b[25d\u001b[?25h\u001b[?0c"]
[93.837838, "o", "\u001b[?25l\u001b[?1c\r\u001b[26d\u001b[?25h\u001b[?0c"]
[93.892945, "o", "\u001b[?25l\u001b[?1c\u001b[27;4H\u001b[?25h\u001b[?0c"]
[93.96497, "o", "\u001b[?25l\u001b[?1c\u001b[28;19H\u001b[?25h\u001b[?0c"]
[93.98801, "o", "\u001b[?25l\u001b[?1c"]
[93.988422, "o", "\u001b[29d\u001b[?25h\u001b[?0c"]
[94.040026, "o", "\u001b[?25l\u001b[?1c\u001b[30d\u001b[?25h\u001b[?0c"]
[94.108977, "o", "\u001b[?25l\u001b[?1c\u001b[31d\u001b[?25h\u001b[?0c"]
[94.400229, "o", "\u001b[?25l\u001b[?1c\u001b[32;4H\u001b[?25h\u001b[?0c"]
[94.592095, "o", "\u001b[?25l\u001b[?1c"]
[94.592161, "o", "\u001b[33;15H\u001b[?25h\u001b[?0c"]
[94.967999, "o", "\u001b[?25l\u001b[?1c\r\u001b[?25h\u001b[?0c"]
[95.336308, "o", "\u001b[?25l\u001b[?1c"]
[95.336361, "o", "\u001b[C\u001b[?25h\u001b[?0c"]
[95.560265, "o", "\u001b[?25l\u001b[?1c\u001b[C\u001b[?25h\u001b[?0c"]
[95.991346, "o", "\u001b[?25l\u001b[?1c\u001b[1;179H\u001b[0;10;7m\u000fModificado\u001b[m\u000f"]
[95.991721, "o", "\r\u001b[33d   platforms:\u001b[K\r  \u001b[?25h\u001b[?0c"]
[96.184021, "o", "\u001b[?25l\u001b[?1c\r\u001b[1P  \u001b[?25h\u001b[?0c"]
[96.600003, "o", "\u001b[?25l\u001b[?1c"]
[96.600234, "o", "\u001b[34d\u001b[?25h\u001b[?0c"]
[96.815932, "o", "\u001b[?25l\u001b[?1c\r   - name: Fedora\u001b[K\r  \u001b[?25h\u001b[?0c"]
[96.991418, "o", "\u001b[?25l\u001b[?1c\r\u001b[1P  \u001b[?25h\u001b[?0c"]
[97.360285, "o", "\u001b[?25l\u001b[?1c\u001b[35d\u001b[?25h\u001b[?0c"]
[97.480138, "o", "\u001b[?25l\u001b[?1c  \u001b[1K versions:\u001b[K\r  \u001b[?25h\u001b[?0c"]
[97.672052, "o", "\u001b[?25l\u001b[?1c\r\u001b[1P  \u001b[?25h\u001b[?0c"]
[97.966989, "o", "\u001b[?25l\u001b[?1c\u001b[36d\u001b[?25h\u001b[?0c"]
[98.071187, "o", "\u001b[?25l\u001b[?1c  \u001b[1K - all\u001b[K\r\u001b[47d\u001b[K\u001b[36d  \u001b[?25h\u001b[?0c"]
[98.26416, "o", "\u001b[?25l\u001b[?1c\r\u001b[1P  \u001b[?25h\u001b[?0c"]
[99.064039, "o", "\u001b[?25l\u001b[?1c\u001b[10G\u001b[?25h\u001b[?0c"]
[99.319855, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[99.519866, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[99.615969, "o", "\u001b[?25l\u001b[?1c\u001b[17G\u001b[?25h\u001b[?0c"]
[99.928407, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[100.120108, "o", "\u001b[?25l\u001b[?1c\b \b"]
[100.120192, "o", "\u001b[?25h\u001b[?0c"]
[100.376275, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[100.544473, "o", "\u001b[?25l\u001b[?1c"]
[100.544707, "o", "\b \b\u001b[?25h\u001b[?0c"]
[100.704031, "o", "\u001b[?25l\u001b[?1c"]
[100.70408, "o", "\b"]
[100.704095, "o", " \b\u001b[?25h\u001b[?0c"]
[100.888181, "o", "\u001b[?25l\u001b[?1c"]
[100.888371, "o", "\b \b\u001b[?25h\u001b[?0c"]
[101.586179, "o", "\u001b[?25l\u001b[?1c"]
[101.586369, "o", "U\u001b[?25h\u001b[?0c"]
[101.825305, "o", "\u001b[?25l\u001b[?1cb\u001b[?25h\u001b[?0c"]
[102.073235, "o", "\u001b[?25l\u001b[?1c"]
[102.073393, "o", "u\u001b[?25h\u001b[?0c"]
[102.257584, "o", "\u001b[?25l\u001b[?1c"]
[102.257959, "o", "n\u001b[?25h\u001b[?0c"]
[102.441207, "o", "\u001b[?25l\u001b[?1c"]
[102.441378, "o", "t\u001b[?25h\u001b[?0c"]
[102.512902, "o", "\u001b[?25l\u001b[?1c"]
[102.512949, "o", "u\u001b[?25h\u001b[?0c"]
[103.135969, "o", "\u001b[?25l\u001b[?1c\u001b[35;14H\u001b[?25h\u001b[?0c"]
[103.352085, "o", "\u001b[?25l\u001b[?1c\u001b[36;10H\u001b[?25h\u001b[?0c"]
[103.920159, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[104.080189, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[104.240138, "o", "\u001b[?25l\u001b[?1c\b \b\u001b[?25h\u001b[?0c"]
[104.785476, "o", "\u001b[?25l\u001b[?1c"]
[104.785588, "o", "2\u001b[?25h\u001b[?0c"]
[104.999024, "o", "\u001b[?25l\u001b[?1c"]
[104.999075, "o", "0\u001b[?25h\u001b[?0c"]
[105.281295, "o", "\u001b[?25l\u001b[?1c"]
[105.281441, "o", ".\u001b[?25h\u001b[?0c"]
[105.489924, "o", "\u001b[?25l\u001b[?1c"]
[105.490143, "o", "0\u001b[?25h\u001b[?0c"]
[105.9053, "o", "\u001b[?25l\u001b[?1c"]
[105.905459, "o", "4\u001b[?25h\u001b[?0c"]
[106.527643, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[37;46r\u001b8\r\u001b[37d\u001bM\u001b[1;49r\u001b[37;1H\u001b[?25h\u001b[?0c"]
[106.808801, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[107.528501, "o", "\u001b[?25l\u001b[?1c\u001b[36;47r\u001b[47;1H\n\u001b[1;49r\u001b[46;1H\u001b[36m    # List tags for your role here, one per line. A tag is a keyword that describes\r\u001b[36d\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[107.704235, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[36;46r\u001b8\u001bM\u001b[1;49r\u001b[36;5H- 20.04\r\u001b[37d\u001b[?25h\u001b[?0c"]
[107.824221, "o", "\u001b[?25l\u001b[?1c\u001b[36;46r\u001b[36;1H\u001bM\u001b[1;49r\u001b[36;5H- 20.04\r\u001b[38d\u001b[?25h\u001b[?0c"]
[108.63221, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[109.215825, "o", "\u001b[?25l\u001b[?1c\u001b[37;12H\u001b[?25h\u001b[?0c"]
[109.37605, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[109.688161, "o", "\u001b[?25l\u001b[?1c\b\u001b[?25h\u001b[?0c"]
[109.832044, "o", "\u001b[?25l\u001b[?1c"]
[109.832244, "o", "\b\u001b[?25h\u001b[?0c"]
[110.144089, "o", "\u001b[?25l\u001b[?1c"]
[110.144158, "o", "\b"]
[110.144316, "o", ".04\u001b[K\b\b\b\u001b[?25h\u001b[?0c"]
[110.240135, "o", "\u001b[?25l\u001b[?1c"]
[110.240332, "o", "1.04\b\b\b\u001b[?25h\u001b[?0c"]
[110.463968, "o", "\u001b[?25l\u001b[?1c"]
[110.464147, "o", "\r\u001b[38d\u001b[?25h\u001b[?0c"]
[110.872169, "o", "\u001b[?25l\u001b[?1c"]
[110.872518, "o", "\u001b[38;47r\u001b[47;1H"]
[110.872636, "o", "\n\u001b[1;49r\u001b[46;3Hgalaxy_tags: []\u001b[37;12H\u001b[?25h\u001b[?0c"]
[112.449338, "o", "\u001b[?25l\u001b[?1c\u001b[38d\b\u001b[?25h\u001b[?0c"]
[113.000151, "o", "\u001b[?25l\u001b[?1c\u001b[39;12H\u001b[?25h\u001b[?0c"]
[113.050209, "o", "\u001b[?25l\u001b[?1c\u001b[40d\u001b[?25h\u001b[?0c"]
[113.116802, "o", "\u001b[?25l\u001b[?1c\u001b[41d\u001b[?25h\u001b[?0c"]
[113.150856, "o", "\u001b[?25l\u001b[?1c\u001b[42d\u001b[?25h\u001b[?0c"]
[113.200051, "o", "\u001b[?25l\u001b[?1c\u001b[43d\b\b\u001b[?25h\u001b[?0c"]
[113.27266, "o", "\u001b[?25l\u001b[?1c\u001b[44;12H\u001b[?25h\u001b[?0c"]
[113.301771, "o", "\u001b[?25l\u001b[?1c\r\u001b[45d\u001b[?25h\u001b[?0c"]
[113.350996, "o", "\u001b[?25l\u001b[?1c\u001b[46;12H\u001b[?25h\u001b[?0c"]
[113.421109, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[36m    # List tags for your role here, one per line. A tag is a keyword that describes\u001b[46;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.452414, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[36m    # and categorizes the role. Users find roles by searching for tags. Be sure to\u001b[46;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.501173, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[36m    # remove the '[]' above, if you add tags to this list.\u001b[46;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.577354, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[36m    #\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.600172, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[36m    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.\u001b[46;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.65112, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[36m    #       Maximum 20 tags per role.\u001b[46;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.724955, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[?25h\u001b[?0c"]
[113.751282, "o", "\u001b[?25l\u001b[?1c"]
[113.751596, "o", "\u001b7\u001b[2;47r\u001b8\u001b[47d\n\u001b[1;49r\u001b[46;1Hdependencies: []\u001b[12G\u001b[?25h\u001b[?0c"]
[113.801057, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;1H\u001b[36m  # List your role dependencies here, one per line. Be sure to remove the '[]' above,\u001b[46;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.88094, "o", "\u001b[?25l\u001b[?1c"]
[113.88119, "o", "\u001b7\u001b[2;47r\u001b8\r\u001b[47d"]
[113.881336, "o", "\n\u001b[1;49r\u001b[46;1H\u001b[36m  # if you add dependencies to this list.\u001b[46;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[113.902169, "o", "\u001b[?25l\u001b[?1c"]
[113.902391, "o", "\u001b7\u001b[2;47r\u001b8\r\u001b[47d\n\u001b[1;49r\u001b[46;3H\u001b[?25h\u001b[?0c"]
[114.247937, "o", "\u001b[?25l\u001b[?1c"]
[114.24807, "o", "\u001b7\u001b[2;47r\u001b8\r\u001b[47d"]
[114.248311, "o", "\n\u001b[1;49r\u001b[46;1H\u001b[?25h\u001b[?0c"]
[114.800216, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[120.368319, "o", "\u001b[?25l\u001b[?1c"]
[120.368489, "o", "\u001b[A  \u001b[?25h\u001b[?0c"]
[120.920206, "o", "\u001b[?25l\u001b[?1c"]
[120.920311, "o", "\u001b[44;12H\u001b[?25h\u001b[?0c"]
[120.970145, "o", "\u001b[?25l\u001b[?1c"]
[120.970242, "o", "\u001b[A\u001b[?25h\u001b[?0c"]
[121.019179, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.092806, "o", "\u001b[?25l\u001b[?1c"]
[121.093147, "o", "\r\u001b[A\u001b[?25h\u001b[?0c"]
[121.121905, "o", "\u001b[?25l\u001b[?1c"]
[121.122106, "o", "\u001b[40;12H\u001b[?25h\u001b[?0c"]
[121.170009, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.244882, "o", "\u001b[?25l\u001b[?1c\u001b[38;6H\u001b[?25h\u001b[?0c"]
[121.27002, "o", "\u001b[?25l\u001b[?1c\u001b[37;12H\u001b[?25h\u001b[?0c"]
[121.319994, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.388557, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.419893, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.471305, "o", "\u001b[?25l\u001b[?1c\r\u001b[A\u001b[?25h\u001b[?0c"]
[121.540831, "o", "\u001b[?25l\u001b[?1c\u001b[32;12H\u001b[?25h\u001b[?0c"]
[121.570043, "o", "\u001b[?25l\u001b[?1c\u001b[A\b\b\u001b[?25h\u001b[?0c"]
[121.621877, "o", "\u001b[?25l\u001b[?1c"]
[121.621948, "o", "\u001b[30;12H\u001b[?25h\u001b[?0c"]
[121.688873, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.719734, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.770045, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.841024, "o", "\u001b[?25l\u001b[?1c\u001b[A\b\u001b[?25h\u001b[?0c"]
[121.870263, "o", "\u001b[?25l\u001b[?1c\u001b[A4\u001b[?25h\u001b[?0c"]
[121.920045, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[121.988817, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.020165, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.06988, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.140974, "o", "\u001b[?25l\u001b[?1c\u001b[20;4H\u001b[?25h\u001b[?0c"]
[122.170664, "o", "\u001b[?25l\u001b[?1c\u001b[19;12H\u001b[?25h\u001b[?0c"]
[122.219192, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.288786, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.318985, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.369951, "o", "\u001b[?25l\u001b[?1c\u001b[15;4H\u001b[?25h\u001b[?0c"]
[122.436684, "o", "\u001b[?25l\u001b[?1c\r\u001b[A\u001b[?25h\u001b[?0c"]
[122.470241, "o", "\u001b[?25l\u001b[?1c\u001b[13;12H\u001b[?25h\u001b[?0c"]
[122.519871, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.59276, "o", "\u001b[?25l\u001b[?1c\r\u001b[A\u001b[?25h\u001b[?0c"]
[122.620675, "o", "\u001b[?25l\u001b[?1c\u001b[10;12H\u001b[?25h\u001b[?0c"]
[122.669929, "o", "\u001b[?25l\u001b[?1c\r\u001b[A\u001b[?25h\u001b[?0c"]
[122.740689, "o", "\u001b[?25l\u001b[?1c"]
[122.740768, "o", "\u001b[8;12H\u001b[?25h\u001b[?0c"]
[122.771044, "o", "\u001b[?25l\u001b[?1c"]
[122.771146, "o", "\u001b[A\u001b[?25h\u001b[?0c"]
[122.820068, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.888904, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.919799, "o", "\u001b[?25l\u001b[?1c\u001b[A\u001b[?25h\u001b[?0c"]
[122.970826, "o", "\u001b[?25l\u001b[?1c"]
[122.970885, "o", "\u001b[A\b\b\u001b[?25h\u001b[?0c"]
[123.040766, "o", "\u001b[?25l\u001b[?1c\u001b[2;12H\u001b[?25h\u001b[?0c"]
[123.069982, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001bM\u001b[1;49r\u001b[2;1H\u001b[36m  # Choose a valid license ID from https://spdx.org - some suggested licenses:\u001b[2;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[123.121451, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001bM\u001b[1;49r\u001b[2;1H\u001b[?25h\u001b[?0c"]
[123.19296, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\u001bM\u001b[1;49r\u001b[2;1H\u001b[36m  # issue_tracker_url: http://example.com/issue/tracker\u001b[2;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[123.220346, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\r\u001bM\u001b[1;49r\u001b[2;1H\u001b[36m  # next line and provide a value\u001b[2;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[123.272813, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\r\u001bM\u001b[1;49r\u001b[2;1H\u001b[36m  # If the issue tracker for your role is not on github, uncomment the\u001b[2;12H\u001b[39m\u001b[m\u000f\u001b[?25h\u001b[?0c"]
[123.348933, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;47r\u001b8\r\u001bM\u001b[1;49r\u001b[2;1H\u001b[?25h\u001b[?0c"]
[123.370929, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\u001bM\u001b[1;49r\u001b[2;3Hnamespace: nunomourinho\u001b[2;12H\u001b[?25h\u001b[?0c"]
[123.419237, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\r\u001bM\u001b[1;49r\u001b[2;3Hrole_name: leantime_ansible\u001b[2;12H\u001b[?25h\u001b[?0c"]
[123.496907, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\r\u001bM\u001b[1;49r\u001b[2;3Hcompany: ESTIG BEJA\u001b[2;12H\u001b[?25h\u001b[?0c"]
[123.521463, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\r\u001bM\u001b[1;49r\u001b[2;3Hdescription: Instalação do software leantime\u001b[2;12H\u001b[?25h\u001b[?0c"]
[123.570955, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\r\u001bM\u001b[1;49r\u001b[2;3Hauthor: Nuno Mourinho\u001b[2;12H\u001b[?25h\u001b[?0c"]
[123.648788, "o", "\u001b[?25l\u001b[?1c\u001b7\u001b[2;46r\u001b8\r\u001bM\u001b[1;49r\u001b[2;1Hgalaxy_info:\b\u001b[?25h\u001b[?0c"]
[123.669955, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[123.721033, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[123.788707, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[123.820723, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[123.869907, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[123.940715, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[123.96998, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[124.020624, "o", "\u001b[?25l\u001b[?1c"]
[124.02073, "o", "\u001b[?25h\u001b[?0c"]
[124.744335, "o", "\u001b[?25l\u001b[?1c\u001b[48;18H         \u001b[48;35H             \u001b[0;10;7m\u000fM-D\u001b[m\u000f Formato DOS\u001b[32X\u001b[48;95H\u001b[0;10;7m\u000fM-A\u001b[m\u000f Anexar\u001b[37X\u001b[48;142H\u001b[0;10;7m\u000fM-B\u001b[m\u000f Segurança\u001b[K\u001b[49;2H\u001b[0;10;7m\u000fC\u001b[m\u000f Cancelar\u001b[18G           \u001b[35G             \u001b[0;10;7m\u000fM-M\u001b[m\u000f Formato Mac\u001b[32X\u001b[49;95H\u001b[0;10;7m\u000fM-P\u001b[m\u000f Prepor         \u001b[120G\u001b[22X\u001b[49;142H\u001b[0;10;7m\u000f^T\u001b[m\u000f P/ ficheiros\u001b[K\r\u001b[47d\u001b[0;10;7m\u000fNome do ficheiro onde escrever: meta/main.yml                                                                                                                                                 \u001b[47;1H\u001b[m\u000f\u001b[47;46H\u001b[?25h\u001b[?0c"]
[125.335804, "o", "\u001b[?25l\u001b[?1c"]
[125.335945, "o", "\u001b[47;86H"]
[125.335994, "o", "\u001b[1K \u001b[0;10;7m\u000f[ A escrever... ]\u001b[m\u000f\u001b[K"]
[125.336124, "o", "\u001b[1;179H\u001b[0;10;7m\u000f          \u001b[m\u000f"]
[125.3362, "o", "\u001b[47;85H\u001b[0;10;7m\u000f[ 56 linhas escritas ]\u001b[m\u000f"]
[125.336348, "o", "\u001b[48;18H\u001b[0;10;7m\u000f^O\u001b[m\u000f Gravar\u001b[48;35H\u001b[0;10;7m\u000f^W\u001b[m\u000f Procurar      \u001b[0;10;7m\u000f^K\u001b[m\u000f Cortar txt    \u001b[0;10;7m\u000f^J\u001b[m\u000f Justificar    \u001b[0;10;7m\u000f^C\u001b[m\u000f Pos cursor    \u001b[0;10;7m\u000fM-U\u001b[m\u000f Desfazer     \u001b[0;10;7m\u000fM-A\u001b[m\u000f Marcar txt   \u001b[0;10;7m\u000fM-]\u001b[m\u000f Parênteses   \u001b[0;10;7m\u000fM-Q\u001b[m\u000f Anterior     \u001b[0;10;7m\u000f^B\u001b[m\u000f Recuar\u001b[49;2H\u001b[0;10;7m\u000fX\u001b[m\u000f Sair    \u001b[18G\u001b[0;10;7m\u000f^R\u001b[m\u000f Carregar\u001b[35G\u001b[0;10;7m\u000f^\\\u001b[m\u000f Substituir    \u001b[0;10;7m\u000f^U\u001b[m\u000f Colar txt     \u001b[0;10;7m\u000f^T\u001b[m\u000f Ortografia    \u001b[0;10;7m\u000f^_\u001b[m\u000f Ir p/ linha   \u001b[0;10;7m\u000fM-E\u001b[m\u000f Refazer\u001b[120G\u001b[0;10;7m\u000fM-6\u001b[m\u000f Copiar txt   \u001b[0;10;7m\u000f^Q\u001b[m\u000f Onde antes    \u001b[0;10;7m\u000fM-W\u001b[m\u000f Seguinte     \u001b[0;10;7m\u000f^F\u001b[m\u000f Avançar\r\u001b[47d\u001b[2;12H\u001b[?25h\u001b[?0c"]
[125.807807, "o", "\u001b[?25l\u001b[?1c"]
[125.80797, "o", "\r\u001b[47d\u001b[J\u001b[49d\u001b[?25h\u001b[?0c\u001b[49;1H\r\u001b[?2004l"]
[125.808379, "o", "admlocal@devOps:~/leantime_ansible$ "]
[127.024902, "o", "a"]
[127.24127, "o", "n"]
[127.64909, "o", "s"]
[127.729906, "o", "i"]
[127.94445, "o", "b"]
[128.352895, "o", "l"]
[128.448917, "o", "e"]
[128.726937, "o", "-"]
[128.961055, "o", "l"]
[129.145042, "o", "i"]
[129.321026, "o", "n"]
[129.922345, "o", "t "]
[132.311579, "o", "\r\n"]
[133.255176, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[133.995085, "o", "admlocal@devOps:~/leantime_ansible$ "]
[136.911995, "o", "exit"]
[136.912673, "o", "\r\n"]
