{"version": 2, "width": 87, "height": 33, "timestamp": 1621368584, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "title": "003 - molecule configurar testes default"}
[0.019761, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[2.128119, "o", "n"]
[2.228363, "o", "a"]
[2.296091, "o", "n"]
[2.458453, "o", "o"]
[2.544737, "o", " "]
[2.744038, "o", "m"]
[2.880122, "o", "o"]
[3.072239, "o", "l"]
[3.211796, "o", "ecule/"]
[3.892833, "o", "d"]
[3.971618, "o", "e"]
[4.327846, "o", "f"]
[4.514896, "o", "ault/"]
[6.079506, "o", "m"]
[6.264623, "o", "o"]
[6.407543, "o", "l"]
[6.514876, "o", "ecule.yml "]
[7.201188, "o", "\r\n"]
[7.20375, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[7.203985, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[7.204261, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;38H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[7.204342, "o", "\u001b[31;35H\u001b(B\u001b[0;7m[ 11 linhas lidas ]\u001b(B\u001b[m"]
[7.204996, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                molecule/default/molecule.yml                            \u001b[1;86H\u001b(B\u001b[m\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d"]
[7.205158, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3ddependency:\u001b[4;3Hname: galaxy\r\u001b[5ddriver:\u001b[6;3H"]
[7.205457, "o", "name: vagrant\r\u001b[7dplatforms:\u001b[8;3H- name: instance\r\u001b[9dprovisioner:\u001b[10;3Hname: ansible\r\u001b[11dverifier:\u001b[12;3Hname: ansible\r\u001b[2d\u001b[?12l\u001b[?25h"]
[8.455859, "o", "\u001b[?25l"]
[8.456161, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[8.623554, "o", "\u001b[?25l"]
[8.623768, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[8.791781, "o", "\u001b[?25l"]
[8.79199, "o", "\u001b[5d"]
[8.792066, "o", "\u001b[?12l\u001b[?25h"]
[8.968008, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[15.416798, "o", "\u001b[?25l"]
[15.417058, "o", "\u001b[6;16H\u001b[?12l\u001b[?25h"]
[15.774664, "o", "\u001b[?25l"]
[15.775024, "o", "\u001b[1;76H"]
[15.775186, "o", "\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[15.77564, "o", "\u001b[7;30r\u001b[7;1H"]
[15.775839, "o", "\u001bM\u001b[1;33r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[17.10228, "o", "\u001b[?25l"]
[17.102571, "o", "p\u001b[?12l\u001b[?25h"]
[17.215416, "o", "\u001b[?25l"]
[17.21569, "o", "r"]
[17.215827, "o", "\u001b[?12l\u001b[?25h"]
[17.288287, "o", "\u001b[?25l"]
[17.288359, "o", "o\u001b[?12l\u001b[?25h"]
[17.597476, "o", "\u001b[?25l"]
[17.597784, "o", "v\u001b[?12l\u001b[?25h"]
[17.951752, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[18.024507, "o", "\u001b[?25l"]
[18.024649, "o", "d\u001b[?12l\u001b[?25h"]
[18.10341, "o", "\u001b[?25l"]
[18.103658, "o", "e\u001b[?12l\u001b[?25h"]
[18.305223, "o", "\u001b[?25l"]
[18.305291, "o", "r\u001b[?12l\u001b[?25h"]
[18.524893, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[18.832056, "o", "\u001b[?25l"]
[18.832271, "o", " \u001b[?12l\u001b[?25h"]
[19.423655, "o", "\u001b[?25l"]
[19.423728, "o", "\b\u001b[?12l\u001b[?25h"]
[19.847668, "o", "\u001b[?25l"]
[19.847731, "o", "\u001b7\u001b[8;30r\u001b8\r\u001b[8d"]
[19.847763, "o", "\u001bM\u001b[1;33r\u001b[8;1H"]
[19.848137, "o", "\u001b[?12l\u001b[?25h"]
[20.96755, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.143736, "o", "\u001b[?25l"]
[21.143785, "o", " \u001b[?12l\u001b[?25h"]
[21.567653, "o", "\u001b[?25l"]
[21.567714, "o", "n\u001b[?12l\u001b[?25h"]
[21.683637, "o", "\u001b[?25l"]
[21.683922, "o", "a\u001b[?12l\u001b[?25h"]
[21.759717, "o", "\u001b[?25l"]
[21.759909, "o", "m\u001b[?12l\u001b[?25h"]
[21.92957, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[22.175586, "o", "\u001b[?25l"]
[22.175648, "o", ":\u001b[?12l\u001b[?25h"]
[22.327458, "o", "\u001b[?25l"]
[22.327885, "o", "\r\u001b[31d\u001b[K\u001b[8;9H\u001b[?12l\u001b[?25h"]
[22.58465, "o", "\u001b[?25l"]
[22.584888, "o", "v\u001b[?12l\u001b[?25h"]
[23.079371, "o", "\u001b[?25l"]
[23.079705, "o", "i\u001b[?12l\u001b[?25h"]
[23.25191, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[23.3275, "o", "\u001b[?25l"]
[23.327677, "o", "t\u001b[?12l\u001b[?25h"]
[23.671634, "o", "\u001b[?25l"]
[23.671902, "o", "u\u001b[?12l\u001b[?25h"]
[23.793752, "o", "\u001b[?25l"]
[23.794059, "o", "a"]
[23.794236, "o", "\u001b[?12l\u001b[?25h"]
[23.919524, "o", "\u001b[?25l"]
[23.919825, "o", "l"]
[23.919942, "o", "\u001b[?12l\u001b[?25h"]
[24.303383, "o", "\u001b[?25l"]
[24.30368, "o", "b"]
[24.303797, "o", "\u001b[?12l\u001b[?25h"]
[24.783233, "o", "\u001b[?25l"]
[24.783509, "o", "o\u001b[?12l\u001b[?25h"]
[24.887231, "o", "\u001b[?25l"]
[24.88748, "o", "x\u001b[?12l\u001b[?25h"]
[25.293413, "o", "\u001b[?25l"]
[25.293707, "o", "\u001b7\u001b[9;31r\u001b8\r\u001b[9d\u001bM\u001b[1;33r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[25.759706, "o", "\u001b[?25l"]
[25.760065, "o", " \u001b[?12l\u001b[?25h"]
[25.951364, "o", "\u001b[?25l"]
[25.951762, "o", " \u001b[?12l\u001b[?25h"]
[27.247579, "o", "\u001b[?25lt"]
[27.247841, "o", "\u001b[?12l\u001b[?25h"]
[27.399818, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[27.815983, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[27.929956, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[28.10353, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[28.269319, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[28.528474, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[28.972621, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[29.135486, "o", "\u001b[?25l"]
[29.135661, "o", "r\u001b[?12l\u001b[?25h"]
[29.223168, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[29.488767, "o", "\u001b[?25l"]
[29.488953, "o", "u\u001b[?12l\u001b[?25h"]
[29.639298, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[29.821785, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[30.152186, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[30.264709, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[30.800171, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[32.573788, "o", "\u001b[?25l\u001b7\u001b[10;31r\u001b8\r\u001b[10d\u001bM\u001b[1;33r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[33.264781, "o", "\u001b[?25l\u001b[10;31r\u001b[31;1H\n\u001b[1;33r\u001b[9;19H\u001b[?12l\u001b[?25h"]
[33.794753, "o", "\u001b[?25l"]
[33.79504, "o", "\u001b[10;11H\u001b[?12l\u001b[?25h"]
[34.016671, "o", "\u001b[?25l\u001b[11;19H\u001b[?12l\u001b[?25h"]
[34.553118, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.056116, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.090606, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.12487, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.15056, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.200556, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.392397, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[35.59117, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[37.71925, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[37.945151, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[38.369201, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[38.949008, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[39.167099, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[39.246919, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[39.783843, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[39.992735, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[40.102352, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[40.439345, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[40.758281, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[41.345716, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[42.471226, "o", "\u001b[?25l\u001b7\u001b[12;31r\u001b8\r\u001b[12d\u001bM\u001b[1;33r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[42.886967, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.08702, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.281206, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.447084, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.17473, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[44.751095, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[44.863303, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[45.079147, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[46.02284, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.558991, "o", "\u001b[?25l"]
[46.559036, "o", "u\u001b[?12l\u001b[?25h"]
[46.793369, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[47.071103, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[47.259343, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[47.628885, "o", "\u001b[?25l"]
[47.629169, "o", "t\u001b[?12l\u001b[?25h"]
[47.726933, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[48.15098, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[48.641371, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[48.940247, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[49.127305, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[49.198844, "o", "\u001b[?25l"]
[49.198925, "o", "a\u001b[?12l\u001b[?25h"]
[50.13514, "o", "\u001b[?25l"]
[50.13519, "o", "l\u001b[?12l\u001b[?25h"]
[50.798932, "o", "\u001b[?25l"]
[50.799158, "o", "6\u001b[?12l\u001b[?25h"]
[51.098064, "o", "\u001b[?25l"]
[51.098197, "o", "4\u001b[?12l\u001b[?25h"]
[52.054615, "o", "\u001b[?25l"]
[52.05479, "o", "\u001b7\u001b[13;31r\u001b8\r\u001b[13d\u001bM\u001b[1;33r\u001b[13;1H\u001b[?12l\u001b[?25h"]
[54.14478, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.329578, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.486599, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.800745, "o", "\u001b[?25l"]
[54.801002, "o", " \u001b[?12l\u001b[?25h"]
[55.463288, "o", "\u001b[?25l"]
[55.463794, "o", "m\u001b[?12l\u001b[?25h"]
[55.55056, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[55.614754, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[55.82851, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[56.183915, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[56.454647, "o", "\u001b[?25l"]
[56.455024, "o", "y\u001b[?12l\u001b[?25h"]
[57.014259, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[57.37463, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[58.153633, "o", "\u001b[?25l"]
[58.153793, "o", "2\u001b[?12l\u001b[?25h"]
[58.206575, "o", "\u001b[?25l"]
[58.206761, "o", "0\u001b[?12l\u001b[?25h"]
[58.598792, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[59.001729, "o", "\u001b[?25l"]
[59.001907, "o", "8\u001b[?12l\u001b[?25h"]
[59.87043, "o", "\u001b[?25l"]
[59.87074, "o", "\u001b7\u001b[14;31r\u001b8\r\u001b[14d\u001bM\u001b[1;33r\u001b[14;1H\u001b[?12l\u001b[?25h"]
[60.11864, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.270446, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.439445, "o", "\u001b[?25l"]
[60.439507, "o", " \u001b[?12l\u001b[?25h"]
[60.758698, "o", "\u001b[?25l "]
[60.758998, "o", "\u001b[?12l\u001b[?25h"]
[61.55041, "o", "\u001b[?25l"]
[61.550497, "o", "c\u001b[?12l\u001b[?25h"]
[61.646384, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[61.894915, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[62.070635, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[62.383548, "o", "\u001b[?25l"]
[62.38378, "o", ":\u001b[?12l\u001b[?25h"]
[62.615333, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.070271, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[64.063194, "o", "\u001b[?25l\u001b7\u001b[15;31r\u001b8\r\u001b[15d\u001bM\u001b[1;33r\u001b[15;1H\u001b[?12l\u001b[?25h"]
[64.367038, "o", "\u001b[?25l"]
[64.367114, "o", " \u001b[?12l\u001b[?25h"]
[64.534643, "o", "\u001b[?25l"]
[64.53473, "o", " \u001b[?12l\u001b[?25h"]
[64.692556, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[64.830735, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.646575, "o", "\u001b[?25l"]
[65.646798, "o", "i\u001b[?12l\u001b[?25h"]
[65.745452, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[65.84645, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[65.991396, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[66.106701, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[66.278435, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[66.826922, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[66.926403, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[67.622461, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[69.287658, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[69.382493, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[69.678737, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[69.905833, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[70.078501, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[70.214346, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[70.334313, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[70.598787, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[70.686203, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[70.942749, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[71.910876, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[72.046098, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[72.397393, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[72.430792, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[72.577712, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[73.012159, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[73.982268, "o", "\u001b[?25l\u001b7\u001b[16;31r\u001b8\r\u001b[16d\u001bM\u001b[1;33r\u001b[16;1H\u001b[?12l\u001b[?25h"]
[74.359538, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[74.661326, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[74.686072, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.036362, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.781891, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[75.86341, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.255719, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[77.526732, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[77.609943, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[78.188849, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[78.958307, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[79.007205, "o", "\u001b[?25l"]
[79.007264, "o", "e\u001b[?12l\u001b[?25h"]
[79.134117, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[79.57764, "o", "\u001b[?25l"]
[79.577803, "o", "w\u001b[?12l\u001b[?25h"]
[79.745123, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[80.022483, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[80.42444, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[81.646117, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[82.237776, "o", "\u001b[?25l"]
[82.237957, "o", "'\u001b[?12l\u001b[?25h"]
[82.592959, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[82.9108, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[83.470258, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[83.711212, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[84.006881, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[84.358747, "o", "\u001b[?25l"]
[84.358919, "o", "de\u001b[?12l\u001b[?25h"]
[84.641696, "o", "\u001b[?25l"]
[84.641872, "o", "r\u001b[?12l\u001b[?25h"]
[86.574196, "o", "\u001b[?25l"]
[86.574251, "o", "\b \b"]
[86.574262, "o", "\u001b[?12l\u001b[?25h"]
[86.615858, "o", "\u001b[?25l"]
[86.615998, "o", "d\u001b[?12l\u001b[?25h"]
[88.238783, "o", "\u001b[?25l"]
[88.238903, "o", "_\u001b[?12l\u001b[?25h"]
[88.544466, "o", "\u001b[?25l"]
[88.544519, "o", "p\u001b[?12l\u001b[?25h"]
[88.578043, "o", "\u001b[?25l"]
[88.578175, "o", "o\u001b[?12l\u001b[?25h"]
[88.743017, "o", "\u001b[?25l"]
[88.743244, "o", "r\u001b[?12l\u001b[?25h"]
[89.090857, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[90.523314, "o", "\u001b[?25l"]
[90.523373, "o", "'\u001b[?12l\u001b[?25h"]
[90.973994, "o", "\u001b[?25l"]
[90.974054, "o", ",\u001b[?12l\u001b[?25h"]
[91.046028, "o", "\u001b[?25l "]
[91.046281, "o", "\u001b[?12l\u001b[?25h"]
[91.334346, "o", "\u001b[?25l"]
[91.334549, "o", "g\u001b[?12l\u001b[?25h"]
[91.511721, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[91.650585, "o", "\u001b[?25l"]
[91.650668, "o", "e\u001b[?12l\u001b[?25h"]
[91.854348, "o", "\u001b[?25l"]
[91.854502, "o", "s\u001b[?12l\u001b[?25h"]
[91.95944, "o", "\u001b[?25l"]
[91.959521, "o", "t\u001b[?12l\u001b[?25h"]
[93.933717, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[94.493984, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[95.310906, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[95.462256, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[95.769965, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[95.878687, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[96.318886, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[96.373437, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[96.695952, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[97.04431, "o", "\u001b[?25l"]
[97.044437, "o", "s\u001b[?12l\u001b[?25h"]
[97.255595, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[98.237811, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[98.429679, "o", "\u001b[?25l"]
[98.429725, "o", "\b \b\u001b[?12l\u001b[?25h"]
[99.174381, "o", "\u001b[?25l"]
[99.174763, "o", "o\u001b[?12l\u001b[?25h"]
[99.277922, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[99.445922, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[99.959654, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[100.876365, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[101.249656, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[101.413622, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[101.622663, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[101.829731, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[102.302013, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[103.381428, "o", "\u001b[?25l\u001b7\u001b[17;31r\u001b8\r\u001b[17d\u001bM\u001b[1;33r\u001b[17;1H\u001b[?12l\u001b[?25h"]
[105.045518, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[105.181829, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[105.32536, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[105.781666, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[107.726712, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[107.782011, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[108.10164, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[108.205386, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[108.294617, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[108.461613, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[108.565329, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[108.653787, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[108.799086, "o", "\u001b[?25l"]
[108.799421, "o", "e\u001b[?12l\u001b[?25h"]
[109.109422, "o", "\u001b[?25l"]
[109.109556, "o", "s\u001b[?12l\u001b[?25h"]
[110.160936, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[110.549313, "o", "\u001b[?25l"]
[110.549605, "o", "\u001b7\u001b[18;31r\u001b8\r\u001b[18d\u001bM\u001b[1;33r\u001b[18;1H\u001b[?12l\u001b[?25h"]
[110.774614, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[110.941973, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[111.127596, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[111.309327, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.43767, "o", "\u001b[?25l"]
[113.438006, "o", "-\u001b[?12l\u001b[?25h"]
[113.529234, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.767346, "o", "\u001b[?25l"]
[113.767576, "o", "a\u001b[?12l\u001b[?25h"]
[113.873431, "o", "\u001b[?25l"]
[113.873765, "o", "u\u001b[?12l\u001b[?25h"]
[114.133459, "o", "\u001b[?25lt"]
[114.133633, "o", "\u001b[?12l\u001b[?25h"]
[114.282915, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[115.239038, "o", "\u001b[?25l"]
[115.239237, "o", "_\u001b[?12l\u001b[?25h"]
[115.816564, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[115.893088, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[115.949258, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[116.253432, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[116.35726, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[116.549354, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[116.949237, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[117.44595, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[117.524861, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[117.708887, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[117.901872, "o", "\u001b[?25l"]
[117.901963, "o", "e\u001b[?12l\u001b[?25h"]
[118.894631, "o", "\u001b[?25l"]
[118.894766, "o", "\u001b7\u001b[19;31r\u001b8\r\u001b[19d\u001bM\u001b[1;33r\u001b[19;1H\u001b[?12l\u001b[?25h"]
[119.211486, "o", "\u001b[?25l"]
[119.211539, "o", " \u001b[?12l\u001b[?25h"]
[119.349172, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[119.509143, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[119.669395, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[121.629361, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[121.959897, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[122.275416, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[122.701075, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[122.856035, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[123.100513, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[123.368815, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[123.725165, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[124.101055, "o", "\u001b[?25l"]
[124.101259, "o", "n\u001b[?12l\u001b[?25h"]
[124.157652, "o", "\u001b[?25l"]
[124.157748, "o", "a\u001b[?12l\u001b[?25h"]
[124.317087, "o", "\u001b[?25l"]
[124.317157, "o", "m\u001b[?12l\u001b[?25h"]
[124.413384, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[125.301266, "o", "\u001b[?25l"]
[125.301615, "o", ":\u001b[?12l\u001b[?25h"]
[125.600208, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[125.919119, "o", "\u001b[?25l"]
[125.919215, "o", "p\u001b[?12l\u001b[?25h"]
[126.111848, "o", "\u001b[?25l"]
[126.11201, "o", "r\u001b[?12l\u001b[?25h"]
[126.261134, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[126.605075, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[126.70947, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[126.878214, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[127.021099, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[127.332864, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[127.716974, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[128.245021, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[128.400163, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[128.774758, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[129.047518, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[129.365693, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[130.09278, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[131.806213, "o", "\u001b[?25l\u001b7\u001b[20;31r\u001b8\r\u001b[20d\u001bM\u001b[1;33r\u001b[20;1H\u001b[?12l\u001b[?25h"]
[132.109653, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.292904, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.453058, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.636977, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[133.532941, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[133.677532, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[134.142731, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[134.276977, "o", "\u001b[?25l"]
[134.277094, "o", "e\u001b[?12l\u001b[?25h"]
[134.517366, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[134.734684, "o", "\u001b[?25l"]
[134.734866, "o", " \u001b[?12l\u001b[?25h"]
[135.135017, "o", "\u001b[?25l"]
[135.135203, "o", "d\u001b[?12l\u001b[?25h"]
[135.213995, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[135.348898, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[135.742255, "o", "\u001b[?25l"]
[135.742475, "o", "p\u001b[?12l\u001b[?25h"]
[138.053791, "o", "\u001b[?25l\u001b[21d\b\b\u001b[?12l\u001b[?25h"]
[138.242202, "o", "\u001b[?25l\u001b[22dbl\u001b[?12l\u001b[?25h"]
[139.371249, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[139.752574, "o", "\u001b[?25l"]
[139.752846, "o", "\u001b7\u001b[23;31r\u001b8\r\u001b[23d\u001bM\u001b[1;33r\u001b[23;1H\u001b[?12l\u001b[?25h"]
[140.639271, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[140.814689, "o", "\u001b[?25l"]
[140.814818, "o", "i\u001b[?12l\u001b[?25h"]
[141.172952, "o", "\u001b[?25ln"]
[141.173113, "o", "\u001b[?12l\u001b[?25h"]
[142.140829, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[142.477013, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[143.404802, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[144.213121, "o", "\u001b[?25l"]
[144.213175, "o", "|\u001b[?12l\u001b[?25h"]
[145.372817, "o", "\u001b[?25l"]
[145.372952, "o", "\u001b7\u001b[24;31r\u001b8\r\u001b[24d\u001bM\u001b[1;33r\u001b[24;1H\u001b[?12l\u001b[?25h"]
[145.808409, "o", "\u001b[?25l"]
[145.808475, "o", " \u001b[?12l\u001b[?25h"]
[145.972755, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[147.789129, "o", "\u001b[?25l"]
[147.789302, "o", "s\u001b[?12l\u001b[?25h"]
[147.981706, "o", "\u001b[?25l"]
[147.981908, "o", "e\u001b[?12l\u001b[?25h"]
[148.030452, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[148.164716, "o", "\u001b[?25l"]
[148.164982, "o", " \u001b[?12l\u001b[?25h"]
[148.532714, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[148.686126, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[149.220349, "o", "\u001b[?25l"]
[149.220483, "o", "\u001b7\u001b[25;31r\u001b8\r\u001b[25d\u001bM\u001b[1;33r\u001b[25;1H"]
[149.220536, "o", "\u001b[?12l\u001b[?25h"]
[149.494748, "o", "\u001b[?25l"]
[149.494802, "o", " \u001b[?12l\u001b[?25h"]
[149.655699, "o", "\u001b[?25l"]
[149.655884, "o", " \u001b[?12l\u001b[?25h"]
[150.940701, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[151.060536, "o", "\u001b[?25l"]
[151.060632, "o", "a\u001b[?12l\u001b[?25h"]
[151.39683, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[154.172518, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[154.405163, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[154.614909, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[154.861291, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[155.092451, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[156.596827, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[157.132558, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[158.188519, "o", "\u001b[?25l"]
[158.188672, "o", "\u001b7\u001b[26;31r\u001b8\r\u001b[26d\u001bM\u001b[1;33r\u001b[26;1H\u001b[?12l\u001b[?25h"]
[158.452387, "o", "\u001b[?25l"]
[158.452633, "o", " \u001b[?12l\u001b[?25h"]
[158.608893, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[158.789751, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[159.468343, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[160.388338, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[160.50825, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[160.98032, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[161.088913, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[161.300286, "o", "\u001b[?25l"]
[161.300503, "o", "b\u001b[?12l\u001b[?25h"]
[161.733006, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[161.836345, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[162.076351, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[162.410363, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[162.61224, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[162.828361, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[163.124633, "o", "\u001b[?25l"]
[163.124829, "o", "t\u001b[?12l\u001b[?25h"]
[164.588212, "o", "\u001b[?25l"]
[164.588385, "o", "\u001b7\u001b[27;31r\u001b8\r\u001b[27d\u001bM\u001b[1;33r\u001b[27;1H\u001b[?12l\u001b[?25h"]
[165.60419, "o", "\u001b[?25l"]
[165.604383, "o", "s\u001b[?12l\u001b[?25h"]
[165.81274, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[165.93199, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[166.052485, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[166.324374, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[166.572097, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[166.644157, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[168.18812, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[168.679661, "o", "\u001b[?25l"]
[168.679787, "o", "\u001b7\u001b[28;31r\u001b8\r\u001b[28d"]
[168.679837, "o", "\u001bM\u001b[1;33r\u001b[28;1H\u001b[?12l\u001b[?25h"]
[168.900343, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[169.039857, "o", "\u001b[?25l "]
[169.03992, "o", "\u001b[?12l\u001b[?25h"]
[169.90332, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[169.997016, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[170.335816, "o", "\u001b[?25l"]
[170.33619, "o", "s\u001b[?12l\u001b[?25h\u001b[?25lt\u001b[?12l\u001b[?25h"]
[170.789687, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[171.079236, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[171.196248, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[171.531507, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[171.531905, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[171.660087, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[171.732028, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[172.018467, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[172.036795, "o", "\u001b[?25l"]
[172.037224, "o", "e\u001b[?12l\u001b[?25h"]
[172.389412, "o", "\u001b[?25l"]
[172.389722, "o", ":\u001b[?12l\u001b[?25h"]
[174.308135, "o", "\u001b[?25l\r\u001b[29d\u001b[K\u001b[30dverifier:\u001b[K\r\u001b[A\u001b[?12l\u001b[?25h"]
[174.819136, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[174.930033, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[175.731946, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[175.85994, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[175.965508, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[176.352101, "o", "\u001b[?25l"]
[176.352412, "o", "p\u001b[?12l\u001b[?25h"]
[176.352471, "o", "\u001b[?25l"]
[176.352618, "o", "e\u001b[?12l\u001b[?25h"]
[176.467899, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[176.595908, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[176.660247, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[177.420567, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[177.579884, "o", "\u001b[?25l"]
[177.580046, "o", "c\u001b[?12l\u001b[?25h"]
[177.772024, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[178.947887, "o", "\u001b[?25l\r\u001b[30d\u001b[K\u001b[?12l\u001b[?25h"]
[179.270211, "o", "\u001b[?25l"]
[179.270403, "o", " \u001b[?12l\u001b[?25h"]
[179.422916, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.476387, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[180.651768, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[180.932691, "o", "\u001b[?25l dependency\u001b[5G\u001b[?12l\u001b[?25h"]
[181.149048, "o", "\u001b[?25l\u001b[30d\b\b\u001b[?12l\u001b[?25h"]
[181.363842, "o", "\u001b[?25l"]
[181.364111, "o", "\b\u001b[?12l\u001b[?25h"]
[181.811891, "o", "\u001b[?25l"]
[181.812117, "o", " \u001b[?12l\u001b[?25h"]
[182.582395, "o", "\u001b[?25l"]
[182.58263, "o", "-\u001b[?12l\u001b[?25h"]
[182.672952, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[182.907671, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[183.069115, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[183.227762, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[183.403797, "o", "\u001b[?25l"]
[183.404087, "o", "t\u001b[?12l\u001b[?25h"]
[183.756803, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[184.036155, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[184.212446, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[186.115682, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[186.20371, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[186.516282, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[186.748257, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[186.87561, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[187.087576, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[187.180224, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[187.427675, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[187.804675, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[188.315547, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[188.555742, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[188.715605, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[190.651643, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[190.763654, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[191.026019, "o", "\u001b[?25l"]
[191.026179, "o", "d\u001b[?12l\u001b[?25h"]
[191.072176, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[191.259967, "o", "\u001b[?25l"]
[191.260033, "o", "s\u001b[?12l\u001b[?25h"]
[191.59185, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[191.660854, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[191.933296, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[192.21964, "o", "\u001b[?25l"]
[192.219791, "o", "y\u001b[?12l\u001b[?25h"]
[192.931263, "o", "\u001b[?25l"]
[192.931435, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[193.171579, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[193.335167, "o", "\u001b[?25l"]
[193.335439, "o", " \u001b[?12l\u001b[?25h"]
[194.203708, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[194.316122, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[194.531412, "o", "\u001b[?25l"]
[194.531757, "o", "s\u001b[?12l\u001b[?25h"]
[194.639129, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[194.80366, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[195.099489, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[195.151983, "o", "\u001b[?25l"]
[195.152178, "o", "a\u001b[?12l\u001b[?25h"]
[195.516946, "o", "\u001b[?25l"]
[195.517225, "o", "x\u001b[?12l\u001b[?25h"]
[196.211498, "o", "\u001b[?25l"]
[196.211733, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[196.789867, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[196.995568, "o", "\u001b[?25l"]
[196.995732, "o", " \u001b[?12l\u001b[?25h"]
[197.355526, "o", "\u001b[?25l"]
[197.355777, "o", "-\u001b[?12l\u001b[?25h"]
[197.592229, "o", "\u001b[?25l"]
[197.592526, "o", " \u001b[?12l\u001b[?25h"]
[197.88342, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[198.147515, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[198.227304, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[198.483454, "o", "\u001b[?25l"]
[198.483838, "o", "a\u001b[?12l\u001b[?25h"]
[198.587365, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[198.715652, "o", "\u001b[?25l"]
[198.715879, "o", "e\u001b[?12l\u001b[?25h"]
[199.35613, "o", "\u001b[?25l"]
[199.356377, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[199.611346, "o", "\u001b[?25l"]
[199.611535, "o", " \u001b[?12l\u001b[?25h"]
[199.811658, "o", "\u001b[?25l "]
[199.811727, "o", "\u001b[?12l\u001b[?25h"]
[200.581697, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[200.676075, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[200.995803, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[201.091217, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[201.163385, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[201.29929, "o", "\u001b[?25l"]
[201.29951, "o", "p\u001b[?12l\u001b[?25h"]
[201.452331, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[201.676442, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[201.821475, "o", "\u001b[?25l"]
[201.821655, "o", "e\u001b[?12l\u001b[?25h"]
[202.051111, "o", "\u001b[?25l"]
[202.051366, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[31d"]
[202.051441, "o", "\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[205.948181, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[206.148241, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[206.927829, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[207.020818, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[207.262627, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[207.291103, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[207.387203, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[207.707313, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[207.803286, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[207.84319, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[208.115873, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[208.251381, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[208.90854, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[209.207195, "o", "\u001b[?25l"]
[209.207393, "o", " \u001b[?12l\u001b[?25h"]
[209.403022, "o", "\u001b[?25l"]
[209.403107, "o", " \u001b[?12l\u001b[?25h"]
[210.563053, "o", "\u001b[?25l"]
[210.563289, "o", "-\u001b[?12l\u001b[?25h"]
[210.683261, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[211.027016, "o", "\u001b[?25l"]
[211.027235, "o", "i\u001b[?12l\u001b[?25h"]
[211.299212, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[211.387264, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[211.491405, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[211.707153, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[211.78925, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[212.32315, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[212.411255, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[212.555209, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[212.683573, "o", "\u001b[?25l"]
[212.683932, "o", "c\u001b[?12l\u001b[?25h"]
[212.77198, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[213.427144, "o", "\u001b[?25l"]
[213.427275, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[31d"]
[213.42732, "o", "\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[213.731198, "o", "\u001b[?25l"]
[213.731375, "o", " \u001b[?12l\u001b[?25h"]
[213.89135, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[214.779403, "o", "\u001b[?25l"]
[214.779593, "o", "-\u001b[?12l\u001b[?25h"]
[214.851237, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[215.195217, "o", "\u001b[?25l"]
[215.195451, "o", "v\u001b[?12l\u001b[?25h"]
[215.315444, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[215.386948, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[215.79969, "o", "\u001b[?25l"]
[215.800029, "o", "i\u001b[?12l\u001b[?25h"]
[216.131136, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[216.336051, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[216.994669, "o", "\u001b[?25l"]
[216.994866, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[217.245121, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[217.403158, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[218.459041, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[218.546859, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[218.738888, "o", "\u001b[?25l"]
[218.739282, "o", "c\u001b[?12l\u001b[?25h"]
[218.842989, "o", "\u001b[?25l"]
[218.843095, "o", "l\u001b[?12l\u001b[?25h"]
[218.971154, "o", "\u001b[?25l"]
[218.971325, "o", "e\u001b[?12l\u001b[?25h"]
[219.219194, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[219.291426, "o", "\u001b[?25l"]
[219.291571, "o", "n\u001b[?12l\u001b[?25h"]
[219.564595, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[219.961555, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[220.411062, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[220.698936, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[220.853898, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[222.523055, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[222.623246, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[222.884129, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[222.93869, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[223.138868, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[223.394756, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[223.482981, "o", "\u001b[?25l"]
[223.483125, "o", "r\u001b[?12l\u001b[?25h"]
[223.667048, "o", "\u001b[?25l"]
[223.6672, "o", "o\u001b[?12l\u001b[?25h"]
[223.979111, "o", "\u001b[?25l"]
[223.979426, "o", "y\u001b[?12l\u001b[?25h"]
[225.14676, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;1Hverifier:\u001b[?12l\u001b[?25h"]
[225.347139, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\r\u001b[31d\n\u001b[1;33r\u001b[30;3Hname: ansible\b\b\b\b\u001b[?12l\u001b[?25h"]
[225.754756, "o", "\u001b[?25l"]
[225.754887, "o", "\u001b7\u001b[2;31r\u001b8\r\u001b[31d"]
[225.755322, "o", "\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[226.119711, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[227.44381, "o", "\u001b[?25l"]
[227.443954, "o", "\u001b[32;15H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/molecule.yml                          \u001b[31;1H\u001b(B\u001b[m\u001b[31;62H\u001b[?12l\u001b[?25h"]
[228.037475, "o", "\u001b[?25l"]
[228.037666, "o", "\u001b[31;35H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[228.037735, "o", "\u001b[1;76H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[31;33H"]
[228.037771, "o", "\u001b(B\u001b[0;7m[ 41 linhas escritas ]\u001b(B\u001b[m"]
[228.037827, "o", "\u001b[32;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[A\u001b[?12l\u001b[?25h"]
[228.661627, "o", "\u001b[?25l\u001b[2;30r\u001b[2;1H\u001b[13T\u001b[1;33r\u001b[2;1H---\r\u001b[3ddependency:\u001b[4;3Hname: galaxy\r\u001b[5ddriver:\u001b[6;3Hname: vagrant\r\u001b[7dprovider:\u001b[8;3Hname: virtualbox\u001b[9;3Htype: virtualbox\r\u001b[10dplatforms:\u001b[11;3H- name: ubuntu-20.04\u001b[12;5Hbox: ubuntu/focal64\u001b[13;5Hmemory: 2048\u001b[14;5Hcpus: 2\u001b[16d\u001b[?12l\u001b[?25h"]
[228.843564, "o", "\u001b[?25l\r\u001b[2d\u001b[?12l\u001b[?25h"]
[234.570737, "o", "\u001b[?25l"]
[234.571123, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[235.189995, "o", "\u001b[?25l"]
[235.190184, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[235.658767, "o", "\u001b[?25l"]
[235.65921, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[235.834603, "o", "\u001b[?25l"]
[235.834702, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[236.57847, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[236.77068, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[237.387599, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[237.714677, "o", "\u001b[?25l"]
[237.714944, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[237.882695, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[239.322649, "o", "\u001b[?25l"]
[239.322719, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[240.698539, "o", "\u001b[?25l"]
[240.698741, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[243.330705, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[243.763342, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[247.914353, "o", "\u001b[?25l"]
[247.914432, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[254.134299, "o", "\u001b[?25l"]
[254.134378, "o", " \u001b[?12l\u001b[?25h"]
[254.638604, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[254.682912, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[254.69946, "o", "\u001b[?25l"]
[254.699536, "o", " \u001b[?12l\u001b[?25h"]
[254.731047, "o", "\u001b[?25l"]
[254.731165, "o", "-\u001b[?12l\u001b[?25h"]
[254.779716, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[254.807759, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[254.838532, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[254.880702, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[254.911468, "o", "\u001b[?25l\r\u001b[31d\u001b[K\u001b[16;11H\u001b[?12l\u001b[?25h"]
[254.93206, "o", "\u001b[?25ln"]
[254.93221, "o", "\u001b[?12l\u001b[?25h"]
[254.967406, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[254.995451, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[255.040066, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[255.072963, "o", "\u001b[?25l"]
[255.073049, "o", "o\u001b[?12l\u001b[?25h"]
[255.137315, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[255.137623, "o", "\u001b[?25l"]
[255.137732, "o", "k\u001b[?12l\u001b[?25h"]
[255.165646, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[255.197279, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[255.233557, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[255.260836, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[256.53244, "o", "\u001b[?25l"]
[256.532519, "o", "\u001b[1;76H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[256.532704, "o", "\u001b[16;22Hrwarded_port', guest: 80, host: 8080\"\u001b[16;23H\u001b[?12l\u001b[?25h"]
[257.135926, "o", "\u001b[?25l"]
[257.136114, "o", "\r\u001b[?12l\u001b[?25h"]
[262.089766, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[262.396609, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[264.121265, "o", "\u001b[?25l\u001b[18;23H\u001b[?12l\u001b[?25h"]
[264.258813, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[264.44172, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[264.728967, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[264.874222, "o", "\u001b[?25l"]
[264.874304, "o", "\b\u001b[?12l\u001b[?25h"]
[265.660818, "o", "\u001b[?25l"]
[265.660926, "o", " true\b\b\b\b\u001b[?12l\u001b[?25h"]
[266.962016, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[267.193794, "o", "\u001b[?25l"]
[267.194151, "o", "\r\u001b[?12l\u001b[?25h"]
[267.591457, "o", "\u001b[?25l"]
[267.591786, "o", "     network_name: private_network\r \u001b[?12l\u001b[?25h"]
[267.76266, "o", "\u001b[?25l\b      network_name: private_network\r  \u001b[?12l\u001b[?25h"]
[268.213396, "o", "\u001b[?25l"]
[268.213463, "o", "\u001b[20d\u001b[?12l\u001b[?25h"]
[268.394823, "o", "\u001b[?25l"]
[268.394876, "o", "\r\u001b[?12l\u001b[?25h"]
[268.57962, "o", "\u001b[?25l     type: dhcp\r "]
[268.579772, "o", "\u001b[?12l\u001b[?25h"]
[268.738863, "o", "\u001b[?25l\b      type: dhcp\r  \u001b[?12l\u001b[?25h"]
[269.64189, "o", "\u001b[?25l"]
[269.642004, "o", "\r\u001b[?12l\u001b[?25h"]
[271.120238, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[271.289854, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[272.129928, "o", "\u001b[?25l\u001b[23d\u001b[?12l\u001b[?25h"]
[272.314687, "o", "\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[272.561849, "o", "\u001b[?25l\u001b[25d\u001b[?12l\u001b[?25h"]
[273.071544, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[273.104505, "o", "\u001b[?25l\u001b[27d\u001b[?12l\u001b[?25h"]
[273.132564, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[273.163914, "o", "\u001b[?25l"]
[273.16414, "o", "\u001b[29d\u001b[?12l\u001b[?25h"]
[273.205998, "o", "\u001b[?25l\u001b[30d\u001b[?12l\u001b[?25h"]
[273.243935, "o", "\u001b[?25l"]
[273.244133, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- cleanup\r\u001b[?12l\u001b[?25h"]
[273.276, "o", "\u001b[?25l"]
[273.276191, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- destroy\r\u001b[?12l\u001b[?25h"]
[273.310268, "o", "\u001b[?25l"]
[273.310502, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- syntax\r\u001b[?12l\u001b[?25h"]
[273.333028, "o", "\u001b[?25l"]
[273.333182, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- create\r\u001b[?12l\u001b[?25h"]
[273.367663, "o", "\u001b[?25l"]
[273.367789, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- prepare\r\u001b[?12l\u001b[?25h"]
[273.3994, "o", "\u001b[?25l"]
[273.399536, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- converge\r\u001b[?12l\u001b[?25h"]
[273.43083, "o", "\u001b[?25l"]
[273.431063, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- idempotence\r\u001b[?12l\u001b[?25h"]
[273.463453, "o", "\u001b[?25l"]
[273.4637, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- verify\r\u001b[?12l\u001b[?25h"]
[273.658237, "o", "\u001b[?25l"]
[273.658297, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[274.172341, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.205902, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.235932, "o", "\u001b[?25l"]
[274.236087, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[274.262606, "o", "\u001b[?25l"]
[274.262652, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[274.299192, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.339262, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.356252, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.40254, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.441648, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.463696, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.498301, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.526459, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.557959, "o", "\u001b[?25l"]
[274.558023, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[274.588683, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.621018, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[274.993477, "o", "\u001b[?25l"]
[274.993701, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[275.17761, "o", "\u001b[?25l"]
[275.1777, "o", "\u001b[8G\u001b[?12l\u001b[?25h"]
[275.665812, "o", "\u001b[?25l"]
[275.666185, "o", "\r\u001b[?12l\u001b[?25h"]
[275.923092, "o", "\u001b[?25l"]
[275.923299, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[276.598044, "o", "\u001b[?25l"]
[276.598319, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[276.794853, "o", "\u001b[?25l"]
[276.795215, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[281.105767, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[281.284093, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[282.425647, "o", "\u001b[?25l"]
[282.425737, "o", "cenario:\rsc\u001b[?12l\u001b[?25h"]
[282.737472, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[283.039083, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[283.281497, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[285.762109, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[288.99323, "o", "\u001b[?25l"]
[288.993327, "o", " \u001b[?12l\u001b[?25h"]
[289.504743, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[289.536127, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[289.566663, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[289.59732, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[289.6299, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[289.660625, "o", "\u001b[?25l"]
[289.660701, "o", "p\u001b[?12l\u001b[?25h"]
[289.704988, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[289.738322, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[289.769935, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[289.799646, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[289.8312, "o", "\u001b[?25l"]
[289.831267, "o", "n\u001b[?12l\u001b[?25h"]
[290.234022, "o", "\u001b[?25l"]
[290.234102, "o", "cy\u001b[?12l\u001b[?25h"]
[290.90519, "o", "\u001b[?25l"]
[290.905246, "o", "\r\u001b[?12l\u001b[?25h"]
[291.185319, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[291.649386, "o", "\u001b[?25l\u001b[23d\u001b[?12l\u001b[?25h"]
[293.473145, "o", "\u001b[?25l"]
[293.473201, "o", "\u001b[24d\u001b[?12l\u001b[?25h"]
[293.825629, "o", "\u001b[?25l\u001b[25d\u001b[?12l\u001b[?25h"]
[294.3617, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[294.890262, "o", "\u001b[?25l"]
[294.890328, "o", "\u001b[27d\u001b[?12l\u001b[?25h"]
[295.361283, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[295.675635, "o", "\u001b[?25l"]
[295.675733, "o", "\u001b[29d\u001b[?12l\u001b[?25h"]
[296.000078, "o", "\u001b[?25l\u001b[30d\u001b[?12l\u001b[?25h"]
[296.212926, "o", "\u001b[?25l"]
[296.213169, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3H- cleanup\r\u001b[?12l\u001b[?25h"]
[301.08957, "o", "\u001b[?25l"]
[301.089676, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d"]
[301.089687, "o", "\n\u001b[1;33r\u001b[30;3H"]
[301.089787, "o", "- destroy\r\u001b[?12l\u001b[?25h"]
[301.451565, "o", "\u001b[?25l"]
[301.451941, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;1Hverifier:\r\u001b[?12l\u001b[?25h"]
[301.913158, "o", "\u001b[?25l"]
[301.913372, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;3Hname: ansible\r\u001b[?12l\u001b[?25h"]
[302.329141, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[302.528998, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[312.337176, "o", "\u001b[?25l"]
[312.337238, "o", "\u001b[29d\u001b[?12l\u001b[?25h"]
[312.516238, "o", "\u001b[?25l\u001b[30d\u001b[?12l\u001b[?25h"]
[312.674356, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[312.833568, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[316.577871, "o", "\u001b[?25l\u001b[32;15H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/molecule.yml                          \u001b[31;1H\u001b(B\u001b[m\u001b[31;62H\u001b[?12l\u001b[?25h"]
[317.226935, "o", "\u001b[?25l\u001b[31;35H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;76H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[31;33H\u001b(B\u001b[0;7m[ 41 linhas escritas ]\u001b(B\u001b[m\u001b[32;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[A\u001b[?12l\u001b[?25h"]
[318.192709, "o", "\u001b[?25l\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[319.585594, "o", "exit\r\n"]
