{"version": 2, "width": 87, "height": 33, "timestamp": 1621376686, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.027425, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.422209, "o", "m"]
[1.634321, "o", "o"]
[1.823656, "o", "l"]
[1.973936, "o", "e"]
[2.173512, "o", "c"]
[2.213468, "o", "u"]
[2.453709, "o", "l"]
[2.541133, "o", "e"]
[2.645193, "o", " "]
[2.789975, "o", "c"]
[2.853806, "o", "o"]
[3.115012, "o", "n"]
[3.501217, "o", "v"]
[3.60525, "o", "e"]
[3.685516, "o", "r"]
[4.007146, "o", "g"]
[4.230108, "o", "e"]
[5.518069, "o", "\r\n"]
[6.269121, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[6.269428, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[6.296415, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[6.296944, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[6.315301, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[6.316083, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[6.316577, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[6.331161, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[6.332689, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[6.347204, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[6.34781, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[6.358467, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[7.174809, "o", "\r\n"]
[7.1751, "o", "PLAY [Converge] ***********************************************************************\r\n"]
[7.189041, "o", "\r\n"]
[7.189243, "o", "TASK [Gathering Facts] ****************************************************************\r\n"]
[9.263424, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[9.270405, "o", "\r\n"]
[9.27069, "o", "TASK [Include leantime_ansible] *******************************************************\r\n"]
[9.291653, "o", "\r\n"]
[9.291889, "o", "PLAY RECAP ****************************************************************************"]
[9.292118, "o", "\r\n"]
[9.292749, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=1   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[9.293008, "o", "\r\n"]
[9.293398, "o", "\r\n"]
[9.39298, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[12.372996, "o", "molecule converge"]
[13.892828, "o", "\b\u001b[K"]
[14.393528, "o", "\b\u001b[K"]
[14.441878, "o", "\b\u001b[K"]
[14.471337, "o", "\b\u001b[K"]
[14.50141, "o", "\b\u001b[K"]
[14.532972, "o", "\b\u001b[K"]
[14.564044, "o", "\b\u001b[K"]
[14.620995, "o", "\b\u001b[K"]
[14.629985, "o", "\b\u001b[K"]
[14.68828, "o", "\b\u001b[K"]
[14.708108, "o", "\b\u001b[K"]
[14.735966, "o", "\b\u001b[K"]
[14.76783, "o", "\b\u001b[K"]
[14.798153, "o", "\b\u001b[K"]
[14.829749, "o", "\b\u001b[K"]
[14.86161, "o", "\b\u001b[K"]
[14.893555, "o", "\b\u001b[K"]
[14.924063, "o", "\u0007"]
[14.969666, "o", "\u0007"]
[15.000242, "o", "\u0007"]
[15.035636, "o", "\u0007"]
[15.984194, "o", "exit"]
[15.98485, "o", "\r\n"]
