{"version": 2, "width": 87, "height": 33, "timestamp": 1621376714, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.024827, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.26311, "o", "m"]
[1.443999, "o", "o"]
[1.635835, "o", "l"]
[1.738019, "o", "e"]
[1.938087, "o", "c"]
[1.995845, "o", "u"]
[2.232615, "o", "l"]
[2.308088, "o", "e"]
[2.436782, "o", " "]
[2.707873, "o", "v"]
[2.800025, "o", "e"]
[2.867424, "o", "r"]
[3.235759, "o", "i"]
[3.755868, "o", "f"]
[3.981165, "o", "y"]
[5.635627, "o", "\r\n"]
[6.333005, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[6.333279, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[6.361048, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[6.361665, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[6.373107, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[6.373502, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[7.083251, "o", "\r\n"]
[7.083741, "o", "PLAY [Infraestrutura conduzida por testes] ********************************************"]
[7.083959, "o", "\r\n"]
[7.095266, "o", "\r\n"]
[7.095575, "o", "TASK [Simulação: Atualizar a cache do sistema] ****************************************\r\n"]
[17.648544, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[17.650748, "o", "\r\n"]
[17.650949, "o", "TASK [teste: a cache encontra-se actualizada?] ****************************************\r\n"]
[17.693792, "o", "\u001b[31mfatal: [ubuntu-20.04]: FAILED! => {\u001b[0m"]
[17.693946, "o", "\r\n"]
[17.694261, "o", "\u001b[31m    \"assertion\": \"not estado.changed\",\u001b[0m"]
[17.694435, "o", "\r\n"]
[17.694871, "o", "\u001b[31m    \"changed\": false,\u001b[0m"]
[17.695076, "o", "\r\n"]
[17.695472, "o", "\u001b[31m    \"evaluated_to\": false,\u001b[0m"]
[17.695636, "o", "\r\n"]
[17.695987, "o", "\u001b[31m    \"msg\": \"ERRO: Existem actualizações pendentes\"\u001b[0m"]
[17.696143, "o", "\r\n"]
[17.696683, "o", "\u001b[31m}\u001b[0m"]
[17.696841, "o", "\r\n"]
[17.697222, "o", "\r\n"]
[17.697529, "o", "PLAY RECAP ****************************************************************************"]
[17.697658, "o", "\r\n"]
[17.698104, "o", "\u001b[31mubuntu-20.04\u001b[0m               : \u001b[32mok=1   \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    \u001b[31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0"]
[17.698243, "o", "\r\n"]
[17.698517, "o", "\r\n"]
[17.761127, "o", "\r\n"]
[17.762345, "o", "\u001b[1;31mCRITICAL\u001b[0m Ansible return code was \u001b[1;36m2\u001b[0m, command was: ansible-playbook --inventory \u001b[35m/home/admlocal/.cache/molecule/leantime_ansible/default/\u001b[0m\u001b[95minventory\u001b[0m --skip-tags molecule-notest,notest \u001b[35m/home/admlocal/leantime_ansible/molecule/default/\u001b[0m\u001b[95mverify.yml\u001b[0m"]
[17.762587, "o", "\r\n"]
[17.814804, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[20.019644, "o", "exit\r\n"]
