{"version": 2, "width": 87, "height": 33, "timestamp": 1621377916, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019413, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.396889, "o", "n"]
[1.460936, "o", "a"]
[1.556844, "o", "n"]
[1.743739, "o", "o"]
[1.854362, "o", " "]
[2.181641, "o", "t"]
[2.228914, "o", "a"]
[2.302061, "o", "s"]
[2.948888, "o", "k"]
[3.101772, "o", "s"]
[4.230146, "o", "/"]
[5.320124, "o", "t"]
[6.156923, "o", "a"]
[6.229635, "o", "s"]
[7.589015, "o", "k"]
[9.989697, "o", "s"]
[10.580729, "o", "."]
[11.108645, "o", "y"]
[11.244668, "o", "m"]
[11.525566, "o", "l"]
[12.644772, "o", "\r\n"]
[12.647634, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[12.648189, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;36H\u001b(B\u001b[0;7m[ Novo ficheiro ]\u001b(B\u001b[m"]
[12.648848, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       tasks/tasks.yml                                   \u001b[1;86H\u001b(B\u001b[m\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G"]
[12.649059, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.94918, "o", "\u001b[?25l\u001b[1;76H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[13.949502, "o", "\r\u001b[2d-\u001b[?12l\u001b[?25h"]
[14.108687, "o", "\u001b[?25l"]
[14.108928, "o", "-"]
[14.108955, "o", "\u001b[?12l\u001b[?25h"]
[14.284876, "o", "\u001b[?25l"]
[14.28493, "o", "-\u001b[?12l\u001b[?25h"]
[15.173713, "o", "\u001b[?25l\r\u001b[3d\u001b[?12l\u001b[?25h"]
[17.28453, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[17.463757, "o", "\u001b[?25l"]
[17.46393, "o", " \u001b[?12l\u001b[?25h"]
[17.844561, "o", "\u001b[?25l"]
[17.844621, "o", " \u001b[?12l\u001b[?25h"]
[18.636774, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[19.468645, "o", "\u001b[?25l"]
[19.468852, "o", " \u001b[?12l\u001b[?25h"]
[19.764622, "o", "\u001b[?25l"]
[19.76508, "o", "n\u001b[?12l\u001b[?25h"]
[19.886233, "o", "\u001b[?25l"]
[19.8864, "o", "a\u001b[?12l\u001b[?25h"]
[20.004405, "o", "\u001b[?25l"]
[20.004601, "o", "m\u001b[?12l\u001b[?25h"]
[20.143377, "o", "\u001b[?25l"]
[20.143435, "o", "e\u001b[?12l\u001b[?25h"]
[21.226872, "o", "\u001b[?25l"]
[21.227314, "o", ":"]
[21.227528, "o", "\u001b[?12l\u001b[?25h"]
[21.300315, "o", "\u001b[?25l"]
[21.300442, "o", " \u001b[?12l\u001b[?25h"]
[22.860498, "o", "\u001b[?25l"]
[22.860885, "o", "A"]
[22.861042, "o", "\u001b[?12l\u001b[?25h"]
[23.201394, "o", "\u001b[?25l"]
[23.201688, "o", "t"]
[23.201882, "o", "\u001b[?12l\u001b[?25h"]
[23.412815, "o", "\u001b[?25l"]
[23.412961, "o", "u\u001b[?12l\u001b[?25h"]
[23.524523, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[23.668376, "o", "\u001b[?25l"]
[23.668634, "o", "l"]
[23.66878, "o", "\u001b[?12l\u001b[?25h"]
[23.860471, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[23.924495, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[23.980489, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[24.452392, "o", "\u001b[?25l"]
[24.452643, "o", " "]
[24.452738, "o", "\u001b[?12l\u001b[?25h"]
[24.596237, "o", "\u001b[?25l"]
[24.59652, "o", "a\u001b[?12l\u001b[?25h"]
[24.676396, "o", "\u001b[?25l"]
[24.676619, "o", "\r\u001b[31d"]
[24.676684, "o", "\u001b[K\u001b[3;23H"]
[24.67673, "o", "\u001b[?12l\u001b[?25h"]
[24.957242, "o", "\u001b[?25l"]
[24.95761, "o", "c\u001b[?12l\u001b[?25h"]
[25.564392, "o", "\u001b[?25l"]
[25.564741, "o", "a"]
[25.564887, "o", "\u001b[?12l\u001b[?25h"]
[26.00309, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[26.12419, "o", "\u001b[?25l"]
[26.124425, "o", "h"]
[26.124557, "o", "\u001b[?12l\u001b[?25h"]
[26.294783, "o", "\u001b[?25l"]
[26.295063, "o", "e"]
[26.295085, "o", "\u001b[?12l\u001b[?25h"]
[26.773329, "o", "\u001b[?25l"]
[26.773619, "o", " \u001b[?12l\u001b[?25h"]
[27.193507, "o", "\u001b[?25l"]
[27.193817, "o", "(\u001b[?12l\u001b[?25h"]
[27.604814, "o", "\u001b[?25l"]
[27.605026, "o", "e"]
[27.605084, "o", "\u001b[?12l\u001b[?25h"]
[27.788229, "o", "\u001b[?25l"]
[27.788455, "o", "q\u001b[?12l\u001b[?25h"]
[27.871169, "o", "\u001b[?25l"]
[27.871392, "o", "u"]
[27.87145, "o", "\u001b[?12l\u001b[?25h"]
[28.055089, "o", "\u001b[?25l"]
[28.055319, "o", "i"]
[28.055392, "o", "\u001b[?12l\u001b[?25h"]
[28.364736, "o", "\u001b[?25l"]
[28.365025, "o", "v"]
[28.365115, "o", "\u001b[?12l\u001b[?25h"]
[28.437871, "o", "\u001b[?25l"]
[28.437994, "o", "a\u001b[?12l\u001b[?25h"]
[28.700673, "o", "\u001b[?25l"]
[28.700768, "o", "l\u001b[?12l\u001b[?25h"]
[28.788675, "o", "\u001b[?25l"]
[28.788919, "o", "e"]
[28.789125, "o", "\u001b[?12l\u001b[?25h"]
[28.908344, "o", "\u001b[?25l"]
[28.908629, "o", "n\u001b[?12l\u001b[?25h"]
[29.076259, "o", "\u001b[?25l"]
[29.076548, "o", "t\u001b[?12l\u001b[?25h"]
[29.148457, "o", "\u001b[?25l"]
[29.148538, "o", "e\u001b[?12l\u001b[?25h"]
[29.221755, "o", "\u001b[?25l"]
[29.221818, "o", " \u001b[?12l\u001b[?25h"]
[29.395901, "o", "\u001b[?25l"]
[29.396095, "o", "a"]
[29.396164, "o", "\u001b[?12l\u001b[?25h"]
[29.462078, "o", "\u001b[?25l"]
[29.462378, "o", " \u001b[?12l\u001b[?25h"]
[29.804111, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[29.860167, "o", "\u001b[?25l"]
[29.860339, "o", "p\u001b[?12l\u001b[?25h"]
[30.204172, "o", "\u001b[?25l"]
[30.204342, "o", "t"]
[30.204385, "o", "\u001b[?12l\u001b[?25h"]
[31.204242, "o", "\u001b[?25l"]
[31.204409, "o", " "]
[31.204451, "o", "\u001b[?12l\u001b[?25h"]
[31.572446, "o", "\u001b[?25l"]
[31.572631, "o", "u"]
[31.572689, "o", "\u001b[?12l\u001b[?25h"]
[31.85201, "o", "\u001b[?25l"]
[31.852189, "o", "p"]
[31.85224, "o", "\u001b[?12l\u001b[?25h"]
[31.925123, "o", "\u001b[?25l"]
[31.925292, "o", "d\u001b[?12l\u001b[?25h"]
[31.98847, "o", "\u001b[?25l"]
[31.98852, "o", "a\u001b[?12l\u001b[?25h"]
[32.148125, "o", "\u001b[?25l"]
[32.1483, "o", "t"]
[32.148573, "o", "\u001b[?12l\u001b[?25h"]
[32.317886, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[32.541242, "o", "\u001b[?25l"]
[32.541437, "o", " \u001b[?12l\u001b[?25h"]
[32.660679, "o", "\u001b[?25l"]
[32.660863, "o", "n\u001b[?12l\u001b[?25h"]
[32.847862, "o", "\u001b[?25l"]
[32.848125, "o", "o"]
[32.848208, "o", "\u001b[?12l\u001b[?25h"]
[32.973519, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[33.244787, "o", "\u001b[?25l"]
[33.244939, "o", "u\u001b[?12l\u001b[?25h"]
[33.548431, "o", "\u001b[?25l"]
[33.548592, "o", "b\u001b[?12l\u001b[?25h"]
[33.788902, "o", "\u001b[?25l"]
[33.78897, "o", "u\u001b[?12l\u001b[?25h"]
[34.008796, "o", "\u001b[?25l"]
[34.008953, "o", "n\u001b[?12l\u001b[?25h"]
[34.164419, "o", "\u001b[?25l"]
[34.164753, "o", "t"]
[34.164943, "o", "\u001b[?12l\u001b[?25h"]
[34.284138, "o", "\u001b[?25l"]
[34.284289, "o", "u\u001b[?12l\u001b[?25h"]
[34.757757, "o", "\u001b[?25l"]
[34.758017, "o", ")\u001b[?12l\u001b[?25h"]
[36.900033, "o", "\u001b[?25l"]
[36.900086, "o", "\b\u001b[?12l\u001b[?25h"]
[37.132083, "o", "\u001b[?25l"]
[37.132149, "o", "\b"]
[37.132324, "o", ")\u001b[K\b\u001b[?12l\u001b[?25h"]
[37.659085, "o", "\u001b[?25l"]
[37.659333, "o", "\b"]
[37.659436, "o", ")\u001b[K\b"]
[37.659533, "o", "\u001b[?12l\u001b[?25h"]
[37.675908, "o", "\u001b[?25l"]
[37.676106, "o", "\b"]
[37.676189, "o", ")\u001b[K\b"]
[37.676237, "o", "\u001b[?12l\u001b[?25h"]
[37.70388, "o", "\u001b[?25l"]
[37.704098, "o", "\b"]
[37.704206, "o", ")\u001b[K\b"]
[37.704342, "o", "\u001b[?12l\u001b[?25h"]
[37.768617, "o", "\u001b[?25l"]
[37.768862, "o", "\b)\u001b[K\b\u001b[?12l\u001b[?25h"]
[37.76895, "o", "\u001b[?25l"]
[37.769083, "o", "\b)\u001b[K\b\u001b[?12l\u001b[?25h"]
[37.810685, "o", "\u001b[?25l"]
[37.81091, "o", "\b)\u001b[K\b\u001b[?12l\u001b[?25h"]
[37.846896, "o", "\u001b[?25l"]
[37.847256, "o", "\b)\u001b[K\b\u001b[?12l\u001b[?25h"]
[38.068777, "o", "\u001b[?25l"]
[38.069268, "o", "\b)\u001b[K\b\u001b[?12l\u001b[?25h"]
[38.397739, "o", "\u001b[?25l"]
[38.397977, "o", "\b)\u001b[K\b\u001b[?12l\u001b[?25h"]
[38.683986, "o", "\u001b[?25l)\u001b[?12l\u001b[?25h"]
[39.123974, "o", "\u001b[?25l"]
[39.124049, "o", "\r\u001b[4d"]
[39.124391, "o", "\u001b[?12l\u001b[?25h"]
[40.444825, "o", "\u001b[?25l"]
[40.44505, "o", " \u001b[?12l\u001b[?25h"]
[41.096907, "o", "\u001b[?25l"]
[41.097011, "o", " \u001b[?12l\u001b[?25h"]
[41.09835, "o", "\u001b[?25l"]
[41.098531, "o", " \u001b[?12l\u001b[?25h"]
[41.098932, "o", "\u001b[?25l"]
[41.099016, "o", " \u001b[?12l\u001b[?25h"]
[41.235635, "o", "\u001b[?25l"]
[41.236042, "o", " \u001b[?12l\u001b[?25h"]
[42.194234, "o", "\u001b[?25l"]
[42.194738, "o", "a\u001b[?12l\u001b[?25h"]
[42.284101, "o", "\u001b[?25l"]
[42.284484, "o", "p\u001b[?12l\u001b[?25h"]
[42.628063, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[43.123927, "o", "\u001b[?25l"]
[43.124244, "o", ":"]
[43.124356, "o", "\u001b[?12l\u001b[?25h"]
[43.59587, "o", "\u001b[?25l"]
[43.596232, "o", "\r\u001b[5d"]
[43.596366, "o", "\u001b[?12l\u001b[?25h"]
[43.899529, "o", "\u001b[?25l"]
[43.89976, "o", " "]
[43.899933, "o", "\u001b[?12l\u001b[?25h"]
[43.980801, "o", "\u001b[?25l"]
[43.981066, "o", " "]
[43.981163, "o", "\u001b[?12l\u001b[?25h"]
[44.256516, "o", "\u001b[?25l"]
[44.256792, "o", " "]
[44.256886, "o", "\u001b[?12l\u001b[?25h"]
[44.299803, "o", "\u001b[?25l "]
[44.299878, "o", "\u001b[?12l\u001b[?25h"]
[44.460567, "o", "\u001b[?25l"]
[44.460801, "o", " \u001b[?12l\u001b[?25h"]
[44.987906, "o", "\u001b[?25l"]
[44.988329, "o", " \u001b[?12l\u001b[?25h"]
[45.132149, "o", "\u001b[?25l"]
[45.132349, "o", " "]
[45.132439, "o", "\u001b[?12l\u001b[?25h"]
[47.103381, "o", "\u001b[?25lu"]
[47.103661, "o", "\u001b[?12l\u001b[?25h"]
[47.228626, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[47.292445, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[47.405782, "o", "\u001b[?25lp"]
[47.406037, "o", "\u001b[?12l\u001b[?25h"]
[50.181018, "o", "\u001b[?25l"]
[50.181304, "o", "\b \b\u001b[?12l\u001b[?25h"]
[50.389156, "o", "\u001b[?25l\b"]
[50.389257, "o", " \b\u001b[?12l\u001b[?25h"]
[50.589078, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[51.41254, "o", "\u001b[?25lp"]
[51.412788, "o", "\u001b[?12l\u001b[?25h"]
[51.509053, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[51.589494, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[51.708884, "o", "\u001b[?25lt"]
[51.709152, "o", "\u001b[?12l\u001b[?25h"]
[51.836976, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[52.166041, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[52.291933, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[52.363754, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[52.611639, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[52.796597, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[52.920525, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[54.85163, "o", "\u001b[?25l:"]
[54.851955, "o", "\u001b[?12l\u001b[?25h"]
[55.110428, "o", "\u001b[?25l "]
[55.110486, "o", "\u001b[?12l\u001b[?25h"]
[55.333486, "o", "\u001b[?25l"]
[55.333547, "o", "t\u001b[?12l\u001b[?25h"]
[55.399026, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[55.698136, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[55.78763, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[56.547876, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[56.803799, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.979772, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.136057, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.295576, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.461987, "o", "\u001b[?25l"]
[57.462205, "o", " \u001b[?12l\u001b[?25h"]
[57.656506, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.851407, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[58.347725, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[58.463487, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[58.683925, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[58.883537, "o", "\u001b[?25l"]
[58.883634, "o", "h\u001b[?12l\u001b[?25h"]
[59.019611, "o", "\u001b[?25l"]
[59.019723, "o", "e\u001b[?12l\u001b[?25h"]
[59.386281, "o", "\u001b[?25l"]
[59.386475, "o", "-\u001b[?12l\u001b[?25h"]
[59.757423, "o", "\u001b[?25l"]
[59.757669, "o", "v\u001b[?12l\u001b[?25h"]
[59.820964, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[60.055848, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[60.252695, "o", "\u001b[?25l"]
[60.253088, "o", "i\u001b[?12l\u001b[?25h"]
[60.347306, "o", "\u001b[?25l"]
[60.3478, "o", "d\u001b[?12l\u001b[?25h"]
[61.411286, "o", "\u001b[?25l"]
[61.411325, "o", "\b \b"]
[61.411446, "o", "\u001b[?12l\u001b[?25h"]
[61.964027, "o", "\u001b[?25l"]
[61.964081, "o", "\b \b\u001b[?12l\u001b[?25h"]
[62.467177, "o", "\u001b[?25l"]
[62.467295, "o", "\b \b\u001b[?12l\u001b[?25h"]
[62.501917, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[62.532385, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[62.576417, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[63.523467, "o", "\u001b[?25l"]
[63.523725, "o", "_\u001b[?12l\u001b[?25h"]
[63.95559, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[64.060195, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[64.219353, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[64.411581, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[64.507385, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[64.772542, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[65.388532, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[65.580046, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[65.816867, "o", "\u001b[?25lm"]
[65.817089, "o", "\u001b[?12l\u001b[?25h"]
[66.043253, "o", "\u001b[?25le"]
[66.043371, "o", "\u001b[?12l\u001b[?25h"]
[66.435286, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[66.643384, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[67.219396, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[67.731599, "o", "\u001b[?25l"]
[67.73186, "o", "6"]
[67.731956, "o", "\u001b[?12l\u001b[?25h"]
[68.004754, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[68.140114, "o", "\u001b[?25l"]
[68.140316, "o", "0\u001b[?12l\u001b[?25h"]
[68.961488, "o", "\u001b[?25l"]
[68.961569, "o", "\r\u001b[7d"]
[68.96178, "o", "\u001b[?12l\u001b[?25h"]
[69.939054, "o", "\u001b[?25l"]
[69.939529, "o", "\u001b[6;30H\u001b[?12l\u001b[?25h"]
[70.588921, "o", "\u001b[?25l"]
[70.589021, "o", "\u001b[A\b\b\b\b\u001b[?12l\u001b[?25h"]
[71.027056, "o", "\u001b[?25l"]
[71.027111, "o", "\b\u001b[?12l\u001b[?25h"]
[71.187972, "o", "\u001b[?25l\u001b[4;10H\u001b[?12l\u001b[?25h"]
[71.48554, "o", "\u001b[?25l"]
[71.485585, "o", "\u001b[5;25H\u001b[?12l\u001b[?25h"]
[71.651245, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[71.820155, "o", "\u001b[?25l"]
[71.820288, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[73.035978, "o", "\u001b[?25l\u001b[32;15H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H"]
[73.036455, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                        \u001b[31;1H\u001b(B\u001b[m\u001b[31;48H\u001b[?12l\u001b[?25h"]
[73.619582, "o", "\u001b[?25l"]
[73.61979, "o", "\u001b[31;35H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;76H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[31;34H\u001b(B\u001b[0;7m[ 6 linhas escritas ]\u001b(B\u001b[m"]
[73.619822, "o", "\u001b[32;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[73.619893, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[74.411602, "o", "\u001b[?25l"]
[74.411766, "o", "\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[74.412294, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[78.651685, "o", "m"]
[78.859124, "o", "o"]
[79.053496, "o", "l"]
[79.156286, "o", "e"]
[79.378926, "o", "c"]
[79.491257, "o", "u"]
[79.731269, "o", "l"]
[80.347048, "o", "e"]
[80.460869, "o", " "]
[80.691959, "o", "l"]
[80.891015, "o", "i"]
[81.083409, "o", "n"]
[81.276341, "o", "t"]
[85.131907, "o", "\r\n"]
[85.834951, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[85.835351, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[85.865319, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name."]
[85.86552, "o", "\r\n"]
[85.866234, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[85.878004, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[85.878575, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[85.879036, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[85.888654, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[85.889381, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[85.889557, "o", "\r\n"]
[85.972644, "o", "./tasks/tasks.yml\r\n"]
[85.972821, "o", "  6:1       error    too many blank lines (1 > 0)  (empty-lines)\r\n"]
[85.972908, "o", "\r\n"]
[85.979948, "o", "\u001b[1;31mCRITICAL\u001b[0m Lint failed with error code \u001b[1;36m1\u001b[0m\r\n"]
[86.029643, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[92.053322, "o", "molecule lint"]
[92.514869, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnano tasks/tasks.yml"]
[93.045138, "o", "\r\n"]
[93.047639, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[93.048204, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;38H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m\u001b[31;35H\u001b(B\u001b[0;7m[ 6 linhas lidas ]\u001b(B\u001b[m"]
[93.04917, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       tasks/tasks.yml                                   \u001b[1;86H\u001b(B\u001b[m\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[93.049327, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\r\u001b[2d\u001b[?12l\u001b[?25h"]
[93.402511, "o", "\u001b[?25l"]
[93.402826, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[93.602704, "o", "\u001b[?25l"]
[93.602916, "o", "\u001b[4d"]
[93.603158, "o", "\u001b[?12l\u001b[?25h"]
[93.778726, "o", "\u001b[?25l"]
[93.778959, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[93.980407, "o", "\u001b[?25l"]
[93.980586, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[94.162783, "o", "\u001b[?25l"]
[94.163066, "o", "\u001b[7d"]
[94.163337, "o", "\u001b[?12l\u001b[?25h"]
[94.770585, "o", "\u001b[?25l"]
[94.770915, "o", "\u001b[1;76H"]
[94.771067, "o", "\u001b(B\u001b[0;7mModificado"]
[94.771294, "o", "\u001b(B\u001b[m"]
[94.771614, "o", "\u001b[6;30H\u001b[?12l\u001b[?25h"]
[96.070743, "o", "\u001b[?25l\r\u001b[7d\u001b[?12l\u001b[?25h"]
[96.803702, "o", "\u001b[?25l"]
[96.803785, "o", "\u001b[?12l\u001b[?25h"]
[97.260158, "o", "\u001b[?25l"]
[97.260425, "o", "\u001b[6;30H\u001b[?12l\u001b[?25h"]
[97.811329, "o", "\u001b[?25l"]
[97.811581, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[98.378569, "o", "\u001b[?25l"]
[98.378793, "o", "\u001b[?12l\u001b[?25h"]
[99.458803, "o", "\u001b[?25l"]
[99.459065, "o", "\u001b[32;15H"]
[99.45923, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H"]
[99.459399, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d"]
[99.45957, "o", "\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                        \u001b[31;1H"]
[99.459712, "o", "\u001b(B\u001b[m\u001b[31;48H\u001b[?12l\u001b[?25h"]
[100.146489, "o", "\u001b[?25l"]
[100.14668, "o", "\u001b[31;35H"]
[100.146769, "o", "\u001b[1K "]
[100.146833, "o", "\u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[100.146972, "o", "\u001b[1;76H"]
[100.147034, "o", "\u001b(B\u001b[0;7m          "]
[100.147083, "o", "\u001b(B\u001b[m"]
[100.147136, "o", "\u001b[31;34H"]
[100.147261, "o", "\u001b(B\u001b[0;7m[ 5 linhas escritas ]\u001b(B\u001b[m"]
[100.147498, "o", "\u001b[32;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[7d\u001b[?12l\u001b[?25h"]
[101.403985, "o", "\u001b[?25l"]
[101.404207, "o", "\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[101.40471, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[102.619473, "o", "nano tasks/tasks.yml"]
[102.948016, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmolecule lint"]
[103.915705, "o", "\r\n"]
[104.722188, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[104.72257, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[104.752172, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[104.752729, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[104.765296, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[104.765838, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[104.76633, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[104.776125, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[104.77679, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[104.776902, "o", "\r\n"]
[105.898189, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[106.784311, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[112.946259, "o", "n"]
[113.02612, "o", "a"]
[113.098067, "o", "n"]
[113.266249, "o", "o"]
[113.362569, "o", " "]
[114.916734, "o", "t"]
[114.978052, "o", "a"]
[115.081085, "o", "s"]
[115.36268, "o", "k"]
[115.725911, "o", "s"]
[117.653424, "o", "/"]
[117.866087, "o", "m"]
[117.985956, "o", "a"]
[118.272408, "o", "in.yml "]
[118.746129, "o", "\r\n"]
[118.748283, "o", "\u001b[?2004h"]
[118.748444, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[118.748777, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;38H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m\u001b[31;35H\u001b(B\u001b[0;7m[ 2 linhas lidas ]\u001b(B\u001b[m"]
[118.749555, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       tasks/main.yml                                    \u001b[1;86H\u001b(B\u001b[m\r\u001b[32d"]
[118.749785, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d\u001b[36m# tasks file for leantime_ansible\r\u001b[A\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[130.067633, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[131.149223, "o", "\u001b[?25l\u001b[1;76H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[131.14946, "o", "\r\u001b[3d\u001b[K\u001b[31d\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[135.089391, "o", "\u001b[?25l"]
[135.089444, "o", "-\u001b[?12l\u001b[?25h"]
[135.29067, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[136.610015, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[137.704558, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[137.946031, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[138.033999, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[138.30093, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[138.302343, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[138.42696, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[138.554827, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[138.635681, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[141.06146, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[141.169682, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[141.521915, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[141.593339, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[141.675983, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[142.699568, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[142.847575, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[144.281844, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[144.921832, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[145.001444, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[145.281616, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[145.906581, "o", "\u001b[?25l"]
[145.906769, "o", ",\u001b[?12l\u001b[?25h"]
[145.993384, "o", "\u001b[?25l"]
[145.993438, "o", " \u001b[?12l\u001b[?25h"]
[146.48131, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[146.537274, "o", "\u001b[?25l"]
[146.537519, "o", "e\u001b[?12l\u001b[?25h"]
[146.746757, "o", "\u001b[?25lc"]
[146.746974, "o", "\u001b[?12l\u001b[?25h"]
[146.841749, "o", "\u001b[?25l"]
[146.841863, "o", "o"]
[146.842058, "o", "\u001b[?12l\u001b[?25h"]
[146.913606, "o", "\u001b[?25l"]
[146.913865, "o", "m\u001b[?12l\u001b[?25h"]
[147.153603, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[147.81923, "o", "\u001b[?25l:"]
[147.819388, "o", "\u001b[?12l\u001b[?25h"]
[148.218113, "o", "\u001b[?25l"]
[148.218423, "o", " \u001b[?12l\u001b[?25h"]
[148.785379, "o", "\u001b[?25l"]
[148.785704, "o", "y\u001b[?12l\u001b[?25h"]
[148.865561, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[149.073999, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[149.913532, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[151.194011, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[151.946394, "o", "\u001b[?25l"]
[151.946482, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[152.953758, "o", "\u001b[?25l"]
[152.953814, "o", "\u001b[32;15H"]
[152.953956, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H"]
[152.954265, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d"]
[152.954288, "o", "\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/main.yml                                         \u001b[31;1H\u001b(B\u001b[m\u001b[31;47H\u001b[?12l\u001b[?25h"]
[153.457154, "o", "\u001b[?25l"]
[153.45729, "o", "\u001b[31;35H\u001b[1K "]
[153.457557, "o", "\u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[153.457847, "o", "\u001b[1;76H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[31;34H\u001b(B\u001b[0;7m[ 2 linhas escritas ]\u001b(B\u001b[m\u001b[32;15H"]
[153.457879, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[153.457909, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[153.86572, "o", "\u001b[?25l"]
[153.86619, "o", "\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[153.866333, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[154.497482, "o", "nano tasks/main.yml "]
[154.825039, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmolecule lint"]
[156.098034, "o", "\r\n"]
[156.830537, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[156.830957, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[156.859722, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[156.860356, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[156.872734, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[156.873271, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[156.873755, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[156.883436, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[156.884124, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[156.884375, "o", "\r\n"]
[157.805967, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[158.634387, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[164.330017, "o", "m"]
[164.529081, "o", "o"]
[164.715357, "o", "l"]
[164.824803, "o", "e"]
[165.128821, "o", "c"]
[165.19295, "o", "u"]
[165.416722, "o", "l"]
[165.488696, "o", "e"]
[165.608829, "o", " "]
[165.760636, "o", "c"]
[165.824987, "o", "o"]
[165.952952, "o", "n"]
[166.282032, "o", "v"]
[166.401145, "o", "e"]
[166.449279, "o", "r"]
[166.707346, "o", "g"]
[166.937063, "o", "e"]
[172.401512, "o", "\r\n"]
[173.25711, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[173.257461, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[173.287757, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[173.288411, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[173.302591, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[173.303198, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[173.303741, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[173.320372, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[173.321489, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[173.331727, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[173.332099, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[173.342159, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[174.071151, "o", "\r\n"]
[174.071362, "o", "PLAY [Converge] ***********************************************************************\r\n"]
[174.083659, "o", "\r\n"]
[174.083882, "o", "TASK [Gathering Facts] ****************************************************************"]
[174.083914, "o", "\r\n"]
[176.076849, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[176.077239, "o", "\r\n"]
[176.088194, "o", "\r\n"]
[176.088427, "o", "TASK [Include leantime_ansible] *******************************************************\r\n"]
[176.14107, "o", "\r\n"]
[176.141433, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] *****************\r\n"]
[177.255678, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[177.257141, "o", "\r\n"]
[177.257724, "o", "PLAY RECAP ****************************************************************************"]
[177.257961, "o", "\r\n"]
[177.25868, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[177.25894, "o", "\r\n"]
[177.259466, "o", "\r\n"]
[177.374687, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[179.196053, "o", "molecule converge"]
[179.520689, "o", "\b\u001b[K"]
[179.71291, "o", "\b\u001b[K"]
[179.872627, "o", "\b\u001b[K"]
[180.032536, "o", "\b\u001b[K"]
[180.207917, "o", "\b\u001b[K"]
[180.36073, "o", "\b\u001b[K"]
[180.544139, "o", "\b\u001b[K"]
[180.744494, "o", "\b\u001b[K"]
[181.520484, "o", "v"]
[181.745641, "o", "e"]
[181.808445, "o", "r"]
[182.088509, "o", "i"]
[182.44873, "o", "f"]
[182.737611, "o", "y"]
[183.945886, "o", "\r\n"]
[184.645623, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify"]
[184.645836, "o", "\r\n"]
[184.64634, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m"]
[184.646461, "o", "\r\n"]
[184.673201, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[184.673791, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[184.685731, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[184.68623, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[185.352196, "o", "\r\n"]
[185.352451, "o", "PLAY [Infraestrutura conduzida por testes] ********************************************\r\n"]
[185.361276, "o", "\r\n"]
[185.361669, "o", "TASK [Simulação: Atualizar a cache do sistema] ****************************************\r\n"]
[187.951033, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[187.952148, "o", "\r\n"]
[187.952508, "o", "TASK [teste: a cache encontra-se actualizada?] ****************************************"]
[187.952661, "o", "\r\n"]
[187.990334, "o", "\u001b[31mfatal: [ubuntu-20.04]: FAILED! => {\u001b[0m"]
[187.99067, "o", "\r\n"]
[187.991152, "o", "\u001b[31m    \"assertion\": \"not estado.changed\",\u001b[0m"]
[187.9919, "o", "\r\n\u001b[31m    \"changed\": false,\u001b[0m\r\n\u001b[31m    \"evaluated_to\": false,\u001b[0m\r\n\u001b[31m    \"msg\": \"ERRO: Existem actualizações pendentes\"\u001b[0m\r\n"]
[187.99229, "o", "\u001b[31m}\u001b[0m\r\n"]
[187.992501, "o", "\r\n"]
[187.992652, "o", "PLAY RECAP ****************************************************************************\r\n"]
[187.992915, "o", "\u001b[31mubuntu-20.04\u001b[0m               : \u001b[32mok=1   \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    \u001b[31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0\r\n"]
[187.993029, "o", "\r\n"]
[188.044782, "o", "\r\n"]
[188.045798, "o", "\u001b[1;31mCRITICAL\u001b[0m Ansible return code was \u001b[1;36m2\u001b[0m, command was: ansible-playbook --inventory \u001b[35m/home/admlocal/.cache/molecule/leantime_ansible/default/\u001b[0m\u001b[95minventory\u001b[0m --skip-tags molecule-notest,notest \u001b[35m/home/admlocal/leantime_ansible/molecule/default/\u001b[0m\u001b[95mverify.yml\u001b[0m\r\n"]
[188.085408, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[195.447939, "o", "molecule verify"]
[195.800617, "o", "\r\n"]
[196.517774, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[196.518038, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[196.547104, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[196.547796, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[196.56081, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[196.561089, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[197.231682, "o", "\r\n"]
[197.23208, "o", "PLAY [Infraestrutura conduzida por testes] ********************************************\r\n"]
[197.240969, "o", "\r\n"]
[197.241175, "o", "TASK [Simulação: Atualizar a cache do sistema] ****************************************\r\n"]
[199.419878, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[199.420071, "o", "\r\n"]
[199.422272, "o", "\r\n"]
[199.422412, "o", "TASK [teste: a cache encontra-se actualizada?] ****************************************"]
[199.422443, "o", "\r\n"]
[199.469908, "o", "\u001b[31mfatal: [ubuntu-20.04]: FAILED! => {\u001b[0m\r\n"]
[199.47011, "o", "\u001b[31m    \"assertion\": \"not estado.changed\",\u001b[0m\r\n"]
[199.47039, "o", "\u001b[31m    \"changed\": false,\u001b[0m"]
[199.470528, "o", "\r\n"]
[199.470908, "o", "\u001b[31m    \"evaluated_to\": false,\u001b[0m"]
[199.471004, "o", "\r\n"]
[199.471473, "o", "\u001b[31m    \"msg\": \"ERRO: Existem actualizações pendentes\"\u001b[0m"]
[199.471591, "o", "\r\n"]
[199.472348, "o", "\u001b[31m}\u001b[0m\r\n"]
[199.472764, "o", "\r\n"]
[199.473046, "o", "PLAY RECAP ****************************************************************************\r\n"]
[199.473588, "o", "\u001b[31mubuntu-20.04\u001b[0m               : \u001b[32mok=1   \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    \u001b[31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0\r\n"]
[199.4738, "o", "\r\n"]
[199.531717, "o", "\r\n"]
[199.532629, "o", "\u001b[1;31mCRITICAL\u001b[0m Ansible return code was \u001b[1;36m2\u001b[0m, command was: ansible-playbook --inventory \u001b[35m/home/admlocal/.cache/molecule/leantime_ansible/default/\u001b[0m\u001b[95minventory\u001b[0m --skip-tags molecule-notest,notest \u001b[35m/home/admlocal/leantime_ansible/molecule/default/\u001b[0m\u001b[95mverify.yml\u001b[0m\r\n"]
[199.57346, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[202.54522, "o", "n"]
[202.623988, "o", "a"]
[202.705574, "o", "n"]
[202.8959, "o", "o"]
[202.983986, "o", " "]
[205.777831, "o", "m"]
[205.991749, "o", "o"]
[206.170995, "o", "l"]
[206.331458, "o", "e"]
[206.544008, "o", "c"]
[206.794832, "o", "ule/"]
[207.211568, "o", "d"]
[207.313847, "o", "e"]
[207.659638, "o", "fault/"]
[208.624211, "o", "v"]
[208.711896, "o", "e"]
[208.767874, "o", "r"]
[209.410406, "o", "ify.yml "]
[209.959738, "o", "\r\n"]
[209.961953, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[209.962119, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[209.962387, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;38H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m\u001b[31;35H\u001b(B\u001b[0;7m[ 22 linhas lidas ]\u001b(B\u001b[m"]
[209.963027, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                 molecule/default/verify.yml                             \u001b[1;86H\u001b(B\u001b[m\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G"]
[209.963159, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[209.963296, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d\u001b[36m# Tutorial de inspiração para a infraestrutura conduzida por teste no site\r\u001b[4d# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansi\u001b[39m\u001b(B\u001b[0;7m>\u001b[6;1H\u001b(B\u001b[m- name: \"Infraestrutura conduzida por testes\"\u001b[7;3Hhosts: all\u001b[8;3Hgather_facts: false\u001b[9;3Hbecome: true\u001b[11;3Htasks:\u001b[12;3H- name: \"Simulação: Atualizar a cache do sistema\"\u001b[13;5Hapt:\u001b[14d\b\bupdate_cache: true\u001b[15;5Hcheck_mode: true\u001b[16;5Hregister: estado\u001b[18;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[19;5H"]
[209.963319, "o", "assert:\u001b[20;7Hthat:\u001b[21;7H- not estado.changed\u001b[22;7H"]
[209.963336, "o", "success_msg: \"SUCESSO: A cache está atualizada\"\u001b[23;7Hfail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[210.530479, "o", "\u001b[?25l"]
[210.530737, "o", "\u001b[3d"]
[210.53083, "o", "\u001b[?12l\u001b[?25h"]
[211.028639, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[211.067161, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[211.124486, "o", "\u001b[?25l"]
[211.124789, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[211.148338, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[211.16993, "o", "\u001b[?25l"]
[211.170111, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[211.204481, "o", "\u001b[?25l"]
[211.204676, "o", "\u001b[9d"]
[211.20474, "o", "\u001b[?12l\u001b[?25h"]
[211.233513, "o", "\u001b[?25l"]
[211.233692, "o", "\u001b[10d"]
[211.233817, "o", "\u001b[?12l\u001b[?25h"]
[211.265915, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[211.292002, "o", "\u001b[?25l"]
[211.292187, "o", "\u001b[12d"]
[211.292257, "o", "\u001b[?12l\u001b[?25h"]
[211.339945, "o", "\u001b[?25l"]
[211.340075, "o", "\u001b[13d"]
[211.34011, "o", "\u001b[?12l\u001b[?25h"]
[211.560266, "o", "\u001b[?25l"]
[211.560597, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[212.040122, "o", "\u001b[?25l"]
[212.04037, "o", "\u001b[14;25H\u001b[?12l\u001b[?25h"]
[212.400254, "o", "\u001b[?25l"]
[212.400308, "o", "\u001b[1;76H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[212.40077, "o", "\u001b[15;30r\u001b[15;1H\u001bM\u001b[1;33r\u001b[15;1H\u001b[?12l\u001b[?25h"]
[212.707051, "o", "\u001b[?25l"]
[212.707427, "o", " "]
[212.707641, "o", "\u001b[?12l\u001b[?25h"]
[212.937186, "o", "\u001b[?25l"]
[212.937589, "o", " "]
[212.937816, "o", "\u001b[?12l\u001b[?25h"]
[213.034843, "o", "\u001b[?25l"]
[213.035365, "o", " "]
[213.035569, "o", "\u001b[?12l\u001b[?25h"]
[213.193858, "o", "\u001b[?25l"]
[213.194275, "o", " "]
[213.1945, "o", "\u001b[?12l\u001b[?25h"]
[213.431134, "o", "\u001b[?25l"]
[213.431383, "o", " \u001b[?12l\u001b[?25h"]
[213.544347, "o", "\u001b[?25l"]
[213.544571, "o", " \u001b[?12l\u001b[?25h"]
[221.71281, "o", "\u001b[?25l"]
[221.713176, "o", "c"]
[221.713392, "o", "\u001b[?12l\u001b[?25h"]
[221.783805, "o", "\u001b[?25l"]
[221.784063, "o", "a\u001b[?12l\u001b[?25h"]
[222.045253, "o", "\u001b[?25l"]
[222.045332, "o", "c\u001b[?12l\u001b[?25h"]
[222.21545, "o", "\u001b[?25l"]
[222.215899, "o", "h"]
[222.21617, "o", "\u001b[?12l\u001b[?25h"]
[222.475726, "o", "\u001b[?25l"]
[222.475966, "o", "e\u001b[?12l\u001b[?25h"]
[222.806097, "o", "\u001b[?25l"]
[222.806397, "o", "_\r\u001b[31d"]
[222.806509, "o", "\u001b[K\u001b[15;13H"]
[222.806567, "o", "\u001b[?12l\u001b[?25h"]
[223.179438, "o", "\u001b[?25l"]
[223.179667, "o", "a\u001b[?12l\u001b[?25h"]
[224.108416, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[225.097925, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[225.191824, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[225.391886, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[225.586972, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[225.687555, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[226.008151, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[226.457858, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[226.658255, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[226.872361, "o", "\u001b[?25l"]
[226.872739, "o", "m\u001b[?12l\u001b[?25h"]
[226.999533, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[227.595506, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[227.799347, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[228.295395, "o", "\u001b[?25l"]
[228.295547, "o", "3\u001b[?12l\u001b[?25h"]
[228.743932, "o", "\u001b[?25l6\u001b[?12l\u001b[?25h"]
[228.999585, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[229.163392, "o", "\u001b[?25l"]
[229.163872, "o", "0\u001b[?12l\u001b[?25h"]
[229.544326, "o", "\u001b[?25l"]
[229.544378, "o", "\u001b[32;15H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H"]
[229.544563, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/verify.yml                            \u001b[31;1H\u001b(B\u001b[m\u001b[31;60H\u001b[?12l\u001b[?25h"]
[230.271771, "o", "\u001b[?25l\u001b[31;35H"]
[230.272066, "o", "\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;76H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[31;33H\u001b(B\u001b[0;7m[ 23 linhas escritas ]\u001b(B\u001b[m"]
[230.272202, "o", "\u001b[32;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[15;29H\u001b[?12l\u001b[?25h"]
[230.687622, "o", "\u001b[?25l"]
[230.687742, "o", "\r\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[230.687758, "o", "\u001b[?2004l"]
[230.688244, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[231.095541, "o", "nano molecule/default/verify.yml "]
[231.359391, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18Pmolecule verify"]
[232.527435, "o", "\b\b\b\b\b\bconverge"]
[233.969273, "o", "\b\b\b\b\b\b\b\b\u001b[2Pverify"]
[234.575551, "o", "\r\n"]
[235.24773, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[235.248155, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[235.276405, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[235.277106, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[235.289576, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[235.290008, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[235.968464, "o", "\r\n"]
[235.96887, "o", "PLAY [Infraestrutura conduzida por testes] ********************************************\r\n"]
[235.978265, "o", "\r\n"]
[235.978565, "o", "TASK [Simulação: Atualizar a cache do sistema] ****************************************\r\n"]
[236.933692, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[236.933947, "o", "\r\n"]
[236.936132, "o", "\r\n"]
[236.936562, "o", "TASK [teste: a cache encontra-se actualizada?] ****************************************"]
[236.936721, "o", "\r\n"]
[237.004771, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[237.004938, "o", "\r\n"]
[237.005477, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[237.005695, "o", "\r\n"]
[237.006257, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[237.006473, "o", "\r\n"]
[237.006912, "o", "\u001b[32m}\u001b[0m"]
[237.007122, "o", "\r\n"]
[237.007723, "o", "\r\n"]
[237.008212, "o", "PLAY RECAP ****************************************************************************"]
[237.008444, "o", "\r\n"]
[237.009275, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=2   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[237.009524, "o", "\r\n"]
[237.009948, "o", "\r\n"]
[237.076418, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully.\r\n"]
[237.122184, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[243.67927, "o", "exit\r\n"]
