{"version": 2, "width": 104, "height": 37, "timestamp": 1621440647, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.02285, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.867168, "o", "n"]
[2.004815, "o", "a"]
[2.034236, "o", "n"]
[2.232895, "o", "o"]
[2.304616, "o", " "]
[2.727939, "o", "tas"]
[3.201916, "o", "ks/"]
[4.372411, "o", "t"]
[4.485116, "o", "a"]
[4.545731, "o", "s"]
[4.881795, "o", "ks.yml "]
[5.566624, "o", "\r\n"]
[5.569764, "o", "\u001b[?2004h"]
[5.570064, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;37r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[5.570393, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[35;47H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[5.570543, "o", "\u001b[35;44H\u001b(B\u001b[0;7m[ 9 linhas lidas ]\u001b(B\u001b[m"]
[5.57131, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                               tasks/tasks.yml                                            \u001b[1;103H\u001b(B\u001b[m"]
[5.571437, "o", "\r\u001b[36d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer\r\u001b[37d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\r\u001b[35d"]
[5.571661, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6H"]
[5.571912, "o", "apt:\u001b[10d\b\bupgrade: safe\r\u001b[2d\u001b[?12l\u001b[?25h"]
[6.831585, "o", "\u001b[?25l"]
[6.83184, "o", "\u001b[35d\u001b[J\u001b[37d\u001b[?12l\u001b[?25h\u001b[37;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[6.832335, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[7.257484, "o", "nano tasks/tasks.yml "]
[7.437491, "o", "\b"]
[7.99448, "o", "\b"]
[8.043297, "o", "\b"]
[8.096496, "o", "\b"]
[8.178357, "o", "\b"]
[8.224351, "o", "\b"]
[8.24299, "o", "\b"]
[8.306609, "o", "\b"]
[8.377133, "o", "\b"]
[8.392879, "o", "\b"]
[8.443041, "o", "\b"]
[8.493475, "o", "\b"]
[8.546336, "o", "\b"]
[8.599488, "o", "\b"]
[8.644397, "o", "\b"]
[9.280658, "o", "\b"]
[9.724011, "o", "\u001b[1@-"]
[10.066055, "o", "\u001b[1@F"]
[10.226486, "o", "\u001b[1@ "]
[11.494598, "o", "\r\n"]
[11.496561, "o", "\u001b[?2004h"]
[11.496785, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;37r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[11.497069, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[35;47H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[11.497171, "o", "\u001b[35;44H\u001b(B\u001b[0;7m[ 9 linhas lidas ]\u001b(B\u001b[m"]
[11.497869, "o", "\u001b[H"]
[11.498006, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                               tasks/tasks.yml                                            \u001b[1;103H\u001b(B\u001b[m\r\u001b[36d"]
[11.498092, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer\r\u001b[37d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\r\u001b[35d"]
[11.498212, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d"]
[11.498322, "o", "- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.455482, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[13.012042, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[13.106058, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[13.121312, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[13.157304, "o", "\u001b[?25l"]
[13.157377, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[13.207104, "o", "\u001b[?25l"]
[13.207275, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[13.257269, "o", "\u001b[?25l"]
[13.257451, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[13.30749, "o", "\u001b[?25l"]
[13.307626, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[13.399905, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[13.44116, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.919273, "o", "\u001b[?25l\u001b[1;93H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[12d\u001b[?12l\u001b[?25h"]
[15.32146, "o", "\u001b[?25l\u001b[36;15H\u001b[20X\u001b[36;35H\u001b(B\u001b[0;7mM-F\u001b(B\u001b[m Novo buffer\u001b[19X\u001b[36;69H\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Executar comando\u001b[K\u001b[37;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[23X\u001b[37;35H\u001b(B\u001b[0;7mM-N\u001b(B\u001b[m Sem conversão\u001b[17X\u001b[37;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[35d\u001b(B\u001b[0;7mFicheiro a ler para o novo buffer [de ./]:                                                              \u001b[35;1H\u001b(B\u001b[m\u001b[35;44H\u001b[?12l\u001b[?25h"]
[16.728431, "o", "\u001b[?25l\u001b(B\u001b[0;7mm\r"]
[16.728824, "o", "\u001b(B\u001b[m\u001b[35;45H\u001b[?12l\u001b[?25h"]
[16.913023, "o", "\u001b[?25l\u001b(B\u001b[0;7mo\r\u001b(B\u001b[m\u001b[35;46H\u001b[?12l\u001b[?25h"]
[17.057548, "o", "\u001b[?25l\u001b(B\u001b[0;7ml\r\u001b(B\u001b[m\u001b[35;47H\u001b[?12l\u001b[?25h"]
[17.160549, "o", "\u001b[?25l\u001b(B\u001b[0;7me\r\u001b(B\u001b[m\u001b[35;48H\u001b[?12l\u001b[?25h"]
[17.414694, "o", "\u001b[?25l\u001b(B\u001b[0;7mcule/\r\u001b(B\u001b[m\u001b[35;53H\u001b[?12l\u001b[?25h"]
[18.291913, "o", "\u001b[?25l\u001b(B\u001b[0;7mv\r\u001b(B\u001b[m\u001b[35;54H\u001b[?12l\u001b[?25h"]
[18.33912, "o", "\u001b[?25l\u001b(B\u001b[0;7me\r\u001b(B\u001b[m\u001b[35;55H\u001b[?12l\u001b[?25h"]
[18.376741, "o", "\u001b[?25l\u001b(B\u001b[0;7mr\r\u001b(B\u001b[m\u001b[35;56H\u001b[?12l\u001b[?25h"]
[18.661841, "o", "\u001b[?25l\u0007\r\u001b[35;56H\u001b[?12l\u001b[?25h"]
[19.710811, "o", "\u001b[?25l\b\u001b(B\u001b[0;7m \r\u001b(B\u001b[m\u001b[35;55H\u001b[?12l\u001b[?25h"]
[19.872489, "o", "\u001b[?25l\b\u001b(B\u001b[0;7m \r\u001b(B\u001b[m\u001b[35;54H\u001b[?12l\u001b[?25h"]
[20.070581, "o", "\u001b[?25l\b\u001b(B\u001b[0;7m \r\u001b(B\u001b[m\u001b[35;53H\u001b[?12l\u001b[?25h"]
[20.394283, "o", "\u001b[?25l\u001b(B\u001b[0;7md\r\u001b(B\u001b[m\u001b[35;54H\u001b[?12l\u001b[?25h"]
[20.459262, "o", "\u001b[?25l\u001b(B\u001b[0;7me\r\u001b(B\u001b[m\u001b[35;55H\u001b[?12l\u001b[?25h"]
[20.742956, "o", "\u001b[?25l\u001b(B\u001b[0;7mfault/\r\u001b(B\u001b[m\u001b[35;61H\u001b[?12l\u001b[?25h"]
[21.731771, "o", "\u001b[?25l\u001b(B\u001b[0;7mv\r\u001b(B\u001b[m\u001b[35;62H\u001b[?12l\u001b[?25h"]
[21.818415, "o", "\u001b[?25l\u001b(B\u001b[0;7me\r\u001b(B\u001b[m\u001b[35;63H\u001b[?12l\u001b[?25h"]
[21.874656, "o", "\u001b[?25l\u001b(B\u001b[0;7mr\r\u001b(B\u001b[m\u001b[35;64H\u001b[?12l\u001b[?25h"]
[22.130214, "o", "\u001b[?25l\u001b(B\u001b[0;7mify.yml\r\u001b(B\u001b[m\u001b[35;71H\u001b[?12l\u001b[?25h"]
[22.822641, "o", "\u001b[?25l\u001b[35;46H\u001b[1K \u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m\u001b[K\u001b[35;43H\u001b(B\u001b[0;7m[ 89 linhas lidas ]\u001b(B\u001b[m\u001b[1;3H"]
[22.822891, "o", "\u001b(B\u001b[0;7m[2/2]       \u001b[1;37Hmolecule/default/verify.yml\u001b[1;93H          \u001b(B\u001b[m\u001b[36;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer\u001b[37;2H"]
[22.823096, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Fechar     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\r\u001b[35d\u001b[3d"]
[22.823204, "o", "\u001b[39;49m\u001b[36m# Tutorial de inspiração para a infraestrutura conduzida por teste no site\r\u001b[4d"]
[22.823315, "o", "# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansible-as-verifier/\r\u001b[5d"]
[22.823374, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[6d"]
[22.823419, "o", "- name: \"Infraestrutura conduzida por testes\"\u001b[7;3H"]
[22.823456, "o", "hosts: all\u001b[8;3H"]
[22.82349, "o", "gather_facts: false\u001b[K\u001b[9;3H"]
[22.823524, "o", "become: true\r\u001b[10d"]
[22.823557, "o", "\u001b[K\u001b[11d  "]
[22.82359, "o", "tasks:\u001b[12;3H"]
[22.823626, "o", "- name: \"Simulação: Atualizar a cache do sistema\"\u001b[13;5H"]
[22.823658, "o", "apt:\u001b[14d\b\b"]
[22.823695, "o", "update_cache: true\u001b[15;7Hcache_valid_time: 3600\u001b[16;5H"]
[22.823751, "o", "check_mode: true\u001b[17;5Hregister: estado\u001b[19;3H"]
[22.823829, "o", "- name: \"teste: a cache encontra-se actualizada?\"\u001b[20;5Hassert:\u001b[21;7Hthat:\u001b[22;7H- not estado.changed\u001b[23;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[24;7H"]
[22.823923, "o", "fail_msg: \"ERRO: Existem actualizações pendentes\"\u001b[26;3H- name: \"Atualizar o sistema operativo (equivalente a apt upgrade)\"\u001b[27;5H"]
[22.824029, "o", "apt:\u001b[28d\b\bupgrade: safe\u001b[29;5Hcheck_mode: true\u001b[30;5Hregister: estado\u001b[32;3H- name: \"teste: o sistema operativo encontra-se atualizado?\"\u001b[33;5H"]
[22.824072, "o", "assert:\u001b[34;7Hthat:\r\u001b[2d"]
[22.824108, "o", "\u001b[?12l\u001b[?25h"]
[23.90334, "o", "\u001b[?25l"]
[23.903616, "o", "\u001b[6;27r\u001b[27;1H"]
[23.903661, "o", "\u001b[11S\u001b[1;37r\u001b[2;1H    assert:\u001b[3;6H\u001b[1K that:\u001b[K\u001b[4;6H"]
[23.903698, "o", "\u001b[1K "]
[23.903792, "o", "- not estado.changed\u001b[K\u001b[5;7Hsuccess_msg: \"SUCESSO: O sistema operativo está atualizado\"\u001b[6;5H  fail_msg: \"ERRO: Existem actualizações pendentes\"\u001b[8;12HT\u001b[8;40H\u001b[1P\u001b[13;33H\u001b[1P\u001b[15;12HSimulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\u001b[17;7H"]
[23.903826, "o", "pkg:\u001b[18;7H- mc\u001b[19;7H- screen\u001b[20;7H"]
[23.903987, "o", "- git\u001b[21;7H- apache2\u001b[22;7H- mysql-server\u001b[23;7H- php\u001b[24;7H- php-mysql\u001b[25;7H- php-ldap\u001b[26;7H- php-cli\u001b[27;7H- php-soap\u001b[28;7H- php-json\u001b[K\u001b[29;5H  - graphviz\u001b[K\u001b[30;5H  - php-xml\u001b[K\u001b[31;7H- php-gd\u001b[32;3H    - php-zip\u001b[K\u001b[33;5H  - libapache2-mod-php\u001b[34;7H- php-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[24.52774, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[25.085027, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[25.131077, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[25.214908, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[25.2545, "o", "\u001b[?25l"]
[25.254669, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[25.281189, "o", "\u001b[?25l"]
[25.281326, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[25.332611, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[25.40701, "o", "\u001b[?25l"]
[25.40713, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[25.432579, "o", "\u001b[?25l"]
[25.432883, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[25.484191, "o", "\u001b[?25l"]
[25.484242, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[25.557414, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[25.624188, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[26.045874, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[26.545426, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[26.817536, "o", "\u001b[?25l"]
[26.817705, "o", "\u001b[35;43H \u001b(B\u001b[0;7m[ Marcação feita ]\u001b(B\u001b[m\r\u001b[15d\u001b[?12l\u001b[?25h"]
[27.058007, "o", "\u001b[?25l\u001b(B\u001b[0;7m  - name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\r\u001b[16d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.604943, "o", "\u001b[?25l\u001b(B\u001b[0;7m    apt:\r\u001b[17d"]
[27.605096, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.658433, "o", "\u001b[?25l\u001b(B\u001b[0;7m      pkg:\r\u001b[18d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.762538, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - mc\r\u001b[19d"]
[27.762816, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.762905, "o", "\u001b[?25l"]
[27.763006, "o", "\u001b(B\u001b[0;7m      - screen\r\u001b[20d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.805172, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - git\r\u001b[21d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.864337, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - apache2\r\u001b[22d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.904863, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - mysql-server\r\u001b[23d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.977111, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - php\r\u001b[24d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.021427, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - php-mysql\r\u001b[25d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.055823, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - php-ldap\r\u001b[26d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.105844, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - php-cli\r\u001b[27d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.185351, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - php-soap\r\u001b[28d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.206091, "o", "\u001b[?25l"]
[28.206155, "o", "\u001b(B\u001b[0;7m      - php-json\r\u001b[29d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.256554, "o", "\u001b[?25l"]
[28.256672, "o", "\u001b(B\u001b[0;7m      - graphviz\r\u001b[30d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.307915, "o", "\u001b[?25l"]
[28.308008, "o", "\u001b(B\u001b[0;7m      - php-xml\r\u001b[31d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.377854, "o", "\u001b[?25l"]
[28.378002, "o", "\u001b(B\u001b[0;7m      - php-gd\r\u001b[32d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.406296, "o", "\u001b[?25l\u001b(B\u001b[0;7m      - php-zip\r\u001b[33d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.457042, "o", "\u001b[?25l"]
[28.457212, "o", "\u001b(B\u001b[0;7m      - libapache2-mod-php\r\u001b[34d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.506585, "o", "\u001b[?25l"]
[28.50686, "o", "\u001b7\u001b[2;34r\u001b8\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - php-dev\u001b[34;7H\u001b(B\u001b[m- libmcrypt-dev\r\u001b[?12l\u001b[?25h"]
[28.595381, "o", "\u001b[?25l"]
[28.595527, "o", "\u001b7\u001b[2;34r\u001b8\n\u001b[1;37r\u001b[33;1H"]
[28.595566, "o", "\u001b(B\u001b[0;7m      - libmcrypt-dev\u001b[34;7H\u001b(B\u001b[m- gcc\r\u001b[?12l\u001b[?25h"]
[28.607897, "o", "\u001b[?25l"]
[28.608044, "o", "\u001b7\u001b[2;34r\u001b8\n\u001b[1;37r\u001b[33;1H"]
[28.60807, "o", "\u001b(B\u001b[0;7m      - gcc\u001b[34;7H"]
[28.608115, "o", "\u001b(B\u001b[m- make\r\u001b[?12l\u001b[?25h"]
[28.6594, "o", "\u001b[?25l\u001b7\u001b[2;34r\u001b8\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - make\u001b[34;7H\u001b(B\u001b[m- autoconf\r\u001b[?12l\u001b[?25h"]
[28.708405, "o", "\u001b[?25l\u001b7\u001b[2;34r\u001b8\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - autoconf\u001b[34;7H\u001b(B\u001b[m- libc-dev\r\u001b[?12l\u001b[?25h"]
[28.760452, "o", "\u001b[?25l"]
[28.760671, "o", "\u001b7\u001b[2;34r\u001b8"]
[28.760713, "o", "\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - libc-dev\u001b[34;7H\u001b(B\u001b[m- pkg-config\r\u001b[?12l\u001b[?25h"]
[28.806011, "o", "\u001b[?25l"]
[28.806278, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H"]
[28.806414, "o", "\u001b(B\u001b[0;7m      - pkg-config\u001b[34;7H\u001b(B\u001b[m- pwgen\u001b[K\r\u001b[?12l\u001b[?25h"]
[28.856836, "o", "\u001b[?25l"]
[28.856919, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d"]
[28.857178, "o", "\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - pwgen\u001b[34;7H\u001b(B\u001b[m- curl\r\u001b[?12l\u001b[?25h"]
[28.908225, "o", "\u001b[?25l"]
[28.908471, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - curl\u001b[34;7H\u001b(B\u001b[m- unzip\r\u001b[?12l\u001b[?25h"]
[28.96132, "o", "\u001b[?25l"]
[28.961514, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - unzip\u001b[34;7H\u001b(B\u001b[m- zip\r\u001b[?12l\u001b[?25h"]
[29.005989, "o", "\u001b[?25l"]
[29.006187, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - zip\u001b[34;7H\u001b(B\u001b[m- php-mbstring\r\u001b[?12l\u001b[?25h"]
[29.060058, "o", "\u001b[?25l"]
[29.060238, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - php-mbstring\u001b[34;7H\u001b(B\u001b[m- expect\r\u001b[?12l\u001b[?25h"]
[29.383052, "o", "\u001b[?25l"]
[29.383244, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - expect\u001b[34;7H\u001b(B\u001b[m- net-tools\r\u001b[?12l\u001b[?25h"]
[29.566581, "o", "\u001b[?25l"]
[29.566784, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - net-tools\u001b[34;7H\u001b(B\u001b[m- python3-mysqldb\r\u001b[?12l\u001b[?25h"]
[29.721596, "o", "\u001b[?25l"]
[29.722045, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - python3-mysqldb\u001b[34;7H\u001b(B\u001b[m- python3-apt\r\u001b[?12l\u001b[?25h"]
[29.895372, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - python3-apt\u001b[34;7H\u001b(B\u001b[m- python3-pycurl\r\u001b[?12l\u001b[?25h"]
[30.102433, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m      - python3-pycurl\u001b[34;5H\u001b(B\u001b[mcheck_mode: true\r\u001b[?12l\u001b[?25h"]
[30.20582, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m    check_mode: true\u001b[34;5H\u001b(B\u001b[mregister: estado\r\u001b[?12l\u001b[?25h"]
[30.33592, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[33;1H\u001b(B\u001b[0;7m    register: estado\r\u001b[34d\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.495259, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\n\u001b[1;37r\u001b[34;3H- name: \"Teste: as dependencias encontra-se instaladas?\"\r\u001b[?12l\u001b[?25h"]
[30.809265, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[30.991741, "o", "\u001b[?25l\u001b[A    register: estado\r\u001b[?12l\u001b[?25h"]
[31.192219, "o", "\u001b[?25l\u001b[A    check_mode: true\r\u001b[?12l\u001b[?25h"]
[33.216554, "o", "\u001b[?25l\u001b[1;93H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[2d    register: estado\r\u001b[3d\u001b[K\u001b[4d  - name: \"teste: a cache encontra-se actualizada?\"\r\u001b[5d    assert:\u001b[K\u001b[6;6H\u001b[1K that:\u001b[K\u001b[7;6H\u001b[1K - not estado.changed\u001b[8;6H\u001b[1K success_msg: \"SUCESSO: A cache está atualizada\"\u001b[9;6H\u001b[1K fail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[10d\u001b[K\u001b[11d  - name: \"Atualizar o sistema operativo (equivalente a apt upgrade)\"\r\u001b[12d    apt:\u001b[K\u001b[13;6H\u001b[1K upgrade: safe\u001b[K\r\u001b[14d    check_mode: true\r\u001b[15d    register: estado\u001b[K\r\u001b[16d\u001b[K\u001b[17d  - name: \"teste: o sistema operativo encontra-se atualizado?\"\r\u001b[18d    assert:\u001b[K\u001b[19;6H\u001b[1K that:\u001b[K\u001b[20;6H\u001b[1K - not estado.changed\u001b[21;6H\u001b[1K success_msg: \"SUCESSO: O sistema operativo está atualizado\"\u001b[22;6H\u001b[1K fail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[23d\u001b[K\u001b[24d  - name: \"Teste: a cache encontra-se atualizada?\"\r\u001b[25d    assert:\u001b[K\u001b[26;6H\u001b[1K that:\u001b[K\u001b[27;6H\u001b[1K - not estado.changed\u001b[28;6H\u001b[1K success_msg: \"SUCESSO: A cache está atualizada\"\u001b[29;6H\u001b[1K fail_msg: \"ERRO: Existem atualiza"]
[33.217107, "o", "ções pendentes\"\r\u001b[30d\u001b[K\u001b[31d\u001b[?12l\u001b[?25h"]
[33.858124, "o", "\u001b[?25l"]
[33.85838, "o", "\u001b[9;35r\u001b[35;1H\u001b[13S\u001b[1;37r\u001b[2;5H  - libmcrypt-dev\u001b[3;7H- gcc\u001b[4;3H    - make\u001b[K\u001b[5;5H  - autoconf\u001b[6;7H- libc-dev\u001b[7;9Hpkg-config\u001b[K\u001b[8;7H- pwgen\u001b[K\u001b[9;7H- curl\u001b[K\u001b[10;7H- unzip\u001b[11;3H    - zip\u001b[K\u001b[12;5H  - php-mbstring\u001b[13;7H- expect\u001b[14;10Het-tools\u001b[K\u001b[15;7H- python3-mysqldb\u001b[K\u001b[16;7H- python3-apt\u001b[K\u001b[17;7H- python3-pycurl\u001b[22;5Hassert:\u001b[23;7Hthat:\u001b[24;7H- not estado.changed\u001b[25;7Hsuccess_msg: \"SUCESSO: As dependencias estavam instaladas\"\u001b[26;7Hfail_msg: \"ERRO: Faltam instalar algumas dependencias. O software pode estar parcialmente instala\u001b(B\u001b[0;7m>\u001b[18;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.03352, "o", "\u001b[?25l\u001b[35d\u001b(B\u001b[0;7mGravar buffer modificado?                                                                               \u001b[36;1H S\u001b(B\u001b[m Sim\u001b[K\r\u001b[37d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Não          \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancelar\u001b[K\u001b[35d\b\u001b[?12l\u001b[?25h"]
[37.401967, "o", "\u001b[?25l"]
[37.402242, "o", "\u001b[1;4H\u001b(B\u001b[0;7m1\u001b[1;37H      tasks/tasks.yml      \u001b[103G\u001b(B\u001b[m\u001b[35;39H\u001b[1K \u001b(B\u001b[0;7m[ tasks.yml -- 10 linhas ]\u001b(B\u001b[m\u001b[K\u001b[1;6H\u001b(B\u001b[0;7m1\u001b[103G\u001b(B\u001b[m\r\u001b[36d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer\r\u001b[37d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\r\u001b[35d"]
[37.402397, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[K\u001b[3d"]
[37.402447, "o", "- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[K\u001b[5;7H update_cache: true\u001b[6;7H cache_valid_time: 3600\r\u001b[7d\u001b[K\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[K\u001b[10;7H upgrade: safe\r\u001b[11d"]
[37.402508, "o", "\u001b[K\u001b[12d"]
[37.402582, "o", "\u001b[K\u001b[13d"]
[37.402642, "o", "\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d"]
[37.40271, "o", "\u001b[K\u001b[12d\u001b[?12l\u001b[?25h"]
[38.861564, "o", "\u001b[?25l\u001b[2;6H\u001b[1K - libmcrypt-dev\u001b[3;4H   - gcc\u001b[K\u001b[4;6H - make\u001b[5;7H- autoconf\u001b[K\u001b[6;7H- libc-dev\u001b[K\u001b[7;7H- pkg-config\u001b[8;4H   - pwgen\u001b[K\u001b[9;6H - curl\u001b[10;7H- unzip\u001b[K\u001b[11;7H- zip\u001b[12;7H- php-mbstring\u001b[13;7H- expect\u001b[14;7H- net-tools\u001b[15;7H- python3-mysqldb\u001b[16;7H- python3-apt\u001b[17;7H- python3-pycurl\r\u001b[35d\u001b[K\u001b[18d\u001b[?12l\u001b[?25h"]
[40.95137, "o", "\u001b[?25l"]
[40.951456, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[41.30639, "o", "\u001b[?25l\u001b[2d---\u001b[K\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[K\u001b[5;7H update_cache: true\u001b[6;7H cache_valid_time: 3600\r\u001b[7d\u001b[K\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[K\u001b[10;7H upgrade: safe\r\u001b[11d\u001b[K\u001b[12d  - name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\u001b[13;5Hapt:\u001b[K\u001b[14d\b\bpkg:\u001b[K\u001b[15d\b\bmc\u001b[K\u001b[16d\b\bscreen\u001b[K\u001b[17;9Hgit\u001b[K\u001b[18;7H- apache2\u001b[19;7H- mysql-server\u001b[20;7H- php\u001b[21;7H- php-mysql\u001b[22;7H- php-ldap\u001b[23;7H- php-cli\u001b[24;7H- php-soap\u001b[25;7H- php-json\u001b[26;7H- graphviz\u001b[27;7H- php-xml\u001b[28;7H- php-gd\u001b[29;7H- php-zip\u001b[30;7H- libapache2-mod-php\u001b[31;7H- php-dev\u001b[32;7H- libmcrypt-dev\u001b[33;7H- gcc\u001b[34;7H- make\r\u001b[16d\u001b[?12l\u001b[?25h"]
[41.947564, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[42.502466, "o", "\u001b[?25l"]
[42.502688, "o", "\u001b[A"]
[42.502859, "o", "\u001b[?12l\u001b[?25h"]
[42.545861, "o", "\u001b[?25l"]
[42.546151, "o", "\u001b[A"]
[42.546222, "o", "\u001b[?12l\u001b[?25h"]
[42.596982, "o", "\u001b[?25l"]
[42.59715, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[43.852911, "o", "\u001b[?25l"]
[43.853031, "o", "   - name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\r \u001b[?12l\u001b[?25h"]
[44.257294, "o", "\u001b[?25l"]
[44.257338, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[44.506478, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[44.896713, "o", "\u001b[?25l"]
[44.897013, "o", "     apt:\r \u001b[?12l\u001b[?25h"]
[45.406426, "o", "\u001b[?25l"]
[45.406772, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[45.510535, "o", "\u001b[?25l"]
[45.510733, "o", "\b\u001b[?12l\u001b[?25h"]
[45.974907, "o", "\u001b[?25l"]
[45.975154, "o", "\u001b[7G pkg:\r \u001b[?12l\u001b[?25h"]
[46.334958, "o", "\u001b[?25l"]
[46.335065, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[46.431855, "o", "\u001b[?25l"]
[46.432205, "o", "\b"]
[46.432357, "o", "\u001b[?12l\u001b[?25h"]
[46.7312, "o", "\u001b[?25l\u001b[7G - mc\r \u001b[?12l\u001b[?25h"]
[46.966298, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[47.055059, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[47.251567, "o", "\u001b[?25l"]
[47.251859, "o", "\u001b[7G - screen\r \u001b[?12l\u001b[?25h"]
[47.397347, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[47.475461, "o", "\u001b[?25l"]
[47.475933, "o", "\b"]
[47.476122, "o", "\u001b[?12l\u001b[?25h"]
[47.627187, "o", "\u001b[?25l\u001b[7G - git\r \u001b[?12l\u001b[?25h"]
[47.78275, "o", "\u001b[?25l"]
[47.783002, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[47.841069, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[47.934504, "o", "\u001b[?25l"]
[47.934571, "o", "\u001b[7G - apache2\r \u001b[?12l\u001b[?25h"]
[48.013633, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[48.093732, "o", "\u001b[?25l"]
[48.093787, "o", "\b\u001b[?12l\u001b[?25h"]
[48.255797, "o", "\u001b[?25l"]
[48.256252, "o", "\u001b[7G - mysql-server\r \u001b[?12l\u001b[?25h"]
[48.415012, "o", "\u001b[?25l"]
[48.415332, "o", "\u001b[20d\u001b[?12l\u001b[?25h"]
[48.486539, "o", "\u001b[?25l"]
[48.486736, "o", "\b"]
[48.486894, "o", "\u001b[?12l\u001b[?25h"]
[48.619506, "o", "\u001b[?25l"]
[48.619842, "o", "\u001b[7G"]
[48.620032, "o", " - php\r \u001b[?12l\u001b[?25h"]
[48.752954, "o", "\u001b[?25l"]
[48.753417, "o", "\u001b[21d\u001b[?12l\u001b[?25h"]
[48.824891, "o", "\u001b[?25l"]
[48.825133, "o", "\b\u001b[?12l\u001b[?25h"]
[48.937486, "o", "\u001b[?25l"]
[48.937691, "o", "\u001b[7G"]
[48.937848, "o", " - php-mysql\r \u001b[?12l\u001b[?25h"]
[49.094871, "o", "\u001b[?25l"]
[49.095052, "o", "\u001b[22d\u001b[?12l\u001b[?25h"]
[49.241341, "o", "\u001b[?25l"]
[49.241538, "o", "\b"]
[49.241581, "o", "\u001b[?12l\u001b[?25h"]
[49.373172, "o", "\u001b[?25l"]
[49.373539, "o", "\u001b[7G - php-ldap\r \u001b[?12l\u001b[?25h"]
[49.598471, "o", "\u001b[?25l"]
[49.598756, "o", "\u001b[23d"]
[49.598861, "o", "\u001b[?12l\u001b[?25h"]
[49.695135, "o", "\u001b[?25l"]
[49.695182, "o", "\b\u001b[?12l\u001b[?25h"]
[49.838676, "o", "\u001b[?25l"]
[49.838844, "o", "\u001b[7G - php-cli\r \u001b[?12l\u001b[?25h"]
[49.988435, "o", "\u001b[?25l"]
[49.988749, "o", "\u001b[24d\u001b[?12l\u001b[?25h"]
[50.08679, "o", "\u001b[?25l"]
[50.087252, "o", "\b"]
[50.087432, "o", "\u001b[?12l\u001b[?25h"]
[50.226133, "o", "\u001b[?25l"]
[50.226422, "o", "\u001b[7G"]
[50.226577, "o", " - php-soap\r "]
[50.226648, "o", "\u001b[?12l\u001b[?25h"]
[50.360188, "o", "\u001b[?25l"]
[50.36036, "o", "\u001b[25d"]
[50.360443, "o", "\u001b[?12l\u001b[?25h"]
[50.464086, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[50.540478, "o", "\u001b[?25l"]
[50.540694, "o", "\u001b[7G - php-json\r \u001b[?12l\u001b[?25h"]
[50.753626, "o", "\u001b[?25l"]
[50.753877, "o", "\u001b[26d\u001b[?12l\u001b[?25h"]
[50.838469, "o", "\u001b[?25l"]
[50.838698, "o", "\b"]
[50.838812, "o", "\u001b[?12l\u001b[?25h"]
[50.938341, "o", "\u001b[?25l"]
[50.93863, "o", "\u001b[7G - graphviz\r \u001b[?12l\u001b[?25h"]
[51.118883, "o", "\u001b[?25l"]
[51.119263, "o", "\u001b[27d\u001b[?12l\u001b[?25h"]
[51.214206, "o", "\u001b[?25l"]
[51.214496, "o", "\b"]
[51.214596, "o", "\u001b[?12l\u001b[?25h"]
[51.392003, "o", "\u001b[?25l"]
[51.392274, "o", "\u001b[7G"]
[51.392341, "o", " - php-xml\r "]
[51.392405, "o", "\u001b[?12l\u001b[?25h"]
[51.544149, "o", "\u001b[?25l"]
[51.544325, "o", "\u001b[28d"]
[51.544371, "o", "\u001b[?12l\u001b[?25h"]
[51.63245, "o", "\u001b[?25l"]
[51.632699, "o", "\b"]
[51.63285, "o", "\u001b[?12l\u001b[?25h"]
[51.777795, "o", "\u001b[?25l"]
[51.778147, "o", "\u001b[7G"]
[51.778347, "o", " - php-gd\r \u001b[?12l\u001b[?25h"]
[51.982143, "o", "\u001b[?25l"]
[51.982294, "o", "\u001b[29d"]
[51.982479, "o", "\u001b[?12l\u001b[?25h"]
[52.069407, "o", "\u001b[?25l"]
[52.069526, "o", "\b\u001b[?12l\u001b[?25h"]
[52.194558, "o", "\u001b[?25l"]
[52.195325, "o", "\u001b[7G - php-zip\r \u001b[?12l\u001b[?25h"]
[52.366793, "o", "\u001b[?25l"]
[52.367066, "o", "\u001b[30d\u001b[?12l\u001b[?25h"]
[52.449047, "o", "\u001b[?25l"]
[52.449287, "o", "\b\u001b[?12l\u001b[?25h"]
[52.585423, "o", "\u001b[?25l"]
[52.585636, "o", "\u001b[7G"]
[52.585764, "o", " - libapache2-mod-php\r \u001b[?12l\u001b[?25h"]
[52.831716, "o", "\u001b[?25l"]
[52.831952, "o", "\u001b[31d\u001b[?12l\u001b[?25h"]
[52.864026, "o", "\u001b[?25l"]
[52.86409, "o", "\b\u001b[?12l\u001b[?25h"]
[53.101014, "o", "\u001b[?25l"]
[53.101311, "o", "\u001b[7G - php-dev\r \u001b[?12l\u001b[?25h"]
[53.625751, "o", "\u001b[?25l\u001b[32d\u001b[?12l\u001b[?25h"]
[53.749581, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[53.991825, "o", "\u001b[?25l\u001b[7G - libmcrypt-dev\r \u001b[?12l\u001b[?25h"]
[54.192485, "o", "\u001b[?25l\u001b[33d\u001b[?12l\u001b[?25h"]
[54.315704, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[54.507993, "o", "\u001b[?25l\u001b[7G - gcc\r \u001b[?12l\u001b[?25h"]
[54.66266, "o", "\u001b[?25l\u001b[34d\u001b[?12l\u001b[?25h"]
[54.834321, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[54.969451, "o", "\u001b[?25l\u001b[7G - make\r \u001b[?12l\u001b[?25h"]
[55.379347, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- autoconf\r \u001b[?12l\u001b[?25h"]
[55.482107, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[56.360817, "o", "\u001b[?25l\u001b[7G - autoconf\r \u001b[?12l\u001b[?25h"]
[56.716315, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- libc-dev\r \u001b[?12l\u001b[?25h"]
[57.182656, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[57.369191, "o", "\u001b[?25l"]
[57.369453, "o", "\u001b[7G - libc-dev\r \u001b[?12l\u001b[?25h"]
[57.559493, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- pkg-config\r \u001b[?12l\u001b[?25h"]
[57.965743, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[58.152791, "o", "\u001b[?25l"]
[58.152947, "o", "\u001b[7G - pkg-config\r \u001b[?12l\u001b[?25h"]
[58.31907, "o", "\u001b[?25l"]
[58.319216, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- pwgen\r \u001b[?12l\u001b[?25h"]
[58.567454, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[58.993264, "o", "\u001b[?25l"]
[58.993609, "o", "\u001b[7G - pwgen\r \u001b[?12l\u001b[?25h"]
[59.182821, "o", "\u001b[?25l"]
[59.183086, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- curl\r \u001b[?12l\u001b[?25h"]
[59.371257, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[59.720674, "o", "\u001b[?25l\u001b[7G - curl\r \u001b[?12l\u001b[?25h"]
[59.995957, "o", "\u001b[?25l"]
[59.996156, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- unzip\r \u001b[?12l\u001b[?25h"]
[60.123838, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[60.593206, "o", "\u001b[?25l"]
[60.593511, "o", "\u001b[7G - unzip\r \u001b[?12l\u001b[?25h"]
[60.839088, "o", "\u001b[?25l"]
[60.839371, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- zip\r \u001b[?12l\u001b[?25h"]
[61.175076, "o", "\u001b[?25l"]
[61.175335, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- php-mbstring\r \u001b[?12l\u001b[?25h"]
[61.567627, "o", "\u001b[?25l"]
[61.567894, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[61.999887, "o", "\u001b[?25l\b\u001b[7G - zip\r  \u001b[?12l\u001b[?25h"]
[62.182706, "o", "\u001b[?25l\u001b[34d\u001b[?12l\u001b[?25h"]
[62.328075, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[62.505142, "o", "\u001b[?25l\u001b[7G - php-mbstring\r \u001b[?12l\u001b[?25h"]
[62.756872, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H- expect\r \u001b[?12l\u001b[?25h"]
[63.111089, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b"]
[63.111491, "o", "\n\u001b[1;37r\u001b[34;7H- net-tools\r "]
[63.11165, "o", "\u001b[?12l\u001b[?25h"]
[63.509113, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[63.859486, "o", "\u001b[?25l"]
[63.859548, "o", "\b\u001b[7G - expect\r  \u001b[?12l\u001b[?25h"]
[64.006896, "o", "\u001b[?25l\u001b[34d\u001b[?12l\u001b[?25h"]
[64.137673, "o", "\u001b[?25l"]
[64.137841, "o", "\r\u001b[?12l\u001b[?25h"]
[64.395656, "o", "\u001b[?25l"]
[64.395749, "o", "\u001b[7G - net-tools\r \u001b[?12l\u001b[?25h"]
[64.583795, "o", "\u001b[?25l"]
[64.583997, "o", "\u001b7\u001b[2;35r\u001b8\u001b[35d\b"]
[64.58408, "o", "\n\u001b[1;37r\u001b[34;7H"]
[64.58411, "o", "- python3-mysqldb\r "]
[64.58419, "o", "\u001b[?12l\u001b[?25h"]
[64.790928, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b"]
[64.791158, "o", "\n\u001b[1;37r\u001b[34;7H- python3-apt\r \u001b[?12l\u001b[?25h"]
[64.974792, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;7H"]
[64.975015, "o", "- python3-pycurl\r \u001b[?12l\u001b[?25h"]
[65.317802, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[65.521909, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[65.808838, "o", "\u001b[?25l"]
[65.809165, "o", "\b\u001b[7G - python3-mysqldb\r  \u001b[?12l\u001b[?25h"]
[65.976936, "o", "\u001b[?25l"]
[65.977103, "o", "\u001b[33d\u001b[?12l\u001b[?25h"]
[66.112457, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[66.386684, "o", "\u001b[?25l"]
[66.387032, "o", "\u001b[7G - python3-apt\r \u001b[?12l\u001b[?25h"]
[66.546468, "o", "\u001b[?25l\u001b[34d\u001b[?12l\u001b[?25h"]
[66.686841, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[66.898304, "o", "\u001b[?25l\u001b[7G - python3-pycurl\r \u001b[?12l\u001b[?25h"]
[67.09571, "o", "\u001b[?25l\u001b7\u001b[2;35r\u001b8\u001b[35d\b\n\u001b[1;37r\u001b[34;1H\u001b[?12l\u001b[?25h"]
[67.271033, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[67.454775, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[67.863022, "o", "\u001b[?25l"]
[67.863219, "o", "\u001b[A "]
[67.863254, "o", "\u001b[?12l\u001b[?25h"]
[69.003444, "o", "\u001b[?25l"]
[69.00373, "o", "\u001b[2;34r\u001b[2;1H"]
[69.003819, "o", "\u001b[14T\u001b[1;37r\u001b[2;1H"]
[69.003876, "o", "---\u001b[3d"]
[69.003929, "o", "- name: Atualiza a cache (equivalente a apt update)\u001b[4;6H"]
[69.004066, "o", "apt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\u001b[13;6Hapt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\r\u001b[16d "]
[69.004124, "o", "\u001b[?12l\u001b[?25h"]
[69.342771, "o", "\u001b[?25l"]
[69.343207, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[69.414891, "o", "\u001b[?25l"]
[69.415077, "o", "\u001b[A"]
[69.415202, "o", "\u001b[?12l\u001b[?25h"]
[70.012441, "o", "\u001b[?25l"]
[70.012754, "o", "\u001b[A"]
[70.012823, "o", "\u001b[?12l\u001b[?25h"]
[70.169073, "o", "\u001b[?25l"]
[70.169348, "o", "\u001b[A"]
[70.169455, "o", "\u001b[?12l\u001b[?25h"]
[70.698059, "o", "\u001b[?25l"]
[70.69829, "o", " "]
[70.698407, "o", "\u001b[?12l\u001b[?25h"]
[71.241715, "o", "\u001b[?25l"]
[71.241926, "o", " "]
[71.24205, "o", "\u001b[?12l\u001b[?25h"]
[71.296162, "o", "\u001b[?25l"]
[71.296448, "o", "-"]
[71.296553, "o", "\u001b[?12l\u001b[?25h"]
[71.341564, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[71.395854, "o", "\u001b[?25l"]
[71.396043, "o", "n\u001b[?12l\u001b[?25h"]
[71.443981, "o", "\u001b[?25l"]
[71.444336, "o", "a\u001b[?12l\u001b[?25h"]
[71.516357, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[71.548493, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[71.591435, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[71.642828, "o", "\u001b[?25l"]
[71.642924, "o", " \u001b[?12l\u001b[?25h"]
[72.223574, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[73.205982, "o", "\u001b[?25l"]
[73.206235, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[73.714127, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[73.760426, "o", "\u001b[?25l\u001b[1P"]
[73.760507, "o", "\u001b[?12l\u001b[?25h"]
[73.822299, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[73.908046, "o", "\u001b[?25l"]
[73.908134, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[73.920795, "o", "\u001b[?25l"]
[73.920989, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[73.963461, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[74.258133, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[74.429123, "o", "\u001b[?25l"]
[74.42929, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[74.598944, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[74.814479, "o", "\u001b[?25l"]
[74.814701, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[74.953353, "o", "\u001b[?25l"]
[74.953527, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[75.085843, "o", "\u001b[?25l"]
[75.086053, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[75.690947, "o", "\u001b[?25l"]
[75.691173, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[75.691357, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[75.770403, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[75.809064, "o", "\u001b[?25l"]
[75.809142, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[75.870361, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[75.891148, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[75.958432, "o", "\u001b[?25l"]
[75.95853, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[76.02528, "o", "\u001b[?25l"]
[76.025481, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[76.039679, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.128137, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.138457, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.198951, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.24378, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.298909, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.338996, "o", "\u001b[?25l"]
[76.339086, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[76.430064, "o", "\u001b[?25l"]
[76.430397, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[76.439027, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.489251, "o", "\u001b[?25l"]
[76.489425, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[76.539356, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.627041, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[76.639772, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[78.12741, "o", "\u001b[?25lIdependencia do software leantime se encontram instaladas\"\u001b[12;14H"]
[78.127517, "o", "\u001b[?12l\u001b[?25h"]
[78.143799, "o", "\u001b[?25lndependencia do software leantime se encontram instaladas\"\u001b[12;15H\u001b[?12l\u001b[?25h"]
[78.257916, "o", "\u001b[?25lsdependencia do software leantime se encontram instaladas\"\u001b[12;16H\u001b[?12l\u001b[?25h"]
[78.425088, "o", "\u001b[?25ltdependencia do software leantime se encontram instaladas\"\u001b[12;17H\u001b[?12l\u001b[?25h"]
[78.551593, "o", "\u001b[?25l"]
[78.55173, "o", "adependencia do software leantime se encontram instaladas\"\u001b[12;18H\u001b[?12l\u001b[?25h"]
[78.799046, "o", "\u001b[?25lldependencia do software leantime se encontram instaladas\"\u001b[12;19H\u001b[?12l\u001b[?25h"]
[78.858573, "o", "\u001b[?25ladependencia do software leantime se encontram instaladas\"\u001b[12;20H\u001b[?12l\u001b[?25h"]
[79.272911, "o", "\u001b[?25l"]
[79.272995, "o", " dependencia do software leantime se encontram instaladas\"\u001b[12;21H\u001b[?12l\u001b[?25h"]
[79.374578, "o", "\u001b[?25ladependencia do software leantime se encontram instaladas\"\u001b[12;22H\u001b[?12l\u001b[?25h"]
[79.446402, "o", "\u001b[?25l"]
[79.44648, "o", "sdependencia do software leantime se encontram instaladas\"\u001b[12;23H\u001b[?12l\u001b[?25h"]
[79.609139, "o", "\u001b[?25l"]
[79.609215, "o", " dependencia do software leantime se encontram instaladas\"\u001b[12;24H\u001b[?12l\u001b[?25h"]
[80.0612, "o", "\u001b[?25l"]
[80.061346, "o", "ddependencia do software leantime se encontram instaladas\"\u001b[12;25H\u001b[?12l\u001b[?25h"]
[81.263739, "o", "\u001b[?25l\b\u001b[1Pd\u001b[?12l\u001b[?25h"]
[81.663031, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[82.285918, "o", "\u001b[?25lp"]
[82.286396, "o", "\u001b[?12l\u001b[?25h"]
[82.286601, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[82.346271, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[82.368413, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[82.419159, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[82.467393, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[82.545294, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[82.58868, "o", "\u001b[?25l"]
[82.588783, "o", "i\u001b[?12l\u001b[?25h"]
[83.038034, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[83.39253, "o", "\u001b[?25l"]
[83.392685, "o", "s do software leantime se encontram instaladas\"\u001b[12;36H\u001b[?12l\u001b[?25h"]
[83.710718, "o", "\u001b[?25l\u001b[12;82H\u001b[?12l\u001b[?25h"]
[83.880582, "o", "\u001b[?25l"]
[83.88065, "o", "\b\u001b[?12l\u001b[?25h"]
[84.389346, "o", "\u001b[?25l"]
[84.38953, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[84.931102, "o", "\u001b[?25l"]
[84.93143, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[84.980623, "o", "\u001b[?25l"]
[84.980801, "o", "\b"]
[84.980851, "o", "\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.029254, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.081195, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.131107, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.221771, "o", "\u001b[?25l"]
[85.222163, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.233057, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.285848, "o", "\u001b[?25l"]
[85.285927, "o", "\b"]
[85.286307, "o", "\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.331303, "o", "\u001b[?25l"]
[85.331637, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.38727, "o", "\u001b[?25l"]
[85.387504, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.46991, "o", "\u001b[?25l"]
[85.469986, "o", "\b"]
[85.470184, "o", "\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.489873, "o", "\u001b[?25l"]
[85.489921, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.536161, "o", "\u001b[?25l"]
[85.536212, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.580488, "o", "\u001b[?25l"]
[85.580544, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.632113, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.705351, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.73918, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.783476, "o", "\u001b[?25l"]
[85.783585, "o", "\b"]
[85.783759, "o", "\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.835507, "o", "\u001b[?25l"]
[85.835816, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.898411, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[85.944282, "o", "\u001b[?25l"]
[85.944483, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[86.142891, "o", "\u001b[?25l"]
[86.142942, "o", "\b\"\u001b[K\b"]
[86.143091, "o", "\u001b[?12l\u001b[?25h"]
[86.456213, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[91.338149, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[91.583766, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[92.204277, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[92.204704, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[92.236625, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[92.355286, "o", "\u001b[?25l n\u001b[?12l\u001b[?25h"]
[92.421417, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[92.437221, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[92.498354, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[92.597334, "o", "\u001b[?25l: \u001b[?12l\u001b[?25h"]
[92.635872, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[92.698611, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[92.799116, "o", "\u001b[?25lns\u001b[?12l\u001b[?25h"]
[92.838976, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[92.887661, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[92.935396, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[93.01775, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[93.514621, "o", "\u001b[?25lr as dependencias do software leantime\"\u001b[12;21H\u001b[?12l\u001b[?25h"]
[94.200722, "o", "\u001b[?25l\u001b[12;59H\u001b[?12l\u001b[?25h"]
[96.926822, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.480378, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.529456, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.579746, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.662085, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.684556, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.730667, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.780797, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.88016, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.880739, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.952822, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[97.982789, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[98.041898, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[98.086006, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[98.131655, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[98.186162, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[98.233656, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[98.289974, "o", "\u001b[?25l"]
[98.290109, "o", "\b\u001b[?12l\u001b[?25h"]
[98.355131, "o", "\u001b[?25l\b"]
[98.355323, "o", "\u001b[?12l\u001b[?25h"]
[98.661724, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[98.870924, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[99.729533, "o", "\u001b[?25l"]
[99.7296, "o", "ndo software leantime\"\u001b[12;39H\u001b[?12l\u001b[?25h"]
[99.780594, "o", "\u001b[?25ledo software leantime\"\u001b[12;40H\u001b[?12l\u001b[?25h"]
[99.992435, "o", "\u001b[?25lcdo software leantime\"\u001b[12;41H\u001b[?12l\u001b[?25h"]
[100.08352, "o", "\u001b[?25l"]
[100.083867, "o", "edo software leantime\"\u001b[12;42H\u001b[?12l\u001b[?25h"]
[100.346292, "o", "\u001b[?25l"]
[100.346498, "o", "sdo software leantime\"\u001b[12;43H"]
[100.346633, "o", "\u001b[?12l\u001b[?25h"]
[100.544093, "o", "\u001b[?25l"]
[100.544163, "o", "\bssdo software leantime\"\u001b[12;44H\u001b[?12l\u001b[?25h"]
[100.827018, "o", "\u001b[?25ládo software leantime\"\u001b[12;45H\u001b[?12l\u001b[?25h"]
[100.980339, "o", "\u001b[?25l"]
[100.980389, "o", "rdo software leantime\"\u001b[12;46H\u001b[?12l\u001b[?25h"]
[101.259999, "o", "\u001b[?25l"]
[101.260153, "o", "ido software leantime\"\u001b[12;47H\u001b[?12l\u001b[?25h"]
[101.280568, "o", "\u001b[?25l"]
[101.280789, "o", "ado software leantime\"\u001b[12;48H"]
[101.280917, "o", "\u001b[?12l\u001b[?25h"]
[101.386729, "o", "\u001b[?25l do software leantime\"\u001b[12;49H\u001b[?12l\u001b[?25h"]
[101.543021, "o", "\u001b[?25lado software leantime\"\u001b[12;50H\u001b[?12l\u001b[?25h"]
[101.624686, "o", "\u001b[?25lodo software leantime\"\u001b[12;51H\u001b[?12l\u001b[?25h"]
[101.722914, "o", "\u001b[?25l"]
[101.723194, "o", " do software leantime\"\u001b[12;52H\u001b[?12l\u001b[?25h"]
[102.345433, "o", "\u001b[?25l"]
[102.34548, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[102.4868, "o", "\u001b[?25l"]
[102.486886, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[102.616884, "o", "\u001b[?25l\b\u001b[1P \u001b[?12l\u001b[?25h"]
[102.842726, "o", "\u001b[?25l"]
[102.842803, "o", "\u001b[1P\u001b[?12l\u001b[?25h"]
[102.945078, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[103.100694, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[103.286392, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[103.479928, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[103.582704, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[103.759081, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[104.125601, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[104.975933, "o", "\u001b[?25lp leantime\"\u001b[12;53H\u001b[?12l\u001b[?25h"]
[105.054741, "o", "\u001b[?25lr leantime\"\u001b[12;54H\u001b[?12l\u001b[?25h"]
[105.180659, "o", "\u001b[?25l"]
[105.180766, "o", "o leantime\"\u001b[12;55H\u001b[?12l\u001b[?25h"]
[105.57201, "o", "\u001b[?25l"]
[105.57215, "o", "g leantime\"\u001b[12;56H\u001b[?12l\u001b[?25h"]
[105.694983, "o", "\u001b[?25l"]
[105.69521, "o", "r leantime\"\u001b[12;57H"]
[105.695306, "o", "\u001b[?12l\u001b[?25h"]
[105.777855, "o", "\u001b[?25l"]
[105.777951, "o", "a leantime\"\u001b[12;58H"]
[105.77809, "o", "\u001b[?12l\u001b[?25h"]
[106.127069, "o", "\u001b[?25l"]
[106.12729, "o", "m leantime\"\u001b[12;59H"]
[106.127338, "o", "\u001b[?12l\u001b[?25h"]
[106.152693, "o", "\u001b[?25l"]
[106.153147, "o", "a leantime\"\u001b[12;60H"]
[106.153321, "o", "\u001b[?12l\u001b[?25h"]
[106.99596, "o", "\u001b[?25l"]
[106.996237, "o", "\u001b[36;15H"]
[106.996321, "o", "            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS           \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[16X\u001b[36;79H"]
[106.996428, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[37;2H"]
[106.996494, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[15X\u001b[37;27H"]
[106.996561, "o", "\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac           \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[16X\u001b[37;79H"]
[106.996629, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[35d"]
[106.996765, "o", "\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                         \u001b[35;1H"]
[106.996833, "o", "\u001b(B\u001b[m"]
[106.996966, "o", "\u001b[35;48H"]
[106.997048, "o", "\u001b[?12l\u001b[?25h"]
[107.545415, "o", "\u001b[?25l"]
[107.546067, "o", "\u001b[43G\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[107.546204, "o", "\u001b[1;93H"]
[107.54635, "o", "\u001b(B\u001b[0;7m          "]
[107.546455, "o", "\u001b(B\u001b[m"]
[107.546611, "o", "\u001b[35;42H\u001b(B\u001b[0;7m[ 46 linhas escritas ]\u001b(B\u001b[m"]
[107.546682, "o", "\u001b[36;15H"]
[107.5467, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer\u001b[37;2H"]
[107.546782, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\r\u001b[35d\u001b[12;60H\u001b[?12l\u001b[?25h"]
[111.784557, "o", "\u001b[?25l"]
[111.78464, "o", "\r\u001b[35d"]
[111.785045, "o", "\u001b[J\u001b[37d\u001b[?12l\u001b[?25h\u001b[37;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[111.785273, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[113.279229, "o", "m"]
[113.49534, "o", "o"]
[113.651932, "o", "l"]
[113.761844, "o", "e"]
[114.031062, "o", "c"]
[114.160512, "o", "u"]
[114.377326, "o", "l"]
[114.473614, "o", "e"]
[114.601893, "o", " "]
[114.705024, "o", "c"]
[114.781527, "o", "o"]
[114.878515, "o", "n"]
[115.21759, "o", "v"]
[115.369501, "o", "e"]
[115.464589, "o", "r"]
[115.665716, "o", "g"]
[115.821856, "o", "e"]
[117.361624, "o", "\r\n"]
[118.051661, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[118.052081, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[118.080157, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name."]
[118.080468, "o", "\r\n"]
[118.081239, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m"]
[118.081458, "o", "\r\n"]
[118.094487, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m"]
[118.094851, "o", "\r\n"]
[118.095506, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file."]
[118.095725, "o", "\r\n"]
[118.096323, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file."]
[118.09653, "o", "\r\n"]
[118.105794, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[118.106904, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[118.116448, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[118.116795, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[118.125878, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[118.80163, "o", "\r\n"]
[118.801848, "o", "PLAY [Converge] ****************************************************************************************\r\n"]
[118.815618, "o", "\r\n"]
[118.815944, "o", "TASK [Gathering Facts] *********************************************************************************\r\n"]
[120.856632, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[120.862951, "o", "\r\n"]
[120.863259, "o", "TASK [Include leantime_ansible] ************************************************************************\r\n"]
[120.908861, "o", "\r\n"]
[120.90926, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] **********************************\r\n"]
[128.030914, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[128.03637, "o", "\r\n"]
[128.036718, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] *************************************************"]
[128.036854, "o", "\r\n"]
[129.208893, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[129.209302, "o", "\r\n"]
[129.21484, "o", "\r\n"]
[129.215294, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *********************"]
[129.215534, "o", "\r\n"]
[254.053779, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[254.055703, "o", "\r\n"]
[254.056175, "o", "PLAY RECAP *********************************************************************************************"]
[254.056379, "o", "\r\n"]
[254.056894, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=4   \u001b[0m \u001b[33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[254.057111, "o", "\r\n"]
[254.057439, "o", "\r\n"]
[254.162374, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[257.252913, "o", "m"]
[257.442373, "o", "o"]
[258.309282, "o", "lec"]
[258.410082, "o", "u"]
[258.657984, "o", "l"]
[258.780365, "o", "e"]
[258.866659, "o", " "]
[259.09905, "o", "v"]
[259.147704, "o", "e"]
[259.219192, "o", "r"]
[259.514352, "o", "i"]
[259.746033, "o", "f"]
[259.983548, "o", "y"]
[260.343212, "o", "\r\n"]
[261.033137, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[261.033587, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[261.062687, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[261.063323, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[261.074791, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[261.075211, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[261.791373, "o", "\r\n"]
[261.791876, "o", "PLAY [Infraestrutura conduzida por testes] *************************************************************"]
[261.792018, "o", "\r\n"]
[261.802418, "o", "\r\n"]
[261.802897, "o", "TASK [Simulação: Atualizar a cache do sistema] *********************************************************"]
[261.803053, "o", "\r\n"]
[262.944429, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[262.948155, "o", "\r\n"]
[262.948562, "o", "TASK [teste: a cache encontra-se actualizada?] *********************************************************\r\n"]
[262.993905, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[262.994109, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[262.994332, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[262.994549, "o", "\u001b[32m}\u001b[0m\r\n"]
[262.995913, "o", "\r\n"]
[262.996057, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] ***************************************\r\n"]
[264.274327, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[264.27472, "o", "\r\n"]
[264.276251, "o", "\r\n"]
[264.276627, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] **********************************************"]
[264.276798, "o", "\r\n"]
[264.318785, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[264.319278, "o", "\r\n"]
[264.319745, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[264.319972, "o", "\r\n"]
[264.320327, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m"]
[264.320503, "o", "\r\n"]
[264.320811, "o", "\u001b[32m}\u001b[0m"]
[264.321007, "o", "\r\n"]
[264.321343, "o", "\r\n"]
[264.321483, "o", "TASK [Teste: a cache encontra-se atualizada?] **********************************************************\r\n"]
[264.361683, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[264.362046, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[264.362386, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[264.362706, "o", "\u001b[32m}\u001b[0m\r\n"]
[264.36425, "o", "\r\n"]
[264.364564, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ******\r\n"]
[265.35689, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[265.357153, "o", "\r\n"]
[265.359021, "o", "\r\n"]
[265.359497, "o", "TASK [Teste: as dependencias encontra-se instaladas?] **************************************************"]
[265.359711, "o", "\r\n"]
[265.416374, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[265.416694, "o", "\r\n"]
[265.417161, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[265.417312, "o", "\r\n"]
[265.417771, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[265.417901, "o", "\r\n"]
[265.418326, "o", "\u001b[32m}\u001b[0m"]
[265.418546, "o", "\r\n"]
[265.419068, "o", "\r\n"]
[265.419405, "o", "PLAY RECAP *********************************************************************************************"]
[265.419588, "o", "\r\n"]
[265.420088, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=7   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[265.420217, "o", "\r\n"]
[265.420506, "o", "\r\n"]
[265.476776, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully."]
[265.477063, "o", "\r\n"]
[265.524696, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[269.123425, "o", "e"]
[269.40232, "o", "x"]
[269.596445, "o", "i"]
[269.697882, "o", "t"]
[270.196528, "o", "\r\n"]
[270.196779, "o", "exit\r\n"]
