{"version": 2, "width": 138, "height": 39, "timestamp": 1621574736, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019869, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[0.90472, "o", "exit"]
[1.363031, "o", "\b\b\b\bnano tasks/tasks.yml "]
[2.38571, "o", "\r\n"]
[2.388162, "o", "\u001b[?2004h"]
[2.388406, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[2.388652, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m\u001b[37;60H\u001b(B\u001b[0;7m[ 105 linhas lidas ]\u001b(B\u001b[m"]
[2.389416, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H"]
[2.38971, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6H"]
[2.390003, "o", "apt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[3.880506, "o", "\u001b[?25l"]
[3.880792, "o", "\u001b[7G\u001b[1K "]
[3.880819, "o", "- autoconf\u001b[3;4H    - libc-dev\u001b[K\u001b[4;6H  - pkg-config\u001b[5;8H"]
[3.881055, "o", "- pwgen\u001b[K\u001b[6;8H- curl\u001b[K\u001b[7;8H- unzip\u001b[8;4H    - zip\u001b[K\u001b[9;6H  - php-mbstring\u001b[10;8H- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H- python3-pycurl\r\u001b[15d\u001b[K\u001b[16d\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6Hservice:\u001b[K\u001b[19;8H"]
[3.881077, "o", "name: apache2\u001b[K\u001b[20;8Hstate: started\u001b[21;8Henabled: true\r\u001b[22d"]
[3.881404, "o", "\u001b[K\u001b[23d\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6Hfind:\u001b[K\u001b[26;8Hpaths: /etc\u001b[27;8Hpatterns: \"php.ini\"\u001b[28;8Hrecurse: true\u001b[29;6Hregister: caminho_php_ini\r\u001b[30d\u001b[K\u001b[31d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6Hansible.builtin.lineinfile:\u001b[34;8Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8Hregexp: \"{{ item.regexp  }}\"\u001b[36;8Hline: \"{{ item.line }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[4.404724, "o", "\u001b[?25l"]
[4.405075, "o", "\u001b[8Gregexp: \"{{ item.regexp  }}\"\u001b[3;8Hline: \"{{ item.line }}\"\u001b[4;6H"]
[4.40512, "o", "with_items:\u001b[K\u001b[5;10Hregexp: \"^file_uploads\"\u001b[6;8H  line: \"file_uploads = 1\"\u001b[7;10Hregexp: \"^upload_max_filesize\"\u001b[8;8H"]
[4.405366, "o", "  line: \"upload_max_filesize = 1G\"\u001b[9;10Hregexp: \"^max_file_uploads\"\u001b[10;8H  line: \"max_file_uploads = 20\"\u001b[11;10Hregexp: \"^post_max_size\"\u001b[12;8H  line: \"post_max_size = 2G\"\u001b[13;10Hregexp: \"^memory_limit\"\u001b[14;8H  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[19;4H\u001b[39m\u001b(B\u001b[m- name: Cria a directoria temporária leantime e a directoria de apache leantime\u001b[20;6Hfile:\u001b[K\u001b[21;8Hpath: \"{{ item.path }}\"\u001b[22;8Hstate: directory\u001b[23;7H"]
[4.405394, "o", "\u001b[1K mode: 0755\u001b[K\u001b[24;4H    owner: www-data\u001b[K\u001b[25;6H  group: www-data\u001b[26;6Hwith_items:\u001b[K\u001b[27;8H- path: \"/tmp/lean"]
[4.405626, "o", "time\"\u001b[28;8H- path: \"/var/www/leantime\"\r\u001b[29d\u001b[K\u001b[30d\u001b[36m   # Fonte: Ansible for DevOps - Server and configuration management for humans de Jeff Geerling, página 98\r\u001b[31d\u001b[39m\u001b(B\u001b[m   - name: \"Cria a base de dados de mysql para o leantime\"\u001b[K\u001b[32;4H  mysql_db: \"db=leantime_database state=present\"\u001b[K\r\u001b[33d\u001b[K\u001b[34;4H- name: \"Cria o utilizador para a base de dados leantime\"\u001b[35;6Hmysql_user:\u001b[K\u001b[36;8Hnam\u001b[18Glogin_leantime }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[4.434801, "o", "\u001b[?25l"]
[4.435081, "o", "\u001b[6Gmysql_user:\u001b[K\u001b[3;8Hnam\u001b[18Glogin_leantime }}\"\u001b[4;6H  password: \"{{ password_leantime }}\"\u001b[5;8Hpriv: \"leantime_database.*:ALL\"\u001b[6;8Hhost: localhost\u001b[K\u001b[7;8Hstate: present\u001b[K\r\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d"]
[4.435109, "o", "\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d"]
[4.435353, "o", "\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[4.45816, "o", "\u001b[?25l"]
[4.458444, "o", "\u001b[8d"]
[4.458504, "o", "\u001b[?12l\u001b[?25h"]
[4.487535, "o", "\u001b[?25l"]
[4.487844, "o", "\u001b[?12l\u001b[?25h"]
[4.519183, "o", "\u001b[?25l"]
[4.519444, "o", "\u001b[?12l\u001b[?25h"]
[4.549772, "o", "\u001b[?25l"]
[4.550049, "o", "\u001b[?12l\u001b[?25h"]
[4.580312, "o", "\u001b[?25l"]
[4.580558, "o", "\u001b[?12l\u001b[?25h"]
[4.629447, "o", "\u001b[?25l"]
[4.629694, "o", "\u001b[?12l\u001b[?25h"]
[4.655164, "o", "\u001b[?25l"]
[4.655495, "o", "\u001b[?12l\u001b[?25h"]
[4.687775, "o", "\u001b[?25l"]
[4.687996, "o", "\u001b[?12l\u001b[?25h"]
[4.720193, "o", "\u001b[?25l"]
[4.720437, "o", "\u001b[?12l\u001b[?25h"]
[4.74748, "o", "\u001b[?25l"]
[4.747771, "o", "\u001b[?12l\u001b[?25h"]
[4.779381, "o", "\u001b[?25l"]
[4.779534, "o", "\u001b[?12l\u001b[?25h"]
[4.824781, "o", "\u001b[?25l"]
[4.825104, "o", "\u001b[?12l\u001b[?25h"]
[4.869312, "o", "\u001b[?25l"]
[4.869715, "o", "\u001b[?12l\u001b[?25h"]
[5.51492, "o", "\u001b[?25l"]
[5.515307, "o", "\u001b[1;127H"]
[5.515498, "o", "\u001b(B\u001b[0;7mModificado"]
[5.515654, "o", "\u001b(B\u001b[m"]
[5.516028, "o", "\r\u001b[9d"]
[5.516203, "o", "\u001b[?12l\u001b[?25h"]
[18.490758, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[20.08634, "o", "\u001b[?25l"]
[20.086664, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[22.529311, "o", "\u001b[?25l"]
[22.529687, "o", " "]
[22.529929, "o", "\u001b[?12l\u001b[?25h"]
[22.710524, "o", "\u001b[?25l"]
[22.710949, "o", " "]
[22.711137, "o", "\u001b[?12l\u001b[?25h"]
[22.789117, "o", "\u001b[?25l"]
[22.789472, "o", " "]
[22.789665, "o", "\u001b[?12l\u001b[?25h"]
[22.912519, "o", "\u001b[?25l"]
[22.912912, "o", "-"]
[22.91309, "o", "\u001b[?12l\u001b[?25h"]
[23.149412, "o", "\u001b[?25l"]
[23.149849, "o", " "]
[23.15, "o", "\u001b[?12l\u001b[?25h"]
[23.191453, "o", "\u001b[?25l"]
[23.191749, "o", "n"]
[23.191896, "o", "\u001b[?12l\u001b[?25h"]
[23.486288, "o", "\u001b[?25l"]
[23.486754, "o", "a\r\u001b[37d"]
[23.486938, "o", "\u001b[K\u001b[9;8H"]
[23.487084, "o", "\u001b[?12l\u001b[?25h"]
[23.608378, "o", "\u001b[?25l"]
[23.608859, "o", "m"]
[23.609001, "o", "\u001b[?12l\u001b[?25h"]
[23.703137, "o", "\u001b[?25l"]
[23.703495, "o", "e"]
[23.703659, "o", "\u001b[?12l\u001b[?25h"]
[23.8929, "o", "\u001b[?25l"]
[23.893333, "o", ":"]
[23.893488, "o", "\u001b[?12l\u001b[?25h"]
[24.136323, "o", "\u001b[?25l"]
[24.136763, "o", " "]
[24.137044, "o", "\u001b[?12l\u001b[?25h"]
[24.434474, "o", "\u001b[?25l"]
[24.43488, "o", "\""]
[24.435102, "o", "\u001b[?12l\u001b[?25h"]
[24.55782, "o", "\u001b[?25l"]
[24.558196, "o", "F"]
[24.558417, "o", "\u001b[?12l\u001b[?25h"]
[24.848919, "o", "\u001b[?25l"]
[24.849389, "o", "a"]
[24.849598, "o", "\u001b[?12l\u001b[?25h"]
[24.953449, "o", "\u001b[?25l"]
[24.953812, "o", "z"]
[24.954019, "o", "\u001b[?12l\u001b[?25h"]
[25.056239, "o", "\u001b[?25l"]
[25.056616, "o", " "]
[25.056812, "o", "\u001b[?12l\u001b[?25h"]
[25.122539, "o", "\u001b[?25l"]
[25.122773, "o", "o"]
[25.122931, "o", "\u001b[?12l\u001b[?25h"]
[25.358677, "o", "\u001b[?25l"]
[25.359082, "o", " "]
[25.359363, "o", "\u001b[?12l\u001b[?25h"]
[25.370474, "o", "\u001b[?25l"]
[25.370732, "o", "d"]
[25.370926, "o", "\u001b[?12l\u001b[?25h"]
[25.446146, "o", "\u001b[?25l"]
[25.446527, "o", "o"]
[25.446747, "o", "\u001b[?12l\u001b[?25h"]
[25.730547, "o", "\u001b[?25l"]
[25.730967, "o", "w"]
[25.731178, "o", "\u001b[?12l\u001b[?25h"]
[26.097727, "o", "\u001b[?25l"]
[26.098105, "o", "n"]
[26.098295, "o", "\u001b[?12l\u001b[?25h"]
[26.170502, "o", "\u001b[?25l"]
[26.170824, "o", "l"]
[26.171031, "o", "\u001b[?12l\u001b[?25h"]
[26.46817, "o", "\u001b[?25l"]
[26.468554, "o", "o"]
[26.468744, "o", "\u001b[?12l\u001b[?25h"]
[26.47645, "o", "\u001b[?25l"]
[26.476661, "o", "a"]
[26.476843, "o", "\u001b[?12l\u001b[?25h"]
[26.618588, "o", "\u001b[?25l"]
[26.619145, "o", "d"]
[26.619368, "o", "\u001b[?12l\u001b[?25h"]
[26.696054, "o", "\u001b[?25l"]
[26.696397, "o", " "]
[26.696542, "o", "\u001b[?12l\u001b[?25h"]
[27.006202, "o", "\u001b[?25l"]
[27.006559, "o", "d"]
[27.006722, "o", "\u001b[?12l\u001b[?25h"]
[27.11744, "o", "\u001b[?25l"]
[27.117616, "o", "o"]
[27.117746, "o", "\u001b[?12l\u001b[?25h"]
[27.332141, "o", "\u001b[?25l"]
[27.332392, "o", " "]
[27.332466, "o", "\u001b[?12l\u001b[?25h"]
[27.37779, "o", "\u001b[?25l"]
[27.378056, "o", "s"]
[27.378174, "o", "\u001b[?12l\u001b[?25h"]
[27.545254, "o", "\u001b[?25l"]
[27.545492, "o", "o"]
[27.545581, "o", "\u001b[?12l\u001b[?25h"]
[27.826101, "o", "\u001b[?25l"]
[27.82632, "o", "f\u001b[?12l\u001b[?25h"]
[28.196002, "o", "\u001b[?25l"]
[28.196316, "o", "t\u001b[?12l\u001b[?25h"]
[28.197181, "o", "\u001b[?25l"]
[28.197366, "o", "w\u001b[?12l\u001b[?25h"]
[28.439029, "o", "\u001b[?25l"]
[28.439181, "o", "a\u001b[?12l\u001b[?25h"]
[28.720546, "o", "\u001b[?25l"]
[28.720606, "o", "r\u001b[?12l\u001b[?25h"]
[28.825922, "o", "\u001b[?25l"]
[28.826158, "o", "e"]
[28.826238, "o", "\u001b[?12l\u001b[?25h"]
[28.93255, "o", "\u001b[?25l"]
[28.932909, "o", " \u001b[?12l\u001b[?25h"]
[29.126109, "o", "\u001b[?25l"]
[29.126497, "o", "l\u001b[?12l\u001b[?25h"]
[29.240939, "o", "\u001b[?25le"]
[29.241191, "o", "\u001b[?12l\u001b[?25h"]
[29.50262, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[29.76708, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[29.891556, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[30.10601, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[30.183948, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[30.296725, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[30.534782, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[30.817505, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[31.01808, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[31.296669, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[31.512952, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[31.60923, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[31.735755, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[31.853921, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[31.991479, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[32.209228, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[32.3623, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[32.533461, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[32.732369, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[32.809124, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[33.110056, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[33.330869, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[33.564444, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[33.740502, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[33.981171, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[34.053658, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[34.224267, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[34.366048, "o", "\u001b[?25l"]
[34.366126, "o", "r\u001b[?12l\u001b[?25h"]
[34.655085, "o", "\u001b[?25l"]
[34.655154, "o", "i\u001b[?12l\u001b[?25h"]
[34.808399, "o", "\u001b[?25l"]
[34.808475, "o", "o\u001b[?12l\u001b[?25h"]
[34.871373, "o", "\u001b[?25l"]
[34.871576, "o", " \u001b[?12l\u001b[?25h"]
[35.008717, "o", "\u001b[?25l"]
[35.009109, "o", "g\u001b[?12l\u001b[?25h"]
[35.227795, "o", "\u001b[?25l"]
[35.227845, "o", "i"]
[35.227865, "o", "\u001b[?12l\u001b[?25h"]
[35.43682, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[35.589643, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[35.722004, "o", "\u001b[?25l\r\u001b[10d\u001b[?12l\u001b[?25h"]
[36.075217, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[36.290926, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[36.591364, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[36.725872, "o", "\u001b[?25l"]
[36.726044, "o", " \u001b[?12l\u001b[?25h"]
[37.026634, "o", "\u001b[?25l"]
[37.026701, "o", " \u001b[?12l\u001b[?25h"]
[37.171688, "o", "\u001b[?25lg"]
[37.171748, "o", "\u001b[?12l\u001b[?25h"]
[37.408357, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[37.651504, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[37.77985, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[37.882167, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[38.096957, "o", "\u001b[?25l"]
[38.097157, "o", "r\u001b[?12l\u001b[?25h"]
[38.344913, "o", "\u001b[?25l"]
[38.345148, "o", "l\u001b[?12l\u001b[?25h"]
[38.475493, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[38.778175, "o", "\u001b[?25l"]
[38.77845, "o", "\r\u001b[11d\u001b[?12l\u001b[?25h"]
[38.949178, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.08949, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.38122, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.457839, "o", "\u001b[?25l"]
[39.458004, "o", " \u001b[?12l\u001b[?25h"]
[39.672657, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.934391, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[40.02729, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[40.227158, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[40.350479, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[40.443612, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[40.69897, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[40.896057, "o", "\u001b[?25l "]
[40.896358, "o", "\u001b[?12l\u001b[?25h"]
[41.126749, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[41.402439, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[41.620081, "o", "\u001b[?25l"]
[41.620137, "o", "t\u001b[?12l\u001b[?25h"]
[41.698076, "o", "\u001b[?25l"]
[41.698273, "o", "p"]
[41.698301, "o", "\u001b[?12l\u001b[?25h"]
[41.988328, "o", "\u001b[?25ls"]
[41.988652, "o", "\u001b[?12l\u001b[?25h"]
[42.101991, "o", "\u001b[?25l:"]
[42.102375, "o", "\u001b[?12l\u001b[?25h"]
[42.235657, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[42.374562, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[42.484528, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[42.60822, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[42.713481, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[42.791184, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[42.900338, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[43.101283, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[43.195104, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[43.451256, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[43.610955, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[43.688181, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[43.889215, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[44.080575, "o", "\u001b[?25lL\u001b[?12l\u001b[?25h"]
[44.197593, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[44.304865, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[44.42759, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[44.504886, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[44.679013, "o", "\u001b[?25l"]
[44.679232, "o", "i\u001b[?12l\u001b[?25h"]
[44.860998, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[45.061069, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[45.200036, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[45.509534, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[45.649448, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[45.850606, "o", "\u001b[?25la"]
[45.850724, "o", "\u001b[?12l\u001b[?25h"]
[46.053114, "o", "\u001b[?25ln"]
[46.053316, "o", "\u001b[?12l\u001b[?25h"]
[46.1152, "o", "\u001b[?25lt"]
[46.11554, "o", "\u001b[?12l\u001b[?25h"]
[46.238251, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[46.34923, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[46.600978, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[46.864934, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[47.103384, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[47.30586, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[47.465452, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[47.725457, "o", "\u001b[?25le"]
[47.725628, "o", "\u001b[?12l\u001b[?25h"]
[47.987057, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[48.08956, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[48.342298, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[48.451289, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[48.635147, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[48.789594, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[49.036515, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[49.175487, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[49.362206, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[49.516133, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[49.639255, "o", "\u001b[?25l"]
[49.639662, "o", "o\u001b[?12l\u001b[?25h"]
[49.917576, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[50.105819, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[50.350843, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[50.570022, "o", "\u001b[?25l"]
[50.570337, "o", "{\u001b[?12l\u001b[?25h"]
[50.739157, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[50.826597, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.984585, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[51.21607, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[51.448116, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[51.694677, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[51.788131, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[52.096604, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[52.382182, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[52.486773, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[52.762233, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[52.898345, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[53.130013, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[53.209176, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[53.391837, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[53.562766, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[53.809967, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[53.933067, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.155734, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[54.430094, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[54.611985, "o", "\u001b[?25l"]
[54.612042, "o", "/\u001b[?12l\u001b[?25h"]
[54.75378, "o", "\u001b[?25l"]
[54.753831, "o", "L\u001b[?12l\u001b[?25h"]
[54.907248, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[55.028128, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[55.125618, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[55.243354, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[55.381616, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[55.635991, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[55.738161, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[55.815129, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[56.114158, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[56.360915, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[56.511802, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.804267, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[57.102929, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[57.332392, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[57.515188, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[57.686867, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[57.969247, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[58.24666, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[58.413087, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[58.639469, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.802176, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[59.047867, "o", "\u001b[?25l"]
[59.04836, "o", "n\u001b[?12l\u001b[?25h"]
[59.12141, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[59.246927, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[59.40169, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[59.536688, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[59.757616, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.038657, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[60.144648, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[60.326547, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[60.391651, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[60.481848, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[60.653733, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[60.761811, "o", "\u001b[?25l\r\u001b[12d\u001b[?12l\u001b[?25h"]
[61.118299, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.321361, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.504936, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.580447, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.657586, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.781439, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.949112, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[62.110095, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[62.29132, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[62.538589, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[62.848628, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[63.145762, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[63.28252, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.528149, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[63.612226, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[63.822531, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[64.08328, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[64.239894, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[64.408685, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[64.702026, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[64.901188, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[65.211207, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[65.474419, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[65.549141, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[65.841164, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[65.94826, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[66.133471, "o", "\u001b[?25l\r\u001b[13d\u001b[?12l\u001b[?25h"]
[66.471852, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.719963, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.889997, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[67.134431, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[67.242702, "o", "\u001b[?25l"]
[67.243037, "o", " \u001b[?12l\u001b[?25h"]
[67.458168, "o", "\u001b[?25l"]
[67.45839, "o", " \u001b[?12l\u001b[?25h"]
[67.581163, "o", "\u001b[?25l"]
[67.581409, "o", " \u001b[?12l\u001b[?25h"]
[67.745869, "o", "\u001b[?25l"]
[67.74593, "o", "m\u001b[?12l\u001b[?25h"]
[67.893488, "o", "\u001b[?25l"]
[67.893542, "o", "o\u001b[?12l\u001b[?25h"]
[68.044368, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[68.235503, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[68.466338, "o", "\u001b[?25l"]
[68.466463, "o", ":"]
[68.466482, "o", "\u001b[?12l\u001b[?25h"]
[68.570484, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[68.666583, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[68.802123, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[68.958234, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[69.081816, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[75.79102, "o", "\u001b[?25l\r\u001b[14d\u001b[?12l\u001b[?25h"]
[76.023205, "o", "\u001b[?25l"]
[76.023389, "o", "\u001b[?12l\u001b[?25h"]
[77.255115, "o", "\u001b[?25l\u001b[38;18H"]
[77.255311, "o", "         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H"]
[77.255501, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H"]
[77.255639, "o", "\u001b(B\u001b[m"]
[77.255752, "o", "\u001b[37;48H\u001b[?12l\u001b[?25h"]
[77.758791, "o", "\u001b[?25l\u001b[37;60H"]
[77.759124, "o", "\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H"]
[77.759279, "o", "\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H"]
[77.759413, "o", "\u001b(B\u001b[0;7m[ 111 linhas escri"]
[77.759561, "o", "tas ]"]
[77.759721, "o", "\u001b(B\u001b[m"]
[77.759834, "o", "\u001b[38;18H"]
[77.760025, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[14d\u001b[?12l\u001b[?25h"]
[78.007686, "o", "\u001b[?25l\u001b[37d"]
[78.007948, "o", "\u001b[J\u001b[39d"]
[78.008056, "o", "\u001b[?12l\u001b[?25h"]
[78.008148, "o", "\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[78.008663, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[78.83177, "o", "m"]
[79.038907, "o", "o"]
[79.255018, "o", "l"]
[79.319209, "o", "e"]
[79.526669, "o", "c"]
[79.655422, "o", "u"]
[79.910654, "o", "l"]
[80.127121, "o", "e"]
[80.223594, "o", " "]
[80.375651, "o", "l"]
[80.526733, "o", "i"]
[80.734736, "o", "n"]
[80.886644, "o", "t"]
[81.703123, "o", "\r\n"]
[82.464442, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[82.464907, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[82.494472, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[82.495235, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[82.50806, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[82.508574, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[82.50898, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[82.519544, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[82.520111, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[82.520208, "o", "\r\n"]
[83.53783, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[84.770804, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[86.689075, "o", "m"]
[87.294492, "o", "o"]
[87.550914, "o", "l"]
[88.934484, "o", "e"]
[89.262594, "o", "c"]
[89.524123, "o", "u"]
[89.774828, "o", "l"]
[89.862996, "o", "e"]
[89.990448, "o", " "]
[90.145025, "o", "c"]
[90.190419, "o", "o"]
[90.294659, "o", "n"]
[90.6466, "o", "v"]
[90.759244, "o", "e"]
[90.861486, "o", "r"]
[91.10235, "o", "g"]
[91.231076, "o", "e"]
[91.850781, "o", "\r\n"]
[92.701885, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[92.702234, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[92.729964, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[92.730507, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[92.745986, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[92.746488, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[92.746959, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[92.758771, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[92.759941, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[92.770411, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[92.770816, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[92.781867, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[93.464518, "o", "\r\n"]
[93.464771, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[93.477751, "o", "\r\n"]
[93.478234, "o", "TASK [Gathering Facts] *******************************************************************************************************************"]
[93.478377, "o", "\r\n"]
[95.333916, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[95.334135, "o", "\r\n"]
[95.339664, "o", "\r\n"]
[95.340194, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[95.340402, "o", "\r\n"]
[95.451618, "o", "\r\n"]
[95.452147, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************"]
[95.452365, "o", "\r\n"]
[96.313654, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[96.313851, "o", "\r\n"]
[96.322111, "o", "\r\n"]
[96.322601, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[96.3228, "o", "\r\n"]
[97.616084, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[97.616287, "o", "\r\n"]
[97.622398, "o", "\r\n"]
[97.622799, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[97.622942, "o", "\r\n"]
[98.53184, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[98.532306, "o", "\r\n"]
[98.537816, "o", "\r\n"]
[98.538482, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[98.538704, "o", "\r\n"]
[99.179824, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[99.180136, "o", "\r\n"]
[99.188366, "o", "\r\n"]
[99.188806, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[99.18896, "o", "\r\n"]
[99.61155, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[99.611699, "o", "\r\n"]
[99.617311, "o", "\r\n"]
[99.61796, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[99.618212, "o", "\r\n"]
[100.121718, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[100.12209, "o", "\r\n"]
[100.489109, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[100.875796, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[101.246478, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[101.24675, "o", "\r\n"]
[101.577865, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[101.902352, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[101.90695, "o", "\r\n"]
[101.90758, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[101.907832, "o", "\r\n"]
[102.355309, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[102.355633, "o", "\r\n"]
[102.659874, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[102.660268, "o", "\r\n"]
[102.669182, "o", "\r\n"]
[102.669583, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[102.66974, "o", "\r\n"]
[103.085817, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[103.086192, "o", "\r\n"]
[103.090798, "o", "\r\n"]
[103.091335, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[103.091553, "o", "\r\n"]
[103.569938, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m\r\n"]
[103.570198, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[103.575306, "o", "\r\n"]
[103.575686, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[103.575871, "o", "\r\n"]
[107.794032, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[107.796113, "o", "\r\n"]
[107.796337, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[107.79688, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=11  \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[107.797122, "o", "\r\n"]
[107.884405, "o", "\r\n"]
[107.937468, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[110.08066, "o", "m"]
[110.230192, "o", "o"]
[110.571955, "o", "l"]
[110.573908, "o", "e"]
[111.25633, "o", "c"]
[111.445655, "o", "u"]
[111.674233, "o", "l"]
[111.781863, "o", "e"]
[111.933927, "o", " "]
[112.406099, "o", "i"]
[112.582252, "o", "d"]
[112.605927, "o", "e"]
[112.749909, "o", "m"]
[113.037925, "o", "p"]
[113.106855, "o", "o"]
[113.493909, "o", "t"]
[113.582693, "o", "e"]
[113.781855, "o", "n"]
[113.861908, "o", "c"]
[113.958116, "o", "e"]
[114.238061, "o", "\r\n"]
[114.959854, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[114.96019, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[114.9865, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[114.986974, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[114.998807, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[115.720088, "o", "\r\n"]
[115.72042, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[115.732271, "o", "\r\n"]
[115.73259, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[116.81425, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[116.820028, "o", "\r\n"]
[116.820314, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[116.937522, "o", "\r\n"]
[116.937854, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[117.742449, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[117.742783, "o", "\r\n"]
[117.749469, "o", "\r\n"]
[117.750026, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[117.750241, "o", "\r\n"]
[119.065675, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[119.066002, "o", "\r\n"]
[119.071695, "o", "\r\n"]
[119.072161, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[119.072331, "o", "\r\n"]
[120.023723, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[120.024016, "o", "\r\n"]
[120.028579, "o", "\r\n"]
[120.029022, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[120.029313, "o", "\r\n"]
[120.68536, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[120.688347, "o", "\r\n"]
[120.688493, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************\r\n"]
[121.131187, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[121.13153, "o", "\r\n"]
[121.137197, "o", "\r\n"]
[121.137681, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[121.137858, "o", "\r\n"]
[121.634007, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[121.63433, "o", "\r\n"]
[122.030048, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[122.393374, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[122.393748, "o", "\r\n"]
[122.80561, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m\r\n"]
[123.136727, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[123.136988, "o", "\r\n"]
[123.438951, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[123.439215, "o", "\r\n"]
[123.446614, "o", "\r\n"]
[123.447083, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[123.447249, "o", "\r\n"]
[123.893745, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m\r\n"]
[124.205654, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m\r\n"]
[124.209446, "o", "\r\n"]
[124.209582, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************\r\n"]
[124.639575, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[124.644418, "o", "\r\n"]
[124.644844, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[124.645066, "o", "\r\n"]
[125.105017, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m\r\n\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[125.110265, "o", "\r\n"]
[125.110539, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************\r\n"]
[128.608302, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[128.60966, "o", "\r\n"]
[128.61025, "o", "PLAY RECAP *******************************************************************************************************************************"]
[128.610566, "o", "\r\n\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=11  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[128.61066, "o", "\r\n"]
[128.610876, "o", "\r\n"]
[128.666535, "o", "\r\n"]
[128.667648, "o", "\u001b[34mINFO    \u001b[0m Idempotence completed successfully.\r\n"]
[128.711026, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[130.80437, "o", "m"]
[131.053468, "o", "o"]
[131.269601, "o", "l"]
[131.437588, "o", "e"]
[131.726241, "o", "c"]
[131.837666, "o", "u"]
[132.077557, "o", "l"]
[132.197433, "o", "e"]
[132.269483, "o", " "]
[132.501552, "o", "v"]
[132.589393, "o", "e"]
[132.672395, "o", "r"]
[133.014934, "o", "i"]
[133.255674, "o", "f"]
[133.534419, "o", "y"]
[134.288875, "o", "\r\n"]
[134.987066, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[134.987381, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[135.011106, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[135.011636, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[135.023119, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[135.023395, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[135.707664, "o", "\r\n"]
[135.708042, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************\r\n"]
[135.718618, "o", "\r\n"]
[135.719352, "o", "TASK [Variáveis] *************************************************************************************************************************"]
[135.719558, "o", "\r\n"]
[135.734013, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[135.734376, "o", "\r\n"]
[135.735741, "o", "\r\n"]
[135.736089, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************"]
[135.736253, "o", "\r\n"]
[136.683809, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[136.68417, "o", "\r\n"]
[136.686398, "o", "\r\n"]
[136.686965, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************"]
[136.687205, "o", "\r\n"]
[136.730799, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[136.731193, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[136.731404, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[136.73348, "o", "\u001b[32m}\u001b[0m\r\n"]
[136.735104, "o", "\r\n"]
[136.735281, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************\r\n"]
[138.15738, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[138.15771, "o", "\r\n"]
[138.158989, "o", "\r\n"]
[138.159355, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************"]
[138.159513, "o", "\r\n"]
[138.200291, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[138.200685, "o", "\r\n"]
[138.20132, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[138.201526, "o", "\r\n"]
[138.202017, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m"]
[138.202217, "o", "\r\n"]
[138.202668, "o", "\u001b[32m}\u001b[0m"]
[138.202864, "o", "\r\n"]
[138.203368, "o", "\r\n"]
[138.203751, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************"]
[138.203931, "o", "\r\n"]
[138.244817, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[138.245259, "o", "\r\n"]
[138.245799, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[138.245999, "o", "\r\n"]
[138.24648, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[138.246683, "o", "\r\n"]
[138.247185, "o", "\u001b[32m}\u001b[0m"]
[138.247408, "o", "\r\n"]
[138.248645, "o", "\r\n"]
[138.249135, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************"]
[138.249346, "o", "\r\n"]
[139.167404, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[139.169752, "o", "\r\n"]
[139.16988, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************\r\n"]
[139.208726, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[139.209093, "o", "\r\n"]
[139.209468, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[139.209611, "o", "\r\n"]
[139.209926, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[139.210065, "o", "\r\n"]
[139.210374, "o", "\u001b[32m}\u001b[0m"]
[139.210511, "o", "\r\n"]
[139.211098, "o", "\r\n"]
[139.211417, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************"]
[139.211549, "o", "\r\n"]
[140.476594, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[140.476899, "o", "\r\n"]
[140.478838, "o", "\r\n"]
[140.478995, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************"]
[140.479077, "o", "\r\n"]
[140.521794, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[140.52209, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[140.522182, "o", "\r\n"]
[140.522479, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[140.522687, "o", "\r\n"]
[140.523025, "o", "\u001b[32m}\u001b[0m"]
[140.523171, "o", "\r\n"]
[140.524592, "o", "\r\n"]
[140.524984, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************"]
[140.52519, "o", "\r\n"]
[140.979062, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[140.980762, "o", "\r\n"]
[140.980884, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************\r\n"]
[141.461996, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[141.462244, "o", "\r\n"]
[141.760329, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[142.076514, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[142.360825, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[142.361005, "o", "\r\n"]
[142.673505, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[142.997199, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[143.002435, "o", "\r\n"]
[143.002746, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************\r\n"]
[143.048988, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[143.049441, "o", "\r\n"]
[143.049992, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[143.050206, "o", "\r\n"]
[143.050707, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m"]
[143.050939, "o", "\r\n"]
[143.051453, "o", "\u001b[32m}\u001b[0m"]
[143.051691, "o", "\r\n"]
[143.053521, "o", "\r\n"]
[143.054122, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************"]
[143.054332, "o", "\r\n"]
[143.541953, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[143.543689, "o", "\r\n"]
[143.545145, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[143.54533, "o", "\r\n"]
[143.607345, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[143.607555, "o", "\r\n"]
[143.607904, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[143.608108, "o", "\r\n"]
[143.608545, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[143.608762, "o", "\r\n"]
[143.609273, "o", "\u001b[32m}\u001b[0m"]
[143.60939, "o", "\r\n"]
[143.611309, "o", "\r\n"]
[143.611757, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[143.611909, "o", "\r\n"]
[144.145969, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[144.146282, "o", "\r\n"]
[144.148431, "o", "\r\n"]
[144.148925, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************"]
[144.149149, "o", "\r\n"]
[144.196701, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[144.197017, "o", "\r\n"]
[144.197496, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[144.197689, "o", "\r\n"]
[144.19813, "o", "\u001b[32m    \"msg\": \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[0m"]
[144.198322, "o", "\r\n"]
[144.198752, "o", "\u001b[32m}\u001b[0m"]
[144.198941, "o", "\r\n"]
[144.200536, "o", "\r\n"]
[144.200694, "o", "TASK [Simulação e Teste: Verifica se o endereço git para a versão de leantime existe] ****************************************************\r\n"]
[148.29593, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[148.296334, "o", "\r\n"]
[148.29714, "o", "\r\n"]
[148.2977, "o", "PLAY RECAP *******************************************************************************************************************************"]
[148.297963, "o", "\r\n"]
[148.298735, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=18  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[148.299021, "o", "\r\n"]
[148.299515, "o", "\r\n"]
[148.360883, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully.\r\n"]
[148.40938, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[151.688546, "o", "e"]
[151.900927, "o", "x"]
[152.029875, "o", "i"]
[152.213572, "o", "t"]
[152.589503, "o", "\r\nexit\r\n"]
