{"version": 2, "width": 138, "height": 39, "timestamp": 1621981822, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.02114, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[21.412158, "o", "exit"]
[21.620025, "o", "\b\b\b\bnano molecule/default/verify.yml "]
[22.700292, "o", "\r\n"]
[22.703819, "o", "\u001b[?2004h"]
[22.704241, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[22.704531, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[22.70477, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 320 linhas lidas ]\u001b(B\u001b[m"]
[22.705933, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                          molecule/default/verify.yml                                                       \u001b[1;137H\u001b(B\u001b[m"]
[22.706293, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[22.706821, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d\u001b[36m# Tutorial de inspiração para a infraestrutura conduzida por teste no site\r\u001b[4d# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansible-as-verifier/\r\u001b[6d\u001b[39m\u001b(B\u001b[m- name: \"Infraestrutura conduzida por testes\"\u001b[7;3Hhosts: all\u001b[8;3Hgather_facts: false\u001b[9;3Hbecome: true\u001b[11;3Htasks:\u001b[12;3H- name: Variáveis\u001b[13;5Hinclude_vars:\u001b[14;7Hfile: ../../vars/main.yml\u001b[16;3H- name: \"Simulação: Atualizar a cache do sistema\"\u001b[17;5Hapt:\u001b[18d\b\bupdate_cache: true\u001b[19;7Hcache_valid_time: 3600\u001b[20;5Hcheck_mode: true\u001b[21;5Hregister: estado\u001b[23;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[24;5Hassert:\u001b[25;7Hthat:\u001b[26;7H- not estado.changed\u001b[27;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[28;7Hfail_msg: \"ERRO: Existem actualizações pendentes\"\u001b[30;3H- name: \"Atualizar o sistema operativo (equivalente a apt upgrade)\"\u001b[31;5H"]
[22.707171, "o", "apt:\u001b[32d\b\bupgrade: safe\u001b[33;5Hcheck_mode: true\u001b[34;5Hregister: estado\u001b[36;3H- name: \"teste: o sistema operativo encontra-se atualizado?\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.108249, "o", "\u001b[?25l"]
[23.108562, "o", "\u001b[K\u001b[3d  - name: \"teste: o sistema operativo encontra-se atualizado?\"\u001b[K\r\u001b[4d    assert:\u001b[K\u001b[5;7Hthat:\u001b[6;6H"]
[23.108723, "o", "\u001b[1K - not estado.changed\u001b[K\u001b[7;3H    success_msg: \"SUCESSO: O sistema operativo está atualizado\"\u001b[8;3H    fail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[9d\u001b[K\u001b[10d  - name: \"Teste: a cache encontra-se atualizada?\"\u001b[11;3H  assert:\u001b[12;3H    that:\u001b[K\u001b[13;5H  - not estado.changed\u001b[14;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[15;7H"]
[23.108824, "o", "fail_msg: \"ERRO: Existem atualizações pendentes\"\r\u001b[16d\u001b[K\u001b[17d  "]
[23.108904, "o", "- name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\u001b[18;5H"]
[23.108927, "o", "apt:\u001b[K\u001b[19d\b\bpkg:\u001b[K\u001b[20;5H  - mc\u001b[K\u001b[21;5H  - screen\u001b[K\u001b[22;7H"]
[23.109126, "o", "- git\u001b[23;3H    - apache2\u001b[K\u001b[24;5H  - mysql-server\u001b[25;7H- php\u001b[26;9H"]
[23.109171, "o", "php-mysql\u001b[K\u001b[27;7H- php-ldap\u001b[K\u001b[28;7H- php-cli\u001b[K\u001b[29;7H- php-soap\u001b[30;3H"]
[23.109226, "o", "    - php-json\u001b[K\u001b[31;5H  - graphviz\u001b[32;7H- php-xml\u001b[K\u001b[33;5H"]
[23.109367, "o", "  - php-gd\u001b[K\u001b[34;5H  - php-zip\u001b[K\u001b[35;7H- libapache2-mod-php\u001b[36;3H    - php-dev\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.62067, "o", "\u001b[?25l\u001b[7G"]
[23.621089, "o", "- libapache2-mod-php\u001b[3;3H"]
[23.621335, "o", "    - php-dev\u001b[K\u001b[4;5H"]
[23.621518, "o", "  - libmcrypt-dev\u001b[5;7H"]
[23.621693, "o", "- gcc\u001b[6;9H"]
[23.62187, "o", "make\u001b[K\u001b[7;7H"]
[23.621972, "o", "- autoconf\u001b[K\u001b[8;7H"]
[23.622178, "o", "- libc-dev\u001b[K\u001b[9;7H"]
[23.622277, "o", "- pkg-config\u001b[10;3H"]
[23.622386, "o", "    - pwgen\u001b[K\u001b[11;5H"]
[23.622472, "o", "  - curl\u001b[12;7H"]
[23.622571, "o", "- unzip\u001b[13;9H"]
[23.622898, "o", "zip\u001b[K\u001b[14;7H"]
[23.623056, "o", "- php-mbstring\u001b[K\u001b[15;7H- expect\u001b[K\u001b[16;7H- net-tools\u001b[17;3H    - python3-mysqldb\u001b[K\u001b[18;5H  - python3-apt\u001b[19;7H"]
[23.623213, "o", "- python3-pycurl\u001b[20;5Hcheck_mode: true\u001b[21;5Hregister: estado\r\u001b[22d\u001b[K\u001b[23d  - name: \"Teste: as dependencias encontra-se instaladas?\"\u001b[24;5H"]
[23.623351, "o", "assert:\u001b[K\u001b[25;7Hthat:\u001b[26;9Hnot estado.changed\u001b[27;7Hsuccess_msg: \"SUCESSO: As dependencias estavam instaladas\"\u001b[28;7H"]
[23.623471, "o", "fail_msg: \"ERRO: Faltam instalar algumas dependencias. O software pode estar parcialmente instalado\"\r\u001b[29d\u001b[K\u001b[30d\u001b[36m  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[31;3H"]
[23.623584, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque\"\u001b[32;5H"]
[23.624065, "o", "service:\u001b[K\u001b[33;7Hname: apache2\u001b[34;7H"]
[23.624206, "o", "state: started\u001b[35;7Henabled: true\u001b[K\u001b[36;5Hcheck_mode: true\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.659863, "o", "\u001b[?25l\u001b[2;36r\u001b[36;1H"]
[23.660243, "o", "\u001b[17S\u001b[1;39r\u001b[2;7H"]
[23.660466, "o", "enabled: true\u001b[K\u001b[6d\b"]
[23.660574, "o", "O serviço apache2 encontra-se ativo no"]
[23.660682, "o", " arranque no sistema, e está iniciado?\"\u001b[10;30H"]
[23.66102, "o", "O serviço apache2 está correctamen"]
[23.661418, "o", "te instalado e inicia com o arranque do sistema\"\u001b[11;24HO serviço apache2 não se encontra correcta\u001b[25P\u001b[13;10H\u001b[36m: https://www.mydailytutorials.com/using-\u001b[58G-find-module-search-filesfolder\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;12HRotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[K\u001b[15;5Hfind:\u001b[K\u001b[16;7Hpaths: /etc\u001b[K\u001b[17;7Hpatterns: \"php.ini\"\u001b[18;7Hrecurse\u001b[19;5Hregister: caminho_php_ini\r\u001b[21d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[22;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[23;5Hansible.builtin.lineinfile:\u001b[24;7Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[25;7Hregexp: \"{{ item.regexp  }}\"\u001b[26;7Hline: \"{{ item.line }}\"\u001b[27;5Hwith_items:\u001b[28;7H- regexp: \"^file_uploads\"\u001b[29;9Hline: \"file_uploads = 1\"\u001b[30;7H- regexp: \"^upload_max_filesize\"\u001b[31;9Hline: \"upload_max_filesize = 1G\"\u001b[32;7H- regexp: \"^max_file_uploads\"\u001b[33;9Hline: \"max_file_uploads = 20\"\u001b[34;7"]
[23.661458, "o", "H- regexp: \"^post_max_size\"\u001b[35;9Hline: \"post_max_size = 2G\"\u001b[36;7H- regexp: \"^memory_limit\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.690968, "o", "\u001b[?25l"]
[23.691663, "o", "\u001b7\u001b[2;17r\u001b8"]
[23.69205, "o", "\u001b[4T\u001b[1;39r\u001b[2;9H"]
[23.692272, "o", "line: \"post_max_size = 2G\"\u001b[3;7H"]
[23.692473, "o", "- regexp: \"^memory_limit\"\u001b[4;9H"]
[23.692673, "o", "line: \"memory_limit = 2G\"\u001b[5;7H"]
[23.693024, "o", "- regexp: \"^max_input_time\"\u001b[6;7H"]
[23.693164, "o", "  line: \"max_input_time = 3600\"\u001b[10;19H"]
[23.693415, "o", "As linhas do php.ini encontram-se alteradas "]
[23.693554, "o", "?\"\u001b[K\u001b[14;32H"]
[23.693648, "o", "ficheiro php.ini foi alterado com sucesso"]
[23.693741, "o", "\"\u001b[K\u001b[15;24H"]
[23.693831, "o", "Algumas alterações ao ficheiro php.ini não tiveram suces"]
[23.693928, "o", "so\"\u001b[17;5H"]
[23.694449, "o", "\u001b[36mO site deve existir na pasta /var/www/leantime. Este teste visa determinar se a pasta\r\u001b[18d  # existe e se temas permissões certas\r\u001b[19d  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[20;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre a pastas /var/www/leantime\"\r\u001b[21d    stat:\u001b[K\u001b[22;3H    path: \"/var/www/leantime\"\u001b[K\u001b[23;5Hregister: pasta\u001b[K\r\u001b[24d\u001b[K\u001b[25d  - name: \"Teste: A pasta /var/www/leantime existe e tem as permissões certas?\"\u001b[26;5Hassert:\u001b[K\u001b[27;5H  that:\u001b[K\u001b[28;7H  - pasta.stat.exists\u001b[K\u001b[29;9H- pasta.stat.isdir\u001b[K\u001b[30;7H  - pasta.stat.mode == \"0755\"\u001b[K\u001b[31;9H- pasta.stat.pw_name == \"www-data\"\u001b[32;7H  - pasta.stat.gr_name == \"www-data\"\u001b[33;7Hsuccess_msg: \"SUCESSO: Permissões correctas no site leantime\"\u001b[34;7Hfail_msg: \"ERRO: Permissões incorrectas no site leantime ou site não existente\"\r\u001b[35d\u001b[K\u001b[36d\u001b[36m  # Outro dos requesitos é a existência de uma base de dados para o site.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.722626, "o", "\u001b[?25l"]
[23.723392, "o", "\u001b[14;36r\u001b[14;1H\u001b[8T\u001b[1;39r\u001b[2;1H"]
[23.723445, "o", "\u001b[K\u001b[3d\u001b[36m  # Outro dos requesitos é a existência de uma base de dados para o site.\r\u001b[4d  # Esta base de dados deve ser criada, logo tem de ser testada para determinar se ela existe ou não.\r\u001b[5d"]
[23.723738, "o", "  # Fonte de inspiração: https://serverfault.com/questions/173978/from-a-shell-script-how-can-i-check-whether-a-mysql-database-exists\u001b[6;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Verifica se é necessário criar a base de dados leantime_database\"\u001b[7;5Hshell: \"mysql -u root -e 'use leantime_database'\"\u001b[8;15Hresult\u001b[9;5Hfailed_when: false\u001b[10;3H  changed_when: false\u001b[K\r\u001b[11d\u001b[K\u001b[12d  - name: \"Teste: A base de dados leantime_database existe ?\"\u001b[13;5Hassert:\u001b[K\u001b[14;7Hthat:\u001b[15;7H- result.rc == 0\u001b[16;7Hsuccess_msg: \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[17;7Hfail_msg: \"ERRO: Não existe a base de dados leantime_database\"\r\u001b[19d"]
[23.723849, "o", "\u001b[36m  # Teste: O download do software leantime deve ser possível, a partir do site do leantime\u001b[20;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação e Teste: Verifica se o endereço git para a versão de leantime existe\"\u001b[21;5Huri:\u001b[22d\b\burl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[23;5Hregister: resultado\u001b[K\u001b[25;5H\u001b[36mTeste: D\u001b[25;25Ho ficheiro configuration.php no site do leantime. A existência deste ficheiro\u001b[26;5H"]
[23.723944, "o", "       com as permissões certas indica que o processo de unzip correu bem\u001b[27;5HDocumentação oficial em: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[28;46H\u001b[39m\u001b(B\u001b[mo ficheiro /var/www/leantime/config/configuration.php\"\u001b[30;31H/config/configuration.php\"\u001b[31;15Hficheiro\u001b[33;19HO ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?\"\u001b[36;11Hficheiro.stat.exists\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.754187, "o", "\u001b[?25l"]
[23.754772, "o", "\u001b[7G"]
[23.754939, "o", "that:\u001b[3;8H\u001b[1K - ficheiro.stat.exists\u001b[K\u001b[4;8H\u001b[1K "]
[23.755019, "o", "- ficheiro.stat.isreg\u001b[K\u001b[5;8H"]
[23.755092, "o", "\u001b[1K "]
[23.755187, "o", "- ficheiro.stat.mode == \"0755\"\u001b[K\u001b[6;8H\u001b[1K "]
[23.755272, "o", "- ficheiro.stat.pw_name == \"www-data\"\u001b[K\u001b[7;5H"]
[23.755375, "o", "    - ficheiro.stat.gr_name == \"www-data\"\u001b[K\u001b[8;5H  success_msg: \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[9;5H"]
[23.755682, "o", "  fail_msg: \"ERRO: Permissões incorrectas ou ficheiro configuration.php não existente\"\r\u001b[10d"]
[23.755783, "o", "\u001b[K\u001b[11d\u001b[36m  # Teste: O ficheiro /var/www/leantime/config/configuration.php necessita de ser alterado.\r\u001b[12d  # As variáveis dbuser, dbDatabase, e dbPassword necessitam de estar configuradas.\r\u001b[13d  # Por simulação o sistema vai determinar se estas estão configuradas com o valor esperado.\r\u001b[14d  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[15;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[16;5Hansible.builtin.replace:\u001b[K\u001b[17;7Hpath: /var/www/leantime/config/configuration.php\u001b[K\u001b[18;7Hregexp: 'dbUser=\"\"'\u001b[19;6H\u001b[1K replace: 'dbUser=\"{{ login_leantime }}\"'\u001b[K\u001b[20;3H  check_mode: yes\u001b[K\u001b[21;5Hregister: conf\u001b[22;5Hfailed_when: false\u001b[K\r\u001b[23d\u001b[K\u001b[24d  - name: \"Teste: O dbUser foi alterado?\"\r\u001b[25d"]
[23.755849, "o", "    assert:\u001b[K\u001b[26;6H"]
[23.755986, "o", "\u001b[1K that:\u001b[K\u001b[27;6H\u001b[1K - conf is not changed\u001b[K\u001b[28;3H    - conf is not failed\u001b[K\u001b[29;5H"]
[23.756055, "o", "  success_msg: \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[30;7H"]
[23.756163, "o", "fail_msg: \"ERRO: O dbUser não foi alterado no ficheiro configuration.php\"\r\u001b[31d\u001b[K\u001b[33d"]
[23.756351, "o", "\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[34;3H- name: \"Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[35;5Hansible.builtin.replace:\u001b[36;7Hpath: /var/www/leantime/config/configuration.php\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.784646, "o", "\u001b[?25l"]
[23.785267, "o", "    ansible.builtin.replace:\u001b[3;7Hpath: /var/www/leantime/config/configuration.php\u001b[4;7Hregexp: 'dbDatabase=\"\"'\u001b[5;7H"]
[23.785516, "o", "replace: 'dbDatabase=\"leantime_database\"'\u001b[6;5Hcheck_mode: yes\u001b[K\u001b[7;5Hregister: conf\u001b[K\u001b[8;5Hfailed_when: false\u001b[K\r\u001b[9d\u001b[K\u001b[10d  - name: \"Teste: a variável dbDatabase foi alterada?\"\r\u001b[11d    assert:\u001b[K\u001b[12;6H\u001b[1K that:\u001b[K\u001b[13;6H\u001b[1K - conf is not changed\u001b[K\u001b[14;6H\u001b[1K - conf is not failed\u001b[K\u001b[15;3H    success_msg: \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[K\u001b[16;5H  fail_msg: \"ERRO: O dbDatabase não foi alterado no ficheiro configuration.php\"\r\u001b[17d\u001b[K\u001b[18d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[19;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[20;5Hansible.builtin.replace:\u001b[21;5H"]
[23.785664, "o", "  path: /var/www/leantime/config/configuration.php\u001b[22;5H  regexp: 'dbPassword=\"\"'\u001b[23;7Hreplace: 'dbPassword=\"{{ password_leantime }}\"'\u001b[24;3H  check_mode: yes\u001b[K\u001b[25;5Hregister: conf\u001b[26;5Hfailed_when: false\r\u001b[27d\u001b[K\u001b[28d  - name: \"Teste: O dbPassword foi alterado?\"\u001b[29;5Hassert:\u001b[K\u001b[30;7Hthat:\u001b[K\u001b[31;7H- conf is not changed\u001b[32;7H- conf is not failed\u001b[33;6H\u001b[1K success_msg: \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[K\u001b[34;3H    fail_msg: \"ERRO: O dbPassword não foi alterado no ficheiro configuration.php"]
[23.785727, "o", "\"\u001b[K\r\u001b[35d\u001b[K\u001b[36d\u001b[36m  # A configuração do site leantime necessita que seja criado um site através de um ficheiro de\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.81584, "o", "\u001b[?25l"]
[23.816293, "o", "\u001b[K\u001b[3d\u001b[36m  # A configuração do site leantime necessita que seja criado um site através de um ficheiro de\r\u001b[4d"]
[23.816443, "o", "  # configuração, dentro das pasta do apache2. Deve existir um ficheiro de configuração do\r\u001b[5d  # leantime em (/etc/apache2/sites-available\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[6d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[7;3H"]
[23.816478, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf\"\u001b[8;5Hstat:\u001b[K\u001b[9;7Hpath: \"/etc/apache2/sites-available/leantime.conf\"\u001b[10;3H  register: ficheiro\u001b[K\r\u001b[11d\u001b[K\u001b[12d  - name: \"Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?\"\u001b[13;5Hassert:\u001b[K\u001b[14;7H"]
[23.816502, "o", "that:\u001b[K\u001b[15;7H"]
[23.816521, "o", "  - ficheiro.stat.exists\u001b[K\u001b[16;7H"]
[23.816719, "o", "  - ficheiro.stat.isreg\u001b[K\u001b[17;9H- ficheiro.stat.mode == \"0777\"\u001b[18;8H\u001b[1K - ficheiro.stat.pw_name == \"root\"\u001b[K\u001b[19;8H\u001b[1K - ficheiro.stat.gr_name == \"www-data\"\u001b[K\u001b[20;5H  success_msg: \"SUCESSO: Permissões correctas\"\u001b[21;7H"]
[23.816764, "o", "fail_msg: \"ERRO: Permissões incorrectas\"\u001b[K\r\u001b[22d\u001b[K\u001b[23d\u001b[36m  # O site deve estar ativo no apache. Este teste vai verificar se o site se encontra ativo\r\u001b[24d"]
[23.81678, "o", "  # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[25;3H"]
[23.816926, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/leantime.conf\"\u001b[26;5Hstat:\u001b[K\u001b[27;7Hpath: \"/etc/apache2/sites-enabled/leantime.conf\"\u001b[28;3H  register: ficheiro\u001b[K\r\u001b[29d\u001b[K\u001b[30d  - name: \"Teste: O ficheiro /etc/apache2/sites-enabled/leantime.conf existe e tem as permissões certas?\"\u001b[31;5Hassert:\u001b[K\u001b[32;7Hthat:\u001b[K\u001b[33;7H  - ficheiro.stat.exists\u001b[K\u001b[34;7H"]
[23.816997, "o", "  - ficheiro.stat.islnk\u001b[K\u001b[35;9H- ficheiro.stat.mode == \"0777\"\u001b[36;8H\u001b[1K - ficheiro.stat.pw_name == \"root\"\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.848261, "o", "\u001b[?25l"]
[23.848625, "o", "\u001b[2;36r\u001b[36;1H"]
[23.848754, "o", "\u001b[15S\u001b[1;39r\u001b[4;37Hroot\"\u001b[K\u001b[8;5H\u001b[36mhttps//docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d  - name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/000-default.conf\"\u001b[10;3H  stat:\u001b[K\u001b[11;5H"]
[23.848786, "o", "  path: \"/etc/apache2/sites-enabled/000-default.conf\"\u001b[12;5Hregister: ficheiro\u001b[K\r\u001b[13d"]
[23.848826, "o", "\u001b[K\u001b[14d  - name: \"Teste: O ficheiro /etc/apache2/sites-enabled/000-default.conf NÃO existe?\"\u001b[15;3H"]
[23.848908, "o", "  assert:\u001b[K\u001b[16;5H  tha\u001b[17;7H  - not ficheiro.stat.exists\r\u001b[18d\u001b[K\u001b[19d  - name: \"Simulação: Activa o módulo mod_rewrite no apache\"\u001b[20;5H"]
[23.849104, "o", "apache2_module:\u001b[K\u001b[21;7Hname: rewrite\u001b[K\u001b[22;7Hstate: present\u001b[23;5Hcheck_mode: true\u001b[24;5Hregister: estado\r\u001b[2d\u001b[?12l\u001b[?25h"]
[23.887012, "o", "\u001b[?25l"]
[23.88736, "o", "\u001b[25d\u001b[?12l\u001b[?25h"]
[23.919889, "o", "\u001b[?25l"]
[23.920208, "o", "\u001b[?12l\u001b[?25h"]
[23.950044, "o", "\u001b[?25l"]
[23.950432, "o", "\u001b[?12l\u001b[?25h"]
[23.981339, "o", "\u001b[?25l"]
[23.98153, "o", "\u001b[?12l\u001b[?25h"]
[24.012408, "o", "\u001b[?25l"]
[24.012795, "o", "\u001b[?12l\u001b[?25h"]
[24.04382, "o", "\u001b[?25l"]
[24.04435, "o", "\u001b[?12l\u001b[?25h"]
[24.074808, "o", "\u001b[?25l"]
[24.075247, "o", "\u001b[?12l\u001b[?25h"]
[24.105995, "o", "\u001b[?25l"]
[24.106336, "o", "\u001b[?12l\u001b[?25h"]
[24.152029, "o", "\u001b[?25l"]
[24.1523, "o", "\u001b[?12l\u001b[?25h"]
[24.183212, "o", "\u001b[?25l"]
[24.183417, "o", "\u001b[?12l\u001b[?25h"]
[24.223673, "o", "\u001b[?25l"]
[24.224205, "o", "\u001b[?12l\u001b[?25h"]
[41.472913, "o", "\u001b[?25l"]
[41.472975, "o", "\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[41.473256, "o", "\r\u001b[25d \u001b[?12l\u001b[?25h"]
[41.641675, "o", "\u001b[?25l"]
[41.641791, "o", " \u001b[?12l\u001b[?25h"]
[41.833502, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[41.958123, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[42.192199, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[42.363485, "o", "\u001b[?25la\r\u001b[37d\u001b[K\u001b[25;7H\u001b[?12l\u001b[?25h"]
[42.50227, "o", "\u001b[?25l"]
[42.502383, "o", "m\u001b[?12l\u001b[?25h"]
[42.721575, "o", "\u001b[?25l"]
[42.721751, "o", "e\u001b[?12l\u001b[?25h"]
[42.79131, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[42.924549, "o", "\u001b[?25l"]
[42.924626, "o", " \u001b[?12l\u001b[?25h"]
[43.114526, "o", "\u001b[?25l"]
[43.114657, "o", "\"\u001b[?12l\u001b[?25h"]
[43.381576, "o", "\u001b[?25l"]
[43.381658, "o", "S\u001b[?12l\u001b[?25h"]
[43.645626, "o", "\u001b[?25l"]
[43.64571, "o", "i\u001b[?12l\u001b[?25h"]
[43.837635, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[43.913441, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[44.148568, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[44.303309, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[44.36606, "o", "\u001b[?25l"]
[44.36623, "o", "ç\u001b[?12l\u001b[?25h"]
[44.648247, "o", "\u001b[?25l"]
[44.648429, "o", "ã\u001b[?12l\u001b[?25h"]
[44.740437, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[44.914481, "o", "\u001b[?25l"]
[44.914552, "o", ":\u001b[?12l\u001b[?25h"]
[45.037941, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.305993, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[45.410859, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[45.646319, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[45.846465, "o", "\u001b[?25l"]
[45.846593, "o", "i\u001b[?12l\u001b[?25h"]
[46.127462, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[46.240522, "o", "\u001b[?25l"]
[46.240685, "o", "a"]
[46.240958, "o", "\u001b[?12l\u001b[?25h"]
[46.534185, "o", "\u001b[?25l"]
[46.534346, "o", " \u001b[?12l\u001b[?25h"]
[46.690012, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[46.767855, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.876493, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[47.017942, "o", "\u001b[?25ló\u001b[?12l\u001b[?25h"]
[47.156383, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[47.360652, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[47.546747, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[47.736524, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[47.844167, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.955694, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[48.030535, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[48.262784, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[48.422094, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[48.540456, "o", "\u001b[?25l"]
[48.540629, "o", "r\u001b[?12l\u001b[?25h"]
[48.651053, "o", "\u001b[?25l"]
[48.651366, "o", "e\u001b[?12l\u001b[?25h"]
[48.960614, "o", "\u001b[?25l"]
[48.960671, "o", "w\u001b[?12l\u001b[?25h"]
[49.195039, "o", "\u001b[?25l"]
[49.195105, "o", "r\u001b[?12l\u001b[?25h"]
[49.273578, "o", "\u001b[?25l"]
[49.273937, "o", "i\u001b[?12l\u001b[?25h"]
[49.364779, "o", "\u001b[?25l"]
[49.364856, "o", "t\u001b[?12l\u001b[?25h"]
[49.59963, "o", "\u001b[?25l"]
[49.599853, "o", "e\u001b[?12l\u001b[?25h"]
[49.803217, "o", "\u001b[?25l"]
[49.803545, "o", " \u001b[?12l\u001b[?25h"]
[49.990875, "o", "\u001b[?25l"]
[49.991304, "o", "n\u001b[?12l\u001b[?25h"]
[50.100113, "o", "\u001b[?25l"]
[50.100362, "o", "o\u001b[?12l\u001b[?25h"]
[50.37919, "o", "\u001b[?25l"]
[50.379422, "o", " \u001b[?12l\u001b[?25h"]
[50.629611, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[50.877051, "o", "\u001b[?25l"]
[50.877376, "o", "p\u001b[?12l\u001b[?25h"]
[51.002096, "o", "\u001b[?25l"]
[51.002253, "o", "a"]
[51.002442, "o", "\u001b[?12l\u001b[?25h"]
[51.203003, "o", "\u001b[?25l"]
[51.203086, "o", "c\u001b[?12l\u001b[?25h"]
[51.466087, "o", "\u001b[?25l"]
[51.466145, "o", "h\u001b[?12l\u001b[?25h"]
[51.609281, "o", "\u001b[?25l"]
[51.609343, "o", "e\u001b[?12l\u001b[?25h"]
[51.79963, "o", "\u001b[?25l\""]
[51.7997, "o", "\u001b[?12l\u001b[?25h"]
[52.064787, "o", "\u001b[?25l"]
[52.065004, "o", "\r\u001b[26d\u001b[?12l\u001b[?25h"]
[52.312295, "o", "\u001b[?25l "]
[52.312348, "o", "\u001b[?12l\u001b[?25h"]
[52.61079, "o", "\u001b[?25l"]
[52.611076, "o", " \u001b[?12l\u001b[?25h"]
[52.735369, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.907156, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[53.015613, "o", "\u001b[?25l"]
[53.015668, "o", "a\u001b[?12l\u001b[?25h"]
[53.124114, "o", "\u001b[?25l"]
[53.124163, "o", "p\u001b[?12l\u001b[?25h"]
[53.201221, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[53.451431, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[53.718729, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[53.98273, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[54.21832, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[54.332122, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[54.468728, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[54.714879, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[55.009262, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[55.148272, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[55.225236, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[55.443226, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[55.604722, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[55.736667, "o", "\u001b[?25l\r\u001b[27d\u001b[?12l\u001b[?25h"]
[56.142141, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.234585, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.50089, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.794384, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.90267, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.153116, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.336937, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[57.430334, "o", "\u001b[?25l"]
[57.43072, "o", "a\u001b[?12l\u001b[?25h"]
[57.695875, "o", "\u001b[?25l"]
[57.695997, "o", "m\u001b[?12l\u001b[?25h"]
[57.789665, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[57.942509, "o", "\u001b[?25l"]
[57.942571, "o", ":\u001b[?12l\u001b[?25h"]
[58.165364, "o", "\u001b[?25l"]
[58.165522, "o", " \u001b[?12l\u001b[?25h"]
[58.194825, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[58.522996, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.568833, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[58.692634, "o", "\u001b[?25l"]
[58.693022, "o", "r\u001b[?12l\u001b[?25h"]
[58.946449, "o", "\u001b[?25l"]
[58.946521, "o", "i\u001b[?12l\u001b[?25h"]
[59.007241, "o", "\u001b[?25l"]
[59.007508, "o", "t\u001b[?12l\u001b[?25h"]
[59.368732, "o", "\u001b[?25l"]
[59.368885, "o", "e\u001b[?12l\u001b[?25h"]
[59.490698, "o", "\u001b[?25l\r\u001b[28d\u001b[?12l\u001b[?25h"]
[59.913278, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[59.990543, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.381301, "o", "\u001b[?25l   \u001b[?12l\u001b[?25h"]
[60.564971, "o", "\u001b[?25l"]
[60.565344, "o", " "]
[60.565533, "o", "\u001b[?12l\u001b[?25h"]
[60.863862, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[61.06217, "o", "\u001b[?25l"]
[61.062326, "o", "t\u001b[?12l\u001b[?25h"]
[61.230289, "o", "\u001b[?25l"]
[61.230466, "o", "a\u001b[?12l\u001b[?25h"]
[61.494241, "o", "\u001b[?25l"]
[61.494298, "o", "t\u001b[?12l\u001b[?25h"]
[61.731673, "o", "\u001b[?25l"]
[61.731859, "o", "e\u001b[?12l\u001b[?25h"]
[61.906794, "o", "\u001b[?25l"]
[61.90701, "o", ":\u001b[?12l\u001b[?25h"]
[62.182125, "o", "\u001b[?25l"]
[62.18231, "o", " \u001b[?12l\u001b[?25h"]
[62.401568, "o", "\u001b[?25l"]
[62.401764, "o", "p\u001b[?12l\u001b[?25h"]
[62.525778, "o", "\u001b[?25l"]
[62.526189, "o", "r\u001b[?12l\u001b[?25h"]
[62.802124, "o", "\u001b[?25l"]
[62.802302, "o", "e\u001b[?12l\u001b[?25h"]
[63.006902, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[63.221761, "o", "\u001b[?25l"]
[63.222054, "o", "e\u001b[?12l\u001b[?25h"]
[63.443101, "o", "\u001b[?25l"]
[63.443186, "o", "n\u001b[?12l\u001b[?25h"]
[63.473275, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[63.780907, "o", "\u001b[?25l"]
[63.781383, "o", "\r\u001b[29d\u001b[?12l\u001b[?25h"]
[64.158905, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[64.458734, "o", "\u001b[?25l"]
[64.458825, "o", " \u001b[?12l\u001b[?25h"]
[64.50204, "o", "\u001b[?25l"]
[64.50223, "o", " \u001b[?12l\u001b[?25h"]
[64.675207, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[64.955438, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[65.107317, "o", "\u001b[?25l"]
[65.107391, "o", "h\u001b[?12l\u001b[?25h"]
[65.390671, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[65.560989, "o", "\u001b[?25l"]
[65.561037, "o", "c\u001b[?12l\u001b[?25h"]
[65.875371, "o", "\u001b[?25l"]
[65.875728, "o", "k\u001b[?12l\u001b[?25h"]
[65.986067, "o", "\u001b[?25l"]
[65.986433, "o", "_\u001b[?12l\u001b[?25h"]
[66.296443, "o", "\u001b[?25l"]
[66.296721, "o", "m\u001b[?12l\u001b[?25h"]
[66.328968, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[66.419355, "o", "\u001b[?25l"]
[66.41943, "o", "d\u001b[?12l\u001b[?25h"]
[66.716756, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[66.719416, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[66.977161, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[67.27204, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[67.365406, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[67.648299, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[67.753078, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[68.019652, "o", "\u001b[?25l\r\u001b[30d\u001b[?12l\u001b[?25h"]
[68.2203, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[68.501385, "o", "\u001b[?25l"]
[68.501746, "o", " \u001b[?12l\u001b[?25h"]
[68.639388, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[68.921432, "o", "\u001b[?25l"]
[68.921566, "o", " "]
[68.92161, "o", "\u001b[?12l\u001b[?25h"]
[68.921782, "o", "\u001b[?25l"]
[68.921901, "o", "r\u001b[?12l\u001b[?25h"]
[69.074633, "o", "\u001b[?25l"]
[69.074719, "o", "e\u001b[?12l\u001b[?25h"]
[69.247969, "o", "\u001b[?25l"]
[69.248135, "o", "g\u001b[?12l\u001b[?25h"]
[69.544401, "o", "\u001b[?25l"]
[69.544588, "o", "i\u001b[?12l\u001b[?25h"]
[69.778614, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[70.017171, "o", "\u001b[?25l"]
[70.017342, "o", "t\u001b[?12l\u001b[?25h"]
[70.18532, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[70.44722, "o", "\u001b[?25l"]
[70.447374, "o", "r\u001b[?12l\u001b[?25h"]
[70.48305, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[70.744323, "o", "\u001b[?25l"]
[70.744382, "o", " \u001b[?12l\u001b[?25h"]
[70.882099, "o", "\u001b[?25l"]
[70.882268, "o", "e\u001b[?12l\u001b[?25h"]
[71.103951, "o", "\u001b[?25l"]
[71.104094, "o", "s\u001b[?12l\u001b[?25h"]
[71.243884, "o", "\u001b[?25l"]
[71.244112, "o", "t\u001b[?12l\u001b[?25h"]
[71.52531, "o", "\u001b[?25l"]
[71.525376, "o", "a\u001b[?12l\u001b[?25h"]
[71.838015, "o", "\u001b[?25l"]
[71.838072, "o", "d\u001b[?12l\u001b[?25h"]
[71.97519, "o", "\u001b[?25l"]
[71.975387, "o", "o\u001b[?12l\u001b[?25h"]
[72.210883, "o", "\u001b[?25l"]
[72.211089, "o", "\r\u001b[31d\u001b[?12l\u001b[?25h"]
[72.581632, "o", "\u001b[?25l"]
[72.581929, "o", " \u001b[?12l\u001b[?25h"]
[72.640423, "o", "\u001b[?25l"]
[72.640865, "o", "\u001b[32d\b\u001b[?12l\u001b[?25h"]
[73.078844, "o", "\u001b[?25l"]
[73.079007, "o", "  "]
[73.07908, "o", "\u001b[?12l\u001b[?25h"]
[73.29113, "o", "\u001b[?25l"]
[73.291327, "o", "-\u001b[?12l\u001b[?25h"]
[73.590541, "o", "\u001b[?25l"]
[73.590607, "o", " \u001b[?12l\u001b[?25h"]
[73.697687, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[74.027462, "o", "\u001b[?25l"]
[74.027744, "o", "a\u001b[?12l\u001b[?25h"]
[74.324192, "o", "\u001b[?25l"]
[74.324423, "o", "m\u001b[?12l\u001b[?25h"]
[74.368659, "o", "\u001b[?25l"]
[74.368815, "o", "e\u001b[?12l\u001b[?25h"]
[74.559201, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[74.82056, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.01132, "o", "\u001b[?25l"]
[75.011367, "o", "\"\u001b[?12l\u001b[?25h"]
[75.103665, "o", "\u001b[?25l"]
[75.103927, "o", "T\u001b[?12l\u001b[?25h"]
[75.238343, "o", "\u001b[?25l"]
[75.238445, "o", "e\u001b[?12l\u001b[?25h"]
[75.489451, "o", "\u001b[?25l"]
[75.489563, "o", "s"]
[75.489589, "o", "\u001b[?12l\u001b[?25h"]
[75.59539, "o", "\u001b[?25l"]
[75.595454, "o", "t\u001b[?12l\u001b[?25h"]
[75.801509, "o", "\u001b[?25l"]
[75.801576, "o", "e\u001b[?12l\u001b[?25h"]
[75.992473, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[76.221295, "o", "\u001b[?25l"]
[76.221445, "o", " \u001b[?12l\u001b[?25h"]
[76.281169, "o", "\u001b[?25l"]
[76.281365, "o", "o\u001b[?12l\u001b[?25h"]
[76.407957, "o", "\u001b[?25l"]
[76.408185, "o", " \u001b[?12l\u001b[?25h"]
[76.60793, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[76.955568, "o", "\u001b[?25l"]
[76.955612, "o", "o\u001b[?12l\u001b[?25h"]
[77.094735, "o", "\u001b[?25l"]
[77.094884, "o", "d"]
[77.09542, "o", "\u001b[?12l\u001b[?25h"]
[77.375972, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[77.465985, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[77.749464, "o", "\u001b[?25l"]
[77.749593, "o", "e\u001b[?12l\u001b[?25h"]
[78.109672, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[78.339725, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[78.608071, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[78.760621, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[78.914575, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[79.007179, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[79.211125, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[79.478878, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[79.615612, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[79.709366, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[79.97782, "o", "\u001b[?25l"]
[79.97805, "o", "p\u001b[?12l\u001b[?25h"]
[80.13186, "o", "\u001b[?25l"]
[80.132068, "o", "a"]
[80.132273, "o", "\u001b[?12l\u001b[?25h"]
[80.400373, "o", "\u001b[?25l"]
[80.400624, "o", "c\u001b[?12l\u001b[?25h\u001b[?25lh\u001b[?12l\u001b[?25h"]
[80.761281, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[80.868793, "o", "\u001b[?25l"]
[80.868984, "o", " \u001b[?12l\u001b[?25h"]
[81.150281, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[81.27539, "o", "\u001b[?25l"]
[81.275547, "o", "n\u001b[?12l\u001b[?25h"]
[81.543516, "o", "\u001b[?25l"]
[81.543586, "o", "c\u001b[?12l\u001b[?25h"]
[81.727251, "o", "\u001b[?25l"]
[81.727442, "o", "o\u001b[?12l\u001b[?25h"]
[82.041822, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[82.178391, "o", "\u001b[?25l"]
[82.178518, "o", "t\u001b[?12l\u001b[?25h"]
[82.471974, "o", "\u001b[?25l"]
[82.472051, "o", "r\u001b[?12l\u001b[?25h"]
[82.720113, "o", "\u001b[?25l"]
[82.72025, "o", "a\u001b[?12l\u001b[?25h"]
[83.001143, "o", "\u001b[?25l-"]
[83.001267, "o", "\u001b[?12l\u001b[?25h"]
[83.094971, "o", "\u001b[?25l"]
[83.095136, "o", "s\u001b[?12l\u001b[?25h"]
[83.390349, "o", "\u001b[?25l"]
[83.390485, "o", "e\u001b[?12l\u001b[?25h"]
[83.563667, "o", "\u001b[?25l"]
[83.56381, "o", " \u001b[?12l\u001b[?25h"]
[83.846945, "o", "\u001b[?25l"]
[83.84714, "o", "a\u001b[?12l\u001b[?25h"]
[84.049295, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[84.297234, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[84.565792, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[84.87463, "o", "\u001b[?25l"]
[84.875035, "o", "o\u001b[?12l\u001b[?25h"]
[85.106848, "o", "\u001b[?25l"]
[85.107057, "o", "?"]
[85.107139, "o", "\u001b[?12l\u001b[?25h"]
[85.347773, "o", "\u001b[?25l"]
[85.348161, "o", "\""]
[85.348428, "o", "\u001b[?12l\u001b[?25h"]
[85.465847, "o", "\u001b[?25l"]
[85.466153, "o", "\r\u001b[33d\u001b[?12l\u001b[?25h"]
[86.013382, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[86.306891, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[86.58642, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[86.732958, "o", "\u001b[?25l"]
[86.733139, "o", " \u001b[?12l\u001b[?25h"]
[86.900488, "o", "\u001b[?25l"]
[86.900598, "o", "a"]
[86.900632, "o", "\u001b[?12l\u001b[?25h"]
[87.136235, "o", "\u001b[?25l"]
[87.136305, "o", "s\u001b[?12l\u001b[?25h"]
[87.45092, "o", "\u001b[?25l"]
[87.450974, "o", "s\u001b[?12l\u001b[?25h"]
[87.651988, "o", "\u001b[?25l"]
[87.652153, "o", "e\u001b[?12l\u001b[?25h"]
[87.729434, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[87.822494, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[88.049468, "o", "\u001b[?25l"]
[88.049541, "o", ":\u001b[?12l\u001b[?25h"]
[88.211312, "o", "\u001b[?25l\r\u001b[34d"]
[88.211482, "o", "\u001b[?12l\u001b[?25h"]
[88.550092, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[88.673148, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[88.829004, "o", "\u001b[?25l"]
[88.829437, "o", " \u001b[?12l\u001b[?25h"]
[89.079434, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[89.278312, "o", "\u001b[?25l"]
[89.278561, "o", " "]
[89.278646, "o", "\u001b[?12l\u001b[?25h"]
[89.371176, "o", "\u001b[?25l"]
[89.371358, "o", " \u001b[?12l\u001b[?25h"]
[89.478244, "o", "\u001b[?25l"]
[89.478604, "o", "t"]
[89.478708, "o", "\u001b[?12l\u001b[?25h"]
[89.677257, "o", "\u001b[?25l"]
[89.677636, "o", "h\u001b[?12l\u001b[?25h"]
[89.897195, "o", "\u001b[?25l"]
[89.897552, "o", "a"]
[89.897758, "o", "\u001b[?12l\u001b[?25h"]
[90.208994, "o", "\u001b[?25l"]
[90.209288, "o", "t"]
[90.209511, "o", "\u001b[?12l\u001b[?25h"]
[90.476919, "o", "\u001b[?25l"]
[90.47729, "o", ":"]
[90.477476, "o", "\u001b[?12l\u001b[?25h"]
[90.705438, "o", "\u001b[?25l\r\u001b[35d"]
[90.705776, "o", "\u001b[?12l\u001b[?25h"]
[91.05315, "o", "\u001b[?25l"]
[91.053463, "o", " "]
[91.053629, "o", "\u001b[?12l\u001b[?25h"]
[91.130884, "o", "\u001b[?25l"]
[91.131107, "o", " \u001b[?12l\u001b[?25h"]
[91.303261, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[91.394592, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[91.502706, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[91.736702, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[91.829855, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[92.004602, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[92.207066, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[92.393296, "o", "\u001b[?25l"]
[92.393658, "o", "o\u001b[?12l\u001b[?25h"]
[92.50194, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[92.628055, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[92.782958, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[93.060323, "o", "\u001b[?25l"]
[93.060802, "o", "s\u001b[?12l\u001b[?25h"]
[93.26327, "o", "\u001b[?25l"]
[93.263512, "o", "t\u001b[?12l\u001b[?25h"]
[93.508109, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[93.694958, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[93.977918, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[94.090319, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[94.197706, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[94.495067, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[94.633186, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[94.727912, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[94.92949, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[95.24186, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[95.445853, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[95.741222, "o", "\u001b[?25l\r\u001b[36d\u001b[?12l\u001b[?25h"]
[96.146278, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[96.379094, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[96.503845, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[96.662038, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[96.725264, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[97.004009, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[97.313876, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[97.45296, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[97.623065, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[97.700869, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[97.978013, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[98.213022, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[98.447759, "o", "\u001b[?25l"]
[98.447979, "o", "s\u001b[?12l\u001b[?25h"]
[98.529448, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[98.60271, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[98.804051, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[99.005985, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[99.27398, "o", "\u001b[?25l"]
[99.274393, "o", ":\u001b[?12l\u001b[?25h"]
[99.458866, "o", "\u001b[?25l"]
[99.459028, "o", " \u001b[?12l\u001b[?25h"]
[99.542346, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[99.807462, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[99.913742, "o", "\u001b[?25lU\u001b[?12l\u001b[?25h"]
[100.006784, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[100.176619, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[100.39889, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[100.550918, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[100.688898, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[100.891143, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[101.179204, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[101.257701, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[101.487491, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[101.65703, "o", "\u001b[?25l"]
[101.657095, "o", "d\u001b[?12l\u001b[?25h"]
[101.801507, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[102.002595, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[102.248444, "o", "\u001b[?25l"]
[102.248492, "o", "e"]
[102.248501, "o", "\u001b[?12l\u001b[?25h"]
[102.4984, "o", "\u001b[?25l"]
[102.498456, "o", "w\u001b[?12l\u001b[?25h"]
[102.777497, "o", "\u001b[?25l"]
[102.777735, "o", "r\u001b[?12l\u001b[?25h"]
[103.059884, "o", "\u001b[?25l"]
[103.059929, "o", "i"]
[103.059979, "o", "\u001b[?12l\u001b[?25h"]
[103.27481, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[103.537964, "o", "\u001b[?25l"]
[103.538033, "o", "e\u001b[?12l\u001b[?25h"]
[103.661038, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[103.73876, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[104.037788, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[104.159028, "o", "\u001b[?25l"]
[104.159159, "o", "c\u001b[?12l\u001b[?25h"]
[104.30378, "o", "\u001b[?25l"]
[104.30406, "o", "o\u001b[?12l\u001b[?25h"]
[104.487939, "o", "\u001b[?25l"]
[104.48814, "o", "n"]
[104.488359, "o", "\u001b[?12l\u001b[?25h"]
[104.706278, "o", "\u001b[?25l"]
[104.706506, "o", "t"]
[104.706579, "o", "\u001b[?12l\u001b[?25h"]
[104.940746, "o", "\u001b[?25l"]
[104.940912, "o", "r\u001b[?12l\u001b[?25h"]
[105.142727, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[105.343933, "o", "\u001b[?25l"]
[105.343999, "o", "-\u001b[?12l\u001b[?25h"]
[105.624361, "o", "\u001b[?25l"]
[105.624601, "o", "s\u001b[?12l\u001b[?25h"]
[105.937758, "o", "\u001b[?25l"]
[105.937968, "o", "e\u001b[?12l\u001b[?25h"]
[106.185899, "o", "\u001b[?25l"]
[106.186022, "o", " \u001b[?12l\u001b[?25h"]
[106.40278, "o", "\u001b[?25l"]
[106.402858, "o", "i\u001b[?12l\u001b[?25h"]
[106.56872, "o", "\u001b[?25l"]
[106.568989, "o", "n\u001b[?12l\u001b[?25h"]
[106.77584, "o", "\u001b[?25l"]
[106.776095, "o", "s"]
[106.776219, "o", "\u001b[?12l\u001b[?25h"]
[106.961957, "o", "\u001b[?25l"]
[106.962215, "o", "t"]
[106.962369, "o", "\u001b[?12l\u001b[?25h"]
[107.055125, "o", "\u001b[?25l"]
[107.055451, "o", "a"]
[107.055617, "o", "\u001b[?12l\u001b[?25h"]
[107.302691, "o", "\u001b[?25l"]
[107.302928, "o", "l"]
[107.303024, "o", "\u001b[?12l\u001b[?25h"]
[107.571286, "o", "\u001b[?25l"]
[107.571556, "o", "a"]
[107.571644, "o", "\u001b[?12l\u001b[?25h"]
[107.771085, "o", "\u001b[?25l"]
[107.771369, "o", "d"]
[107.771477, "o", "\u001b[?12l\u001b[?25h"]
[108.064998, "o", "\u001b[?25l"]
[108.065268, "o", "o"]
[108.065408, "o", "\u001b[?12l\u001b[?25h"]
[108.296614, "o", "\u001b[?25l"]
[108.297077, "o", " "]
[108.297202, "o", "\u001b[?12l\u001b[?25h"]
[108.607472, "o", "\u001b[?25l"]
[108.60793, "o", "e"]
[108.608174, "o", "\u001b[?12l\u001b[?25h"]
[108.90431, "o", "\u001b[?25l"]
[108.904609, "o", " "]
[108.904761, "o", "\u001b[?12l\u001b[?25h"]
[109.092109, "o", "\u001b[?25l"]
[109.09242, "o", "a"]
[109.092624, "o", "\u001b[?12l\u001b[?25h"]
[109.309215, "o", "\u001b[?25l"]
[109.309392, "o", "t"]
[109.309565, "o", "\u001b[?12l\u001b[?25h"]
[109.541828, "o", "\u001b[?25l"]
[109.542128, "o", "i\u001b[?12l\u001b[?25h"]
[109.652779, "o", "\u001b[?25l"]
[109.653136, "o", "v\u001b[?12l\u001b[?25h"]
[109.898896, "o", "\u001b[?25lo"]
[109.89905, "o", "\u001b[?12l\u001b[?25h"]
[110.123647, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[110.319841, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\r\u001b[37d"]
[110.320014, "o", "\n\u001b[1;39r\u001b[36;1H"]
[110.320066, "o", "\u001b[?12l\u001b[?25h"]
[110.681088, "o", "\u001b[?25l "]
[110.681254, "o", "\u001b[?12l\u001b[?25h"]
[110.881018, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[110.961151, "o", "\u001b[?25l"]
[110.961326, "o", " \u001b[?12l\u001b[?25h"]
[111.086102, "o", "\u001b[?25l"]
[111.08626, "o", " \u001b[?12l\u001b[?25h"]
[111.165191, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[111.429291, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[111.69412, "o", "\u001b[?25l"]
[111.694488, "o", "f\u001b[?12l\u001b[?25h"]
[111.928184, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[112.052977, "o", "\u001b[?25l"]
[112.053046, "o", "i\u001b[?12l\u001b[?25h"]
[112.225946, "o", "\u001b[?25l"]
[112.226126, "o", "l\u001b[?12l\u001b[?25h"]
[112.339061, "o", "\u001b[?25l"]
[112.339229, "o", "_\u001b[?12l\u001b[?25h"]
[112.645831, "o", "\u001b[?25l"]
[112.645902, "o", "m\u001b[?12l\u001b[?25h"]
[112.863039, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[113.033967, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[113.148658, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[113.233943, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.347637, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[113.568203, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[113.753449, "o", "\u001b[?25lR"]
[113.753595, "o", "\u001b[?12l\u001b[?25h"]
[113.923794, "o", "\u001b[?25l"]
[113.924077, "o", "R\u001b[?12l\u001b[?25h"]
[114.017201, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[114.297212, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[114.415939, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[114.681766, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[114.774718, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[114.914141, "o", "\u001b[?25l"]
[114.914297, "o", "d\u001b[?12l\u001b[?25h"]
[115.151578, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[115.348079, "o", "\u001b[?25l"]
[115.34825, "o", "r\u001b[?12l\u001b[?25h"]
[115.425436, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[115.687262, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[115.780575, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[116.062769, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[116.279096, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[116.527874, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[116.649991, "o", "\u001b[?25l"]
[116.650388, "o", " \u001b[?12l\u001b[?25h"]
[116.931604, "o", "\u001b[?25ln"]
[116.931783, "o", "\u001b[?12l\u001b[?25h"]
[117.116157, "o", "\u001b[?25l"]
[117.116243, "o", "ã\u001b[?12l\u001b[?25h"]
[117.273913, "o", "\u001b[?25l"]
[117.274079, "o", "o\u001b[?12l\u001b[?25h"]
[117.512927, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[117.743822, "o", "\u001b[?25l"]
[117.743991, "o", "i\u001b[?12l\u001b[?25h"]
[117.998855, "o", "\u001b[?25l"]
[117.998997, "o", "n\u001b[?12l\u001b[?25h"]
[118.136248, "o", "\u001b[?25l"]
[118.136384, "o", "s\u001b[?12l\u001b[?25h"]
[118.447933, "o", "\u001b[?25l"]
[118.448104, "o", "t\u001b[?12l\u001b[?25h"]
[118.540191, "o", "\u001b[?25l"]
[118.540271, "o", "a\u001b[?12l\u001b[?25h"]
[118.682022, "o", "\u001b[?25l"]
[118.682073, "o", "l\u001b[?12l\u001b[?25h"]
[118.979195, "o", "\u001b[?25l"]
[118.979382, "o", "a\u001b[?12l\u001b[?25h"]
[119.214123, "o", "\u001b[?25l"]
[119.214522, "o", "d\u001b[?12l\u001b[?25h"]
[119.494194, "o", "\u001b[?25l"]
[119.494248, "o", "o"]
[119.494535, "o", "\u001b[?12l\u001b[?25h"]
[119.759965, "o", "\u001b[?25l"]
[119.760146, "o", " \u001b[?12l\u001b[?25h"]
[119.900754, "o", "\u001b[?25l"]
[119.900835, "o", "o\u001b[?12l\u001b[?25h"]
[119.978007, "o", "\u001b[?25l"]
[119.978086, "o", "u\u001b[?12l\u001b[?25h"]
[120.117843, "o", "\u001b[?25l"]
[120.117906, "o", " \u001b[?12l\u001b[?25h"]
[120.288616, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[120.411754, "o", "\u001b[?25lã\u001b[?12l\u001b[?25h"]
[120.538093, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[120.775888, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[121.052603, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[121.145656, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[121.30284, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[121.457892, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[121.569247, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[121.665785, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[121.744226, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[126.409861, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[126.910243, "o", "\u001b[?25l\u001b[34;27H\u001b[?12l\u001b[?25h"]
[126.957085, "o", "\u001b[?25l\u001b[33;12H\u001b[?12l\u001b[?25h"]
[126.989866, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[127.020835, "o", "\u001b[?25l\u001b[31;62H\u001b[?12l\u001b[?25h"]
[127.052318, "o", "\u001b[?25l\r\u001b[A \u001b[?12l\u001b[?25h"]
[127.081902, "o", "\u001b[?25l\u001b[29;21H\u001b[?12l\u001b[?25h"]
[127.112902, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[127.145114, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[127.175481, "o", "\u001b[?25l\u001b[A\b\u001b[?12l\u001b[?25h"]
[127.221548, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[127.649948, "o", "\u001b[?25l\u001b[24;61H\u001b[?12l\u001b[?25h"]
[127.9296, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[128.441696, "o", "\u001b[?25l\u001b7\u001b[24;36r\u001b8\u001bM\u001b[1;39r\u001b[25;1H\u001b[?12l\u001b[?25h"]
[129.426489, "o", "\u001b[?25l\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/verify.yml                                                                               \u001b[37;1H\u001b(B\u001b[m\u001b[37;60H\u001b[?12l\u001b[?25h"]
[129.865532, "o", "\u001b[?25l"]
[129.865876, "o", "\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m"]
[129.865911, "o", "\u001b[37;58H\u001b(B\u001b[0;7m[ 334 linhas escritas ]\u001b(B\u001b[m"]
[129.866143, "o", "\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[25d\u001b[?12l\u001b[?25h"]
[130.433864, "o", "\u001b[?25l"]
[130.434224, "o", "\u001b[37d\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[130.434698, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[131.609785, "o", "m"]
[131.817519, "o", "o"]
[132.009478, "o", "l"]
[132.169448, "o", "e"]
[132.937693, "o", "c"]
[133.057779, "o", "u"]
[133.337481, "o", "l"]
[133.425381, "o", "e"]
[133.537495, "o", " "]
[133.753401, "o", "v"]
[133.841691, "o", "e"]
[133.881566, "o", "r"]
[134.145583, "o", "i"]
[134.397052, "o", "\u0007"]
[136.145547, "o", "\b\u001b[K"]
[136.353392, "o", "\b\u001b[K"]
[136.529507, "o", "\b\u001b[K"]
[136.713463, "o", "\b\u001b[K"]
[137.585189, "o", "l"]
[137.761329, "o", "i"]
[137.961386, "o", "n"]
[138.361406, "o", "t"]
[138.673572, "o", "\r\n"]
[139.520078, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[139.520415, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[139.549615, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[139.550104, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[139.563289, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[139.563794, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[139.564225, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[139.575536, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[139.576068, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[139.576185, "o", "\r\n"]
[140.823119, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[142.672934, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[147.761061, "o", "m"]
[147.969979, "o", "o"]
[148.17703, "o", "l"]
[148.289073, "o", "e"]
[148.449067, "o", "c"]
[148.537112, "o", "u"]
[148.777111, "o", "l"]
[148.889093, "o", "e"]
[148.985275, "o", " "]
[149.305083, "o", "v"]
[149.393147, "o", "e"]
[149.448938, "o", "r"]
[149.769235, "o", "i"]
[149.977221, "o", "f"]
[150.378139, "o", "y"]
[151.161262, "o", "\r\n"]
[152.148083, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[152.148685, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[152.183556, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[152.184342, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[152.203315, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[152.203702, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[153.236624, "o", "\r\n"]
[153.237058, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************\r\n"]
[153.248943, "o", "\r\n"]
[153.249137, "o", "TASK [Variáveis] *************************************************************************************************************************\r\n"]
[153.265835, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[153.26871, "o", "\r\n"]
[153.269032, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************\r\n"]
[156.247939, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[156.248355, "o", "\r\n"]
[156.249666, "o", "\r\n"]
[156.25018, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************"]
[156.250415, "o", "\r\n"]
[156.317638, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[156.317954, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[156.318292, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[156.320579, "o", "\u001b[32m}\u001b[0m\r\n"]
[156.321195, "o", "\r\n"]
[156.321497, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************\r\n"]
[158.250166, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[158.250528, "o", "\r\n"]
[158.254434, "o", "\r\n"]
[158.255172, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************"]
[158.255497, "o", "\r\n"]
[158.313513, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[158.313965, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[158.31413, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m\r\n"]
[158.314341, "o", "\u001b[32m}\u001b[0m\r\n"]
[158.317323, "o", "\r\n"]
[158.31754, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************\r\n"]
[158.371023, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[158.371319, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[158.371578, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[158.371957, "o", "\u001b[32m}\u001b[0m\r\n"]
[158.374905, "o", "\r\n"]
[158.375149, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************\r\n"]
[159.681538, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[159.681847, "o", "\r\n"]
[159.683784, "o", "\r\n"]
[159.684209, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************"]
[159.684431, "o", "\r\n"]
[159.733764, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[159.734087, "o", "\r\n"]
[159.734542, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[159.73473, "o", "\r\n"]
[159.73515, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[159.735334, "o", "\r\n"]
[159.735734, "o", "\u001b[32m}\u001b[0m"]
[159.735898, "o", "\r\n"]
[159.737648, "o", "\r\n"]
[159.738025, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************"]
[159.738183, "o", "\r\n"]
[161.353978, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[161.354434, "o", "\r\n"]
[161.355212, "o", "\r\n"]
[161.355892, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************"]
[161.356207, "o", "\r\n"]
[161.426548, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[161.426889, "o", "\r\n"]
[161.427593, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[161.427885, "o", "\r\n"]
[161.428602, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[161.428904, "o", "\r\n"]
[161.429545, "o", "\u001b[32m}\u001b[0m"]
[161.429805, "o", "\r\n"]
[161.430545, "o", "\r\n"]
[161.431225, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************"]
[161.431566, "o", "\r\n"]
[162.155638, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[162.156117, "o", "\r\n"]
[162.159113, "o", "\r\n"]
[162.160017, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************"]
[162.160402, "o", "\r\n"]
[162.851943, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[162.852334, "o", "\r\n"]
[163.35519, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[163.847595, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[163.848043, "o", "\r\n"]
[164.30479, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m\r\n"]
[164.712037, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[164.712363, "o", "\r\n"]
[165.108686, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[165.112938, "o", "\r\n"]
[165.113363, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************"]
[165.113482, "o", "\r\n"]
[165.162998, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[165.163426, "o", "\r\n"]
[165.164187, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[165.164563, "o", "\r\n"]
[165.165304, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m"]
[165.165569, "o", "\r\n"]
[165.166093, "o", "\u001b[32m}\u001b[0m"]
[165.166283, "o", "\r\n"]
[165.167158, "o", "\r\n"]
[165.167592, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************"]
[165.16779, "o", "\r\n"]
[165.68532, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[165.685724, "o", "\r\n"]
[165.687672, "o", "\r\n"]
[165.688112, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[165.68831, "o", "\r\n"]
[165.741838, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[165.742028, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[165.742222, "o", "\r\n"]
[165.742719, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[165.742903, "o", "\r\n"]
[165.743309, "o", "\u001b[32m}\u001b[0m"]
[165.743426, "o", "\r\n"]
[165.745985, "o", "\r\n"]
[165.746485, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[165.746706, "o", "\r\n"]
[166.291138, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[166.293452, "o", "\r\n"]
[166.29405, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************"]
[166.294356, "o", "\r\n"]
[166.354388, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[166.354841, "o", "\r\n"]
[166.355556, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[166.355862, "o", "\r\n"]
[166.35653, "o", "\u001b[32m    \"msg\": \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[0m"]
[166.356827, "o", "\r\n"]
[166.357465, "o", "\u001b[32m}\u001b[0m\r\n"]
[166.358669, "o", "\r\n"]
[166.358943, "o", "TASK [Simulação e Teste: Verifica se o endereço git para a versão de leantime existe] ****************************************************"]
[166.359099, "o", "\r\n"]
[171.049667, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[171.049969, "o", "\r\n"]
[171.050799, "o", "\r\n"]
[171.051625, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /var/www/leantime/config/configuration.php] *******************************************"]
[171.051926, "o", "\r\n"]
[171.510533, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[171.5109, "o", "\r\n"]
[171.513065, "o", "\r\n"]
[171.513562, "o", "TASK [Teste: O ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?] ***********************************"]
[171.513783, "o", "\r\n"]
[171.586572, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[171.587004, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[171.587169, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[0m\r\n"]
[171.587471, "o", "\u001b[32m}\u001b[0m\r\n"]
[171.589712, "o", "\r\n"]
[171.589909, "o", "TASK [Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.] ******************************\r\n"]
[172.213648, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[172.215668, "o", "\r\n"]
[172.216244, "o", "TASK [Teste: O dbUser foi alterado?] *****************************************************************************************************"]
[172.216467, "o", "\r\n"]
[172.268762, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[172.268944, "o", "\r\n"]
[172.269386, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[172.269749, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[0m\r\n"]
[172.270077, "o", "\u001b[32m}\u001b[0m\r\n"]
[172.27206, "o", "\r\n"]
[172.272324, "o", "TASK [Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************\r\n"]
[172.622649, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[172.622969, "o", "\r\n"]
[172.625086, "o", "\r\n"]
[172.625337, "o", "TASK [Teste: a variável dbDatabase foi alterada?] ****************************************************************************************\r\n"]
[172.677128, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[172.677464, "o", "\r\n"]
[172.677912, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[172.678099, "o", "\r\n"]
[172.67857, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[0m"]
[172.678759, "o", "\r\n"]
[172.679219, "o", "\u001b[32m}\u001b[0m"]
[172.679418, "o", "\r\n"]
[172.680584, "o", "\r\n"]
[172.681029, "o", "TASK [Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[172.681225, "o", "\r\n"]
[173.106152, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[173.106512, "o", "\r\n"]
[173.109719, "o", "\r\n"]
[173.110153, "o", "TASK [Teste: O dbPassword foi alterado?] *************************************************************************************************"]
[173.110273, "o", "\r\n"]
[173.182618, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[173.182831, "o", "\r\n"]
[173.183299, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[173.183452, "o", "\r\n"]
[173.183862, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[0m"]
[173.183995, "o", "\r\n"]
[173.184448, "o", "\u001b[32m}\u001b[0m"]
[173.184615, "o", "\r\n"]
[173.186975, "o", "\r\n"]
[173.187472, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf] *******************************************"]
[173.187614, "o", "\r\n"]
[173.624278, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[173.627987, "o", "\r\n"]
[173.628567, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?] ***********************************"]
[173.628875, "o", "\r\n"]
[173.692001, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[173.692424, "o", "\r\n"]
[173.693137, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[173.693425, "o", "\r\n"]
[173.694131, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m"]
[173.694439, "o", "\r\n"]
[173.695067, "o", "\u001b[32m}\u001b[0m"]
[173.69535, "o", "\r\n"]
[173.696191, "o", "\r\n"]
[173.696753, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/leantime.conf] *********************************************"]
[173.697022, "o", "\r\n"]
[174.143871, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[174.144338, "o", "\r\n"]
[174.149378, "o", "\r\n"]
[174.150012, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/leantime.conf existe e tem as permissões certas?] *************************************"]
[174.150284, "o", "\r\n"]
[174.235651, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[174.236048, "o", "\r\n"]
[174.236663, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[174.23691, "o", "\r\n"]
[174.237379, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m"]
[174.23757, "o", "\r\n"]
[174.237991, "o", "\u001b[32m}\u001b[0m"]
[174.238178, "o", "\r\n"]
[174.241787, "o", "\r\n"]
[174.242581, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/000-default.conf] ******************************************"]
[174.242946, "o", "\r\n"]
[174.68093, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[174.684079, "o", "\r\n"]
[174.684726, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/000-default.conf NÃO existe?] *********************************************************"]
[174.684933, "o", "\r\n"]
[174.742254, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[174.742588, "o", "\r\n"]
[174.743097, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[174.743492, "o", "\r\n\u001b[32m    \"msg\": \"All assertions passed\"\u001b[0m"]
[174.74358, "o", "\r\n"]
[174.743888, "o", "\u001b[32m}\u001b[0m"]
[174.743971, "o", "\r\n"]
[174.744829, "o", "\r\n"]
[174.745162, "o", "TASK [Simulação: Activa o módulo mod_rewrite no apache] **********************************************************************************"]
[174.74529, "o", "\r\n"]
[175.333493, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[175.333681, "o", "\r\n"]
[175.337574, "o", "\r\n"]
[175.338088, "o", "TASK [Simulação: Activa o módulo mod_rewrite no apache] **********************************************************************************"]
[175.338214, "o", "\r\n"]
[175.825965, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[175.828444, "o", "\r\n"]
[175.828748, "o", "TASK [Teste: o mod_rewrite do apache encontra-se ativo?] *********************************************************************************\r\n"]
[175.898002, "o", "\u001b[31mfatal: [ubuntu-20.04]: FAILED! => {\u001b[0m"]
[175.898488, "o", "\r\n"]
[175.899369, "o", "\u001b[31m    \"assertion\": \"not estado.changed\",\u001b[0m"]
[175.899614, "o", "\r\n"]
[175.900111, "o", "\u001b[31m    \"changed\": false,\u001b[0m"]
[175.900342, "o", "\r\n"]
[175.902356, "o", "\u001b[31m    \"evaluated_to\": false,\u001b[0m\r\n\u001b[31m    \"msg\": \"ERRO: mod_rewrite não instalado ou não ativo!\"\u001b[0m\r\n\u001b[31m}\u001b[0m\r\n\r\nPLAY RECAP *******************************************************************************************************************************\r\n\u001b[31mubuntu-20.04\u001b[0m               : \u001b[32mok=34  \u001b[0m \u001b[33mchanged=2   \u001b[0m unreachable=0    \u001b[31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0\r\n\r\n"]
[175.970242, "o", "\r\n"]
[175.972111, "o", "\u001b[1;31mCRITICAL\u001b[0m Ansible return code was \u001b[1;36m2\u001b[0m, command was: ansible-playbook --inventory \u001b[35m/home/admlocal/.cache/molecule/leantime_ansible/default/\u001b[0m\u001b[95minventory\u001b[0m --skip-tags molecule-notest,notest \u001b[35m/home/admlocal/leantime_ansible/molecule/default/\u001b[0m\u001b[95mverify.yml\u001b[0m\r\n"]
[176.033669, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[184.912421, "o", "e"]
[185.136161, "o", "x"]
[185.272539, "o", "i"]
[185.504406, "o", "t"]
[185.696988, "o", "\r\nexit\r\n"]
