<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>admlocal@devOps:~/leantime_ansible$ asc&#x232B;&#x232B;nsi&#x266A;ble-lint 
WARNING  Computed fully qualified role name of leantime_ansible does not follow current galaxy requirements.
Please edit meta/main.yml and assure we can correctly determine full role name:

galaxy_info:
role_name: my_name  # if absent directory name hosting role is used instead
namespace: my_galaxy_namespace  # if absent, author is used instead

Namespace: https://galaxy.ansible.com/docs/contributing/namespaces.html#galaxy-namespace-limitations
Role: https://galaxy.ansible.com/docs/contributing/creating_role.html#role-names

As an alternative, you can add 'role-name' to either skip_list or warn_list.

Loading custom .yamllint config file, this extends our internal yamllint config.
WARNING  Listing 4 violation(s) that are fatal
<b style="color:#ff5555;">meta-no-info</b><b class=HIK>:</b> <b class=RED>Role info should contain platforms</b>
<b class=BLU>meta/main.yml</b>:0

<b style="color:#ff5555;">meta-incorrect</b><b class=HIK>:</b> <b class=RED>Should change default metadata: author</b>
<b class=BLU>meta/main.yml</b>:1

<b style="color:#ff5555;">meta-incorrect</b><b class=HIK>:</b> <b class=RED>Should change default metadata: company</b>
<b class=BLU>meta/main.yml</b>:1

<b style="color:#ff5555;">meta-incorrect</b><b class=HIK>:</b> <b class=RED>Should change default metadata: license</b>
<b class=BLU>meta/main.yml</b>:1

You can skip specific rules or tags by adding them to your configuration file:
<b class=HIK># .ansible-lint</b>
<b style="color:#5555ff;">warn_list</b>:  <b class=HIK># or 'skip_list' to silence them completely</b>
  - meta-incorrect  <b class=HIK># meta/main.yml default values should be changed</b>
  - meta-no-info  <b class=HIK># meta/main.yml should contain relevant info</b>
Finished with <b class=HIC>4</b> failure<b class="BOLD">(</b>s<b class="BOLD">)</b>, <b class=HIC>0</b> warning<b class="BOLD">(</b>s<b class="BOLD">)</b> on <b class=HIC>14</b> files.
admlocal@devOps:~/leantime_ansible$ exit
</pre>
</body>
</html>
