<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>admlocal@devOps:~/leantime_ansible$ nano molecule/default/molecule.yml 
BB
<hr>
B<b class="BLK BWHI">[ A ler... ]B</b>B<b class="BLK BWHI">[ 11 linhas lidas ]B</b>B<b class="BLK BWHI">  GNU nano 4.8                molecule/default/molecule.yml                            B</b>&crarr;
B<b class="BLK BWHI">^GB</b> AjudaB<b class="BLK BWHI">^OB</b> Gravar     B<b class="BLK BWHI">^WB</b> Procurar   B<b class="BLK BWHI">^KB</b> Cortar txt B<b class="BLK BWHI">^JB</b> Justificar B<b class="BLK BWHI">^CB</b> Pos cursor&crarr;
B<b class="BLK BWHI">^XB</b> SairB<b class="BLK BWHI">^RB</b> Carregar   B<b class="BLK BWHI">^\B</b> Substituir B<b class="BLK BWHI">^UB</b> Colar txt  B<b class="BLK BWHI">^TB</b> Ortografia B<b class="BLK BWHI">^_B</b> Ir p/ linha&crarr;
B---&crarr;
dependency:name: galaxy&crarr;
driver:name: vagrant&crarr;
platforms:- name: instance&crarr;
provisioner:name: ansible&crarr;
verifier:name: ansible&crarr;
B<b class="BLK BWHI">ModificadoB</b>provider: &#x232B;&crarr;
  name:&crarr;
virtualbox&crarr;
  type: virtualbox&crarr;

&#x232B; &#x232B;&#x232B; &#x232B;&#x232B; &#x232B;&#x232B; &#x232B;&#x232B; &#x232B;&#x232B; &#x232B;&#x232B; &#x232B;&#x232B; &#x232B;ubuntu-20.04&crarr;
    box: ubuntu/focal64&crarr;
    memory: 2048&crarr;
    cpus: 2&crarr;
    instance_raw_config_args:&crarr;
    - "vm.network 'fowarder&#x232B; &#x232B;d_port', guest:8&#x232B; &#x232B; 80, hst&#x232B; &#x232B;&#x232B; &#x232B;ost: 8080"&crarr;
    interfaces:&crarr;
    - auto_config:true&crarr;
    network_name: private_network&crarr;
    type: dhcp&#x232B;&#x232B;ble&crarr;
lint: |&crarr;
  set -e&crarr;
  yamllint .&crarr;
   &#x232B;ansible-lint&crarr;
senario:&crarr;
  test_sequence:&crarr;
verifier:&crarr;
  -dependency&crarr;
  - dependency&#x232B;&#x232B;&#x232B; - lint&crarr;

  - cleanup&crarr;

  - destroy&crarr;

  - syntax&crarr;

  - create&crarr;

  - prepare&crarr;

  - converge&crarr;

  - idempotence&crarr;

  - verify&crarr;

  - cleanup&crarr;

  - destroy&crarr;

verifier:&crarr;

name: ansible&#x232B;&#x232B;&#x232B;&#x232B;&crarr;

       B<b class="BLK BWHI">M-DB</b> Formato DOS      B<b class="BLK BWHI">M-AB</b> Anexar           B<b class="BLK BWHI">M-BB</b> SegurançaB<b class="BLK BWHI">CB</b> Cancelar          B<b class="BLK BWHI">M-MB</b> Formato Mac      B<b class="BLK BWHI">M-PB</b> Prepor           B<b class="BLK BWHI">^TB</b> P/ ficheiros&crarr;
B<b class="BLK BWHI">Nome do ficheiro onde escrever: molecule/default/molecule.yml                          B</b> B<b class="BLK BWHI">[ A escrever... ]B</b>B<b class="BLK BWHI">          B</b>B<b class="BLK BWHI">[ 41 linhas escritas ]B</b>B<b class="BLK BWHI">^OB</b> Gravar     B<b class="BLK BWHI">^WB</b> Procurar   B<b class="BLK BWHI">^KB</b> Cortar txt B<b class="BLK BWHI">^JB</b> Justificar B<b class="BLK BWHI">^CB</b> Pos cursorB<b class="BLK BWHI">XB</b> Sair       B<b class="BLK BWHI">^RB</b> Carregar   B<b class="BLK BWHI">^\B</b> Substituir B<b class="BLK BWHI">^UB</b> Colar txt  B<b class="BLK BWHI">^TB</b> Ortografia B<b class="BLK BWHI">^_B</b> Ir p/ linha&crarr;
---&crarr;
dependency:name: galaxy&crarr;
driver:name: vagrant&crarr;
provider:name: virtualboxtype: virtualbox&crarr;
platforms:- name: ubuntu-20.04box: ubuntu/focal64memory: 2048cpus: 2&crarr;
    - "vm&crarr;
network 'foB<b class="BLK BWHI">ModificadoB</b>rwarded_port', guest: 80, host: 8080"&crarr;
&#x232B;&#x232B;&#x232B;&#x232B; true&#x232B;&#x232B;&#x232B;&#x232B;&crarr;
     network_name: private_network&crarr;
 &#x232B;      network_name: private_network&crarr;
  &crarr;
     type: dhcp&crarr;
 &#x232B;      type: dhcp&crarr;
  &crarr;

- cleanup&crarr;

- destroy&crarr;

- syntax&crarr;

- create&crarr;

- prepare&crarr;

- converge&crarr;

- idempotence&crarr;

- verify&crarr;
&crarr;
scenario:&crarr;
sc&#x232B;&#x232B;  - dependency&crarr;

- cleanup&crarr;

- destroy&crarr;

verifier:&crarr;

name: ansible&crarr;

       B<b class="BLK BWHI">M-DB</b> Formato DOS      B<b class="BLK BWHI">M-AB</b> Anexar           B<b class="BLK BWHI">M-BB</b> SegurançaB<b class="BLK BWHI">CB</b> Cancelar          B<b class="BLK BWHI">M-MB</b> Formato Mac      B<b class="BLK BWHI">M-PB</b> Prepor           B<b class="BLK BWHI">^TB</b> P/ ficheiros&crarr;
B<b class="BLK BWHI">Nome do ficheiro onde escrever: molecule/default/molecule.yml                          B</b> B<b class="BLK BWHI">[ A escrever... ]B</b>B<b class="BLK BWHI">          B</b>B<b class="BLK BWHI">[ 41 linhas escritas ]B</b>B<b class="BLK BWHI">^OB</b> Gravar     B<b class="BLK BWHI">^WB</b> Procurar   B<b class="BLK BWHI">^KB</b> Cortar txt B<b class="BLK BWHI">^JB</b> Justificar B<b class="BLK BWHI">^CB</b> Pos cursorB<b class="BLK BWHI">XB</b> Sair       B<b class="BLK BWHI">^RB</b> Carregar   B<b class="BLK BWHI">^\B</b> Substituir B<b class="BLK BWHI">^UB</b> Colar txt  B<b class="BLK BWHI">^TB</b> Ortografia B<b class="BLK BWHI">^_B</b> Ir p/ linha&crarr;

<hr>
&crarr;
admlocal@devOps:~/leantime_ansible$ exit
</pre>
</body>
</html>
