<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>admlocal@devOps:~/leantime_ansible$ molecule converge
<b class=BLU>INFO    </b> default scenario test matrix: dependency, create, prepare, converge
<b class=BLU>INFO    </b> Performing prerun<b class=YEL>...</b>
<b class=BLU>INFO    </b> Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.
<b class=BLU>INFO    </b> Added <b class=YEL>ANSIBLE_ROLES_PATH</b>=~<b class=MAG>/.ansible/</b><b style="color:#ff55ff;">roles</b>:<b class=MAG>/usr/share/ansible/</b><b style="color:#ff55ff;">roles</b>:<b class=MAG>/etc/ansible/</b><b style="color:#ff55ff;">roles</b>:.<b class=MAG>/.cache/</b><b style="color:#ff55ff;">roles</b>
<b class=BLU>INFO    </b> <b class=HIK>Running </b><b class=HIK>default</b><b class=HIK> &gt; </b><b class=HIK>dependency</b>
<b class=RED>WARNING </b> Skipping, missing the requirements file.
<b class=RED>WARNING </b> Skipping, missing the requirements file.
<b class=BLU>INFO    </b> <b class=HIK>Running </b><b class=HIK>default</b><b class=HIK> &gt; </b><b class=HIK>create</b>
<b class=RED>WARNING </b> Skipping, instances already created.
<b class=BLU>INFO    </b> <b class=HIK>Running </b><b class=HIK>default</b><b class=HIK> &gt; </b><b class=HIK>prepare</b>
<b class=RED>WARNING </b> Skipping, instances already prepared.
<b class=BLU>INFO    </b> <b class=HIK>Running </b><b class=HIK>default</b><b class=HIK> &gt; </b><b class=HIK>converge</b>

PLAY [Converge] ***********************************************************************

TASK [Gathering Facts] ****************************************************************
<b class=GRN>ok: [ubuntu-20.04]</b>

TASK [Include leantime_ansible] *******************************************************

PLAY RECAP ****************************************************************************
<b class=GRN>ubuntu-20.04</b>               : <b class=GRN>ok=1   </b> changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

admlocal@devOps:~/leantime_ansible$ molecule converge&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x232B;&#x266A;&#x266A;&#x266A;&#x266A;exit
</pre>
</body>
</html>
