{"version": 2, "width": 87, "height": 33, "timestamp": 1621373704, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.027216, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.871436, "o", "n"]
[1.958477, "o", "a"]
[2.160167, "o", "n"]
[2.542312, "o", "o"]
[2.647584, "o", " "]
[2.975388, "o", "m"]
[3.062166, "o", "o"]
[3.336108, "o", "l"]
[3.383734, "o", "e"]
[3.768513, "o", "c"]
[4.026043, "o", "ule/"]
[5.44311, "o", "de"]
[5.926176, "o", "fault/"]
[8.424323, "o", "v"]
[8.424659, "o", "e"]
[8.520175, "o", "r"]
[8.864975, "o", "ify.yml "]
[9.640792, "o", "\r\n"]
[9.643129, "o", "\u001b[?2004h"]
[9.643157, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[9.643541, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;38H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[9.643721, "o", "\u001b[31;35H\u001b(B\u001b[0;7m[ 10 linhas lidas ]\u001b(B\u001b[m"]
[9.64427, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                 molecule/default/verify.yml                             \u001b[1;86H\u001b(B\u001b[m"]
[9.644385, "o", "\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[9.64457, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d\u001b[36m# This is an example playbook to execute Ansible tests.\r\u001b[5d\u001b[39m\u001b(B\u001b[m- name: Verify\u001b[6;3Hhosts: all\u001b[7;3Hgather_facts: false\u001b[8;3Htasks:\u001b[9;3H- name: Example assertion\u001b[10;5Hassert:\u001b[11;7Hthat: true\r\u001b[2d\u001b[?12l\u001b[?25h"]
[11.891485, "o", "\u001b[?25l"]
[11.891584, "o", "\u001b[3d"]
[11.891603, "o", "\u001b[?12l\u001b[?25h"]
[12.06392, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[12.27834, "o", "\u001b[?25l"]
[12.278522, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[12.663229, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[12.878689, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[13.172459, "o", "\u001b[?25l"]
[13.172726, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[13.736584, "o", "\u001b[?25l\u001b[1;76H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[13.736875, "o", "\u001b[8;30r\u001b[8;1H"]
[13.736904, "o", "\u001bM\u001b[1;33r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[18.650615, "o", "\u001b[?25l"]
[18.650843, "o", "\u001b[A"]
[18.650945, "o", "\u001b[?12l\u001b[?25h"]
[19.162112, "o", "\u001b[?25l"]
[19.162353, "o", "\u001b[A"]
[19.162469, "o", "\u001b[?12l\u001b[?25h"]
[19.186211, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[19.218907, "o", "\u001b[?25l"]
[19.219141, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[19.254539, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[19.28186, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[19.313821, "o", "\u001b[?25l"]
[19.313891, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[19.789446, "o", "\u001b[?25l"]
[19.789692, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[19.921326, "o", "\u001b[?25l"]
[19.921768, "o", "\u001b[3;56H\u001b[?12l\u001b[?25h"]
[20.181291, "o", "\u001b[?25l"]
[20.181606, "o", "\b \b\u001b[?12l\u001b[?25h"]
[20.687726, "o", "\u001b[?25l"]
[20.687962, "o", "\b \b\u001b[?12l\u001b[?25h"]
[20.710689, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[20.741704, "o", "\u001b[?25l"]
[20.741921, "o", "\b"]
[20.742027, "o", " \b\u001b[?12l\u001b[?25h"]
[20.774039, "o", "\u001b[?25l"]
[20.7741, "o", "\b \b\u001b[?12l\u001b[?25h"]
[20.801109, "o", "\u001b[?25l"]
[20.801172, "o", "\b"]
[20.801338, "o", " \b\u001b[?12l\u001b[?25h"]
[20.832471, "o", "\u001b[?25l"]
[20.832551, "o", "\b \b\u001b[?12l\u001b[?25h"]
[20.878555, "o", "\u001b[?25l"]
[20.878627, "o", "\b \b\u001b[?12l\u001b[?25h"]
[20.909389, "o", "\u001b[?25l"]
[20.909596, "o", "\b \b\u001b[?12l\u001b[?25h"]
[20.940401, "o", "\u001b[?25l"]
[20.940471, "o", "\b"]
[20.940591, "o", " \r\u001b[31d\u001b[K\u001b[3;46H\u001b[?12l\u001b[?25h"]
[20.971201, "o", "\u001b[?25l"]
[20.971262, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.002839, "o", "\u001b[?25l"]
[21.002923, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.033923, "o", "\u001b[?25l"]
[21.034101, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.066741, "o", "\u001b[?25l"]
[21.066795, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.099852, "o", "\u001b[?25l"]
[21.099932, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.128567, "o", "\u001b[?25l"]
[21.128651, "o", "\b"]
[21.128889, "o", " \b\u001b[?12l\u001b[?25h"]
[21.176379, "o", "\u001b[?25l"]
[21.176449, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.209195, "o", "\u001b[?25l"]
[21.209388, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.235794, "o", "\u001b[?25l"]
[21.235951, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.267261, "o", "\u001b[?25l"]
[21.267338, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.302381, "o", "\u001b[?25l"]
[21.302627, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.330657, "o", "\u001b[?25l"]
[21.330765, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.361559, "o", "\u001b[?25l"]
[21.361848, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.404396, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.438344, "o", "\u001b[?25l"]
[21.438567, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.472121, "o", "\u001b[?25l"]
[21.47239, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.506468, "o", "\u001b[?25l"]
[21.506793, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.53237, "o", "\u001b[?25l"]
[21.532705, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.566008, "o", "\u001b[?25l"]
[21.566331, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.595545, "o", "\u001b[?25l"]
[21.595708, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.62619, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.65892, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.711139, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.733464, "o", "\u001b[?25l"]
[21.733848, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.766021, "o", "\u001b[?25l\b"]
[21.766091, "o", " \b\u001b[?12l\u001b[?25h"]
[21.798345, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.828516, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.860167, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.891116, "o", "\u001b[?25l"]
[21.891325, "o", "\b \b\u001b[?12l\u001b[?25h"]
[21.934439, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[21.968543, "o", "\u001b[?25l"]
[21.968607, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.000965, "o", "\u001b[?25l"]
[22.001042, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.031856, "o", "\u001b[?25l"]
[22.031918, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.062891, "o", "\u001b[?25l"]
[22.063084, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.094302, "o", "\u001b[?25l"]
[22.094534, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.125154, "o", "\u001b[?25l"]
[22.125336, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.156248, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[22.186565, "o", "\u001b[?25l"]
[22.186755, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.233702, "o", "\u001b[?25l"]
[22.233861, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.264066, "o", "\u001b[?25l"]
[22.264258, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.29585, "o", "\u001b[?25l"]
[22.29605, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.326463, "o", "\u001b[?25l"]
[22.326682, "o", "\b \b\u001b[?12l\u001b[?25h"]
[22.710242, "o", "\u001b[?25l"]
[22.71049, "o", "\b \b\u001b[?12l\u001b[?25h"]
[23.469792, "o", "\u001b[?25l"]
[23.470099, "o", "\u001b[36mT\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.73417, "o", "\u001b[?25l"]
[23.734506, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.171383, "o", "\u001b[?25l"]
[24.171462, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.334134, "o", "\u001b[?25l"]
[24.334455, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.510176, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.662125, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.824372, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.934819, "o", "\u001b[?25l"]
[24.934875, "o", "\u001b[36ml"]
[24.934896, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.006187, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.166522, "o", "\u001b[?25l"]
[25.166566, "o", "\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.206092, "o", "\u001b[?25l"]
[25.206269, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.279503, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.494115, "o", "\u001b[?25l"]
[27.494221, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.56606, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.694253, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.182173, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.486112, "o", "\u001b[?25l"]
[28.486324, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.742142, "o", "\u001b[?25l"]
[28.742318, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.053955, "o", "\u001b[?25l"]
[29.054066, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m"]
[29.054227, "o", "\u001b[?12l\u001b[?25h"]
[29.166065, "o", "\u001b[?25l\u001b[36mç\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.464508, "o", "\u001b[?25l\u001b[36mã\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.56709, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.622055, "o", "\u001b[?25l"]
[29.622253, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.934085, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.079001, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.221753, "o", "\u001b[?25l"]
[30.221943, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.318309, "o", "\u001b[?25l"]
[30.318388, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.453928, "o", "\u001b[?25l"]
[30.454067, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.638273, "o", "\u001b[?25l"]
[30.638516, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.734179, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.838014, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.949945, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.206099, "o", "\u001b[?25l\u001b[36mf\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.395031, "o", "\u001b[?25l"]
[31.395212, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.457952, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.726158, "o", "\u001b[?25l"]
[31.726323, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.951302, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.05559, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.245958, "o", "\u001b[?25l"]
[32.246037, "o", "\u001b[36mr"]
[32.24619, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.740557, "o", "\u001b[?25l"]
[32.740613, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.038251, "o", "\u001b[?25l"]
[33.038303, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.422411, "o", "\u001b[?25l"]
[33.422513, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.597738, "o", "\u001b[?25l"]
[33.598142, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.838137, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.951198, "o", "\u001b[?25l"]
[33.951371, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.088095, "o", "\u001b[?25l"]
[34.088348, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.14952, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.277207, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.062218, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.206176, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.470747, "o", "\u001b[?25l\u001b[36mz\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.638737, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.800036, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.861785, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.945179, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.061785, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.120008, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.381661, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.493982, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.717752, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.765839, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.981747, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.134846, "o", "\u001b[?25l"]
[37.135008, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.288089, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.270221, "o", "\u001b[?25l"]
[38.270307, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.477877, "o", "\u001b[?25l"]
[38.478054, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.646031, "o", "\u001b[?25l"]
[38.6461, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.733906, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.997526, "o", "\u001b[?25l"]
[38.997615, "o", "\u001b[36ms"]
[38.997897, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.094502, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.302019, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.397738, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.614717, "o", "\u001b[?25l"]
[39.614981, "o", "\u001b7\u001b[4;31r\u001b8\r\u001b[4d"]
[39.615013, "o", "\u001bM\u001b[1;33r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[40.830498, "o", "\u001b[?25l\u001b[36m#\u001b[39m\u001b(B\u001b[m"]
[40.830578, "o", "\u001b[?12l\u001b[?25h"]
[41.078109, "o", "\u001b[?25l"]
[41.078498, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.622339, "o", "\u001b[?25l"]
[42.622398, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.862986, "o", "\u001b[?25l"]
[42.86304, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.065379, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.23253, "o", "\u001b[?25l"]
[43.232589, "o", "\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.390957, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.581774, "o", "\u001b[?25l"]
[43.581911, "o", "\u001b[36m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.935202, "o", "\u001b[?25l"]
[43.935423, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.137399, "o", "\u001b[?25l"]
[44.137564, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.934085, "o", "\u001b[?25l"]
[44.934284, "o", "\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.189844, "o", "\u001b[?25l\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.445772, "o", "\u001b[?25l\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.783298, "o", "\u001b[?25l"]
[45.783488, "o", "\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.013897, "o", "\u001b[?25l"]
[46.013947, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.597686, "o", "\u001b[?25l"]
[46.597726, "o", "\u001b[36md\u001b[39m\u001b(B\u001b[m"]
[46.597737, "o", "\u001b[?12l\u001b[?25h"]
[46.669719, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.83814, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.006518, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.454141, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.637858, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.158277, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.318804, "o", "\u001b[?25l"]
[49.318881, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.685858, "o", "\u001b[?25l"]
[49.686103, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.855529, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.94207, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.253689, "o", "\u001b[?25l"]
[50.253853, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.455683, "o", "\u001b[?25l"]
[50.455875, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.037831, "o", "\u001b[?25l\u001b[36mj\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.253588, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.535511, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.638014, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.742596, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.841799, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.285506, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.10301, "o", "\u001b[?25l\u001b[36m2\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.246988, "o", "\u001b[?25l\u001b[36m0\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.197158, "o", "\u001b[?25l\u001b[36m2\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.42589, "o", "\u001b[?25l\u001b[36m0\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.869431, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.24784, "o", "\u001b[?25l\u001b[36m0\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.661844, "o", "\u001b[?25l\u001b[36m5\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.167779, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[59.965768, "o", "\u001b[?25l\u001b[36m0\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[60.229608, "o", "\u001b[?25l\u001b[36m8\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[60.789285, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[61.149657, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[61.239129, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[61.789336, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[61.9011, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[62.141438, "o", "\u001b[?25l"]
[62.141583, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[62.569055, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[62.84763, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[63.741342, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.109023, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.222609, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.397399, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.493106, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.86208, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[64.949169, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[65.277285, "o", "\u001b[?25l\u001b[36mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[66.605015, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[66.972523, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.157007, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.221484, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.33388, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.629451, "o", "\u001b[?25l\u001b[36mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.237455, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.504094, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[68.677112, "o", "\u001b[?25l"]
[68.67718, "o", "\u001b[36mo"]
[68.677335, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.046179, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.229342, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.469099, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.589117, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[69.853211, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[70.38181, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[71.637508, "o", "\u001b[?25l"]
[71.637651, "o", "\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[71.888387, "o", "\u001b[?25l\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[71.996787, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[72.260977, "o", "\u001b[?25l\u001b[36my\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.189555, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[73.549143, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.733548, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.293127, "o", "\u001b[?25l"]
[74.293308, "o", "\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.397016, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.565036, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.205489, "o", "\u001b[?25l"]
[75.205736, "o", "\r\u001b(B\u001b[0;7m<\u001b(B\u001b[0m\u001b[36mh-ans\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[75.276818, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.485252, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.900893, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.10931, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.125167, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.165352, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.22086, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.454304, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.308889, "o", "\u001b[?25l\u001b[36mv\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.519213, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.557207, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.964944, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[79.277402, "o", "\u001b[?25l\u001b[36mf\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.910641, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.060894, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.133538, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.765542, "o", "\u001b[?25l"]
[81.765822, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.829166, "o", "\u001b[?25l"]
[82.829218, "o", "\r\u001b[36m# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansi\u001b[39m\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[83.108988, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[84.012624, "o", "\u001b[?25l"]
[84.012931, "o", "\b\u001b(B\u001b[0;7m<\u001b(B\u001b[0m\u001b[36mh-ansible-as-verifier/\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[84.484333, "o", "\u001b[?25l"]
[84.484627, "o", "\r\u001b[36m# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansi\u001b[39m\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.805264, "o", "\u001b[?25l"]
[84.805679, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[85.004861, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[85.305104, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[85.37279, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[85.541061, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[85.712498, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[85.9815, "o", "\u001b[?25l"]
[85.981829, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[86.228307, "o", "\u001b[?25l\u001b[11;28H\u001b[?12l\u001b[?25h"]
[86.603792, "o", "\u001b[?25l"]
[86.603927, "o", "\b \b\u001b[?12l\u001b[?25h"]
[87.06458, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[87.096443, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[87.1278, "o", "\u001b[?25l"]
[87.128032, "o", "\b \b\u001b[?12l\u001b[?25h"]
[87.159024, "o", "\u001b[?25l"]
[87.159066, "o", "\b \b"]
[87.159078, "o", "\u001b[?12l\u001b[?25h"]
[87.190455, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[87.243169, "o", "\u001b[?25l"]
[87.243222, "o", "\b \b\u001b[?12l\u001b[?25h"]
[87.268725, "o", "\u001b[?25l"]
[87.268758, "o", "\b"]
[87.268877, "o", " \b\u001b[?12l\u001b[?25h"]
[87.298166, "o", "\u001b[?25l\b"]
[87.298227, "o", " \b\u001b[?12l\u001b[?25h"]
[87.336526, "o", "\u001b[?25l"]
[87.336592, "o", "\b\u001b[?12l\u001b[?25h"]
[87.364721, "o", "\u001b[?25l"]
[87.364764, "o", "\b \b\u001b[?12l\u001b[?25h"]
[87.470774, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[87.596593, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[87.888491, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[87.948739, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[88.140643, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[88.551773, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[94.214698, "o", "\u001b[?25l\u001b[A\b\b\u001b[?12l\u001b[?25h"]
[94.979722, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[94.980882, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[95.196614, "o", "\u001b[?25l\u001b[4;11H\u001b[?12l\u001b[?25h"]
[95.5674, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[95.733176, "o", "\u001b[?25l\u001b[6;11H\u001b[?12l\u001b[?25h"]
[96.085356, "o", "\u001b[?25lrify\u001b[?12l\u001b[?25h"]
[96.484053, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[96.843616, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[96.874975, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[96.899939, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[96.947023, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[97.357844, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[98.012465, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[99.884447, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[101.88648, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[102.028254, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[102.116291, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[102.757241, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[103.018062, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[103.350106, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[103.447945, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[103.684306, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[104.292558, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[104.932847, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[105.205216, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[105.284392, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[105.405492, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[105.686227, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[105.741788, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[105.996374, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[106.192351, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[106.264435, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[106.684863, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[106.789823, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[106.981256, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[107.044224, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[107.132725, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[107.400636, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[107.401106, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[107.61221, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[107.748208, "o", "\u001b[?25l"]
[107.748446, "o", " \u001b[?12l\u001b[?25h"]
[108.037159, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[108.084192, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[108.292307, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[108.579435, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[108.636894, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[109.013119, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[109.438658, "o", "\u001b[?25l\u001b[7;13H\u001b[?12l\u001b[?25h"]
[109.786522, "o", "\u001b[?25l"]
[109.786783, "o", "\u001b[8;22H\u001b[?12l\u001b[?25h"]
[109.796231, "o", "\u001b[?25l"]
[109.796486, "o", "\r\u001b[9d\u001b[?12l\u001b[?25h"]
[112.142065, "o", "\u001b[?25l\u001b[8;22H\u001b[?12l\u001b[?25h"]
[112.389243, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[112.853502, "o", "\u001b[?25l\u001b7\u001b[9;31r\u001b8\r\u001b[9d\u001bM\u001b[1;33r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[113.188113, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.64651, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[114.220018, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[114.308018, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[114.55905, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[114.649226, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[114.914981, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[115.001205, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[115.25205, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[115.417002, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[115.727787, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[115.782665, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[116.036024, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[116.15739, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[117.707963, "o", "\u001b[?25l\r\u001b[10d\u001b[?12l\u001b[?25h"]
[117.940045, "o", "\u001b[?25l\u001b[11;9H\u001b[?12l\u001b[?25h"]
[123.747882, "o", "\u001b[?25l"]
[123.74802, "o", "\u001b[12d: \u001b[?12l\u001b[?25h"]
[126.775115, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[127.003869, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[127.384293, "o", "\u001b[?25l"]
[127.384448, "o", "\u001b[A\b\b\b\b\u001b[?12l\u001b[?25h"]
[127.895933, "o", "\u001b[?25l"]
[127.896188, "o", "\r\u001b[A\u001b[?12l\u001b[?25h"]
[127.927395, "o", "\u001b[?25l\u001b[9;13H\u001b[?12l\u001b[?25h"]
[127.960257, "o", "\u001b[?25l"]
[127.960525, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[127.989348, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[128.421451, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[128.587653, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[128.780421, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[128.947741, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[129.125511, "o", "\u001b[?25l"]
[129.125833, "o", "\b\u001b[?12l\u001b[?25h"]
[129.3719, "o", "\u001b[?25l"]
[129.372258, "o", "\"Infraestrutura conduzida por testes\u001b[6;10H\u001b[?12l\u001b[?25h"]
[129.534159, "o", "\u001b[?25l"]
[129.534249, "o", "\u001b[6;45H\u001b[?12l\u001b[?25h"]
[129.709601, "o", "\u001b[?25l"]
[129.70998, "o", "\"\u001b[?12l\u001b[?25h"]
[129.972166, "o", "\u001b[?25l"]
[129.972279, "o", "\u001b[7;13H\u001b[?12l\u001b[?25h"]
[130.478663, "o", "\u001b[?25l\u001b[8;22H\u001b[?12l\u001b[?25h"]
[130.507321, "o", "\u001b[?25l\u001b[9;15H\u001b[?12l\u001b[?25h"]
[130.588987, "o", "\u001b[?25l\r\u001b[10d\u001b[?12l\u001b[?25h"]
[130.589344, "o", "\u001b[?25l\u001b[11;9H\u001b[?12l\u001b[?25h"]
[130.614464, "o", "\u001b[?25l\u001b[12;13H\u001b[?12l\u001b[?25h"]
[130.646171, "o", "\u001b[?25l\u001b[13d\b\u001b[?12l\u001b[?25h"]
[130.677258, "o", "\u001b[?25l\u001b[14;17H\u001b[?12l\u001b[?25h"]
[131.070478, "o", "\u001b[?25l"]
[131.070649, "o", "\u001b[13;12H\u001b[?12l\u001b[?25h"]
[131.267925, "o", "\u001b[?25l\u001b[A\"\u001b[?12l\u001b[?25h"]
[131.557891, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[133.811796, "o", "\u001b[?25lS\"\b\u001b[?12l\u001b[?25h"]
[134.275842, "o", "\u001b[?25l"]
[134.275919, "o", "i\"\b\u001b[?12l\u001b[?25h"]
[134.459753, "o", "\u001b[?25lm\"\b\u001b[?12l\u001b[?25h"]
[134.67608, "o", "\u001b[?25lu\"\b\u001b[?12l\u001b[?25h"]
[135.235728, "o", "\u001b[?25ll\"\b\u001b[?12l\u001b[?25h"]
[135.348115, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[135.483297, "o", "\u001b[?25lç\"\b\u001b[?12l\u001b[?25h"]
[135.930328, "o", "\u001b[?25l"]
[135.930568, "o", "ã\"\b\u001b[?12l\u001b[?25h"]
[136.012389, "o", "\u001b[?25lo\"\b\u001b[?12l\u001b[?25h"]
[136.357279, "o", "\u001b[?25l"]
[136.357651, "o", ":\"\b\u001b[?12l\u001b[?25h"]
[136.427762, "o", "\u001b[?25l \"\b\u001b[?12l\u001b[?25h"]
[136.859712, "o", "\u001b[?25l"]
[136.859766, "o", "A\"\b\u001b[?12l\u001b[?25h"]
[136.997038, "o", "\u001b[?25l"]
[136.997193, "o", "t\"\b\u001b[?12l\u001b[?25h"]
[137.363747, "o", "\u001b[?25lu\"\b\u001b[?12l\u001b[?25h"]
[137.483914, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[137.624204, "o", "\u001b[?25ll\"\b\u001b[?12l\u001b[?25h"]
[137.843386, "o", "\u001b[?25l"]
[137.843546, "o", "i\"\b\u001b[?12l\u001b[?25h"]
[137.901928, "o", "\u001b[?25l"]
[137.902153, "o", "z\"\b\u001b[?12l\u001b[?25h"]
[137.947734, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[138.243528, "o", "\u001b[?25lr\"\b\u001b[?12l\u001b[?25h"]
[138.587755, "o", "\u001b[?25l \"\b\u001b[?12l\u001b[?25h"]
[138.725582, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[138.819521, "o", "\u001b[?25l \"\b\u001b[?12l\u001b[?25h"]
[139.188618, "o", "\u001b[?25l"]
[139.188882, "o", "c\"\b\u001b[?12l\u001b[?25h"]
[139.238332, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[139.587595, "o", "\u001b[?25lc\"\b\u001b[?12l\u001b[?25h"]
[139.7959, "o", "\u001b[?25lh\"\b\u001b[?12l\u001b[?25h"]
[139.915755, "o", "\u001b[?25le\"\b\u001b[?12l\u001b[?25h"]
[140.043912, "o", "\u001b[?25l \"\b\u001b[?12l\u001b[?25h"]
[140.251849, "o", "\u001b[?25ld\"\b\u001b[?12l\u001b[?25h"]
[140.356097, "o", "\u001b[?25lo\"\b\u001b[?12l\u001b[?25h"]
[140.483231, "o", "\u001b[?25l \"\b\u001b[?12l\u001b[?25h"]
[140.875661, "o", "\u001b[?25l"]
[140.875815, "o", "s\"\b\u001b[?12l\u001b[?25h"]
[141.023265, "o", "\u001b[?25li\"\b\u001b[?12l\u001b[?25h"]
[141.083251, "o", "\u001b[?25l"]
[141.083591, "o", "s\"\b\u001b[?12l\u001b[?25h"]
[141.251454, "o", "\u001b[?25lt\"\b\u001b[?12l\u001b[?25h"]
[141.339454, "o", "\u001b[?25le\"\b\u001b[?12l\u001b[?25h"]
[141.531587, "o", "\u001b[?25lm\"\b\u001b[?12l\u001b[?25h"]
[141.635624, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[142.041622, "o", "\u001b[?25l\u001b[13;12H\u001b[?12l\u001b[?25h"]
[142.475172, "o", "\u001b[?25l"]
[142.475349, "o", "\b\u001b[?12l\u001b[?25h"]
[142.787599, "o", "\u001b[?25l\b:\u001b[K\b\u001b[?12l\u001b[?25h"]
[143.295779, "o", "\u001b[?25l\b:\u001b[K\b"]
[143.296089, "o", "\u001b[?12l\u001b[?25h"]
[143.333344, "o", "\u001b[?25l\b:\u001b[K\b\u001b[?12l\u001b[?25h"]
[143.362967, "o", "\u001b[?25l\b:\u001b[K\b\u001b[?12l\u001b[?25h"]
[143.389357, "o", "\u001b[?25l\b:\u001b[K\b\u001b[?12l\u001b[?25h"]
[143.842106, "o", "\u001b[?25l"]
[143.842196, "o", "\b:\u001b[K\b\u001b[?12l\u001b[?25h"]
[145.076046, "o", "\u001b[?25la:\b\u001b[?12l\u001b[?25h"]
[145.235585, "o", "\u001b[?25l"]
[145.235645, "o", "p:\b\u001b[?12l\u001b[?25h"]
[145.531584, "o", "\u001b[?25lt:\b\u001b[?12l\u001b[?25h"]
[146.932307, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[147.179052, "o", "\u001b[?25l\u001b[14;17H\u001b[?12l\u001b[?25h"]
[148.13152, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[148.674602, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[148.674997, "o", "\u001b[?25l"]
[148.675098, "o", "\b \b\u001b[?12l\u001b[?25h"]
[148.698374, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[148.744482, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[148.778406, "o", "\u001b[?25l"]
[148.778469, "o", "\b \b\u001b[?12l\u001b[?25h"]
[148.808686, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[149.011294, "o", "\u001b[?25l"]
[149.011385, "o", "\b \b\u001b[?12l\u001b[?25h"]
[149.203427, "o", "\u001b[?25l"]
[149.203494, "o", "\b \b\u001b[?12l\u001b[?25h"]
[149.387963, "o", "\u001b[?25l\r\u001b[K\u001b[7G\u001b[?12l\u001b[?25h"]
[150.130963, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[150.434094, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[150.501395, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[150.571981, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[150.699161, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[150.811315, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[151.11663, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[151.334267, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[151.41247, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[151.603212, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[151.811151, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[152.011234, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[154.599821, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[154.77282, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[155.121368, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[155.339317, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[155.458938, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[155.627, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[156.315118, "o", "\u001b[?25l\r\u001b[15d\u001b[?12l\u001b[?25h"]
[156.611098, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[156.778067, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[156.947184, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[157.125351, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[157.307979, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[157.771758, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[158.124467, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[158.187202, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[158.386868, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[158.578924, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[158.733055, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[159.051008, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[159.443078, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[159.55498, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[159.795227, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[160.026991, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[160.51675, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[161.723059, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[162.121388, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[162.242496, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[162.436961, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[162.554943, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[162.917348, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[163.144015, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[163.611443, "o", "\u001b[?25l3\u001b[?12l\u001b[?25h"]
[164.035148, "o", "\u001b[?25l6\u001b[?12l\u001b[?25h"]
[164.178765, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[164.379309, "o", "\u001b[?25l"]
[164.379406, "o", "0\u001b[?12l\u001b[?25h"]
[166.667686, "o", "\u001b[?25l\r\u001b[16d\u001b[?12l\u001b[?25h"]
[167.050869, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[167.242805, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[167.491506, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[168.37133, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[169.194898, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[169.387013, "o", "\u001b[?25l"]
[169.387217, "o", "h\u001b[?12l\u001b[?25h"]
[169.450779, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[169.681027, "o", "\u001b[?25l"]
[169.681363, "o", "c\u001b[?12l\u001b[?25h"]
[169.783262, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[170.093426, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[170.370971, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[170.778837, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[171.020807, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[171.077114, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[171.37874, "o", "\u001b[?25l"]
[171.379002, "o", ":\u001b[?12l\u001b[?25h"]
[171.866873, "o", "\u001b[?25l "]
[171.867141, "o", "\u001b[?12l\u001b[?25h"]
[172.179899, "o", "\u001b[?25lt"]
[172.179962, "o", "\u001b[?12l\u001b[?25h"]
[172.242595, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[172.490737, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[172.619622, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[173.252373, "o", "\u001b[?25l\r\u001b[17d\u001b[?12l\u001b[?25h"]
[173.514771, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[173.674792, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[173.883669, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[174.026712, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[174.868429, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[174.922818, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[175.205016, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[175.532005, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[175.759809, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[175.764009, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[175.906616, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[175.999483, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[176.978845, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[177.195413, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[177.396646, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[177.602584, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[177.706543, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[177.842735, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[178.05069, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[178.21053, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[179.213813, "o", "\u001b[?25l\r\u001b[18d\u001b[?12l\u001b[?25h"]
[179.802629, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[180.229371, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[181.927149, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[185.326399, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[190.610377, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[191.444566, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[191.514205, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[191.613156, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[191.879395, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[192.005867, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[192.186352, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[192.500798, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[192.570143, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[192.858875, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[192.884753, "o", "\u001b[?25l"]
[192.884818, "o", "t\u001b[?12l\u001b[?25h"]
[194.35452, "o", "\u001b[?25l"]
[194.354687, "o", ":\u001b[?12l\u001b[?25h"]
[195.210365, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[195.410118, "o", "\u001b[?25l"]
[195.410339, "o", "\b\u001b[?12l\u001b[?25h"]
[195.595302, "o", "\u001b[?25l"]
[195.595363, "o", "\b\u001b[?12l\u001b[?25h"]
[195.754355, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[196.002828, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[196.211441, "o", "\u001b[?25l\"test:\u001b[12G\u001b[?12l\u001b[?25h"]
[196.508856, "o", "\u001b[?25l\u001b[17G\u001b[?12l\u001b[?25h"]
[196.773879, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[198.107327, "o", "\u001b[?25l"]
[198.107622, "o", "e:\b\u001b[?12l\u001b[?25h"]
[198.602608, "o", "\u001b[?25l"]
[198.60276, "o", ":\u001b[?12l\u001b[?25h"]
[199.244268, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[199.498338, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[199.626462, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[199.850331, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[199.930245, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[200.140506, "o", "\u001b[?25l"]
[200.140591, "o", "c\u001b[?12l\u001b[?25h"]
[200.537995, "o", "\u001b[?25l"]
[200.538044, "o", "h\u001b[?12l\u001b[?25h"]
[200.618287, "o", "\u001b[?25l"]
[200.618344, "o", "e\u001b[?12l\u001b[?25h"]
[200.746504, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[200.981454, "o", "\u001b[?25l"]
[200.981541, "o", "e\u001b[?12l\u001b[?25h"]
[201.118416, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[201.221978, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[201.331988, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[201.514709, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[201.63947, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[201.689811, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[202.010074, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[202.154266, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[202.246273, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[202.46665, "o", "\u001b[?25l"]
[202.467064, "o", "e\u001b[?12l\u001b[?25h"]
[202.658301, "o", "\u001b[?25l"]
[202.658547, "o", " \u001b[?12l\u001b[?25h"]
[204.403973, "o", "\u001b[?25l"]
[204.404017, "o", "a\u001b[?12l\u001b[?25h"]
[204.585975, "o", "\u001b[?25l"]
[204.5864, "o", "c\u001b[?12l\u001b[?25h"]
[204.83422, "o", "\u001b[?25l"]
[204.834312, "o", "t\u001b[?12l\u001b[?25h"]
[205.066068, "o", "\u001b[?25l"]
[205.066267, "o", "u\u001b[?12l\u001b[?25h"]
[205.178959, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[205.318543, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[205.49817, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[205.554705, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[205.634031, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[205.971539, "o", "\u001b[?25l"]
[205.971624, "o", "d\u001b[?12l\u001b[?25h"]
[206.027843, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[207.722305, "o", "\u001b[?25l?\u001b[?12l\u001b[?25h"]
[208.154042, "o", "\u001b[?25l"]
[208.154135, "o", "\"\u001b[?12l\u001b[?25h"]
[208.714027, "o", "\u001b[?25l"]
[208.714427, "o", "\r\u001b[20d\u001b[?12l\u001b[?25h"]
[209.034057, "o", "\u001b[?25l"]
[209.034171, "o", " \u001b[?12l\u001b[?25h"]
[209.210323, "o", "\u001b[?25l"]
[209.210497, "o", " \u001b[?12l\u001b[?25h"]
[209.363943, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[209.53793, "o", "\u001b[?25l"]
[209.538357, "o", " \u001b[?12l\u001b[?25h"]
[209.842381, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[210.182503, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[210.344774, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[210.569851, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[210.645829, "o", "\u001b[?25l"]
[210.645886, "o", "r\u001b[?12l\u001b[?25h"]
[210.967127, "o", "\u001b[?25l"]
[210.96719, "o", "t\u001b[?12l\u001b[?25h"]
[212.51393, "o", "\u001b[?25l"]
[212.51403, "o", ":\u001b[?12l\u001b[?25h"]
[213.033773, "o", "\u001b[?25l\r\u001b[21d\u001b[?12l\u001b[?25h"]
[213.268719, "o", "\u001b[?25l"]
[213.268786, "o", " \u001b[?12l\u001b[?25h"]
[213.426228, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[213.586521, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[213.786203, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[215.274132, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[215.507164, "o", "\u001b[?25l"]
[215.507261, "o", " \u001b[?12l\u001b[?25h"]
[215.913949, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[216.113956, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[216.23495, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[216.338106, "o", "\u001b[?25l"]
[216.338243, "o", "n\u001b[?12l\u001b[?25h"]
[216.787162, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[217.306192, "o", "\u001b[?25l\r\u001b[22d\u001b[?12l\u001b[?25h"]
[218.233278, "o", "\u001b[?25l"]
[218.233374, "o", " \u001b[?12l\u001b[?25h"]
[218.739915, "o", "\u001b[?25l"]
[218.739982, "o", " \u001b[?12l\u001b[?25h"]
[218.772086, "o", "\u001b[?25l"]
[218.772163, "o", " \u001b[?12l\u001b[?25h"]
[218.814548, "o", "\u001b[?25l"]
[218.81467, "o", " \u001b[?12l\u001b[?25h"]
[218.845096, "o", "\u001b[?25l"]
[218.845302, "o", " \u001b[?12l\u001b[?25h"]
[219.039992, "o", "\u001b[?25l"]
[219.040287, "o", " \u001b[?12l\u001b[?25h"]
[221.818049, "o", "\u001b[?25l"]
[221.818113, "o", "-\u001b[?12l\u001b[?25h"]
[221.922437, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[222.171036, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[222.370236, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[222.633677, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[222.707229, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[223.050176, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[223.15329, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[223.241367, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[223.393647, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[223.645838, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[223.759001, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[224.074659, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[224.332647, "o", "\u001b[?25l"]
[224.332951, "o", "c\u001b[?12l\u001b[?25h"]
[224.482675, "o", "\u001b[?25l"]
[224.482852, "o", "h\u001b[?12l\u001b[?25h"]
[224.910116, "o", "\u001b[?25l"]
[224.910369, "o", "a\u001b[?12l\u001b[?25h"]
[224.987819, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[225.210138, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[225.32964, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[225.609596, "o", "\u001b[?25l"]
[225.609773, "o", "d\u001b[?12l\u001b[?25h"]
[227.406652, "o", "\u001b[?25l"]
[227.406837, "o", "\r\u001b[23d\u001b[?12l\u001b[?25h"]
[227.745829, "o", "\u001b[?25l"]
[227.746079, "o", " \u001b[?12l\u001b[?25h"]
[228.255978, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[228.289988, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[228.321682, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[234.354321, "o", "\u001b[?25l"]
[234.354397, "o", "s\u001b[?12l\u001b[?25h"]
[234.473387, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[234.577402, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[234.665231, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[234.910187, "o", "\u001b[?25l"]
[234.910337, "o", "s\u001b[?12l\u001b[?25h"]
[235.098769, "o", "\u001b[?25l"]
[235.098833, "o", "s\u001b[?12l\u001b[?25h"]
[235.289442, "o", "\u001b[?25l"]
[235.289601, "o", "_\u001b[?12l\u001b[?25h"]
[235.634081, "o", "\u001b[?25l"]
[235.634133, "o", "m\u001b[?12l\u001b[?25h"]
[235.79391, "o", "\u001b[?25l"]
[235.794078, "o", "s\u001b[?12l\u001b[?25h"]
[235.945223, "o", "\u001b[?25l"]
[235.945275, "o", "g\u001b[?12l\u001b[?25h"]
[237.217789, "o", "\u001b[?25l"]
[237.218153, "o", ":\u001b[?12l\u001b[?25h"]
[237.441394, "o", "\u001b[?25l"]
[237.441478, "o", " \u001b[?12l\u001b[?25h"]
[237.681193, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[238.337546, "o", "\u001b[?25l"]
[238.337633, "o", "S\u001b[?12l\u001b[?25h"]
[238.55324, "o", "\u001b[?25l"]
[238.553444, "o", "U\u001b[?12l\u001b[?25h"]
[238.745891, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[239.090558, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[239.24126, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[239.42548, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[239.615939, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[240.041223, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[240.643889, "o", "\u001b[?25l"]
[240.64395, "o", " \u001b[?12l\u001b[?25h"]
[241.228498, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[241.395701, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[241.626605, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[241.681574, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[241.884653, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[242.048365, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[242.217124, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[242.521082, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[242.937152, "o", "\u001b[?25l"]
[242.9373, "o", "e\u001b[?12l\u001b[?25h"]
[243.177566, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[243.28395, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[243.753299, "o", "\u001b[?25lá\u001b[?12l\u001b[?25h"]
[243.890726, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[245.466641, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[245.936965, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[246.242013, "o", "\u001b[?25l"]
[246.242523, "o", "u\u001b[?12l\u001b[?25h"]
[246.329857, "o", "\u001b[?25l"]
[246.329934, "o", "a\u001b[?12l\u001b[?25h"]
[246.475875, "o", "\u001b[?25l"]
[246.475952, "o", "l\u001b[?12l\u001b[?25h"]
[246.657034, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[246.729005, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[246.825614, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[247.065417, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[247.136957, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[247.745095, "o", "\u001b[?25l"]
[247.745293, "o", "\"\u001b[?12l\u001b[?25h"]
[248.410223, "o", "\u001b[?25l\r\u001b[24d\u001b[?12l\u001b[?25h"]
[248.713585, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[249.218829, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[249.249399, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[249.280462, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[250.409144, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[250.649651, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[250.760872, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[250.961046, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[253.097892, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[253.472948, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[253.664992, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[253.784613, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[255.504904, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[255.744967, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[256.000866, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[256.690873, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[256.926847, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[257.065819, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[257.506077, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[257.880837, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[258.168264, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[258.810503, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[259.079921, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[259.200616, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[259.276736, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[259.432671, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[259.528723, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[259.736874, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[259.808844, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[260.248752, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[260.445408, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[260.613769, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[260.968706, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[261.080508, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[261.230791, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[261.426768, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[261.512718, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[261.584702, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[261.856724, "o", "\u001b[?25lç\u001b[?12l\u001b[?25h"]
[262.264797, "o", "\u001b[?25lõ\u001b[?12l\u001b[?25h"]
[262.363141, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[262.616693, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[263.408953, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[263.736256, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[263.873087, "o", "\u001b[?25l"]
[263.873222, "o", "e\u001b[?12l\u001b[?25h"]
[264.00136, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[264.120724, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[264.186673, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[264.370803, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[264.633136, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[264.674073, "o", "\u001b[?25l"]
[264.674141, "o", "e\u001b[?12l\u001b[?25h"]
[265.025435, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[266.329818, "o", "\u001b[?25l"]
[266.330062, "o", "\"\u001b[?12l\u001b[?25h"]
[267.448696, "o", "\u001b[?25l\r\u001b[25d\u001b[?12l\u001b[?25h"]
[270.472862, "o", "\u001b[?25l\u001b[32;15H"]
[270.473059, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/verify.yml                            \u001b[31;1H\u001b(B\u001b[m\u001b[31;60H\u001b[?12l\u001b[?25h"]
[271.169214, "o", "\u001b[?25l"]
[271.16937, "o", "\u001b[31;35H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[271.169564, "o", "\u001b[1;76H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[31;33H\u001b(B\u001b[0;7m[ 23 linhas escritas ]\u001b(B\u001b[m"]
[271.1696, "o", "\u001b[32;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H"]
[271.169619, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[271.169696, "o", "\u001b[25d\u001b[?12l\u001b[?25h"]
[272.328332, "o", "\u001b[?25l"]
[272.328636, "o", "\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[272.32889, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[273.340766, "o", "exit\r\n"]
