{"version": 2, "width": 87, "height": 33, "timestamp": 1621376519, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.017928, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.47885, "o", "m"]
[1.694137, "o", "o"]
[1.886032, "o", "l"]
[1.975355, "o", "e"]
[2.222975, "o", "c"]
[2.341644, "o", "u"]
[2.559176, "o", "l"]
[2.653712, "o", "e"]
[2.789748, "o", " "]
[2.982133, "o", "c"]
[3.230082, "o", "r"]
[3.293878, "o", "e"]
[3.52572, "o", "a"]
[3.632133, "o", "t"]
[3.758686, "o", "e"]
[5.270754, "o", "\r\n"]
[5.938866, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare\r\n"]
[5.939367, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[5.968017, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[5.968554, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[5.979656, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[5.980155, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[5.980634, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[5.988446, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[6.710494, "o", "\r\n"]
[6.710907, "o", "PLAY [Create] *************************************************************************\r\n"]
[6.720323, "o", "\r\n"]
[6.720649, "o", "TASK [Create molecule instance(s)] ****************************************************\r\n"]
[85.062789, "o", "\u001b[33mchanged: [localhost] => (item=ubuntu-20.04)\u001b[0m"]
[85.063232, "o", "\r\n"]
[85.066525, "o", "\r\n"]
[85.067018, "o", "TASK [Populate instance config dict] **************************************************"]
[85.067215, "o", "\r\n"]
[85.161623, "o", "\u001b[32mok: [localhost] => (item={'changed': True, 'log': '/home/admlocal/.cache/molecule/leantime_ansible/default/vagrant-ubuntu-20.04.out', 'Host': 'ubuntu-20.04', 'HostName': '127.0.0.1', 'User': 'vagrant', 'Port': '2222', 'UserKnownHostsFile': '/dev/null', 'StrictHostKeyChecking': 'no', 'PasswordAuthentication': 'no', 'IdentityFile': '/home/admlocal/.cache/molecule/leantime_ansible/default/.vagrant/machines/ubuntu-20.04/virtualbox/private_key', 'IdentitiesOnly': 'yes', 'LogLevel': 'FATAL', 'invocation': {'module_args': {'instance_name': 'ubuntu-20.04', 'instance_interfaces': [{'auto_config': True, 'network_name': 'private_network', 'type': 'dhcp'}], 'instance_raw_config_args': [\"vm.network 'forwarded_port', guest: 80, host: 8080\"], 'platform_box': 'ubuntu/focal64', 'provider_memory': 2048, 'provider_cpus': 2, 'state': 'up', 'config_options': {}, 'provider_name': 'virtualbox', 'provider_options': {}, 'provision': False, 'force_stop': False, 'platform_box_version': None, 'platform_box_url': None, 'provider_ove"]
[85.161818, "o", "rride_args': None, 'provider_raw_config_args': None, 'workdir': None}}, 'failed': False, 'item': {'box': 'ubuntu/focal64', 'cpus': 2, 'instance_raw_config_args': [\"vm.network 'forwarded_port', guest: 80, host: 8080\"], 'interfaces': [{'auto_config': True, 'network_name': 'private_network', 'type': 'dhcp'}], 'memory': 2048, 'name': 'ubuntu-20.04'}, 'ansible_loop_var': 'item'})\u001b[0m"]
[85.162147, "o", "\r\n"]
[85.164844, "o", "\r\n"]
[85.165303, "o", "TASK [Convert instance config dict to a list] *****************************************"]
[85.165497, "o", "\r\n"]
[85.259247, "o", "\u001b[32mok: [localhost]\u001b[0m"]
[85.259679, "o", "\r\n"]
[85.261968, "o", "\r\n"]
[85.262193, "o", "TASK [Dump instance config] ***********************************************************\r\n"]
[85.92006, "o", "\u001b[33mchanged: [localhost]\u001b[0m\r\n"]
[85.920549, "o", "\r\n"]
[85.920761, "o", "PLAY RECAP ****************************************************************************\r\n"]
[85.921191, "o", "\u001b[33mlocalhost\u001b[0m                  : \u001b[32mok=4   \u001b[0m \u001b[33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[85.921392, "o", "\r\n"]
[86.0086, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[86.494316, "o", "\r\n"]
[86.494699, "o", "PLAY [Prepare] ************************************************************************\r\n"]
[86.507111, "o", "\r\n"]
[86.507417, "o", "TASK [Bootstrap python for Ansible] ***************************************************\r\n"]
[87.422365, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[87.422676, "o", "\r\n"]
[87.423759, "o", "\r\n"]
[87.423896, "o", "PLAY RECAP ****************************************************************************\r\n"]
[87.424274, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=1   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[87.424508, "o", "\r\n"]
[87.532391, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[91.883894, "o", "exit\r\n"]
