{"version": 2, "width": 87, "height": 33, "timestamp": 1621378782, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.018599, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[2.024946, "o", "n"]
[2.135772, "o", "a"]
[2.196187, "o", "n"]
[2.359849, "o", "o"]
[2.443813, "o", " "]
[2.895734, "o", "m"]
[3.088601, "o", "o"]
[3.240026, "o", "l"]
[3.351647, "o", "e"]
[3.578225, "o", "cule/"]
[4.192316, "o", "d"]
[4.258091, "o", "e"]
[4.511461, "o", "f"]
[4.792413, "o", "ault/"]
[5.824, "o", "v"]
[5.897739, "o", "e"]
[5.957224, "o", "r"]
[6.21158, "o", "ify.yml "]
[6.57573, "o", "\r\n"]
[6.57794, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[6.578074, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[6.578313, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;38H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[6.578432, "o", "\u001b[31;35H\u001b(B\u001b[0;7m[ 23 linhas lidas ]\u001b(B\u001b[m"]
[6.579077, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                 molecule/default/verify.yml                             \u001b[1;86H\u001b(B\u001b[m"]
[6.579195, "o", "\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[6.579427, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d\u001b[36m# Tutorial de inspiração para a infraestrutura conduzida por teste no site\r\u001b[4d# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansi\u001b[39m\u001b(B\u001b[0;7m>\u001b[6;1H\u001b(B\u001b[m- name: \"Infraestrutura conduzida por testes\"\u001b[7;3Hhosts: all\u001b[8;3H"]
[6.579451, "o", "gather_facts: false\u001b[9;3Hbecome: true\u001b[11;3Htasks:\u001b[12;3H- name: \"Simulação: Atualizar a cache do sistema\"\u001b[13;5H"]
[6.579461, "o", "apt:\u001b[14d\b\bupdate_cache: true\u001b[15;7Hcache_valid_time: 3600\u001b[16;5Hcheck_mode: true\u001b[17;5H"]
[6.579471, "o", "register: estado\u001b[19;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[20;5Hassert:\u001b[21;7H"]
[6.579651, "o", "that:\u001b[22;7H- not estado.changed\u001b[23;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[24;7Hfail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[7.308596, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[7.83611, "o", "\u001b[?25l"]
[7.836298, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[7.857449, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[7.881532, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[7.911989, "o", "\u001b[?25l"]
[7.912035, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[7.944753, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[7.974843, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[8.006202, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[8.04543, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[8.085071, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[8.156977, "o", "\u001b[?25l"]
[8.157236, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[8.15748, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[8.173153, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[8.207594, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[8.237575, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[8.269279, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[8.312258, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[8.346692, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[8.373675, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[8.405499, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[8.459773, "o", "\u001b[?25l\u001b[23d\u001b[?12l\u001b[?25h"]
[8.467722, "o", "\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[8.500882, "o", "\u001b[?25l\u001b[25d\u001b[?12l\u001b[?25h"]
[9.319336, "o", "\u001b[?25l\u001b[1;76H"]
[9.319867, "o", "\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[26d"]
[9.319959, "o", "\u001b[?12l\u001b[?25h"]
[9.599561, "o", "\u001b[?25l "]
[9.599827, "o", "\u001b[?12l\u001b[?25h"]
[9.799571, "o", "\u001b[?25l"]
[9.799717, "o", "\u001b[31d\b\u001b[K\u001b[26d  \u001b[?12l\u001b[?25h"]
[11.039552, "o", "\u001b[?25l"]
[11.039629, "o", "-\u001b[?12l\u001b[?25h"]
[11.135757, "o", "\u001b[?25l "]
[11.135846, "o", "\u001b[?12l\u001b[?25h"]
[11.407811, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[11.504816, "o", "\u001b[?25l"]
[11.505066, "o", "a\u001b[?12l\u001b[?25h"]
[11.608483, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[11.711777, "o", "\u001b[?25l"]
[11.711828, "o", "e\u001b[?12l\u001b[?25h"]
[11.864002, "o", "\u001b[?25l"]
[11.864245, "o", " \u001b[?12l\u001b[?25h"]
[13.055997, "o", "\u001b[?25l"]
[13.056066, "o", "\b\u001b[?12l\u001b[?25h"]
[13.751515, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[13.866716, "o", "\u001b[?25l"]
[13.86678, "o", " \u001b[?12l\u001b[?25h"]
[14.127537, "o", "\u001b[?25l"]
[14.127592, "o", "\"\u001b[?12l\u001b[?25h"]
[15.639069, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[16.433034, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[17.471833, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[18.041477, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[18.551334, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[18.673928, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[18.860646, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[18.993083, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[19.023378, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[19.095986, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[19.335217, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[19.431921, "o", "\u001b[?25l"]
[19.432355, "o", " \u001b[?12l\u001b[?25h"]
[19.577076, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[19.687455, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[19.925441, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[19.999324, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[20.111392, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[20.26194, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[20.71948, "o", "\u001b[?25l"]
[20.719996, "o", "e\u001b[?12l\u001b[?25h"]
[20.879358, "o", "\u001b[?25l"]
[20.879419, "o", "m\u001b[?12l\u001b[?25h"]
[20.999389, "o", "\u001b[?25l"]
[20.999464, "o", "a\u001b[?12l\u001b[?25h"]
[21.088351, "o", "\u001b[?25l"]
[21.088546, "o", " \u001b[?12l\u001b[?25h"]
[21.328547, "o", "\u001b[?25l"]
[21.329009, "o", "o\u001b[?12l\u001b[?25h"]
[21.502788, "o", "\u001b[?25l"]
[21.503285, "o", "p\u001b[?12l\u001b[?25h"]
[21.647288, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[21.703865, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[21.97694, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[22.073819, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[22.519587, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[22.696746, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[22.86331, "o", "\u001b[?25l"]
[22.863684, "o", "o\u001b[?12l\u001b[?25h"]
[32.127043, "o", "\u001b[?25l"]
[32.127431, "o", " \u001b[?12l\u001b[?25h"]
[32.54426, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[32.867239, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[33.140769, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[33.166979, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[33.338313, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[33.670951, "o", "\u001b[?25l"]
[33.671134, "o", "v\u001b[?12l\u001b[?25h"]
[33.751715, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[34.114934, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[34.527069, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[34.70068, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[34.825534, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[34.89488, "o", "\u001b[?25l"]
[34.894941, "o", "e\u001b[?12l\u001b[?25h"]
[34.958843, "o", "\u001b[?25l"]
[34.959058, "o", " \u001b[?12l\u001b[?25h"]
[35.166959, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[35.270786, "o", "\u001b[?25l"]
[35.270851, "o", " \u001b[?12l\u001b[?25h"]
[35.655125, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[35.756586, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[36.038907, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[36.494767, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[36.783127, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[38.39235, "o", "\u001b[?25l\b"]
[38.392549, "o", " \b\u001b[?12l\u001b[?25h"]
[38.614361, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[39.183927, "o", "\u001b[?25l "]
[39.184172, "o", "\u001b[?12l\u001b[?25h"]
[39.601137, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[39.830966, "o", "\u001b[?25l"]
[39.831039, "o", "p\u001b[?12l\u001b[?25h"]
[40.166943, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[40.382838, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[40.470819, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[40.566612, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[40.686816, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[41.159204, "o", "\u001b[?25l(\u001b[?12l\u001b[?25h"]
[41.870342, "o", "\u001b[?25l"]
[41.870393, "o", "\b \b\u001b[?12l\u001b[?25h"]
[42.560823, "o", "\u001b[?25l"]
[42.561023, "o", ")\u001b[?12l\u001b[?25h"]
[43.40673, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[44.00665, "o", "\u001b[?25l\r\u001b[27d\u001b[?12l\u001b[?25h"]
[45.22441, "o", "\u001b[?25l"]
[45.224729, "o", " \u001b[?12l\u001b[?25h"]
[45.40279, "o", "\u001b[?25l"]
[45.40306, "o", " \u001b[?12l\u001b[?25h"]
[45.553282, "o", "\u001b[?25l"]
[45.553399, "o", " \u001b[?12l\u001b[?25h"]
[45.750809, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.506173, "o", "\u001b[?25la"]
[46.506251, "o", "\u001b[?12l\u001b[?25h"]
[46.81984, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[47.070419, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[47.518539, "o", "\u001b[?25l:"]
[47.518861, "o", "\u001b[?12l\u001b[?25h"]
[50.014764, "o", "\u001b[?25l\r\u001b[28d"]
[50.014961, "o", "\u001b[?12l\u001b[?25h"]
[50.247612, "o", "\u001b[?25l"]
[50.247846, "o", " "]
[50.247955, "o", "\u001b[?12l\u001b[?25h"]
[50.415458, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.584665, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.766573, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.559737, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.774213, "o", "\u001b[?25l "]
[51.774497, "o", "\u001b[?12l\u001b[?25h"]
[52.358117, "o", "\u001b[?25lu"]
[52.358517, "o", "\u001b[?12l\u001b[?25h"]
[52.662625, "o", "\u001b[?25lp"]
[52.662905, "o", "\u001b[?12l\u001b[?25h"]
[53.131629, "o", "\u001b[?25lg"]
[53.131921, "o", "\u001b[?12l\u001b[?25h"]
[53.336203, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[53.454526, "o", "\u001b[?25la"]
[53.454853, "o", "\u001b[?12l\u001b[?25h"]
[53.540007, "o", "\u001b[?25ld"]
[53.540406, "o", "\u001b[?12l\u001b[?25h"]
[53.734336, "o", "\u001b[?25le"]
[53.734669, "o", "\u001b[?12l\u001b[?25h"]
[54.104779, "o", "\u001b[?25l"]
[54.104861, "o", ":\u001b[?12l\u001b[?25h"]
[54.558566, "o", "\u001b[?25l"]
[54.558827, "o", "s"]
[54.558959, "o", "\u001b[?12l\u001b[?25h"]
[54.646566, "o", "\u001b[?25la"]
[54.646786, "o", "\u001b[?12l\u001b[?25h"]
[54.814842, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[54.93738, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[56.342837, "o", "\u001b[?25l\r\u001b[29d\u001b[?12l\u001b[?25h"]
[57.432324, "o", "\u001b[?25l\u001b[28;19H\u001b[?12l\u001b[?25h"]
[57.622499, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[57.81048, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[57.982641, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[58.199223, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[58.58199, "o", "\u001b[?25l safe\b\b\b\b\u001b[?12l\u001b[?25h"]
[58.842772, "o", "\u001b[?25l\u001b[27;9H\u001b[?12l\u001b[?25h"]
[59.321545, "o", "\u001b[?25l\u001b[26;16H\u001b[?12l\u001b[?25h"]
[59.352329, "o", "\u001b[?25l"]
[59.352382, "o", "\r\u001b[A\u001b[?12l\u001b[?25h"]
[59.382964, "o", "\u001b[?25l\u001b[24;16H\u001b[?12l\u001b[?25h"]
[59.416934, "o", "\u001b[?25l"]
[59.417044, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[59.449587, "o", "\u001b[?25l"]
[59.449643, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[59.475638, "o", "\u001b[?25l\u001b[A\b\b\b\b\u001b[?12l\u001b[?25h"]
[59.509607, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[59.539977, "o", "\u001b[?25l\u001b[Atest\u001b[?12l\u001b[?25h"]
[59.584933, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[59.61759, "o", "\u001b[?25l"]
[59.617641, "o", "\u001b[17;16H\u001b[?12l\u001b[?25h"]
[59.655021, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[59.679275, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[60.046752, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[61.198553, "o", "\u001b[?25l\u001b[16;31r\u001b[31;1H\n\u001b[1;33r\u001b[16;1H\u001b[?12l\u001b[?25h"]
[61.214894, "o", "\u001b[?25l\u001b7\u001b[16;31r\u001b8\u001bM\u001b[1;33r\u001b[16;5Hcheck_mode: true\r\u001b[17d\u001b[?12l\u001b[?25h"]
[61.715229, "o", "\u001b[?25l"]
[61.715517, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[62.214124, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[62.238671, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[62.275247, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[62.320008, "o", "\u001b[?25l"]
[62.320087, "o", "\u001b[22d\u001b[?12l\u001b[?25h"]
[62.351396, "o", "\u001b[?25l"]
[62.351467, "o", "\u001b[23d\u001b[?12l\u001b[?25h"]
[62.382671, "o", "\u001b[?25l"]
[62.382973, "o", "\u001b[24d\u001b[?12l\u001b[?25h"]
[62.414467, "o", "\u001b[?25l"]
[62.414812, "o", "\u001b[25d\u001b[?12l\u001b[?25h"]
[62.443205, "o", "\u001b[?25l\u001b[26d"]
[62.443532, "o", "\u001b[?12l\u001b[?25h"]
[62.474194, "o", "\u001b[?25l\u001b[27d\u001b[?12l\u001b[?25h"]
[62.503625, "o", "\u001b[?25l"]
[62.503979, "o", "\u001b[28d\u001b[?12l\u001b[?25h"]
[62.534677, "o", "\u001b[?25l"]
[62.534749, "o", "\u001b[29d\u001b[?12l\u001b[?25h"]
[62.56922, "o", "\u001b[?25l\u001b[30d\u001b[?12l\u001b[?25h"]
[63.014203, "o", "\u001b[?25l"]
[63.01454, "o", "\u001b[A"]
[63.014697, "o", "\u001b[?12l\u001b[?25h"]
[64.163068, "o", "\u001b[?25l    "]
[64.163351, "o", "check_mode: true\r\u001b[30d"]
[64.163484, "o", "\u001b[?12l\u001b[?25h"]
[64.963323, "o", "\u001b[?25l"]
[64.963755, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[65.133985, "o", "\u001b[?25l     check_mode: true\r \u001b[?12l\u001b[?25h"]
[65.399016, "o", "\u001b[?25l\b      check_mode: true\r  \u001b[?12l\u001b[?25h"]
[65.872771, "o", "\u001b[?25l\u001b[29;23H\u001b[?12l\u001b[?25h"]
[71.973733, "o", "\u001b[?25l\u001b[A\b\b\b\u001b[?12l\u001b[?25h"]
[72.475669, "o", "\u001b[?25l\u001b[27;9H\u001b[?12l\u001b[?25h"]
[72.50948, "o", "\u001b[?25l"]
[72.509614, "o", "\u001b[26;23H\u001b[?12l\u001b[?25h"]
[72.566257, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[72.589316, "o", "\u001b[?25l\u001b[24;23H\u001b[?12l\u001b[?25h"]
[72.617242, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[72.649079, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[72.680065, "o", "\u001b[?25l\u001b[21;12H\u001b[?12l\u001b[?25h"]
[72.71112, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[72.742543, "o", "\u001b[?25l"]
[72.74281, "o", "\u001b[19;23H\u001b[?12l\u001b[?25h"]
[74.582089, "o", "\u001b[?25l"]
[74.58244, "o", "\u001b[19;31r\u001b[31;1H\n\u001b[1;33r\u001b[19;1H\u001b[?12l\u001b[?25h"]
[74.774182, "o", "\u001b[?25l"]
[74.774409, "o", "\u001b[19;31r\u001b[31;1H"]
[74.774563, "o", "\n\u001b[1;33r\u001b[19;1H\u001b[?12l\u001b[?25h"]
[74.942838, "o", "\u001b[?25l"]
[74.943083, "o", "\u001b[19;31r\u001b[31;1H"]
[74.943306, "o", "\n\u001b[1;33r\u001b[19;1H\u001b[?12l\u001b[?25h"]
[75.147913, "o", "\u001b[?25l"]
[75.14814, "o", "\u001b[19;31r\u001b[31;1H"]
[75.148172, "o", "\n\u001b[1;33r\u001b[19;1H\u001b[?12l\u001b[?25h"]
[75.326286, "o", "\u001b[?25l"]
[75.32655, "o", "\u001b[19;31r\u001b[31;1H"]
[75.326782, "o", "\n\u001b[1;33r\u001b[19;1H\u001b[?12l\u001b[?25h"]
[75.527811, "o", "\u001b[?25l\u001b[19;31r\u001b[31;1H\n\u001b[1;33r\u001b[19;1H\u001b[?12l\u001b[?25h"]
[76.566451, "o", "\u001b[?25l\u001b[18;31r\u001b[18;1H"]
[76.566647, "o", "\u001b[6T\u001b[1;33r\u001b[19;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[20;5Hassert:\u001b[21;7Hthat:\u001b[22;7H- not estado.changed\u001b[23;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[24;7Hfail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[25d\u001b[?12l\u001b[?25h"]
[77.141579, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[77.651404, "o", "\u001b[?25l\u001b[27d\u001b[?12l\u001b[?25h"]
[77.682259, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[77.719053, "o", "\u001b[?25l\u001b[29d\u001b[?12l\u001b[?25h"]
[77.74592, "o", "\u001b[?25l"]
[77.746004, "o", "\u001b[30d\u001b[?12l\u001b[?25h"]
[77.784366, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\u001b[31d\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[77.831153, "o", "\u001b[?25l"]
[77.831303, "o", "\u001b[?12l\u001b[?25h"]
[77.854236, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[79.046267, "o", "\u001b[?25l\u001b7\u001b[2;31r\u001b8\u001b[31d\u001b[6S\u001b[1;33r\u001b[24;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[25;5Hassert:\u001b[26;7Hthat:\u001b[27;7H- not estado.changed\u001b[28;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[29;7Hfail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[30d\u001b[?12l\u001b[?25h"]
[79.766321, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[80.269109, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[80.305063, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[80.334531, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[80.379853, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[80.413183, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[80.965643, "o", "\u001b[?25l"]
[80.965931, "o", "\u001b[24;52H\u001b[?12l\u001b[?25h"]
[81.181676, "o", "\u001b[?25l"]
[81.181879, "o", "\b\u001b[?12l\u001b[?25h"]
[81.941941, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[82.134252, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.736464, "o", "\u001b[?25l\b"]
[82.736681, "o", "?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.736776, "o", "\u001b[?25l"]
[82.736849, "o", "\b\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.74069, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.774061, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.804888, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.841736, "o", "\u001b[?25l\b"]
[82.841945, "o", "?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.86569, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.912089, "o", "\u001b[?25l"]
[82.912313, "o", "\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.961827, "o", "\u001b[?25l"]
[82.961899, "o", "\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[82.973653, "o", "\u001b[?25l"]
[82.973722, "o", "\b"]
[82.973734, "o", "?\"\u001b[K\b\b"]
[82.973892, "o", "\u001b[?12l\u001b[?25h"]
[83.005651, "o", "\u001b[?25l"]
[83.005774, "o", "\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.037381, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.068872, "o", "\u001b[?25l"]
[83.069107, "o", "\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.111321, "o", "\u001b[?25l"]
[83.111424, "o", "\b"]
[83.111456, "o", "?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.129701, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.177692, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.210108, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.241524, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.272318, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.318554, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.333027, "o", "\u001b[?25l"]
[83.333449, "o", "\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.363672, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.406142, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.491845, "o", "\u001b[?25l\b\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.501711, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[83.677732, "o", "\u001b[?25l"]
[83.677783, "o", "\b?\"\u001b[K\b\b"]
[83.677958, "o", "\u001b[?12l\u001b[?25h"]
[83.881964, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[84.054018, "o", "\u001b[?25l\b?\"\u001b[K\b\b\u001b[?12l\u001b[?25h"]
[85.389853, "o", "\u001b[?25lo?\"\b\b\u001b[?12l\u001b[?25h"]
[85.477401, "o", "\u001b[?25l ?\"\b\b\u001b[?12l\u001b[?25h"]
[85.629823, "o", "\u001b[?25ls?\"\b\b\u001b[?12l\u001b[?25h"]
[85.710305, "o", "\u001b[?25li?\"\b\b\u001b[?12l\u001b[?25h"]
[85.813776, "o", "\u001b[?25ls?\"\b\b\u001b[?12l\u001b[?25h"]
[85.957885, "o", "\u001b[?25lt?\"\b\b\u001b[?12l\u001b[?25h"]
[86.077769, "o", "\u001b[?25le?\"\b\b\u001b[?12l\u001b[?25h"]
[86.30176, "o", "\u001b[?25l"]
[86.301924, "o", "m?\"\b\b\u001b[?12l\u001b[?25h"]
[86.42158, "o", "\u001b[?25l"]
[86.421812, "o", "a?\"\b\b\u001b[?12l\u001b[?25h"]
[86.518192, "o", "\u001b[?25l ?\"\b\b\u001b[?12l\u001b[?25h"]
[86.725703, "o", "\u001b[?25lo?\"\b\b\u001b[?12l\u001b[?25h"]
[86.901751, "o", "\u001b[?25lp?\"\b\b\u001b[?12l\u001b[?25h"]
[87.046847, "o", "\u001b[?25le?\"\b\b\u001b[?12l\u001b[?25h"]
[87.100261, "o", "\u001b[?25l"]
[87.100626, "o", "r?\"\b\b\u001b[?12l\u001b[?25h"]
[87.33357, "o", "\u001b[?25la?\"\b\b\u001b[?12l\u001b[?25h"]
[87.6056, "o", "\u001b[?25lt?\"\b\b"]
[87.605914, "o", "\u001b[?12l\u001b[?25h"]
[87.733758, "o", "\u001b[?25li?\"\b\b\u001b[?12l\u001b[?25h"]
[87.981485, "o", "\u001b[?25lv?\"\b\b"]
[87.981843, "o", "\u001b[?12l\u001b[?25h"]
[88.079767, "o", "\u001b[?25lo?\"\b\b\u001b[?12l\u001b[?25h"]
[88.173679, "o", "\u001b[?25l ?\"\b\b\u001b[?12l\u001b[?25h"]
[88.637685, "o", "\u001b[?25l"]
[88.637887, "o", "e?\"\b\b\u001b[?12l\u001b[?25h"]
[88.781482, "o", "\u001b[?25l"]
[88.781722, "o", "n?\"\b\b\u001b[?12l\u001b[?25h"]
[89.870488, "o", "\u001b[?25l"]
[89.870653, "o", "c?\"\b\b\u001b[?12l\u001b[?25h"]
[89.941649, "o", "\u001b[?25l"]
[89.941702, "o", "o?\"\b\b\u001b[?12l\u001b[?25h"]
[90.045705, "o", "\u001b[?25l"]
[90.045918, "o", "n?\"\b\b\u001b[?12l\u001b[?25h"]
[90.278854, "o", "\u001b[?25lt?\"\b\b"]
[90.27899, "o", "\u001b[?12l\u001b[?25h"]
[90.326127, "o", "\u001b[?25lr?\"\b\b\u001b[?12l\u001b[?25h"]
[90.701672, "o", "\u001b[?25la?\"\b\b\u001b[?12l\u001b[?25h"]
[91.09453, "o", "\u001b[?25l-?\"\b\b\u001b[?12l\u001b[?25h"]
[91.166319, "o", "\u001b[?25ls?\"\b\b\u001b[?12l\u001b[?25h"]
[91.365509, "o", "\u001b[?25le?\"\b\b\u001b[?12l\u001b[?25h"]
[91.525486, "o", "\u001b[?25l ?\"\b\b\u001b[?12l\u001b[?25h"]
[92.189692, "o", "\u001b[?25la?\"\b\b\u001b[?12l\u001b[?25h"]
[92.63012, "o", "\u001b[?25lt?\"\b\b\u001b[?12l\u001b[?25h"]
[92.845529, "o", "\u001b[?25lu?\"\b\b\u001b[?12l\u001b[?25h"]
[93.029176, "o", "\u001b[?25la?\"\b\b\u001b[?12l\u001b[?25h"]
[93.10327, "o", "\u001b[?25ll?\"\b\b\u001b[?12l\u001b[?25h"]
[93.304704, "o", "\u001b[?25li?\"\b\b\u001b[?12l\u001b[?25h"]
[93.413343, "o", "\u001b[?25lz?\"\b\b"]
[93.413568, "o", "\u001b[?12l\u001b[?25h"]
[93.534694, "o", "\u001b[?25la?\"\b\b"]
[93.534846, "o", "\u001b[?12l\u001b[?25h"]
[93.727528, "o", "\u001b[?25ld?\"\b\b"]
[93.727755, "o", "\u001b[?12l\u001b[?25h"]
[93.845509, "o", "\u001b[?25l"]
[93.845723, "o", "o?\"\b\b\u001b[?12l\u001b[?25h"]
[95.189568, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[95.697809, "o", "\u001b[?25l"]
[95.697932, "o", "\u001b[22;23H\u001b[?12l\u001b[?25h"]
[95.733248, "o", "\u001b[?25l"]
[95.733303, "o", "\u001b[A\b\b\b\u001b[?12l\u001b[?25h"]
[95.760986, "o", "\u001b[?25l"]
[95.761131, "o", "\u001b[20;9H\u001b[?12l\u001b[?25h"]
[97.181356, "o", "\u001b[?25l\u001b[19;61H\u001b[?12l\u001b[?25h"]
[97.692682, "o", "\u001b[?25l"]
[97.692742, "o", "\r\u001b[A\u001b[?12l\u001b[?25h"]
[97.725961, "o", "\u001b[?25l\u001b[17;56H\u001b[?12l\u001b[?25h"]
[97.757148, "o", "\u001b[?25l\u001b[A\b\b\u001b[?12l\u001b[?25h"]
[97.788038, "o", "\u001b[?25l"]
[97.788104, "o", "\u001b[15;27H\u001b[?12l\u001b[?25h"]
[97.819165, "o", "\u001b[?25l\u001b[14;12H\u001b[?12l\u001b[?25h"]
[97.850271, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[97.883499, "o", "\u001b[?25l"]
[97.883676, "o", "\u001b[12;52H\u001b[?12l\u001b[?25h"]
[97.926995, "o", "\u001b[?25l\r\u001b[A\u001b[?12l\u001b[?25h"]
[97.961168, "o", "\u001b[?25l"]
[97.961228, "o", "\u001b[10;21H\u001b[?12l\u001b[?25h"]
[99.213527, "o", "\u001b[?25l"]
[99.213923, "o", "\u001b[10;31r\u001b[31;1H"]
[99.214105, "o", "\n\u001b[1;33r\u001b[10;1H"]
[99.214207, "o", "\u001b[?12l\u001b[?25h"]
[99.45541, "o", "\u001b[?25l"]
[99.455616, "o", "\u001b7\u001b[10;31r\u001b8\u001bM\u001b[1;33r\u001b[10;5Hregister: estado\r\u001b[11d\u001b[?12l\u001b[?25h"]
[99.942327, "o", "\u001b[?25l"]
[99.94268, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[100.449129, "o", "\u001b[?25l"]
[100.450188, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[100.4796, "o", "\u001b[?25l"]
[100.479653, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[100.515074, "o", "\u001b[?25l"]
[100.515289, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[100.548727, "o", "\u001b[?25l"]
[100.549008, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[100.588061, "o", "\u001b[?25l"]
[100.588238, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[100.619579, "o", "\u001b[?25l"]
[100.619792, "o", "\u001b[18d"]
[100.619882, "o", "\u001b[?12l\u001b[?25h"]
[100.648414, "o", "\u001b[?25l"]
[100.648656, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[100.679177, "o", "\u001b[?25l"]
[100.679355, "o", "\u001b[20d"]
[100.679446, "o", "\u001b[?12l\u001b[?25h"]
[100.718987, "o", "\u001b[?25l"]
[100.719279, "o", "\u001b[21d\u001b[?12l\u001b[?25h"]
[100.75072, "o", "\u001b[?25l"]
[100.750955, "o", "\u001b[22d"]
[100.750997, "o", "\u001b[?12l\u001b[?25h"]
[100.941334, "o", "\u001b[?25l"]
[100.941511, "o", "\u001b[23d\u001b[?12l\u001b[?25h"]
[101.975082, "o", "\u001b[?25l"]
[101.975484, "o", "\u001b7\u001b[23;31r\u001b8\u001bM\u001b[1;33r\u001b[23;5Hregister: estado\r\u001b[24d\u001b[?12l\u001b[?25h"]
[102.843047, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[105.438475, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[105.758758, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[106.008323, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[106.469468, "o", "\u001b[?25l\u001b[1P\u001b[?12l\u001b[?25h"]
[107.013176, "o", "\u001b[?25l    check_mode: true\r \u001b[?12l\u001b[?25h"]
[108.060974, "o", "\u001b[?25l"]
[108.061368, "o", "\u001b[23d\u001b[?12l\u001b[?25h"]
[108.942624, "o", "\u001b[?25l"]
[108.942752, "o", "\u001b[24d\b"]
[108.942804, "o", "\u001b[?12l\u001b[?25h"]
[109.452915, "o", "\u001b[?25l"]
[109.453078, "o", "\u001b[25d "]
[109.453163, "o", "\u001b[?12l\u001b[?25h"]
[109.481091, "o", "\u001b[?25l"]
[109.481234, "o", "\u001b[26d"]
[109.481275, "o", "\u001b[?12l\u001b[?25h"]
[109.516299, "o", "\u001b[?25l"]
[109.516511, "o", "\u001b[27d\u001b[?12l\u001b[?25h"]
[109.543591, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[109.574505, "o", "\u001b[?25l\u001b[29d\u001b[?12l\u001b[?25h"]
[109.626667, "o", "\u001b[?25l"]
[109.627072, "o", "\u001b[30d\u001b[?12l\u001b[?25h"]
[109.652053, "o", "\u001b[?25l"]
[109.652268, "o", "\u001b7\u001b[2;31r\u001b8\u001b[31d\b\n\u001b[1;33r\u001b[30;1H\u001b[?12l\u001b[?25h"]
[109.687426, "o", "\u001b[?25l"]
[109.687587, "o", "\u001b[?12l\u001b[?25h"]
[109.715991, "o", "\u001b[?25l"]
[109.716178, "o", "\u001b[?12l\u001b[?25h"]
[109.746375, "o", "\u001b[?25l"]
[109.746559, "o", "\u001b[?12l\u001b[?25h"]
[109.776898, "o", "\u001b[?25l"]
[109.777094, "o", "\u001b[?12l\u001b[?25h"]
[109.806579, "o", "\u001b[?25l"]
[109.806762, "o", "\u001b[?12l\u001b[?25h"]
[109.838735, "o", "\u001b[?25l"]
[109.838921, "o", "\u001b[?12l\u001b[?25h"]
[110.988976, "o", "\u001b[?25l"]
[110.989393, "o", "\u001b[A \u001b[?12l\u001b[?25h"]
[111.236878, "o", "\u001b[?25l\u001b[A"]
[111.237168, "o", "\u001b[?12l\u001b[?25h"]
[111.51017, "o", "\u001b[?25l\u001b[28;54H"]
[111.510382, "o", "\u001b[?12l\u001b[?25h"]
[111.837062, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[112.31955, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[112.613009, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[112.925077, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.424836, "o", "\u001b[?25l"]
[113.425016, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.474423, "o", "\u001b[?25l"]
[113.47468, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.503959, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.53811, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.581165, "o", "\u001b[?25l"]
[113.581337, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.596934, "o", "\u001b[?25l"]
[113.597107, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.630769, "o", "\u001b[?25l"]
[113.631097, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.675741, "o", "\u001b[?25l"]
[113.675819, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.697394, "o", "\u001b[?25l\b"]
[113.697586, "o", "\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.743272, "o", "\u001b[?25l\b\"\u001b[K\b"]
[113.743433, "o", "\u001b[?12l\u001b[?25h"]
[113.780949, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.798459, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.831036, "o", "\u001b[?25l"]
[113.831424, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.865045, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.895076, "o", "\u001b[?25l"]
[113.895159, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.925807, "o", "\u001b[?25l"]
[113.925875, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.959313, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[113.992517, "o", "\u001b[?25l"]
[113.992701, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[114.022021, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[114.064868, "o", "\u001b[?25l\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[114.099156, "o", "\u001b[?25l"]
[114.099247, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[114.135445, "o", "\u001b[?25l"]
[114.135539, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[114.16494, "o", "\u001b[?25l"]
[114.165314, "o", "\b\"\u001b[K\b\u001b[?12l\u001b[?25h"]
[114.845543, "o", "\u001b[?25l"]
[114.845878, "o", " \"\b\u001b[?12l\u001b[?25h"]
[115.237044, "o", "\u001b[?25l"]
[115.237204, "o", "O\"\b\u001b[?12l\u001b[?25h"]
[115.364825, "o", "\u001b[?25l"]
[115.365037, "o", " \"\b\u001b[?12l\u001b[?25h"]
[115.611075, "o", "\u001b[?25l"]
[115.611431, "o", "s\"\b\u001b[?12l\u001b[?25h"]
[115.668957, "o", "\u001b[?25li\"\b\u001b[?12l\u001b[?25h"]
[115.805103, "o", "\u001b[?25ls\"\b\u001b[?12l\u001b[?25h"]
[115.932909, "o", "\u001b[?25l"]
[115.932996, "o", "t\"\b\u001b[?12l\u001b[?25h"]
[116.046517, "o", "\u001b[?25le\"\b\u001b[?12l\u001b[?25h"]
[116.301093, "o", "\u001b[?25lm\"\b\u001b[?12l\u001b[?25h"]
[116.404928, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[116.465427, "o", "\u001b[?25l"]
[116.465491, "o", " \"\b"]
[116.465514, "o", "\u001b[?12l\u001b[?25h"]
[116.716951, "o", "\u001b[?25l"]
[116.717125, "o", "o\"\b\u001b[?12l\u001b[?25h"]
[116.941072, "o", "\u001b[?25l"]
[116.941245, "o", "p\"\b\u001b[?12l\u001b[?25h"]
[117.053308, "o", "\u001b[?25l"]
[117.053386, "o", "e\"\b\u001b[?12l\u001b[?25h"]
[117.101952, "o", "\u001b[?25l"]
[117.103117, "o", "r\"\b\u001b[?12l\u001b[?25h"]
[117.355494, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[117.444889, "o", "\u001b[?25lt\"\b\u001b[?12l\u001b[?25h"]
[117.92515, "o", "\u001b[?25li\"\b\u001b[?12l\u001b[?25h"]
[118.101043, "o", "\u001b[?25lv\"\b\u001b[?12l\u001b[?25h"]
[118.221399, "o", "\u001b[?25lo\"\b\u001b[?12l\u001b[?25h"]
[118.289114, "o", "\u001b[?25l \"\b\u001b[?12l\u001b[?25h"]
[118.500948, "o", "\u001b[?25le\"\b\u001b[?12l\u001b[?25h"]
[118.740138, "o", "\u001b[?25ls\"\b\u001b[?12l\u001b[?25h"]
[118.805203, "o", "\u001b[?25lt\"\b\u001b[?12l\u001b[?25h"]
[119.421767, "o", "\u001b[?25l"]
[119.421937, "o", "á\"\b\u001b[?12l\u001b[?25h"]
[119.572941, "o", "\u001b[?25l \"\b\u001b[?12l\u001b[?25h"]
[119.781404, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[119.909018, "o", "\u001b[?25lt\"\b\u001b[?12l\u001b[?25h"]
[120.325901, "o", "\u001b[?25lu\"\b\u001b[?12l\u001b[?25h"]
[120.461021, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[120.636893, "o", "\u001b[?25ll\"\b\u001b[?12l\u001b[?25h"]
[120.852959, "o", "\u001b[?25li\"\b\u001b[?12l\u001b[?25h"]
[120.900684, "o", "\u001b[?25lz\"\b\u001b[?12l\u001b[?25h"]
[120.996877, "o", "\u001b[?25la\"\b\u001b[?12l\u001b[?25h"]
[121.205833, "o", "\u001b[?25ld\"\b\u001b[?12l\u001b[?25h"]
[121.300696, "o", "\u001b[?25l"]
[121.301119, "o", "o\"\b\u001b[?12l\u001b[?25h"]
[121.912671, "o", "\u001b[?25l\u001b[29;56H\u001b[?12l\u001b[?25h"]
[122.196539, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[124.236537, "o", "\u001b[?25l\r\u001b[30d"]
[124.236648, "o", "\u001b[?12l\u001b[?25h"]
[125.30905, "o", "\u001b[?25l\u001b[32;15H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/verify.yml                            \u001b[31;1H"]
[125.30919, "o", "\u001b(B\u001b[m\u001b[31;60H\u001b[?12l\u001b[?25h"]
[126.100642, "o", "\u001b[?25l\u001b[31;35H"]
[126.10078, "o", "\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[126.100936, "o", "\u001b[1;76H"]
[126.101045, "o", "\u001b(B\u001b[0;7m          "]
[126.101171, "o", "\u001b(B\u001b[m"]
[126.101232, "o", "\u001b[31;33H"]
[126.101274, "o", "\u001b(B\u001b[0;7m[ 36 linhas escrit"]
[126.101345, "o", "as ]"]
[126.101412, "o", "\u001b(B\u001b[m\u001b[32;15H"]
[126.101455, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H"]
[126.1015, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[126.101537, "o", "\u001b[A"]
[126.101638, "o", "\u001b[?12l\u001b[?25h"]
[126.96705, "o", "\u001b[?25l"]
[126.967337, "o", "\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[126.967878, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[129.186489, "o", "m"]
[129.396812, "o", "o"]
[129.572754, "o", "l"]
[129.673384, "o", "e"]
[129.940505, "o", "c"]
[130.189185, "o", "u"]
[130.475886, "o", "l"]
[130.663041, "o", "e"]
[130.751602, "o", " "]
[131.859424, "o", "l"]
[132.02053, "o", "i"]
[132.222756, "o", "n"]
[132.492497, "o", "t"]
[134.252633, "o", "\b\u001b[K"]
[134.44473, "o", "\b\u001b[K"]
[134.619294, "o", "\b\u001b[K"]
[134.796324, "o", "\b\u001b[K"]
[135.788812, "o", "v"]
[135.980268, "o", "e"]
[136.055781, "o", "r"]
[136.261283, "o", "i"]
[136.508448, "o", "f"]
[136.908533, "o", "y"]
[137.525297, "o", "\r\n"]
[138.351472, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[138.351997, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[138.382017, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[138.38254, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[138.395457, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[138.395781, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[139.173593, "o", "\r\n"]
[139.173865, "o", "PLAY [Infraestrutura conduzida por testes] ********************************************\r\n"]
[139.184692, "o", "\r\n"]
[139.185237, "o", "TASK [Simulação: Atualizar a cache do sistema] ****************************************"]
[139.185441, "o", "\r\n"]
[141.240542, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[141.243866, "o", "\r\n"]
[141.244518, "o", "TASK [teste: a cache encontra-se actualizada?] ****************************************"]
[141.244742, "o", "\r\n"]
[141.308337, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[141.308677, "o", "\r\n"]
[141.309191, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[141.309412, "o", "\r\n"]
[141.309941, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[141.310142, "o", "\r\n"]
[141.310567, "o", "\u001b[32m}\u001b[0m"]
[141.310751, "o", "\r\n"]
[141.311291, "o", "\r\n"]
[141.311677, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] **********************"]
[141.311881, "o", "\r\n"]
[143.133067, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[143.133494, "o", "\r\n"]
[143.136564, "o", "\r\n"]
[143.137224, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] *****************************"]
[143.137478, "o", "\r\n"]
[143.193497, "o", "\u001b[31mfatal: [ubuntu-20.04]: FAILED! => {\u001b[0m"]
[143.193882, "o", "\r\n"]
[143.194324, "o", "\u001b[31m    \"assertion\": \"not estado.changed\",\u001b[0m"]
[143.194714, "o", "\r\n\u001b[31m    \"changed\": false,\u001b[0m"]
[143.194902, "o", "\r\n"]
[143.195341, "o", "\u001b[31m    \"evaluated_to\": false,\u001b[0m"]
[143.195521, "o", "\r\n"]
[143.196015, "o", "\u001b[31m    \"msg\": \"ERRO: Existem actualizações pendentes\"\u001b[0m"]
[143.196249, "o", "\r\n"]
[143.196744, "o", "\u001b[31m}\u001b[0m"]
[143.19687, "o", "\r\n"]
[143.197291, "o", "\r\n"]
[143.197606, "o", "PLAY RECAP ****************************************************************************"]
[143.197708, "o", "\r\n"]
[143.198154, "o", "\u001b[31mubuntu-20.04\u001b[0m               : \u001b[32mok=3   \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    \u001b[31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0"]
[143.19827, "o", "\r\n"]
[143.198534, "o", "\r\n"]
[143.258158, "o", "\r\n"]
[143.259421, "o", "\u001b[1;31mCRITICAL\u001b[0m Ansible return code was \u001b[1;36m2\u001b[0m, command was: ansible-playbook --inventory \u001b[35m/home/admlocal/.cache/molecule/leantime_ansible/default/\u001b[0m\u001b[95minventory\u001b[0m --skip-tags molecule-notest,notest \u001b[35m/home/admlocal/leantime_ansible/molecule/default/\u001b[0m\u001b[95mverify.yml\u001b[0m\r\n"]
[143.312017, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[148.792536, "o", "exit\r\n"]
