{"version": 2, "width": 87, "height": 33, "timestamp": 1621379104, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.031297, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.274151, "o", "n"]
[1.361162, "o", "a"]
[1.457467, "o", "n"]
[1.658678, "o", "o"]
[1.67435, "o", " "]
[2.849451, "o", "t"]
[2.8812, "o", "a"]
[2.945334, "o", "s"]
[3.262215, "o", "ks/"]
[4.178048, "o", "t"]
[4.225747, "o", "a"]
[4.305735, "o", "s"]
[4.626312, "o", "ks.yml "]
[5.043864, "o", "\r\n"]
[5.046549, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;33r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[5.046642, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[5.048681, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[31;38H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[5.048787, "o", "\u001b[31;35H\u001b(B\u001b[0;7m[ 5 linhas lidas ]\u001b(B\u001b[m"]
[5.049573, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                       tasks/tasks.yml                                   \u001b[1;86H\u001b(B\u001b[m"]
[5.049671, "o", "\r\u001b[32d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[15G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\r\u001b[33d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d"]
[5.04978, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\r\u001b[2d\u001b[?12l\u001b[?25h"]
[5.481479, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[5.99672, "o", "\u001b[?25l"]
[5.996774, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[6.02715, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[6.059325, "o", "\u001b[?25l"]
[6.059397, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[6.089415, "o", "\u001b[?25l"]
[6.089467, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[7.322085, "o", "\u001b[?25l\u001b[1;76H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[7.322348, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[7.545413, "o", "\u001b[?25l"]
[7.545475, "o", " \u001b[?12l\u001b[?25h"]
[8.067556, "o", "\u001b[?25l"]
[8.067616, "o", " \u001b[?12l\u001b[?25h"]
[8.297821, "o", "\u001b[?25l"]
[8.29788, "o", " \u001b[?12l\u001b[?25h"]
[9.473917, "o", "\u001b[?25l"]
[9.474116, "o", "-\u001b[?12l\u001b[?25h"]
[9.581645, "o", "\u001b[?25l"]
[9.581936, "o", " \u001b[?12l\u001b[?25h"]
[9.890964, "o", "\u001b[?25l"]
[9.891315, "o", "n\u001b[?12l\u001b[?25h"]
[9.945046, "o", "\u001b[?25l"]
[9.945366, "o", "a\u001b[?12l\u001b[?25h"]
[10.153762, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[10.194643, "o", "\u001b[?25l"]
[10.194856, "o", "e\u001b[?12l\u001b[?25h"]
[11.182411, "o", "\u001b[?25l"]
[11.182623, "o", ":\u001b[?12l\u001b[?25h"]
[11.242187, "o", "\u001b[?25l "]
[11.242253, "o", "\u001b[?12l\u001b[?25h"]
[11.513296, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[12.425469, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[12.609088, "o", "\u001b[?25l\"A\b\u001b[?12l\u001b[?25h"]
[13.288849, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[14.140922, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[14.393741, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[14.489328, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[14.593186, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[14.769398, "o", "\u001b[?25li\r\u001b[31d\u001b[K\u001b[8;19H\u001b[?12l\u001b[?25h"]
[14.857944, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[14.913161, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[15.017249, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[15.321265, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[15.323559, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[15.674001, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[15.728931, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[15.803885, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[16.8689, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[16.961205, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[17.120912, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[17.272951, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[17.368999, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[17.570907, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[17.688929, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[17.784954, "o", "\u001b[?25l"]
[17.785279, "o", "e\u001b[?12l\u001b[?25h"]
[17.865082, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[18.098195, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[18.357782, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[18.529911, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[18.921169, "o", "\u001b[?25lv"]
[18.921355, "o", "\u001b[?12l\u001b[?25h"]
[19.009235, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[19.48096, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[19.881675, "o", "\u001b[?25l\r\u001b[9d"]
[19.881892, "o", "\u001b[?12l\u001b[?25h"]
[20.120917, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[20.635351, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[20.66923, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[20.698533, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[20.731207, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[20.764137, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.385154, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[22.2365, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[22.429228, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[22.760888, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[23.032961, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[23.657207, "o", "\u001b[?25l\r\u001b[10d"]
[23.657579, "o", "\u001b[?12l\u001b[?25h"]
[23.977335, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[24.482327, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[24.516374, "o", "\u001b[?25l"]
[24.516536, "o", " \u001b[?12l\u001b[?25h"]
[24.544291, "o", "\u001b[?25l"]
[24.544375, "o", " \u001b[?12l\u001b[?25h"]
[24.592761, "o", "\u001b[?25l"]
[24.592816, "o", " "]
[24.593127, "o", "\u001b[?12l\u001b[?25h"]
[25.216913, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[25.394088, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[26.370557, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[26.617005, "o", "\u001b[?25l"]
[26.617322, "o", "p\u001b[?12l\u001b[?25h"]
[26.978223, "o", "\u001b[?25lg"]
[26.978572, "o", "\u001b[?12l\u001b[?25h"]
[27.232938, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[27.408906, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[27.493465, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[27.688817, "o", "\u001b[?25l"]
[27.689246, "o", "e\u001b[?12l\u001b[?25h"]
[28.081387, "o", "\u001b[?25l"]
[28.081575, "o", ":"]
[28.081653, "o", "\u001b[?12l\u001b[?25h"]
[28.21632, "o", "\u001b[?25l "]
[28.216636, "o", "\u001b[?12l\u001b[?25h"]
[28.528876, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[28.748388, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[29.200694, "o", "\u001b[?25l"]
[29.200758, "o", "u\u001b[?12l\u001b[?25h"]
[29.262571, "o", "\u001b[?25l"]
[29.262878, "o", "e\u001b[?12l\u001b[?25h"]
[30.561313, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[30.71269, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[30.888685, "o", "\u001b[?25l"]
[30.888754, "o", "\b \b\u001b[?12l\u001b[?25h"]
[31.073252, "o", "\u001b[?25l"]
[31.073303, "o", "\b \b\u001b[?12l\u001b[?25h"]
[31.256963, "o", "\u001b[?25l"]
[31.257366, "o", "s\u001b[?12l\u001b[?25h"]
[31.328832, "o", "\u001b[?25l"]
[31.32898, "o", "a\u001b[?12l\u001b[?25h"]
[31.952987, "o", "\u001b[?25l"]
[31.953326, "o", "f\u001b[?12l\u001b[?25h"]
[32.024784, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[32.397278, "o", "\u001b[?25l\r\u001b[11d\u001b[?12l\u001b[?25h"]
[33.826684, "o", "\u001b[?25l\u001b[32;15H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar           \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Segurança\u001b[K\u001b[33;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar          \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[31d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                        \u001b[31;1H\u001b(B\u001b[m\u001b[31;48H\u001b[?12l\u001b[?25h"]
[34.244499, "o", "\u001b[?25l"]
[34.244802, "o", "\u001b[31;35H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;76H\u001b(B\u001b[0;7m          "]
[34.244839, "o", "\u001b(B\u001b[m"]
[34.244881, "o", "\u001b[31;34H\u001b(B\u001b[0;7m[ 9 linhas escritas ]\u001b(B\u001b[m\u001b[32;15H"]
[34.245051, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[33;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt  \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha\r\u001b[31d\u001b[11d\u001b[?12l\u001b[?25h"]
[34.5529, "o", "\u001b[?25l"]
[34.552963, "o", "\u001b[31d\u001b[J\u001b[33d\u001b[?12l\u001b[?25h\u001b[33;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[34.553446, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[36.152626, "o", "m"]
[36.36873, "o", "o"]
[36.544518, "o", "l"]
[36.752937, "o", "e"]
[36.952949, "o", "c"]
[37.000537, "o", "u"]
[37.224671, "o", "l"]
[37.34455, "o", "e"]
[37.440688, "o", " "]
[37.595219, "o", "l"]
[37.75248, "o", "i"]
[37.963789, "o", "n"]
[38.120753, "o", "t"]
[38.297903, "o", "\r\n"]
[39.000214, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[39.000526, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[39.028457, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[39.029067, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[39.043576, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[39.044136, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[39.044574, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[39.054093, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[39.0547, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[39.054847, "o", "\r\n"]
[40.076563, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[40.885895, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[43.207844, "o", "o"]
[44.210144, "o", "\b\u001b[K"]
[44.808477, "o", "m"]
[45.016474, "o", "o"]
[45.176439, "o", "l"]
[45.241314, "o", "e"]
[45.483876, "o", "c"]
[45.553132, "o", "u"]
[45.776445, "o", "l"]
[45.866597, "o", "e"]
[45.9923, "o", " "]
[46.11237, "o", "c"]
[46.176483, "o", "o"]
[46.296238, "o", "n"]
[46.677951, "o", "v"]
[46.760277, "o", "e"]
[46.826865, "o", "r"]
[47.145392, "o", "g"]
[47.216277, "o", "e"]
[47.728738, "o", "\r\n"]
[48.441226, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[48.441617, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[48.471466, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[48.472005, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[48.484576, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[48.485146, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[48.485591, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[48.496158, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[48.497333, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[48.507488, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[48.507858, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[48.518785, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[49.18281, "o", "\r\n"]
[49.183256, "o", "PLAY [Converge] ***********************************************************************\r\n"]
[49.196125, "o", "\r\n"]
[49.196359, "o", "TASK [Gathering Facts] ****************************************************************\r\n"]
[51.026811, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[51.027029, "o", "\r\n"]
[51.03416, "o", "\r\n"]
[51.034723, "o", "TASK [Include leantime_ansible] *******************************************************"]
[51.034987, "o", "\r\n"]
[51.090129, "o", "\r\n"]
[51.090768, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] *****************"]
[51.090964, "o", "\r\n"]
[51.988007, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[51.988312, "o", "\r\n"]
[51.993085, "o", "\r\n"]
[51.993236, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ********************************\r\n"]
[155.148029, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[155.149865, "o", "\r\n"]
[155.150177, "o", "PLAY RECAP ****************************************************************************"]
[155.150363, "o", "\r\n"]
[155.150877, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=3   \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[155.151061, "o", "\r\n"]
[155.151414, "o", "\r\n"]
[155.249703, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[159.610973, "o", "m"]
[159.81413, "o", "o"]
[159.997503, "o", "l"]
[160.130253, "o", "e"]
[160.402534, "o", "c"]
[160.549486, "o", "u"]
[160.861528, "o", "l"]
[160.965698, "o", "e"]
[161.054497, "o", " "]
[161.417035, "o", "v"]
[161.546521, "o", "e"]
[161.613502, "o", "r"]
[161.870877, "o", "i"]
[162.175813, "o", "f"]
[162.509702, "o", "y"]
[163.413676, "o", "\r\n"]
[164.147004, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[164.147274, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[164.174716, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name."]
[164.175068, "o", "\r\n"]
[164.175798, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m"]
[164.176016, "o", "\r\n"]
[164.18917, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m"]
[164.189654, "o", "\r\n"]
[164.190454, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier"]
[164.190681, "o", "\r\n"]
[164.857042, "o", "\r\n"]
[164.857591, "o", "PLAY [Infraestrutura conduzida por testes] ********************************************\r\n"]
[164.866726, "o", "\r\n"]
[164.86703, "o", "TASK [Simulação: Atualizar a cache do sistema] ****************************************\r\n"]
[165.810287, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[165.813474, "o", "\r\n"]
[165.813972, "o", "TASK [teste: a cache encontra-se actualizada?] ****************************************"]
[165.814157, "o", "\r\n"]
[165.889419, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[165.889764, "o", "\r\n"]
[165.890228, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[165.890417, "o", "\r\n"]
[165.890855, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[165.891014, "o", "\r\n"]
[165.891352, "o", "\u001b[32m}\u001b[0m"]
[165.891507, "o", "\r\n"]
[165.891935, "o", "\r\n"]
[165.892249, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] **********************"]
[165.892436, "o", "\r\n"]
[167.17437, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[167.174719, "o", "\r\n"]
[167.176069, "o", "\r\n"]
[167.176437, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] *****************************"]
[167.176608, "o", "\r\n"]
[167.215678, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[167.215854, "o", "\r\n"]
[167.216159, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[167.21645, "o", "\r\n\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m"]
[167.216548, "o", "\r\n"]
[167.216897, "o", "\u001b[32m}\u001b[0m"]
[167.217035, "o", "\r\n"]
[167.217685, "o", "\r\n"]
[167.218043, "o", "PLAY RECAP ****************************************************************************"]
[167.218187, "o", "\r\n"]
[167.218626, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=4   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[167.21873, "o", "\r\n"]
[167.218969, "o", "\r\n"]
[167.268473, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully."]
[167.268732, "o", "\r\n"]
[167.309027, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[171.568825, "o", "exit\r\n"]
