{"version": 2, "width": 138, "height": 39, "timestamp": 1621547272, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.018625, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[0.65589, "o", "exit"]
[1.042926, "o", "\b\b\b\bnano tasks/tasks.yml "]
[1.495694, "o", "\r\n"]
[1.498695, "o", "\u001b[?2004h"]
[1.498765, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[1.499187, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[1.499327, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 81 linhas lidas ]\u001b(B\u001b[m"]
[1.500045, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m"]
[1.500332, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[1.501433, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6H"]
[1.501573, "o", "apt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6Hapt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H"]
[1.501607, "o", "- php-ldap\u001b[23;8H- php-cli\u001b[24;8H"]
[1.501627, "o", "- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H"]
[1.501712, "o", "- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H"]
[1.501778, "o", "- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[1.932924, "o", "\u001b[?25l"]
[1.933266, "o", "\u001b[7G\u001b[1K - autoconf\u001b[3;4H    - libc-dev\u001b[K\u001b[4;6H  - pkg-config\u001b[5;8H- pwgen\u001b[K\u001b[6;8H"]
[1.933294, "o", "- curl\u001b[K\u001b[7;8H- unzip\u001b[8;4H    - zip\u001b[K\u001b[9;6H"]
[1.933388, "o", "  - php-mbstring\u001b[10;8H- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H"]
[1.93348, "o", "    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H- python3-pycurl\r\u001b[15d\u001b[K\u001b[16d\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6Hservice:\u001b[K\u001b[19;8Hname: apache2\u001b[K\u001b[20;8Hstate: started\u001b[21;8Henabled: true\r\u001b[22d\u001b[K\u001b[23d\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6Hfind:\u001b[K\u001b[26;8H"]
[1.933554, "o", "paths: /etc\u001b[27;8Hpatterns: \"php.ini\"\u001b[28;8Hrecurse: true\u001b[29;6Hregister: caminho_php_ini\r\u001b[30d\u001b[K\u001b[31d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6H"]
[1.933604, "o", "ansible.builtin.lineinfile:\u001b[34;8Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8Hregexp: \"{{ item.regexp  }}\"\u001b[36;8Hline: \"{{ item.line }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.141514, "o", "\u001b[?25l"]
[2.141754, "o", "\u001b[8Gregexp: \"{{ item.regexp  }}\"\u001b[3;8H"]
[2.141855, "o", "line: \"{{ item.line }}\"\u001b[4;6H"]
[2.141957, "o", "with_items:\u001b[K\u001b[5;10Hregexp: \"^file_uploads\"\u001b[6;8H  line: \"file_uploads = 1\"\u001b[7;10Hregexp: \"^upload_max_filesize\"\u001b[8;8H  line: \"upload_max_filesize = 1G\"\u001b[9;10H"]
[2.141981, "o", "regexp: \"^max_file_uploads\"\u001b[10;8H  line: \"max_file_uploads = 20\"\u001b[11;10H"]
[2.141999, "o", "regexp: \"^post_max_size\"\u001b[12;8H"]
[2.142071, "o", "  line: \"post_max_size = 2G\"\u001b[13;10H"]
[2.142205, "o", "regexp: \"^memory_limit\"\u001b[14;8H  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d"]
[2.142299, "o", "\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[2.303943, "o", "\u001b[?25l"]
[2.30446, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[9.961951, "o", "\u001b[?25l"]
[9.962299, "o", "\u001b[1;127H"]
[9.962536, "o", "\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[9.962885, "o", "\r\u001b[18d"]
[9.963019, "o", "\u001b[?12l\u001b[?25h"]
[10.30189, "o", "\u001b[?25l"]
[10.302123, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[10.858706, "o", "\u001b[?25l"]
[10.858988, "o", " \u001b[?12l\u001b[?25h"]
[11.076021, "o", "\u001b[?25l"]
[11.076247, "o", " \u001b[?12l\u001b[?25h"]
[11.356736, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[11.499079, "o", "\u001b[?25l"]
[11.499171, "o", "\r\u001b[36m   #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.791094, "o", "\u001b[?25l"]
[11.791329, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.904311, "o", "\u001b[?25l"]
[11.904486, "o", "\u001b[36mF\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.022139, "o", "\u001b[?25l"]
[12.022483, "o", "\u001b[36mo"]
[12.022639, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.221254, "o", "\u001b[?25l"]
[12.221599, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.362645, "o", "\u001b[?25l"]
[12.363012, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.517633, "o", "\u001b[?25l"]
[12.51791, "o", "\u001b[36me"]
[12.518051, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.685125, "o", "\u001b[?25l"]
[12.685311, "o", "\u001b[36m:"]
[12.685391, "o", "\u001b[39m\u001b(B\u001b[m"]
[12.685499, "o", "\u001b[?12l\u001b[?25h"]
[12.92293, "o", "\u001b[?25l"]
[12.923185, "o", "\u001b[36m "]
[12.923398, "o", "\u001b[39m\u001b(B\u001b[m"]
[12.923541, "o", "\u001b[?12l\u001b[?25h"]
[13.073121, "o", "\u001b[?25l"]
[13.073336, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.165406, "o", "\u001b[?25l"]
[13.165456, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.365097, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.458819, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.624328, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.720891, "o", "\u001b[?25l\u001b[36m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.933758, "o", "\u001b[?25l"]
[13.933829, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.075786, "o", "\u001b[?25l"]
[14.076072, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.306226, "o", "\u001b[?25l"]
[14.306404, "o", "\u001b[36md\r\u001b[37d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;22H\u001b[?12l\u001b[?25h"]
[14.539472, "o", "\u001b[?25l"]
[14.539732, "o", "\u001b[36mo"]
[14.539839, "o", "\u001b[39m\u001b(B\u001b[m"]
[14.539971, "o", "\u001b[?12l\u001b[?25h"]
[14.643281, "o", "\u001b[?25l"]
[14.643455, "o", "\u001b[36mc"]
[14.643521, "o", "\u001b[39m\u001b(B\u001b[m"]
[14.643606, "o", "\u001b[?12l\u001b[?25h"]
[14.843229, "o", "\u001b[?25l"]
[14.843565, "o", "\u001b[36ms"]
[14.843669, "o", "\u001b[39m\u001b(B\u001b[m"]
[14.843876, "o", "\u001b[?12l\u001b[?25h"]
[15.152422, "o", "\u001b[?25l"]
[15.152833, "o", "\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.381937, "o", "\u001b[?25l"]
[15.382345, "o", "\u001b[36ma"]
[15.382483, "o", "\u001b[39m\u001b(B\u001b[m"]
[15.382611, "o", "\u001b[?12l\u001b[?25h"]
[15.452235, "o", "\u001b[?25l"]
[15.452583, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.55658, "o", "\u001b[?25l"]
[15.556684, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.66272, "o", "\u001b[?25l"]
[15.663005, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.874851, "o", "\u001b[?25l"]
[15.875131, "o", "\u001b[36mb"]
[15.875226, "o", "\u001b[39m\u001b(B\u001b[m"]
[15.875453, "o", "\u001b[?12l\u001b[?25h"]
[16.014849, "o", "\u001b[?25l"]
[16.0151, "o", "\u001b[36ml"]
[16.015173, "o", "\u001b[39m\u001b(B\u001b[m"]
[16.015289, "o", "\u001b[?12l\u001b[?25h"]
[16.122943, "o", "\u001b[?25l"]
[16.123258, "o", "\u001b[36me"]
[16.123417, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.213988, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m"]
[16.214289, "o", "\u001b[?12l\u001b[?25h"]
[16.429964, "o", "\u001b[?25l"]
[16.430358, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.681404, "o", "\u001b[?25l"]
[16.681846, "o", "\u001b[36mo"]
[16.681988, "o", "\u001b[39m\u001b(B\u001b[m"]
[16.682158, "o", "\u001b[?12l\u001b[?25h"]
[16.988909, "o", "\u001b[?25l"]
[16.989311, "o", "\u001b[36mm"]
[16.989459, "o", "\u001b[39m\u001b(B\u001b[m"]
[16.989625, "o", "\u001b[?12l\u001b[?25h"]
[17.27809, "o", "\u001b[?25l"]
[17.278285, "o", "\u001b[36m/"]
[17.278371, "o", "\u001b[39m\u001b(B\u001b[m"]
[17.278422, "o", "\u001b[?12l\u001b[?25h"]
[17.529126, "o", "\u001b[?25l"]
[17.529287, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.834404, "o", "\u001b[?25l"]
[17.834688, "o", "\u001b[36mn"]
[17.834746, "o", "\u001b[39m\u001b(B\u001b[m"]
[17.834781, "o", "\u001b[?12l\u001b[?25h"]
[17.976166, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.064537, "o", "\u001b[?25l"]
[18.064818, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.342487, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.535871, "o", "\u001b[?25l"]
[18.536338, "o", "\u001b[36ml"]
[18.536502, "o", "\u001b[39m\u001b(B\u001b[m"]
[18.536681, "o", "\u001b[?12l\u001b[?25h"]
[18.77284, "o", "\u001b[?25l"]
[18.773147, "o", "\u001b[36me"]
[18.773268, "o", "\u001b[39m\u001b(B\u001b[m"]
[18.773381, "o", "\u001b[?12l\u001b[?25h"]
[19.04189, "o", "\u001b[?25l"]
[19.042338, "o", "\u001b[36m/"]
[19.042452, "o", "\u001b[39m\u001b(B\u001b[m"]
[19.042537, "o", "\u001b[?12l\u001b[?25h"]
[19.16886, "o", "\u001b[?25l"]
[19.169065, "o", "\u001b[36m2"]
[19.169131, "o", "\u001b[39m\u001b(B\u001b[m"]
[19.169223, "o", "\u001b[?12l\u001b[?25h"]
[19.315556, "o", "\u001b[?25l"]
[19.315736, "o", "\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.455866, "o", "\u001b[?25l"]
[19.45611, "o", "\u001b[36m7"]
[19.456211, "o", "\u001b[39m\u001b(B\u001b[m"]
[19.456366, "o", "\u001b[?12l\u001b[?25h"]
[19.754109, "o", "\u001b[?25l"]
[19.754356, "o", "\u001b[36m/"]
[19.754431, "o", "\u001b[39m\u001b(B\u001b[m"]
[19.754581, "o", "\u001b[?12l\u001b[?25h"]
[19.922836, "o", "\u001b[?25l"]
[19.923061, "o", "\u001b[36mm"]
[19.923174, "o", "\u001b[39m\u001b(B\u001b[m"]
[19.923302, "o", "\u001b[?12l\u001b[?25h"]
[20.095139, "o", "\u001b[?25l"]
[20.095384, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.308189, "o", "\u001b[?25l"]
[20.308251, "o", "\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.528217, "o", "\u001b[?25l"]
[20.528478, "o", "\u001b[36mu"]
[20.528568, "o", "\u001b[39m\u001b(B\u001b[m"]
[20.528736, "o", "\u001b[?12l\u001b[?25h"]
[20.739444, "o", "\u001b[?25l"]
[20.739631, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.877453, "o", "\u001b[?25l"]
[20.877817, "o", "\u001b[36me"]
[20.87802, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.164863, "o", "\u001b[?25l"]
[21.165263, "o", "\u001b[36ms"]
[21.165417, "o", "\u001b[39m\u001b(B\u001b[m"]
[21.165552, "o", "\u001b[?12l\u001b[?25h"]
[21.458958, "o", "\u001b[?25l"]
[21.459448, "o", "\u001b[36m/"]
[21.459608, "o", "\u001b[39m\u001b(B\u001b[m"]
[21.459754, "o", "\u001b[?12l\u001b[?25h"]
[21.718441, "o", "\u001b[?25l"]
[21.718819, "o", "\u001b[36mf"]
[21.719013, "o", "\u001b[39m\u001b(B\u001b[m"]
[21.719211, "o", "\u001b[?12l\u001b[?25h"]
[21.826435, "o", "\u001b[?25l"]
[21.826697, "o", "\u001b[36mi"]
[21.826801, "o", "\u001b[39m\u001b(B\u001b[m"]
[21.826879, "o", "\u001b[?12l\u001b[?25h"]
[21.979566, "o", "\u001b[?25l"]
[21.979957, "o", "\u001b[36ml"]
[21.980131, "o", "\u001b[39m\u001b(B\u001b[m"]
[21.980251, "o", "\u001b[?12l\u001b[?25h"]
[22.255511, "o", "\u001b[?25l"]
[22.255874, "o", "\u001b[36me"]
[22.256042, "o", "\u001b[39m\u001b(B\u001b[m"]
[22.256249, "o", "\u001b[?12l\u001b[?25h"]
[22.37084, "o", "\u001b[?25l"]
[22.371618, "o", "\u001b[36m_"]
[22.371841, "o", "\u001b[39m\u001b(B\u001b[m"]
[22.371951, "o", "\u001b[?12l\u001b[?25h"]
[22.519987, "o", "\u001b[?25l"]
[22.520233, "o", "\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.705847, "o", "\u001b[?25l"]
[22.70621, "o", "\u001b[36mo"]
[22.706437, "o", "\u001b[39m\u001b(B\u001b[m"]
[22.706551, "o", "\u001b[?12l\u001b[?25h"]
[22.829051, "o", "\u001b[?25l"]
[22.829447, "o", "\u001b[36md"]
[22.829588, "o", "\u001b[39m\u001b(B\u001b[m"]
[22.829769, "o", "\u001b[?12l\u001b[?25h"]
[22.936962, "o", "\u001b[?25l"]
[22.937357, "o", "\u001b[36mu"]
[22.937518, "o", "\u001b[39m\u001b(B\u001b[m"]
[22.937769, "o", "\u001b[?12l\u001b[?25h"]
[23.014486, "o", "\u001b[?25l"]
[23.014686, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.321775, "o", "\u001b[?25l"]
[23.322081, "o", "\u001b[36me"]
[23.322185, "o", "\u001b[39m\u001b(B\u001b[m"]
[23.322263, "o", "\u001b[?12l\u001b[?25h"]
[23.507528, "o", "\u001b[?25l"]
[23.507572, "o", "\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.722791, "o", "\u001b[?25l"]
[23.723003, "o", "\u001b[36mh"]
[23.723068, "o", "\u001b[39m\u001b(B\u001b[m"]
[23.723163, "o", "\u001b[?12l\u001b[?25h"]
[24.019689, "o", "\u001b[?25l"]
[24.019791, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.125701, "o", "\u001b[?25l"]
[24.125971, "o", "\u001b[36mm"]
[24.126047, "o", "\u001b[39m\u001b(B\u001b[m"]
[24.126156, "o", "\u001b[?12l\u001b[?25h"]
[24.235138, "o", "\u001b[?25l"]
[24.235522, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.52868, "o", "\u001b[?25l"]
[24.529177, "o", "\r\u001b[20d"]
[24.529421, "o", "\u001b[?12l\u001b[?25h"]
[24.925147, "o", "\u001b[?25l"]
[24.925513, "o", " "]
[24.925635, "o", "\u001b[?12l\u001b[?25h"]
[25.124491, "o", "\u001b[?25l"]
[25.124814, "o", " "]
[25.125001, "o", "\u001b[?12l\u001b[?25h"]
[25.371403, "o", "\u001b[?25l"]
[25.371652, "o", " "]
[25.371739, "o", "\u001b[?12l\u001b[?25h"]
[25.632308, "o", "\u001b[?25l"]
[25.632574, "o", "-"]
[25.632713, "o", "\u001b[?12l\u001b[?25h"]
[25.724692, "o", "\u001b[?25l"]
[25.72476, "o", " \u001b[?12l\u001b[?25h"]
[25.942659, "o", "\u001b[?25l"]
[25.942739, "o", "n\u001b[?12l\u001b[?25h"]
[26.051413, "o", "\u001b[?25l"]
[26.05173, "o", "a\u001b[?12l\u001b[?25h"]
[26.313252, "o", "\u001b[?25l"]
[26.313561, "o", "m\u001b[?12l\u001b[?25h"]
[26.595029, "o", "\u001b[?25l"]
[26.5953, "o", "e\u001b[?12l\u001b[?25h"]
[26.691756, "o", "\u001b[?25l"]
[26.692044, "o", ":"]
[26.692106, "o", "\u001b[?12l\u001b[?25h"]
[26.822717, "o", "\u001b[?25l"]
[26.822994, "o", " "]
[26.823103, "o", "\u001b[?12l\u001b[?25h"]
[27.023999, "o", "\u001b[?25l"]
[27.024191, "o", "C\u001b[?12l\u001b[?25h"]
[27.139017, "o", "\u001b[?25l"]
[27.139186, "o", "r\u001b[?12l\u001b[?25h"]
[27.280465, "o", "\u001b[?25l"]
[27.280819, "o", "i"]
[27.281025, "o", "\u001b[?12l\u001b[?25h"]
[27.5422, "o", "\u001b[?25l"]
[27.54261, "o", "a"]
[27.542789, "o", "\u001b[?12l\u001b[?25h"]
[27.806157, "o", "\u001b[?25l"]
[27.806553, "o", " "]
[27.80674, "o", "\u001b[?12l\u001b[?25h"]
[27.928811, "o", "\u001b[?25l"]
[27.929176, "o", "a"]
[27.929356, "o", "\u001b[?12l\u001b[?25h"]
[28.15078, "o", "\u001b[?25l"]
[28.15126, "o", " "]
[28.151491, "o", "\u001b[?12l\u001b[?25h"]
[28.236976, "o", "\u001b[?25l"]
[28.237337, "o", "d"]
[28.237543, "o", "\u001b[?12l\u001b[?25h"]
[28.486691, "o", "\u001b[?25l"]
[28.487056, "o", "i"]
[28.487301, "o", "\u001b[?12l\u001b[?25h"]
[28.704392, "o", "\u001b[?25l"]
[28.704787, "o", "r"]
[28.704948, "o", "\u001b[?12l\u001b[?25h"]
[28.967848, "o", "\u001b[?25l"]
[28.968199, "o", "e"]
[28.968351, "o", "\u001b[?12l\u001b[?25h"]
[29.242252, "o", "\u001b[?25l"]
[29.242596, "o", "c"]
[29.242753, "o", "\u001b[?12l\u001b[?25h"]
[29.487787, "o", "\u001b[?25l"]
[29.488182, "o", "t"]
[29.488305, "o", "\u001b[?12l\u001b[?25h"]
[29.580112, "o", "\u001b[?25l"]
[29.580347, "o", "o"]
[29.58046, "o", "\u001b[?12l\u001b[?25h"]
[29.765109, "o", "\u001b[?25l"]
[29.765324, "o", "r"]
[29.765421, "o", "\u001b[?12l\u001b[?25h"]
[29.965911, "o", "\u001b[?25l"]
[29.966253, "o", "i"]
[29.966407, "o", "\u001b[?12l\u001b[?25h"]
[30.121453, "o", "\u001b[?25l"]
[30.121724, "o", "a"]
[30.12184, "o", "\u001b[?12l\u001b[?25h"]
[30.304587, "o", "\u001b[?25l"]
[30.304898, "o", " "]
[30.305028, "o", "\u001b[?12l\u001b[?25h"]
[30.489409, "o", "\u001b[?25l"]
[30.489699, "o", "t"]
[30.489783, "o", "\u001b[?12l\u001b[?25h"]
[30.689852, "o", "\u001b[?25l"]
[30.690175, "o", "e\u001b[?12l\u001b[?25h"]
[30.8091, "o", "\u001b[?25l"]
[30.80928, "o", "m"]
[30.809475, "o", "\u001b[?12l\u001b[?25h"]
[30.945156, "o", "\u001b[?25l"]
[30.945303, "o", "p"]
[30.945533, "o", "\u001b[?12l\u001b[?25h"]
[31.14898, "o", "\u001b[?25l"]
[31.149159, "o", "o"]
[31.14924, "o", "\u001b[?12l\u001b[?25h"]
[31.404072, "o", "\u001b[?25l"]
[31.404217, "o", "r"]
[31.404257, "o", "\u001b[?12l\u001b[?25h"]
[31.605565, "o", "\u001b[?25l"]
[31.60572, "o", "á"]
[31.605778, "o", "\u001b[?12l\u001b[?25h"]
[31.714803, "o", "\u001b[?25l"]
[31.714958, "o", "r"]
[31.715042, "o", "\u001b[?12l\u001b[?25h"]
[31.803903, "o", "\u001b[?25l"]
[31.804058, "o", "i"]
[31.80414, "o", "\u001b[?12l\u001b[?25h"]
[32.081362, "o", "\u001b[?25l"]
[32.081458, "o", "a"]
[32.081523, "o", "\u001b[?12l\u001b[?25h"]
[32.173891, "o", "\u001b[?25l"]
[32.173969, "o", " "]
[32.173985, "o", "\u001b[?12l\u001b[?25h"]
[32.356044, "o", "\u001b[?25l"]
[32.35613, "o", "l"]
[32.356145, "o", "\u001b[?12l\u001b[?25h"]
[32.45046, "o", "\u001b[?25l"]
[32.45055, "o", "e"]
[32.450567, "o", "\u001b[?12l\u001b[?25h"]
[32.528644, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[32.680506, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[32.789057, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[33.08905, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[33.210623, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[33.335478, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[33.532762, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[33.706486, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[33.807679, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[34.003207, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[34.201827, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[34.462703, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[34.631371, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[34.770744, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[35.037673, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[35.155432, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[35.386623, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[35.681044, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[35.742116, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[35.942034, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[36.190941, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[36.446609, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[36.711476, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[37.002678, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[37.207836, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[37.46684, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[37.549759, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[37.800977, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[38.096586, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[38.330472, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[38.622102, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[38.698436, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[38.913614, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[39.05198, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[39.313008, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[39.530262, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[39.835728, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[40.143063, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[40.376333, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[40.468473, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[40.544665, "o", "\u001b[?25l\r\u001b[21d\u001b[?12l\u001b[?25h"]
[40.746648, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.055913, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.134986, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.442292, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.68007, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.812311, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[41.922017, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[42.152471, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[42.283376, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[42.450335, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[42.553525, "o", "\u001b[?25l\r\u001b[22d\u001b[?12l\u001b[?25h"]
[42.985552, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.155404, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.308061, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.617062, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.869356, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.159843, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.406542, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.717834, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[44.844521, "o", "\u001b[?25l"]
[44.844578, "o", "a\u001b[?12l\u001b[?25h"]
[44.995588, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[45.184765, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[45.313276, "o", "\u001b[?25l"]
[45.313464, "o", ":\u001b[?12l\u001b[?25h"]
[45.558686, "o", "\u001b[?25l"]
[45.55902, "o", " \u001b[?12l\u001b[?25h"]
[45.714297, "o", "\u001b[?25l"]
[45.714541, "o", "\"\u001b[?12l\u001b[?25h"]
[46.005635, "o", "\u001b[?25l"]
[46.005876, "o", "{\u001b[?12l\u001b[?25h"]
[46.318437, "o", "\u001b[?25l"]
[46.318527, "o", "{\u001b[?12l\u001b[?25h"]
[46.406637, "o", "\u001b[?25l"]
[46.406737, "o", " \u001b[?12l\u001b[?25h"]
[46.503373, "o", "\u001b[?25l"]
[46.503522, "o", "i\u001b[?12l\u001b[?25h"]
[46.581709, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[46.83867, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[46.947526, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[47.145702, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[47.269423, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[47.348875, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[47.44221, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[47.606088, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[47.688685, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[47.86463, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[47.973597, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[48.265741, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[48.477549, "o", "\u001b[?25l\r\u001b[23d\u001b[?12l\u001b[?25h"]
[48.785179, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.956842, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.203175, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.326441, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.45078, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.714179, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.85801, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.00478, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[50.095524, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[50.267516, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[50.396819, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[50.619251, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[50.780036, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[51.024322, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.332641, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[51.497121, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[51.641078, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[51.889596, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[52.202014, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[52.521499, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[52.801968, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[53.035782, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[53.161001, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[53.31372, "o", "\u001b[?25l\r\u001b[24d\u001b[?12l\u001b[?25h"]
[53.529844, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[53.71692, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[53.840432, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[53.979601, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.0588, "o", "\u001b[?25l"]
[54.059185, "o", " \u001b[?12l\u001b[?25h"]
[54.186191, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.424878, "o", "\u001b[?25l"]
[54.425116, "o", " \u001b[?12l\u001b[?25h"]
[54.596253, "o", "\u001b[?25lm"]
[54.59657, "o", "\u001b[?12l\u001b[?25h"]
[54.823829, "o", "\u001b[?25l"]
[54.824085, "o", "o\u001b[?12l\u001b[?25h"]
[54.914414, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[55.083026, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[55.216256, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[55.493674, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[55.697446, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[55.972242, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[56.144575, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[56.378741, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[56.54459, "o", "\u001b[?25l\r\u001b[25d\u001b[?12l\u001b[?25h"]
[56.746689, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.821395, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.981028, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.067934, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.190656, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.284126, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.578426, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.703195, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[57.949813, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[58.157017, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[58.346316, "o", "\u001b[?25le"]
[58.346567, "o", "\u001b[?12l\u001b[?25h"]
[58.461307, "o", "\u001b[?25lr"]
[58.461507, "o", "\u001b[?12l\u001b[?25h"]
[58.72291, "o", "\u001b[?25l:"]
[58.723135, "o", "\u001b[?12l\u001b[?25h"]
[59.002533, "o", "\u001b[?25l "]
[59.002755, "o", "\u001b[?12l\u001b[?25h"]
[59.24058, "o", "\u001b[?25lw"]
[59.240816, "o", "\u001b[?12l\u001b[?25h"]
[59.396491, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[59.53476, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[59.764287, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[59.85613, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[60.119707, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[60.225802, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[60.43136, "o", "\u001b[?25l"]
[60.431416, "o", "a\u001b[?12l\u001b[?25h"]
[60.489275, "o", "\u001b[?25l\r\u001b[26d\u001b[?12l\u001b[?25h"]
[61.031642, "o", "\u001b[?25l"]
[61.031887, "o", " \u001b[?12l\u001b[?25h"]
[61.137288, "o", "\u001b[?25l"]
[61.137345, "o", " \u001b[?12l\u001b[?25h"]
[61.387588, "o", "\u001b[?25l"]
[61.387969, "o", " \u001b[?12l\u001b[?25h"]
[61.480253, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.589198, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.678667, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.773121, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[61.841837, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[62.044368, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[62.35233, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[62.498183, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[62.591364, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[62.9047, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[63.205955, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.316495, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[63.543663, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[63.667421, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[63.869188, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[64.024987, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[64.270803, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[64.473385, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[64.647966, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[64.815825, "o", "\u001b[?25l\r\u001b[27d\u001b[?12l\u001b[?25h"]
[65.380777, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.551709, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.643101, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.782705, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.919956, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.168578, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[66.417536, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[66.490883, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[66.657422, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[66.948256, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[67.266724, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[67.544547, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[67.714761, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[67.947489, "o", "\u001b[?25l"]
[67.947819, "o", "m\u001b[?12l\u001b[?25h"]
[68.225048, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[68.431189, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[68.734106, "o", "\u001b[?25l\r\u001b[28d\u001b[?12l\u001b[?25h"]
[69.135768, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.235338, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.519626, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.780245, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.879846, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.957942, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[70.218588, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[70.388714, "o", "\u001b[?25l"]
[70.389053, "o", "-\u001b[?12l\u001b[?25h"]
[70.60261, "o", "\u001b[?25l"]
[70.602931, "o", " \u001b[?12l\u001b[?25h"]
[70.683674, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[70.758638, "o", "\u001b[?25la"]
[70.758932, "o", "\u001b[?12l\u001b[?25h"]
[71.064417, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[71.155843, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[71.255567, "o", "\u001b[?25l:"]
[71.255893, "o", "\u001b[?12l\u001b[?25h"]
[71.447203, "o", "\u001b[?25l"]
[71.447488, "o", " \u001b[?12l\u001b[?25h"]
[71.637411, "o", "\u001b[?25l\""]
[71.637811, "o", "\u001b[?12l\u001b[?25h"]
[71.8177, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[71.92667, "o", "\u001b[?25l"]
[71.927009, "o", "t\u001b[?12l\u001b[?25h"]
[72.095638, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[72.403846, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[72.679854, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[72.971217, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[73.140967, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[73.408994, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.570851, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[73.753056, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[74.049652, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[74.189793, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[74.451836, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[74.669802, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[74.97572, "o", "\u001b[?25l\r\u001b[29d\u001b[?12l\u001b[?25h"]
[75.286883, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.504276, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.643456, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[75.904333, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.151045, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.277005, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.523603, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[76.7671, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[77.006918, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[77.060543, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[77.37143, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[77.495382, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[77.665241, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[77.92116, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[78.04578, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[78.294823, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[78.548469, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[78.703098, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[78.835919, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[78.918156, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[79.117535, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[79.426974, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[79.62607, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[79.781829, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[80.018517, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[80.112348, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[80.434688, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[80.693473, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[80.91212, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[81.202554, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[81.280824, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[81.447811, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[81.711151, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[81.870653, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[82.102664, "o", "\u001b[?25l\r\u001b[30d\u001b[?12l\u001b[?25h"]
[82.530944, "o", "\u001b[?25l\u001b[31d\u001b[?12l\u001b[?25h"]
[86.374665, "o", "\u001b[?25l\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[86.886063, "o", "\u001b[?25l\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;59H\u001b(B\u001b[0;7m[ 96 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[31d\u001b[?12l\u001b[?25h"]
[87.165354, "o", "\u001b[?25l\u001b[37d\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[88.334021, "o", "a"]
[88.564333, "o", "n"]
[88.733684, "o", "s"]
[88.813884, "o", "i"]
[89.222332, "o", "\b\u001b[K"]
[89.429595, "o", "\b\u001b[K"]
[89.60597, "o", "\b\u001b[K"]
[89.870128, "o", "\b\u001b[K"]
[90.56568, "o", "m"]
[90.75034, "o", "o"]
[90.926824, "o", "l"]
[91.023337, "o", "e"]
[91.214614, "o", "c"]
[91.301483, "o", "u"]
[91.605789, "o", "l"]
[91.842883, "o", "e"]
[91.949715, "o", " "]
[92.093801, "o", "l"]
[92.279891, "o", "i"]
[92.471651, "o", "n"]
[92.61353, "o", "t"]
[92.8061, "o", "\r\n"]
[93.5386, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[93.538929, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[93.567209, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[93.56779, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[93.580064, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[93.580538, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[93.580941, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[93.591719, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[93.592315, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[93.592483, "o", "\r\n"]
[93.711239, "o", "./tasks/tasks.yml\r\n"]
[93.711578, "o", "  96:1      error    too many blank lines (2 > 0)  (empty-lines)\r\n\r\n"]
[93.717772, "o", "\u001b[1;31mCRITICAL\u001b[0m Lint failed with error code \u001b[1;36m1\u001b[0m\r\n"]
[93.761064, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[97.126133, "o", "molecule lint"]
[97.445895, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnano tasks/tasks.yml "]
[100.110012, "o", "\r\n"]
[100.112592, "o", "\u001b[?2004h"]
[100.112801, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[100.112947, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[100.113071, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 96 linhas lidas ]\u001b(B\u001b[m"]
[100.113587, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m"]
[100.113752, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[100.113998, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6Hapt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[101.909666, "o", "\u001b[?25l"]
[101.909713, "o", "\u001b[38;18H"]
[101.909866, "o", "         \u001b[38;38HIn. parág\u001b[22X\u001b[38;69H\u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prim.linha\u001b[21X\u001b[38;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ir para txt\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[36G\u001b(B\u001b[0;7mO\u001b(B\u001b[m Fim parág\u001b[17X\u001b[39;70H\u001b(B\u001b[0;7mV\u001b(B\u001b[m Últ. linha\u001b[K\r\u001b[37d"]
[101.910083, "o", "\u001b(B\u001b[0;7mInsira nº da linha, nº da coluna:                                                                                                         \u001b[37;1H"]
[101.910244, "o", "\u001b(B\u001b[m"]
[101.910332, "o", "\u001b[37;35H"]
[101.910414, "o", "\u001b[?12l\u001b[?25h"]
[103.094836, "o", "\u001b[?25l"]
[103.095174, "o", "\u001b(B\u001b[0;7m9\r\u001b(B\u001b[m\u001b[37;36H\u001b[?12l\u001b[?25h"]
[103.373611, "o", "\u001b[?25l\u001b(B\u001b[0;7m6\r\u001b(B\u001b[m\u001b[37;37H\u001b[?12l\u001b[?25h"]
[103.837279, "o", "\u001b[?25l"]
[103.837837, "o", "\u001b(B\u001b[0;7m,\r\u001b(B\u001b[m\u001b[37;38H\u001b[?12l\u001b[?25h"]
[103.925357, "o", "\u001b[?25l"]
[103.92575, "o", "\u001b(B\u001b[0;7m1\r"]
[103.925987, "o", "\u001b(B\u001b[m\u001b[37;39H\u001b[?12l\u001b[?25h"]
[104.261294, "o", "\u001b[?25l"]
[104.261676, "o", "\r"]
[104.261883, "o", "\u001b[K\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;38HProcurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H"]
[104.261961, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[36G\u001b(B\u001b[0;7m\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt\u001b[70G\u001b(B\u001b[0;7mT\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[104.262348, "o", "\u001b[2;9H\u001b[1K line: \"memory_limit = 2G\"\u001b[3;4H    - regexp: \"^max_input_time\"\u001b[K\u001b[4;6H    line: \"max_input_time = 3600\"\r\u001b[5d\u001b[K\u001b[6d"]
[104.262438, "o", "\u001b[K\u001b[7d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[8;12H\u001b[39m\u001b(B\u001b[mCria a directoria temporária leantime e a directoria de apache leantime\u001b[9;6Hfile:\u001b[10;8Hpath: \"{{ item.path }}\"\u001b[11;8Hstate: directory\u001b[12;4H"]
[104.262662, "o", "    mode: 0755\u001b[K\u001b[13;6H  owner: www-data\u001b[14;8Hgroup: www-data\u001b[15;6Hwith_items:\u001b[16;10Hpath: \"/tmp/leantime\"\u001b[17;10Hpath: \"/var/www/leantime\"\r\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d"]
[104.262711, "o", "\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d"]
[104.26273, "o", "\u001b[K\u001b[33d"]
[104.262748, "o", "\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d"]
[104.262782, "o", "\u001b[K\u001b[19d"]
[104.262798, "o", "\u001b[?12l\u001b[?25h"]
[105.037305, "o", "\u001b[?25l"]
[105.03748, "o", "\u001b[1;127H"]
[105.037535, "o", "\u001b(B\u001b[0;7mModificado"]
[105.037601, "o", "\u001b(B\u001b[m"]
[105.037917, "o", "\r\u001b[18d"]
[105.038047, "o", "\u001b[?12l\u001b[?25h"]
[106.117227, "o", "\u001b[?25l"]
[106.117571, "o", "\u001b[17;35H"]
[106.117764, "o", "\u001b[?12l\u001b[?25h"]
[106.590947, "o", "\u001b[?25l"]
[106.591337, "o", "\u001b[A\b\b\b\b"]
[106.59147, "o", "\u001b[?12l\u001b[?25h"]
[107.098815, "o", "\u001b[?25l"]
[107.099096, "o", "\u001b[15;17H"]
[107.099251, "o", "\u001b[?12l\u001b[?25h"]
[107.130147, "o", "\u001b[?25l"]
[107.130336, "o", "\u001b[14;23H"]
[107.130402, "o", "\u001b[?12l\u001b[?25h"]
[107.161272, "o", "\u001b[?25l"]
[107.161468, "o", "\u001b[A"]
[107.161538, "o", "\u001b[?12l\u001b[?25h"]
[107.190607, "o", "\u001b[?25l"]
[107.190879, "o", "\u001b[12;18H"]
[107.191003, "o", "\u001b[?12l\u001b[?25h"]
[107.235994, "o", "\u001b[?25l"]
[107.236204, "o", "\u001b[11;24H\u001b[?12l\u001b[?25h"]
[107.267297, "o", "\u001b[?25l"]
[107.267656, "o", "\u001b[10;31H"]
[107.267819, "o", "\u001b[?12l\u001b[?25h"]
[107.306146, "o", "\u001b[?25l"]
[107.306517, "o", "\u001b[9;11H"]
[107.306742, "o", "\u001b[?12l\u001b[?25h"]
[107.333164, "o", "\u001b[?25l"]
[107.333507, "o", "\u001b[8;35H\u001b[?12l\u001b[?25h"]
[107.638186, "o", "\u001b[?25l"]
[107.638561, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[107.85343, "o", "\u001b[?25l"]
[107.853821, "o", "\r\u001b[A"]
[107.853993, "o", "\u001b[?12l\u001b[?25h"]
[108.253422, "o", "\u001b[?25l"]
[108.253841, "o", "\u001b[5;37r\u001b[37;1H\n\u001b[1;39r\u001b[5;1H\u001b[?12l\u001b[?25h"]
[109.518389, "o", "\u001b[?25l"]
[109.518454, "o", "\u001b[38;18H"]
[109.518603, "o", "         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H"]
[109.518683, "o", "\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H"]
[109.518738, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G"]
[109.518775, "o", "           \u001b[35G"]
[109.518805, "o", "\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H"]
[109.518954, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[109.901219, "o", "\u001b[?25l"]
[109.901644, "o", "\u001b[37;60H"]
[109.901844, "o", "\u001b[1K "]
[109.90202, "o", "\u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[109.902247, "o", "\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;59H\u001b(B\u001b[0;7m[ 93 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G"]
[109.902279, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G"]
[109.902529, "o", "\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[5d\u001b[?12l\u001b[?25h"]
[110.133676, "o", "\u001b[?25l"]
[110.133729, "o", "\u001b[37d"]
[110.134045, "o", "\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[110.134409, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[110.413553, "o", "nano tasks/tasks.yml "]
[110.693274, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmolecule lint"]
[111.037281, "o", "\r\n"]
[111.903584, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[111.903941, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[111.936143, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name."]
[111.936456, "o", "\r\n"]
[111.937174, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m"]
[111.937352, "o", "\r\n"]
[111.9513, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m"]
[111.951589, "o", "\r\n"]
[111.952243, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file."]
[111.952408, "o", "\r\n"]
[111.952966, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file."]
[111.953138, "o", "\r\n"]
[111.964066, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m"]
[111.964373, "o", "\r\n"]
[111.965126, "o", "COMMAND: set -e"]
[111.9653, "o", "\r\n"]
[111.965447, "o", "yamllint ."]
[111.965608, "o", "\r\n"]
[111.965744, "o", "ansible-lint"]
[111.965876, "o", "\r\n"]
[111.966169, "o", "\r\n"]
[113.040489, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[114.251002, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[115.356856, "o", "m"]
[115.525728, "o", "o"]
[115.74887, "o", "l"]
[115.981017, "o", "e"]
[116.157784, "o", "c"]
[116.301866, "o", "u"]
[116.541019, "o", "l"]
[116.636937, "o", "e"]
[116.728446, "o", " "]
[116.836983, "o", "c"]
[116.900939, "o", "o"]
[117.03175, "o", "n"]
[117.342742, "o", "v"]
[117.453668, "o", "e"]
[117.518976, "o", "r"]
[117.837182, "o", "g"]
[118.085324, "o", "e"]
[118.693856, "o", "\r\n"]
[119.387872, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[119.388215, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[119.41665, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[119.417382, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[119.429573, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[119.430056, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[119.430434, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[119.440279, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[119.441573, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[119.451404, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[119.451699, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[119.462278, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[120.111281, "o", "\r\n"]
[120.111671, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[120.122135, "o", "\r\n"]
[120.122546, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[122.015964, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[122.022512, "o", "\r\n"]
[122.023059, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[122.023266, "o", "\r\n"]
[122.087348, "o", "\r\n"]
[122.088056, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************"]
[122.088262, "o", "\r\n"]
[122.875834, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[122.876252, "o", "\r\n"]
[122.881725, "o", "\r\n"]
[122.882056, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************\r\n"]
[124.123804, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[124.128402, "o", "\r\n"]
[124.128657, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[125.124317, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[125.133808, "o", "\r\n"]
[125.134147, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************\r\n"]
[126.049152, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[126.056698, "o", "\r\n"]
[126.057023, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************\r\n"]
[126.523821, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[126.528649, "o", "\r\n"]
[126.528887, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************\r\n"]
[126.980978, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[127.270725, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[127.555694, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[127.555971, "o", "\r\n"]
[127.865754, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[127.865903, "o", "\r\n"]
[128.175246, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[128.468359, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[128.468752, "o", "\r\n"]
[128.474093, "o", "\r\n"]
[128.474535, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[128.474703, "o", "\r\n"]
[128.947831, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[128.948336, "o", "\r\n"]
[129.315048, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[129.315388, "o", "\r\n"]
[129.316697, "o", "\r\n"]
[129.317122, "o", "PLAY RECAP *******************************************************************************************************************************"]
[129.31731, "o", "\r\n"]
[129.317813, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=8   \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[129.31799, "o", "\r\n"]
[129.318381, "o", "\r\n"]
[129.426308, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[130.220591, "o", "molecule converge"]
[130.492728, "o", "\b\u001b[K"]
[130.994712, "o", "\b\u001b[K"]
[131.027598, "o", "\b\u001b[K"]
[131.075063, "o", "\b\u001b[K"]
[131.106174, "o", "\b\u001b[K"]
[131.134725, "o", "\b\u001b[K"]
[131.399115, "o", "\b\u001b[K"]
[131.708585, "o", "\b\u001b[K"]
[132.268447, "o", "i"]
[132.446166, "o", "d"]
[132.541279, "o", "e"]
[132.622023, "o", "m"]
[132.836421, "o", "p"]
[132.909095, "o", "o"]
[133.460453, "o", "t"]
[133.572658, "o", "e"]
[133.804765, "o", "n"]
[133.877135, "o", "c"]
[133.956687, "o", "e"]
[134.74697, "o", "\r\n"]
[135.434739, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[135.43522, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[135.466774, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[135.467515, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[135.479927, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[136.145777, "o", "\r\n"]
[136.146163, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[136.158844, "o", "\r\n"]
[136.159605, "o", "TASK [Gathering Facts] *******************************************************************************************************************"]
[136.159888, "o", "\r\n"]
[137.318243, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[137.318594, "o", "\r\n"]
[137.324311, "o", "\r\n"]
[137.324768, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[137.325022, "o", "\r\n"]
[137.393203, "o", "\r\n"]
[137.393793, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************"]
[137.394059, "o", "\r\n"]
[138.177201, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[138.182923, "o", "\r\n"]
[138.183391, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[138.183589, "o", "\r\n"]
[139.392159, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[139.397359, "o", "\r\n"]
[139.39758, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[140.365182, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[140.365359, "o", "\r\n"]
[140.371984, "o", "\r\n"]
[140.372288, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[140.372478, "o", "\r\n"]
[141.084981, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[141.088619, "o", "\r\n"]
[141.088957, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[141.089123, "o", "\r\n"]
[141.527236, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[141.527415, "o", "\r\n"]
[141.532482, "o", "\r\n"]
[141.532769, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[141.532946, "o", "\r\n"]
[141.976876, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[142.258435, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[142.537095, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[142.537218, "o", "\r\n"]
[142.823676, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[142.823885, "o", "\r\n"]
[143.114684, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[143.114844, "o", "\r\n"]
[143.404107, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[143.404258, "o", "\r\n"]
[143.409576, "o", "\r\n"]
[143.409875, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[143.409956, "o", "\r\n"]
[143.884108, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m\r\n"]
[144.229815, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[144.230239, "o", "\r\n"]
[144.233824, "o", "\r\n"]
[144.234128, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[144.23423, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=8   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[144.234361, "o", "\r\n"]
[144.313483, "o", "\u001b[34mINFO    \u001b[0m Idempotence completed successfully.\r\n"]
[144.359555, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[148.092225, "o", "m"]
[148.300126, "o", "o"]
[148.508668, "o", "l"]
[148.673492, "o", "e"]
[148.952002, "o", "c"]
[149.06136, "o", "u"]
[149.292442, "o", "l"]
[149.406147, "o", "e"]
[149.508234, "o", " "]
[149.732701, "o", "v"]
[149.821821, "o", "e"]
[149.878494, "o", "r"]
[150.156427, "o", "i"]
[150.524534, "o", "f"]
[150.756819, "o", "y"]
[151.389503, "o", "\r\n"]
[152.12566, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[152.125934, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[152.153613, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name."]
[152.153903, "o", "\r\n"]
[152.154577, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m"]
[152.154728, "o", "\r\n"]
[152.166771, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m"]
[152.167052, "o", "\r\n"]
[152.167607, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier"]
[152.167758, "o", "\r\n"]
[152.838318, "o", "\r\n"]
[152.838641, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************\r\n"]
[152.847492, "o", "\r\n"]
[152.84768, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************\r\n"]
[153.807932, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[153.810321, "o", "\r\n"]
[153.810562, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************\r\n"]
[153.851988, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[153.852147, "o", "\r\n"]
[153.852495, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[153.852658, "o", "\r\n"]
[153.85303, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[153.853182, "o", "\r\n"]
[153.85352, "o", "\u001b[32m}\u001b[0m"]
[153.853669, "o", "\r\n"]
[153.854043, "o", "\r\n"]
[153.854392, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************"]
[153.854523, "o", "\r\n"]
[155.191688, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[155.192057, "o", "\r\n"]
[155.193107, "o", "\r\n"]
[155.193481, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************"]
[155.193724, "o", "\r\n"]
[155.235898, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[155.236332, "o", "\r\n"]
[155.236884, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[155.237135, "o", "\r\n"]
[155.237706, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m"]
[155.237907, "o", "\r\n"]
[155.238416, "o", "\u001b[32m}\u001b[0m\r\n"]
[155.239002, "o", "\r\n"]
[155.239486, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************"]
[155.239721, "o", "\r\n"]
[155.279392, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[155.279731, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[155.279943, "o", "\u001b[32m}\u001b[0m\r\n"]
[155.282438, "o", "\r\n"]
[155.282695, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************"]
[155.282805, "o", "\r\n"]
[156.228672, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[156.22937, "o", "\r\n"]
[156.229618, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************\r\n"]
[156.270612, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[156.27094, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[156.271177, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m\r\n"]
[156.271508, "o", "\u001b[32m}\u001b[0m\r\n"]
[156.273217, "o", "\r\n"]
[156.273432, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************\r\n"]
[157.529617, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[157.532529, "o", "\r\n"]
[157.532758, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************\r\n"]
[157.5728, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[157.573126, "o", "\r\n"]
[157.573483, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[157.573632, "o", "\r\n"]
[157.574034, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[157.574198, "o", "\r\n"]
[157.574571, "o", "\u001b[32m}\u001b[0m"]
[157.574757, "o", "\r\n"]
[157.57591, "o", "\r\n"]
[157.576245, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************"]
[157.576372, "o", "\r\n"]
[158.002213, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[158.002524, "o", "\r\n"]
[158.005246, "o", "\r\n"]
[158.005886, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************"]
[158.006136, "o", "\r\n"]
[158.490218, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[158.490529, "o", "\r\n"]
[158.791953, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[159.090721, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[159.091024, "o", "\r\n"]
[159.371936, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m\r\n"]
[159.660027, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[159.943933, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[159.946246, "o", "\r\n"]
[159.946441, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************\r\n"]
[159.98672, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[159.986996, "o", "\r\n"]
[159.987438, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[159.987658, "o", "\r\n"]
[159.988148, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m"]
[159.988347, "o", "\r\n"]
[159.988847, "o", "\u001b[32m}\u001b[0m"]
[159.989067, "o", "\r\n"]
[159.990778, "o", "\r\n"]
[159.990984, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************\r\n"]
[160.414057, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[160.416692, "o", "\r\n"]
[160.417143, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[160.417321, "o", "\r\n"]
[160.46523, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[160.465427, "o", "\r\n"]
[160.465722, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[160.465875, "o", "\r\n"]
[160.466269, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[160.466423, "o", "\r\n"]
[160.466757, "o", "\u001b[32m}\u001b[0m"]
[160.466903, "o", "\r\n"]
[160.46732, "o", "\r\n"]
[160.467478, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[160.467662, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=14  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[160.46782, "o", "\r\n"]
[160.520411, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully.\r\n"]
[160.56374, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[167.035394, "o", "e"]
[167.291991, "o", "x"]
[167.544951, "o", "i"]
[167.763894, "o", "t"]
[169.877077, "o", "\r\nexit\r\n"]
