{"version": 2, "width": 138, "height": 39, "timestamp": 1621547875, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019485, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.57673, "o", "n"]
[1.664966, "o", "a"]
[1.744643, "o", "n"]
[2.041747, "o", "o"]
[2.137531, "o", " "]
[2.536465, "o", "m"]
[2.681051, "o", "o"]
[2.849165, "o", "l"]
[2.947851, "o", "ecule/"]
[3.328831, "o", "d"]
[3.408896, "o", "e"]
[3.675167, "o", "fault/"]
[4.401368, "o", "v"]
[4.417294, "o", "e"]
[4.477869, "o", "r"]
[4.723667, "o", "ify.yml "]
[7.008638, "o", "\r\n"]
[7.011915, "o", "\u001b[?2004h"]
[7.012347, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[7.012628, "o", "\u001b[?1h\u001b="]
[7.012842, "o", "\u001b[?25l"]
[7.013569, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H"]
[7.013744, "o", "\u001b(B\u001b[0;7m[ A ler... ]"]
[7.013907, "o", "\u001b(B\u001b[m"]
[7.014187, "o", "\u001b[37;60H"]
[7.014349, "o", "\u001b(B\u001b[0;7m[ 161 linhas l"]
[7.014512, "o", "idas ]"]
[7.014638, "o", "\u001b(B\u001b[m"]
[7.015787, "o", "\u001b[H"]
[7.015971, "o", "\u001b(B\u001b[0;7m  GNU nano 4.8                                          molecule/default/verify.yml                                                       \u001b[1;137H"]
[7.016126, "o", "\u001b(B\u001b[m"]
[7.016313, "o", "\r\u001b[38d"]
[7.016433, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H"]
[7.016546, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d"]
[7.01663, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G"]
[7.01667, "o", "\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G"]
[7.016707, "o", "\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[7.017094, "o", "\u001b[2d"]
[7.017163, "o", "\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d"]
[7.017279, "o", "\u001b[36m# Tutorial de inspiração para a infraestrutura conduzida por teste no site\r\u001b[4d# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansible-as-verifier/\r\u001b[6d\u001b[39m\u001b(B\u001b[m- name: \"Infraestrutura conduzida por testes\"\u001b[7;3H"]
[7.017309, "o", "hosts: all\u001b[8;3Hgather_facts: false\u001b[9;3Hbecome: true\u001b[11;3H"]
[7.017413, "o", "tasks:\u001b[12;3H- name: \"Simulação: Atualizar a cache do sistema\"\u001b[13;5Hapt:\u001b[14d\b\bupdate_cache: true\u001b[15;7H"]
[7.017574, "o", "cache_valid_time: 3600\u001b[16;5Hcheck_mode: true\u001b[17;5Hregister: estado\u001b[19;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[20;5Hassert:\u001b[21;7Hthat:\u001b[22;7H- not estado.changed\u001b[23;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[24;7H"]
[7.017654, "o", "fail_msg: \"ERRO: Existem actualizações pendentes\"\u001b[26;3H- name: \"Atualizar o sistema operativo (equivalente a apt upgrade)\"\u001b[27;5Hapt:\u001b[28d\b\bupgrade: safe\u001b[29;5Hcheck_mode: true\u001b[30;5Hregister: estado\u001b[32;3H- name: \"teste: o sistema operativo encontra-se atualizado?\"\u001b[33;5Hassert:\u001b[34;7Hthat:\u001b[35;7H- not estado.changed\u001b[36;7Hsuccess_msg: \"SUCESSO: O sistema operativo está atualizado\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.04107, "o", "\u001b[?25l"]
[12.04131, "o", "\u001b[6G\u001b[1K "]
[12.041496, "o", "- not estado.changed\u001b[3;6H\u001b[1K success_msg: \"SUCESSO: O sistema operativo está atualizado\"\u001b[K\u001b[4;6H\u001b[1K fail_msg: \"ERRO: Existem actualizações pendentes\"\u001b[K\r\u001b[6d  - name: \"Teste: a cache encontra-se atualizada?\"\u001b[7;3H  assert:\u001b[K\u001b[8;3H    that:\u001b[K\u001b[9;3H    - not estado.changed\u001b[10;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[11;3H    fail_msg: \"ERRO: Existem atualizações pendentes\"\r\u001b[12d\u001b[K\u001b[13d  - name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\u001b[14;5Hapt:\u001b[K\u001b[15d\b\bpkg:\u001b[K\u001b[16;5H  - mc\u001b[K\u001b[17;5H  - screen\u001b[K\u001b[18;7H- git\u001b[19;3H    - apache2\u001b[K\u001b[20;5H  - mysql-server\u001b[21;7H- php\u001b[22;9H"]
[12.041575, "o", "php-mysql\u001b[K\u001b[23;7H- php-ldap\u001b[K\u001b[24;7H- php-cli\u001b[K\u001b[25;7H- php-soap\u001b[26;3H    - php-json\u001b[K\u001b[27;5H  - graphviz\u001b[28;7H- php-xml\u001b[K\u001b[29;5H  - php-gd\u001b[K\u001b[30;5H  - php-zip\u001b[K\u001b[31;7H- libapache2-mod-php\u001b[32;3H"]
[12.041611, "o", "    - php-dev\u001b[K\u001b[33;5H  - libmcrypt-dev\u001b[34;7H- gcc\u001b[35;9H"]
[12.041623, "o", "make\u001b[K\u001b[36;7H- autoconf\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.241248, "o", "\u001b[?25l"]
[12.241647, "o", "\u001b7\u001b[2;36r\u001b8\u001b[13T\u001b[1;39r\u001b[2;7H- make\u001b[3;7H- autoconf\u001b[4;7H- libc-dev\u001b[5;7H"]
[12.241724, "o", "- pkg-config\u001b[6;7H- pwgen\u001b[7;7H- curl\u001b[8;7H- unzip\u001b[9;7H- zip\u001b[10;7H- php-mbstring\u001b[11;7H- expect\u001b[12;7H- net-tools\u001b[13;7H- python3-mysqldb\u001b[14;7H- python3-apt\u001b[15;9Hpython3-pycurl\u001b[K\u001b[16;5H"]
[12.241915, "o", "check_mode: true\u001b[K\u001b[17;5Hregister: estado\u001b[K\u001b[19d\bs dependencias encontra-se instaladas?\"\u001b[23;31Hs dependencias estavam instaladas\"\u001b[24;24HFaltam instalar algumas dependencias. O software pode estar parcialmente instalado\"\r\u001b[26d\u001b[36m  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[27;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque\"\u001b[28;5Hservice:\u001b[29;7Hname: apache2\u001b[30;7Hstate: started\u001b[31;7Henabled: true\u001b[32;5Hcheck_mode: true\u001b[33;5Hregister: estado\r\u001b[34d\u001b[K\u001b[35d  "]
[12.241976, "o", "- name: \"Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?\"\u001b[36;5Hassert:\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.400793, "o", "\u001b[?25l"]
[12.401146, "o", "  - name: \"Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?\"\u001b[3;5Hassert:\u001b[K\u001b[4;7Hthat:\u001b[K\u001b[5;9Hnot estado.changed\u001b[6;7H"]
[12.401294, "o", "success_msg: \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[7;7Hfail_msg: \"ERRO: O serviço apache2 não se encontra correctamente instalado\"\r\u001b[8d\u001b[K\u001b[9d\u001b[36m  # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[10;3H\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[11;5Hfind:\u001b[K\u001b[12;7Hpaths: /etc\u001b[13;7Hpatterns: \"php.ini\"\u001b[14;7Hrecurse: true\u001b[15;5Hregister: caminho_php_ini\r\u001b[16d\u001b[K\u001b[17d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[18;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[19;3H  ansible.builtin.lineinfile:\u001b[K\u001b[20;5H  path: \"{{ caminho_php_ini.files[0].path }}\"\u001b[21;7Hregexp: \"{{ item.regexp  }}\"\u001b[22;7Hline: \"{{ item.line }}\"\u001b[23;5Hwith_items:\u001b[K\u001b[24;7H- regexp: \"^file_uploads\"\u001b[K\u001b[25;9H"]
[12.401342, "o", "line: \"file_uploads = 1\"\u001b[26;6H\u001b[1K - regexp: \"^upload_max_filesize\"\u001b[K\u001b[27;8H\u001b[1K line: \"upload_max_filesize = 1G\"\u001b[K\u001b[28;5H  - regexp: \"^max_file_uploads\"\u001b[29;7H  line: \"max_file_uploads = 20\"\u001b[30;7H"]
[12.401377, "o", "- regexp: \"^post_max_size\"\u001b[31;7H  line: \"post_max_size = 2G\"\u001b[32;5H  - regexp: \"^memory_limit\"\u001b[33;5H    line: \"memory_limit = 2G\"\u001b[34;7H"]
[12.401411, "o", "- regexp: \"^max_input_time\"\u001b[35;8H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\u001b[36;5Hcheck_mode: true\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.624633, "o", "\u001b[?25l"]
[12.625062, "o", "\u001b7\u001b[2;13r\u001b8\u001b[4T\u001b[1;39r\u001b[2;9Hline: \"max_input_time = 3600\"\u001b[3;5H"]
[12.625102, "o", "check_mode: true\u001b[4;5Hregister: estado\u001b[6d\b\bAs linhas do php.ini encontram-se alteradas ?\"\u001b[K\u001b[10;32Hficheiro php.ini foi alterado com sucesso\"\u001b[K\u001b[11;24H"]
[12.625115, "o", "Algumas alterações ao ficheiro php.ini não tiveram sucesso\"\u001b[13;5H"]
[12.625417, "o", "\u001b[36mO site deve existir na pasta /var/www/leantime. Este teste visa determinar se a pasta\r\u001b[14d  # existe e se temas permissões certas\r\u001b[15d  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[16;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre a pastas /var/www/leantime\"\r\u001b[17d    stat:\u001b[K\u001b[18;3H    path: \"/var/www/leantime\"\u001b[K\u001b[19;5Hregister: pasta\u001b[K\r\u001b[20d\u001b[K\u001b[21d  - name: \"Teste: A pasta /var/www/leantime existe e tem as permissões certas?\"\u001b[22;5Hassert:\u001b[K\u001b[23;5H  that:\u001b[K\u001b[24;7H  - pasta.stat.exists\u001b[K\u001b[25;9H- pasta.stat.isdir\u001b[K\u001b[26;7H  - pasta.stat.mode == \"0755\"\u001b[K\u001b[27;9H- pasta.stat.pw_name == \"www-data\"\u001b[28;7H  - pasta.stat.gr_name == \"www-data\"\u001b[29;7Hsuccess_msg: \"SUCESSO: Permissões correctas no site leantime\"\u001b[30;7Hfail_msg: \"ERRO: Permissões incorrectas no site leantime ou site não existente\"\r\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[12.930264, "o", "\u001b[?25l"]
[12.930606, "o", "\u001b[31d\u001b[?12l\u001b[?25h"]
[23.417224, "o", "\u001b[?25l"]
[23.417617, "o", "\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[31d \u001b[?12l\u001b[?25h"]
[23.626525, "o", "\u001b[?25l"]
[23.626582, "o", " \u001b[?12l\u001b[?25h"]
[23.874699, "o", "\u001b[?25l"]
[23.874769, "o", "\r\u001b[36m  #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.178582, "o", "\u001b[?25l"]
[24.178632, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.273885, "o", "\u001b[?25l\u001b[36mO\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.407335, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.702998, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m"]
[24.703202, "o", "\u001b[?12l\u001b[?25h"]
[24.919129, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.044327, "o", "\u001b[?25l"]
[25.044423, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.294158, "o", "\u001b[?25l"]
[25.294326, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.449558, "o", "\u001b[?25l"]
[25.44988, "o", "\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.662774, "o", "\u001b[?25l"]
[25.66298, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.832541, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.925143, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.014351, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.1543, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.353875, "o", "\u001b[?25l\u001b[36mq\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.555296, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.665253, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.911368, "o", "\u001b[?25l"]
[26.911511, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.212176, "o", "\u001b[?25l\u001b[36mi\r\u001b[37d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[31;22H\u001b[?12l\u001b[?25h"]
[27.296757, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.544652, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.759751, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.977441, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.111375, "o", "\u001b[?25l\u001b[36mé\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.402874, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.57284, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.851528, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.095953, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.361185, "o", "\u001b[?25l\u001b[36mx\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.615445, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.816899, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.081442, "o", "\u001b[?25l"]
[30.081771, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.193991, "o", "\u001b[?25l"]
[30.194161, "o", "\u001b[36mê\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.266552, "o", "\u001b[?25l"]
[30.266781, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.400794, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.515186, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.774592, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.864938, "o", "\u001b[?25l"]
[30.864988, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.974306, "o", "\u001b[?25l"]
[30.974475, "o", "\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.219238, "o", "\u001b[?25l"]
[31.219482, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.375323, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.531246, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.668901, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.79263, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.886, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.025379, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.331785, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.544649, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.795117, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.933435, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.132633, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.424964, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.735466, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.892385, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.104509, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.229002, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.337504, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.629839, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.881436, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.155463, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.385314, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.461371, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.662166, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.737467, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.891365, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.029232, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.259701, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.430126, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.647105, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.819739, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.973669, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.282692, "o", "\u001b[?25l\r\u001b[32d\u001b[?12l\u001b[?25h"]
[37.684978, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[37.762605, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[38.029195, "o", "\u001b[?25l\r\u001b[36m  #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.253371, "o", "\u001b[?25l"]
[38.253762, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.398154, "o", "\u001b[?25l"]
[38.398474, "o", "\u001b[36mE\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.515997, "o", "\u001b[?25l"]
[38.516319, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.668156, "o", "\u001b[?25l"]
[38.668507, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[38.820621, "o", "\u001b[?25l"]
[38.820966, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.094471, "o", "\u001b[?25l"]
[39.094792, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.294955, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.429732, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.722335, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[39.942529, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.256494, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.345127, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.649521, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.763113, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.902322, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[40.978617, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.167588, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.350609, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.446374, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.579772, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[41.751918, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.060862, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.244564, "o", "\u001b[?25l\u001b[36mv\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.472939, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.607233, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.781189, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[42.948624, "o", "\u001b[?25l"]
[42.948914, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.256143, "o", "\u001b[?25l"]
[43.256336, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.393542, "o", "\u001b[?25l"]
[43.393919, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.656978, "o", "\u001b[?25l"]
[43.657235, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.891764, "o", "\u001b[?25l"]
[43.892139, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.965117, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.240837, "o", "\u001b[?25l"]
[44.240918, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.323426, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.442658, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.642692, "o", "\u001b[?25l\u001b[36m,\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[44.908319, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.140519, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.310497, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.466255, "o", "\u001b[?25l\u001b[36mg\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[45.702597, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.008012, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.260224, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.491168, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.782246, "o", "\u001b[?25l"]
[46.782568, "o", "\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[46.876427, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.01791, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.233501, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.322485, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.447204, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.646452, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[47.9508, "o", "\u001b[?25l"]
[47.951111, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[48.18346, "o", "\u001b[?25l"]
[48.183794, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[48.461817, "o", "\u001b[?25l"]
[48.462072, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[48.690866, "o", "\u001b[?25l"]
[48.691171, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[48.905687, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.124857, "o", "\u001b[?25l"]
[49.125189, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.401189, "o", "\u001b[?25l"]
[49.401477, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.495396, "o", "\u001b[?25l"]
[49.495644, "o", "\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.733948, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.88372, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[49.961614, "o", "\u001b[?25l\u001b[36mv\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.178311, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.394557, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.62768, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.914143, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[50.995027, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.222548, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.330328, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.583079, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.763969, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.041738, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.273462, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.491569, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.678872, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[52.817015, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.00153, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.174612, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.295371, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.465968, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.57362, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.744785, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[53.963809, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.100771, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.393764, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.609109, "o", "\u001b[?25l\u001b[36mx\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.777357, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[54.917641, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.195032, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.427923, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.681168, "o", "\u001b[?25l"]
[55.68134, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.828541, "o", "\u001b[?25l"]
[55.828858, "o", "\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[55.989108, "o", "\u001b[?25l"]
[55.989193, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.261923, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.374262, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.450971, "o", "\u001b[?25l\u001b[36mã\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.543321, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.635236, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[56.712431, "o", "\u001b[?25l\r\u001b[33d\u001b[?12l\u001b[?25h"]
[56.98107, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.145035, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.395388, "o", "\u001b[?25l\r\u001b[36m  #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.586882, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.685454, "o", "\u001b[?25l\u001b[36mF\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.987562, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.251127, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.545147, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.776048, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[59.023622, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[62.80747, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[63.031587, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[63.359542, "o", "\u001b[?25l\u001b[32d\u001b[?12l\u001b[?25h"]
[63.567694, "o", "\u001b[?25l\u001b[32;102H\u001b[?12l\u001b[?25h"]
[63.978359, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.488104, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.520246, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.549981, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.589847, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.614405, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.644059, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.675152, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.720949, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.752133, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.786938, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.819862, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.842476, "o", "\u001b[?25l"]
[64.842565, "o", "\b\u001b[?12l\u001b[?25h"]
[64.873833, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.906302, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.952897, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[64.984137, "o", "\u001b[?25l"]
[64.984289, "o", "\b\u001b[?12l\u001b[?25h"]
[65.015225, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.043851, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.074832, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.107271, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.149702, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.181885, "o", "\u001b[?25l"]
[65.182117, "o", "\b\u001b[?12l\u001b[?25h"]
[65.212101, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.243152, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.273798, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.306959, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.337928, "o", "\u001b[?25l\b"]
[65.337995, "o", "\u001b[?12l\u001b[?25h"]
[65.380822, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.412, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.443054, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[65.471837, "o", "\u001b[?25l"]
[65.471971, "o", "\b\u001b[?12l\u001b[?25h"]
[65.503783, "o", "\u001b[?25l"]
[65.503935, "o", "\b\u001b[?12l\u001b[?25h"]
[65.775516, "o", "\u001b[?25l"]
[65.775864, "o", "\b\u001b[?12l\u001b[?25h"]
[65.959389, "o", "\u001b[?25l"]
[65.959716, "o", "\b\u001b[?12l\u001b[?25h"]
[66.127581, "o", "\u001b[?25l\b"]
[66.127744, "o", "\u001b[?12l\u001b[?25h"]
[66.680745, "o", "\u001b[?25l\b\u001b[1P\u001b[?12l\u001b[?25h"]
[66.975255, "o", "\u001b[?25l\u001b[36mpara determinar se ela existe ou não.\u001b[32;66H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[67.416532, "o", "\u001b[?25l\u001b[33;11H\u001b[?12l\u001b[?25h"]
[72.104196, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[72.210168, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[72.439573, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[72.608977, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[72.876678, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.076787, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.290624, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.490768, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.763446, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[73.930519, "o", "\u001b[?25l\u001b[36mç\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.085392, "o", "\u001b[?25l\u001b[36mã\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.317001, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.475769, "o", "\u001b[?25l\u001b[36m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.744081, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.95975, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.271864, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.472882, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.579965, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.887978, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.986274, "o", "\u001b[?25l\u001b[36m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.298049, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.434573, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.669889, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[76.759596, "o", "\u001b[?25l"]
[76.759755, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.074873, "o", "\u001b[?25l\u001b[36mr"]
[77.075189, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.238053, "o", "\u001b[?25l\u001b[36mv"]
[77.23822, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.33173, "o", "\u001b[?25l\u001b[36me"]
[77.331999, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.413132, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.7225, "o", "\u001b[?25l\u001b[36mf\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[77.923852, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.231368, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.350676, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.537797, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.676145, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[78.861368, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[79.003133, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[79.217012, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[79.335393, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[79.467314, "o", "\u001b[?25l\u001b[36mq\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[79.760779, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.068028, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.165436, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.27017, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.360676, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.514809, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.795679, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[80.934235, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.171396, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.36801, "o", "\u001b[?25l\u001b[36m1\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.662639, "o", "\u001b[?25l\u001b[36m7\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[81.832702, "o", "\u001b[?25l\u001b[36m3\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.003422, "o", "\u001b[?25l\u001b[36m9"]
[82.00369, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.142608, "o", "\u001b[?25l"]
[82.142774, "o", "\u001b[36m7\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.26564, "o", "\u001b[?25l\u001b[36m8\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.482799, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.653144, "o", "\u001b[?25l"]
[82.653368, "o", "\u001b[36mf\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.792944, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[82.965064, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[83.229118, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[83.413477, "o", "\u001b[?25l"]
[83.413802, "o", "\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[83.708293, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[83.97226, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.053348, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.263103, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.431854, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.571871, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.743097, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.850618, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[84.959943, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[85.083094, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[85.340222, "o", "\u001b[?25l\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[85.609409, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[85.746178, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[85.811894, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.05637, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.1785, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.302079, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.582342, "o", "\u001b[?25l\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.667804, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.876734, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[87.15685, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[87.25065, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[87.555243, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[87.700211, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[87.792601, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[87.978955, "o", "\u001b[?25l"]
[87.97919, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[88.071884, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[88.320134, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[88.600495, "o", "\u001b[?25l"]
[88.600777, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[88.803349, "o", "\u001b[?25l\u001b[36mk\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[88.970144, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.248166, "o", "\u001b[?25l\u001b[36mw\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.480256, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.604747, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.913237, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[89.990014, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[90.191999, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[90.269334, "o", "\u001b[?25l"]
[90.269655, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[90.56391, "o", "\u001b[?25l\u001b[36m-"]
[90.564249, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[90.843199, "o", "\u001b[?25l\u001b[36ma"]
[90.843581, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[91.056935, "o", "\u001b[?25l\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[91.346253, "o", "\u001b[?25l"]
[91.346495, "o", "\u001b[36mm"]
[91.346693, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[91.447457, "o", "\u001b[?25l"]
[91.447924, "o", "\u001b[36my"]
[91.448188, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[91.670346, "o", "\u001b[?25l"]
[91.670796, "o", "\u001b[36ms"]
[91.670944, "o", "\u001b[39m\u001b(B\u001b[m"]
[91.671152, "o", "\u001b[?12l\u001b[?25h"]
[91.968853, "o", "\u001b[?25l"]
[91.969232, "o", "\u001b[36mq"]
[91.969399, "o", "\u001b[39m\u001b(B\u001b[m"]
[91.969588, "o", "\u001b[?12l\u001b[?25h"]
[92.165031, "o", "\u001b[?25l"]
[92.165443, "o", "\u001b[36ml"]
[92.165577, "o", "\u001b[39m\u001b(B\u001b[m"]
[92.165702, "o", "\u001b[?12l\u001b[?25h"]
[92.397962, "o", "\u001b[?25l"]
[92.398199, "o", "\u001b[36m-"]
[92.398296, "o", "\u001b[39m\u001b(B\u001b[m"]
[92.3984, "o", "\u001b[?12l\u001b[?25h"]
[92.645296, "o", "\u001b[?25l"]
[92.645686, "o", "\u001b[36md"]
[92.645813, "o", "\u001b[39m\u001b(B\u001b[m"]
[92.645998, "o", "\u001b[?12l\u001b[?25h"]
[92.743051, "o", "\u001b[?25l"]
[92.743562, "o", "\u001b[36ma"]
[92.743809, "o", "\u001b[39m\u001b(B\u001b[m"]
[92.743915, "o", "\u001b[?12l\u001b[?25h"]
[92.858123, "o", "\u001b[?25l"]
[92.858535, "o", "\u001b[36mt"]
[92.858692, "o", "\u001b[39m\u001b(B\u001b[m"]
[92.858835, "o", "\u001b[?12l\u001b[?25h"]
[93.060869, "o", "\u001b[?25l"]
[93.061023, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[93.141906, "o", "\u001b[?25l"]
[93.142262, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[93.246983, "o", "\u001b[?25l"]
[93.24734, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[93.553072, "o", "\u001b[?25l"]
[93.553368, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[93.771779, "o", "\u001b[?25l"]
[93.771948, "o", "\u001b[36me"]
[93.772023, "o", "\u001b[39m\u001b(B\u001b[m"]
[93.772144, "o", "\u001b[?12l\u001b[?25h"]
[93.942289, "o", "\u001b[?25l"]
[93.942571, "o", "\u001b[36m-\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[94.20942, "o", "\u001b[?25l"]
[94.20977, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[94.42172, "o", "\u001b[?25l"]
[94.421891, "o", "\u001b[36mx\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[94.744385, "o", "\u001b[?25l"]
[94.744676, "o", "\u001b[36mi"]
[94.74477, "o", "\u001b[39m\u001b(B\u001b[m"]
[94.744887, "o", "\u001b[?12l\u001b[?25h"]
[94.913811, "o", "\u001b[?25l"]
[94.914014, "o", "\u001b[36ms"]
[94.914156, "o", "\u001b[39m\u001b(B\u001b[m"]
[94.91425, "o", "\u001b[?12l\u001b[?25h"]
[95.210087, "o", "\u001b[?25l"]
[95.210469, "o", "\u001b[36mt"]
[95.210611, "o", "\u001b[39m\u001b(B\u001b[m"]
[95.210802, "o", "\u001b[?12l\u001b[?25h"]
[95.516703, "o", "\u001b[?25l"]
[95.516932, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[95.517275, "o", "\u001b[?12l\u001b[?25h"]
[95.706678, "o", "\u001b[?25l"]
[95.707121, "o", "\r\u001b[34d\u001b[?12l\u001b[?25h"]
[95.958242, "o", "\u001b[?25l"]
[95.958649, "o", " \u001b[?12l\u001b[?25h"]
[96.156503, "o", "\u001b[?25l"]
[96.156957, "o", " "]
[96.157172, "o", "\u001b[?12l\u001b[?25h"]
[96.31027, "o", "\u001b[?25l"]
[96.310634, "o", "-\u001b[?12l\u001b[?25h"]
[96.438277, "o", "\u001b[?25l"]
[96.438653, "o", " \u001b[?12l\u001b[?25h"]
[96.581923, "o", "\u001b[?25l"]
[96.58216, "o", "n"]
[96.582257, "o", "\u001b[?12l\u001b[?25h"]
[96.702441, "o", "\u001b[?25l"]
[96.702796, "o", "a"]
[96.702945, "o", "\u001b[?12l\u001b[?25h"]
[96.778197, "o", "\u001b[?25l"]
[96.778608, "o", "m"]
[96.778857, "o", "\u001b[?12l\u001b[?25h"]
[97.078731, "o", "\u001b[?25l"]
[97.079132, "o", "e"]
[97.079278, "o", "\u001b[?12l\u001b[?25h"]
[97.190048, "o", "\u001b[?25l"]
[97.190341, "o", ":"]
[97.190471, "o", "\u001b[?12l\u001b[?25h"]
[97.371905, "o", "\u001b[?25l"]
[97.372287, "o", " "]
[97.372432, "o", "\u001b[?12l\u001b[?25h"]
[97.625141, "o", "\u001b[?25l"]
[97.625445, "o", "\""]
[97.625537, "o", "\u001b[?12l\u001b[?25h"]
[97.862079, "o", "\u001b[?25l"]
[97.862327, "o", "S"]
[97.862447, "o", "\u001b[?12l\u001b[?25h"]
[98.103316, "o", "\u001b[?25li"]
[98.103532, "o", "\u001b[?12l\u001b[?25h"]
[98.321179, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[98.561509, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[98.767772, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[99.057286, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[99.361456, "o", "\u001b[?25lç\u001b[?12l\u001b[?25h"]
[99.419865, "o", "\u001b[?25lã\u001b[?12l\u001b[?25h"]
[99.607895, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[99.74718, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[99.823685, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[99.949541, "o", "\u001b[?25lV\u001b[?12l\u001b[?25h"]
[100.163936, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[100.467889, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[100.637553, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[100.746899, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[100.918111, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[101.074748, "o", "\u001b[?25l"]
[101.074921, "o", "c\u001b[?12l\u001b[?25h"]
[101.353271, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[101.523755, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[101.693728, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[101.99353, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[102.188669, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[102.3863, "o", "\u001b[?25lé\u001b[?12l\u001b[?25h"]
[102.462988, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[102.712614, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[102.990399, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[103.089446, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[103.255692, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[103.346307, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[103.578944, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[103.669913, "o", "\u001b[?25lá\u001b[?12l\u001b[?25h"]
[103.963999, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[104.132887, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[104.334534, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[104.425077, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[104.535238, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[104.778937, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[104.889885, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[105.085923, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[105.28749, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[105.578094, "o", "\u001b[?25l"]
[105.578149, "o", " \u001b[?12l\u001b[?25h"]
[105.793261, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[106.069704, "o", "\u001b[?25l"]
[106.06997, "o", " \u001b[?12l\u001b[?25h"]
[106.16423, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[106.396699, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[106.473628, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[106.757815, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[107.035162, "o", "\u001b[?25l"]
[107.035546, "o", " \u001b[?12l\u001b[?25h"]
[107.288412, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[107.596353, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[107.829425, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[108.090128, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[108.256076, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[108.368783, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[108.501405, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[108.729943, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[108.961362, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[109.166827, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[109.41061, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[109.579831, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[109.672486, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[109.889915, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[110.183206, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[110.320494, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[110.413265, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[110.683867, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[110.786218, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[110.952663, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[111.212362, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[111.293196, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[111.370217, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[111.571927, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[111.701112, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[111.75786, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[112.05497, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[112.348266, "o", "\u001b[?25l\r\u001b[35d\u001b[?12l\u001b[?25h"]
[112.727827, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[112.881391, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.054872, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.334675, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[113.565127, "o", "\u001b[?25l"]
[113.565453, "o", "s\u001b[?12l\u001b[?25h"]
[113.859811, "o", "\u001b[?25l"]
[113.860039, "o", "h\u001b[?12l\u001b[?25h"]
[114.012019, "o", "\u001b[?25l"]
[114.012061, "o", "e\u001b[?12l\u001b[?25h"]
[114.184095, "o", "\u001b[?25l"]
[114.184145, "o", "l\u001b[?12l\u001b[?25h"]
[114.261835, "o", "\u001b[?25ll"]
[114.261891, "o", "\u001b[?12l\u001b[?25h"]
[114.526562, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[114.823399, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[115.009371, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[115.156683, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[115.30553, "o", "\u001b[?25l"]
[115.305593, "o", "y\u001b[?12l\u001b[?25h"]
[115.433303, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[115.556339, "o", "\u001b[?25lq\u001b[?12l\u001b[?25h"]
[115.71226, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[115.89662, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[116.156121, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[116.23901, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[116.48342, "o", "\u001b[?25l"]
[116.483482, "o", " \u001b[?12l\u001b[?25h"]
[116.577788, "o", "\u001b[?25lr"]
[116.577841, "o", "\u001b[?12l\u001b[?25h"]
[116.65488, "o", "\u001b[?25l"]
[116.654938, "o", "o\u001b[?12l\u001b[?25h"]
[116.764269, "o", "\u001b[?25l"]
[116.764421, "o", "o\u001b[?12l\u001b[?25h"]
[117.043712, "o", "\u001b[?25l"]
[117.043851, "o", "t\u001b[?12l\u001b[?25h"]
[117.336099, "o", "\u001b[?25l"]
[117.336159, "o", " \u001b[?12l\u001b[?25h"]
[117.596622, "o", "\u001b[?25l"]
[117.596674, "o", "-"]
[117.596991, "o", "\u001b[?12l\u001b[?25h"]
[117.868384, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[118.137751, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[118.215623, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[118.342804, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[118.618305, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[118.741943, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[118.910057, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[118.989351, "o", "\u001b[?25l"]
[118.989729, "o", "l\u001b[?12l\u001b[?25h"]
[119.19731, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[119.299062, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[119.509615, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[119.649686, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[119.815327, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[120.097396, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[120.401929, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[120.483395, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[120.616858, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[120.772889, "o", "\u001b[?25l"]
[120.773052, "o", "a\u001b[?12l\u001b[?25h"]
[121.079742, "o", "\u001b[?25l"]
[121.079872, "o", "t\u001b[?12l\u001b[?25h"]
[121.282704, "o", "\u001b[?25l"]
[121.282895, "o", "a\u001b[?12l\u001b[?25h"]
[121.561569, "o", "\u001b[?25l"]
[121.561628, "o", "b\u001b[?12l\u001b[?25h"]
[121.790753, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[122.053137, "o", "\u001b[?25l"]
[122.053252, "o", "s\u001b[?12l\u001b[?25h"]
[122.272987, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[122.444515, "o", "\u001b[?25l"]
[122.444685, "o", "'\u001b[?12l\u001b[?25h"]
[122.54149, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[122.801139, "o", "\u001b[?25l"]
[122.801449, "o", "\r\u001b[36d"]
[122.801499, "o", "\u001b[?12l\u001b[?25h"]
[123.21493, "o", "\u001b[?25l"]
[123.215124, "o", " \u001b[?12l\u001b[?25h"]
[123.392458, "o", "\u001b[?25l"]
[123.392595, "o", " "]
[123.39262, "o", "\u001b[?12l\u001b[?25h"]
[123.630096, "o", "\u001b[?25l"]
[123.630301, "o", " "]
[123.630358, "o", "\u001b[?12l\u001b[?25h"]
[123.892106, "o", "\u001b[?25l"]
[123.892218, "o", " "]
[123.892237, "o", "\u001b[?12l\u001b[?25h"]
[124.200832, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[124.281495, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[124.575745, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[124.868451, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[125.162298, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[125.270028, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[125.469604, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[125.605426, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[125.858071, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[126.113721, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[126.284443, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[126.593664, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[126.762024, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[126.902182, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[127.210118, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[127.274269, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[127.355723, "o", "\u001b[?25l"]
[127.356126, "o", "\u001b7\u001b[2;37r\u001b8\r\u001b[37d"]
[127.356188, "o", "\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[127.779033, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[127.985634, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[128.157709, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[128.344399, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[128.589872, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[128.746009, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[128.930022, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[129.103039, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[129.335526, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[129.565305, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[129.694086, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[129.768737, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[129.863109, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[129.985656, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[130.201036, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[130.3904, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[130.585281, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[130.907633, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[131.07953, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[131.295473, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[131.525885, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[131.684937, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[131.881607, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\r\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[132.205256, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.439919, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.685738, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.796585, "o", "\u001b[?25l"]
[132.796751, "o", " \u001b[?12l\u001b[?25h"]
[132.918187, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[133.107701, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[133.326096, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[133.556464, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[133.64684, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[133.742429, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[133.893504, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[134.151881, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[134.296914, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[134.592224, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[134.746996, "o", "\u001b[?25l"]
[134.747331, "o", "e\u001b[?12l\u001b[?25h"]
[134.861886, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[134.939615, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[135.107517, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[135.211972, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[135.413016, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[135.552647, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[135.773191, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[135.864697, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[135.973355, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\r\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[136.44551, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[136.775918, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[136.948438, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[137.11361, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[137.394836, "o", "\u001b[?25l"]
[137.395188, "o", " \u001b[?12l\u001b[?25h"]
[137.686607, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[137.872346, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[138.183006, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[138.368151, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[138.480525, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[138.752673, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[138.945193, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[139.171158, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[139.414872, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[139.691226, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[139.920093, "o", "\u001b[?25l"]
[139.920269, "o", "t\u001b[?12l\u001b[?25h"]
[140.017442, "o", "\u001b[?25l"]
[140.01761, "o", "e\u001b[?12l\u001b[?25h"]
[140.204989, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[140.433285, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[140.713712, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[140.908099, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[141.098071, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[141.3466, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[141.546647, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[141.776685, "o", "\u001b[?25l"]
[141.77684, "o", "e\u001b[?12l\u001b[?25h"]
[141.856175, "o", "\u001b[?25l"]
[141.856532, "o", " \u001b[?12l\u001b[?25h"]
[142.025987, "o", "\u001b[?25l"]
[142.026054, "o", "d\u001b[?12l\u001b[?25h"]
[142.226162, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[142.425549, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[142.568957, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[142.816305, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[143.087448, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[143.380986, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[143.505157, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[143.581062, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[143.690421, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[143.84625, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[144.04442, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[144.227811, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[144.506697, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[144.675613, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[144.829442, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[145.125108, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[145.207531, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[145.40392, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[145.715776, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[145.956182, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[146.250654, "o", "\u001b[?25la"]
[146.250948, "o", "\u001b[?12l\u001b[?25h"]
[146.502411, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[146.719326, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[146.809572, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[146.879791, "o", "\u001b[?25l"]
[146.879878, "o", "e\u001b[?12l\u001b[?25h"]
[147.155978, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[147.279407, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[147.371192, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[147.653088, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[147.852384, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[148.050659, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[148.251215, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[148.389854, "o", "\u001b[?25l"]
[148.39026, "o", " \u001b[?12l\u001b[?25h"]
[148.579765, "o", "\u001b[?25l"]
[148.579905, "o", "?\u001b[?12l\u001b[?25h"]
[148.809443, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[148.881954, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\r\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[149.482009, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[149.558808, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[149.786943, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[150.005189, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[150.249094, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[150.371611, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[150.584379, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[150.843824, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[151.120564, "o", "\u001b[?25lr"]
[151.120802, "o", "\u001b[?12l\u001b[?25h"]
[151.336725, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[151.496017, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[151.662633, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\r\u001b[37d\n\u001b[1;39r\u001b[36;1H"]
[151.662846, "o", "\u001b[?12l\u001b[?25h"]
[151.944018, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.018844, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.31126, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.432753, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.546244, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.709846, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.788134, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[153.050982, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[153.143304, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[153.314124, "o", "\u001b[?25l"]
[153.314457, "o", "t\u001b[?12l\u001b[?25h"]
[153.442076, "o", "\u001b[?25l"]
[153.442186, "o", ":"]
[153.442204, "o", "\u001b[?12l\u001b[?25h"]
[153.670612, "o", "\u001b[?25l"]
[153.671182, "o", "\u001b7\u001b[2;37r\u001b8\r\u001b[37d"]
[153.671395, "o", "\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[154.015308, "o", "\u001b[?25l"]
[154.01536, "o", " \u001b[?12l\u001b[?25h"]
[154.195544, "o", "\u001b[?25l"]
[154.195858, "o", " \u001b[?12l\u001b[?25h"]
[154.492044, "o", "\u001b[?25l"]
[154.49215, "o", " \u001b[?12l\u001b[?25h"]
[154.694598, "o", "\u001b[?25l"]
[154.694851, "o", " \u001b[?12l\u001b[?25h"]
[154.923041, "o", "\u001b[?25l"]
[154.923088, "o", " \u001b[?12l\u001b[?25h"]
[155.036438, "o", "\u001b[?25l"]
[155.036521, "o", " \u001b[?12l\u001b[?25h"]
[155.174239, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[155.342848, "o", "\u001b[?25l"]
[155.343126, "o", " \u001b[?12l\u001b[?25h"]
[155.624416, "o", "\u001b[?25l"]
[155.624659, "o", "r\u001b[?12l\u001b[?25h"]
[155.837207, "o", "\u001b[?25l"]
[155.837296, "o", "e\u001b[?12l\u001b[?25h"]
[156.038052, "o", "\u001b[?25l"]
[156.038145, "o", "s\u001b[?12l\u001b[?25h"]
[156.332705, "o", "\u001b[?25l"]
[156.332774, "o", "u\u001b[?12l\u001b[?25h"]
[156.456423, "o", "\u001b[?25l"]
[156.456674, "o", "l\u001b[?12l\u001b[?25h"]
[156.574403, "o", "\u001b[?25l"]
[156.574718, "o", "t\u001b[?12l\u001b[?25h"]
[156.857905, "o", "\u001b[?25l."]
[156.858153, "o", "\u001b[?12l\u001b[?25h"]
[156.983286, "o", "\u001b[?25l"]
[156.983572, "o", "r\u001b[?12l\u001b[?25h"]
[157.138294, "o", "\u001b[?25l"]
[157.138348, "o", "c"]
[157.13857, "o", "\u001b[?12l\u001b[?25h"]
[157.356511, "o", "\u001b[?25l"]
[157.356674, "o", " "]
[157.356835, "o", "\u001b[?12l\u001b[?25h"]
[157.550798, "o", "\u001b[?25l"]
[157.551088, "o", "=\u001b[?12l\u001b[?25h"]
[157.833387, "o", "\u001b[?25l"]
[157.833534, "o", "="]
[157.833683, "o", "\u001b[?12l\u001b[?25h"]
[158.00253, "o", "\u001b[?25l"]
[158.002842, "o", " \u001b[?12l\u001b[?25h"]
[158.080895, "o", "\u001b[?25l"]
[158.081103, "o", "0"]
[158.081177, "o", "\u001b[?12l\u001b[?25h"]
[158.279058, "o", "\u001b[?25l"]
[158.279498, "o", "\u001b7\u001b[2;37r\u001b8\r\u001b[37d"]
[158.279641, "o", "\n\u001b[1;39r\u001b[36;1H"]
[158.279851, "o", "\u001b[?12l\u001b[?25h"]
[158.634644, "o", "\u001b[?25l"]
[158.634968, "o", " \u001b[?12l\u001b[?25h"]
[158.72604, "o", "\u001b[?25l"]
[158.726457, "o", " \u001b[?12l\u001b[?25h"]
[158.940496, "o", "\u001b[?25l"]
[158.940828, "o", " \u001b[?12l\u001b[?25h"]
[159.140971, "o", "\u001b[?25l"]
[159.141158, "o", " "]
[159.141227, "o", "\u001b[?12l\u001b[?25h"]
[159.279175, "o", "\u001b[?25l"]
[159.279524, "o", " \u001b[?12l\u001b[?25h"]
[159.558403, "o", "\u001b[?25l"]
[159.558731, "o", " \u001b[?12l\u001b[?25h"]
[159.730496, "o", "\u001b[?25l"]
[159.730681, "o", "s"]
[159.730886, "o", "\u001b[?12l\u001b[?25h"]
[159.870812, "o", "\u001b[?25l"]
[159.870901, "o", "u\u001b[?12l\u001b[?25h"]
[160.041023, "o", "\u001b[?25lc"]
[160.0411, "o", "\u001b[?12l\u001b[?25h"]
[160.224924, "o", "\u001b[?25l"]
[160.225003, "o", "c\u001b[?12l\u001b[?25h"]
[160.336194, "o", "\u001b[?25l"]
[160.33638, "o", "e"]
[160.336513, "o", "\u001b[?12l\u001b[?25h"]
[160.633209, "o", "\u001b[?25l"]
[160.63341, "o", "s"]
[160.633487, "o", "\u001b[?12l\u001b[?25h"]
[160.909185, "o", "\u001b[?25l"]
[160.909429, "o", "s\u001b[?12l\u001b[?25h"]
[161.11837, "o", "\u001b[?25l"]
[161.118424, "o", "_\u001b[?12l\u001b[?25h"]
[161.236776, "o", "\u001b[?25lm"]
[161.237047, "o", "\u001b[?12l\u001b[?25h"]
[161.344977, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[161.607225, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[161.893041, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[161.998568, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[162.203552, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[162.464584, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[162.730154, "o", "\u001b[?25lU\u001b[?12l\u001b[?25h"]
[162.835566, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[162.942605, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[163.237553, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[163.331388, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[163.483361, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[163.789433, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[163.893279, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[164.09709, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[164.320124, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[164.403429, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[164.683209, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[164.977871, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[165.283489, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[165.425441, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[165.703968, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[165.872025, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[166.026417, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[166.182172, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[166.429029, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[166.625455, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[166.824252, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[167.058007, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[167.148161, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[167.255908, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[167.428632, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[167.709061, "o", "\u001b[?25l"]
[167.709237, "o", "a\u001b[?12l\u001b[?25h"]
[167.905496, "o", "\u001b[?25l"]
[167.905647, "o", "n\u001b[?12l\u001b[?25h"]
[168.088714, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[168.36698, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[168.490516, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[168.740438, "o", "\u001b[?25l"]
[168.740576, "o", "e\u001b[?12l\u001b[?25h"]
[168.8647, "o", "\u001b[?25l"]
[168.864752, "o", "_\u001b[?12l\u001b[?25h"]
[168.988127, "o", "\u001b[?25l"]
[168.988189, "o", "d\u001b[?12l\u001b[?25h"]
[169.079024, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[169.246854, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[169.552994, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[169.784926, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[169.90769, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[170.012178, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[170.30692, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[170.616871, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[170.912911, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[171.181856, "o", "\u001b[?25lá\u001b[?12l\u001b[?25h"]
[171.330265, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[171.47085, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[171.56473, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[171.686739, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[172.000893, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[172.111192, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[172.322991, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[172.603877, "o", "\u001b[?25l"]
[172.604249, "o", "o\u001b[?12l\u001b[?25h"]
[172.742102, "o", "\u001b[?25l"]
[172.742255, "o", "n\u001b[?12l\u001b[?25h"]
[172.88019, "o", "\u001b[?25l"]
[172.880384, "o", "t\u001b[?12l\u001b[?25h"]
[172.959921, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[173.249609, "o", "\u001b[?25l"]
[173.249908, "o", "a\u001b[?12l\u001b[?25h"]
[173.441049, "o", "\u001b[?25l"]
[173.441308, "o", " \u001b[?12l\u001b[?25h"]
[173.696337, "o", "\u001b[?25l"]
[173.696631, "o", "c\u001b[?12l\u001b[?25h"]
[173.98605, "o", "\u001b[?25l"]
[173.986386, "o", "r\u001b[?12l\u001b[?25h"]
[174.297381, "o", "\u001b[?25l"]
[174.297463, "o", "i\u001b[?12l\u001b[?25h"]
[174.606869, "o", "\u001b[?25l"]
[174.607022, "o", "a\u001b[?12l\u001b[?25h"]
[174.855707, "o", "\u001b[?25l"]
[174.855865, "o", "d\u001b[?12l\u001b[?25h"]
[175.059575, "o", "\u001b[?25l"]
[175.059902, "o", "a\u001b[?12l\u001b[?25h"]
[175.188252, "o", "\u001b[?25l"]
[175.18846, "o", "\"\u001b[?12l\u001b[?25h"]
[175.482537, "o", "\u001b[?25l"]
[175.482922, "o", "\u001b7\u001b[2;37r\u001b8\r\u001b[37d"]
[175.483046, "o", "\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[175.648191, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[175.773619, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[176.023494, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[176.325186, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[176.631386, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[176.725399, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[176.878842, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[177.093171, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[177.291121, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[177.397573, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[177.464907, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[177.668565, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[177.939541, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[178.151224, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[178.311072, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[178.561317, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[178.760948, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[179.004099, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[179.142135, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[179.25236, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[179.469285, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[179.760466, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[179.925938, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.147106, "o", "\u001b[?25lN\u001b[?12l\u001b[?25h"]
[180.306227, "o", "\u001b[?25lã\u001b[?12l\u001b[?25h"]
[180.483432, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[180.653069, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.840029, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[180.917599, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[181.075267, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[181.19728, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[181.477824, "o", "\u001b[?25lt"]
[181.478124, "o", "\u001b[?12l\u001b[?25h"]
[181.783885, "o", "\u001b[?25le"]
[181.784278, "o", "\u001b[?12l\u001b[?25h"]
[181.940965, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[182.027551, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[182.181896, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[182.307998, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[182.459336, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[182.72605, "o", "\u001b[?25l"]
[182.726202, "o", "s\u001b[?12l\u001b[?25h"]
[182.830917, "o", "\u001b[?25l"]
[182.831126, "o", "e"]
[182.831321, "o", "\u001b[?12l\u001b[?25h"]
[182.90846, "o", "\u001b[?25l"]
[182.908653, "o", " "]
[182.908727, "o", "\u001b[?12l\u001b[?25h"]
[183.082674, "o", "\u001b[?25l"]
[183.082927, "o", "d"]
[183.082955, "o", "\u001b[?12l\u001b[?25h"]
[183.317348, "o", "\u001b[?25l"]
[183.317526, "o", "e"]
[183.3176, "o", "\u001b[?12l\u001b[?25h"]
[183.415566, "o", "\u001b[?25l"]
[183.415666, "o", " "]
[183.415744, "o", "\u001b[?12l\u001b[?25h"]
[183.638461, "o", "\u001b[?25ld"]
[183.638594, "o", "\u001b[?12l\u001b[?25h"]
[183.816194, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[183.998891, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[184.201147, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[184.296239, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[184.376825, "o", "\u001b[?25l"]
[184.376886, "o", " \u001b[?12l\u001b[?25h"]
[184.465046, "o", "\u001b[?25l"]
[184.465223, "o", "l\u001b[?12l\u001b[?25h"]
[184.540513, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[184.777896, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[184.976228, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[185.246189, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[185.319201, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[185.486064, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[185.669017, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[185.757481, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[186.063862, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[186.226271, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[186.504776, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[186.644082, "o", "\u001b[?25l"]
[186.644162, "o", "a\u001b[?12l\u001b[?25h"]
[186.720805, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[187.017402, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[187.26824, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[187.339515, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[187.565288, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[187.728834, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\r\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[188.14841, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[190.999738, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.514563, "o", "\u001b[?25l\u001b[A"]
[191.514915, "o", "\u001b[?12l\u001b[?25h"]
[191.541424, "o", "\u001b[?25l"]
[191.54146, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.587733, "o", "\u001b[?25l"]
[191.587786, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.635449, "o", "\u001b[?25l"]
[191.6357, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.635878, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.665915, "o", "\u001b[?25l"]
[191.665995, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.698684, "o", "\u001b[?25l"]
[191.699049, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.740534, "o", "\u001b[?25l"]
[191.740858, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.774084, "o", "\u001b[?25l"]
[191.774426, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.805429, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.836196, "o", "\u001b[?25l"]
[191.836356, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.865995, "o", "\u001b[?25l"]
[191.866028, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.899524, "o", "\u001b[?25l"]
[191.899676, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[191.928654, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[191.959146, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[192.172695, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[192.596417, "o", "\u001b[?25l"]
[192.596487, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[192.764686, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[193.300285, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[193.439082, "o", "\u001b[?25l\u001b7\u001b[20;37r\u001b8\u001bM\u001b[1;39r\u001b[21;1H\u001b[?12l\u001b[?25h"]
[193.797422, "o", "\u001b[?25l"]
[193.797655, "o", "\u001b[22d\u001b[?12l\u001b[?25h"]
[194.036337, "o", "\u001b[?25l"]
[194.03644, "o", "\u001b[23d\u001b[?12l\u001b[?25h"]
[194.228526, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[194.751244, "o", "\u001b[?25l"]
[194.751386, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[194.792428, "o", "\u001b[?25l"]
[194.792595, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[194.805709, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[194.842541, "o", "\u001b[?25l\u001b[C"]
[194.842706, "o", "\u001b[?12l\u001b[?25h"]
[194.869823, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[194.902033, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[194.932048, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[194.962278, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[194.99425, "o", "\u001b[?25l"]
[194.994558, "o", "\u001b[C\u001b[?12l\u001b[?25h"]
[195.284179, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[195.654333, "o", "\u001b[?25l\u001b[C\u001b[?12l\u001b[?25h"]
[196.175538, "o", "\u001b[?25l\u001b[36mde inspiração: https://serverfault.com/questions/173978/from-a-shell-script-how-can-i-check-whether-a-mysql-database-exists\u001b[23;12H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[196.421728, "o", "\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[196.919538, "o", "\u001b[?25l\u001b[25d\u001b[?12l\u001b[?25h"]
[196.949279, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[196.978573, "o", "\u001b[?25l\u001b[27d\u001b[?12l\u001b[?25h"]
[197.027638, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[197.058313, "o", "\u001b[?25l\r\u001b[29d\u001b[?12l\u001b[?25h"]
[197.090328, "o", "\u001b[?25l\u001b[30;12H\u001b[?12l\u001b[?25h"]
[197.121473, "o", "\u001b[?25l\u001b[31d\u001b[?12l\u001b[?25h"]
[197.156923, "o", "\u001b[?25l\u001b[32d\u001b[?12l\u001b[?25h"]
[197.190036, "o", "\u001b[?25l\u001b[33d\u001b[?12l\u001b[?25h"]
[197.218604, "o", "\u001b[?25l"]
[197.2188, "o", "\u001b[34d\u001b[?12l\u001b[?25h"]
[197.248038, "o", "\u001b[?25l"]
[197.248201, "o", "\u001b[35d\u001b[?12l\u001b[?25h"]
[197.281446, "o", "\u001b[?25l\r\u001b[36d\u001b[?12l\u001b[?25h"]
[197.308411, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[197.359152, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d\n\u001b[1;39r\u001b[36;1H\u001b[?12l\u001b[?25h"]
[197.389731, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.416775, "o", "\u001b[?25l"]
[197.416937, "o", "\u001b[?12l\u001b[?25h"]
[197.447351, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.477739, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.511909, "o", "\u001b[?25l"]
[197.512076, "o", "\u001b[?12l\u001b[?25h"]
[197.541571, "o", "\u001b[?25l"]
[197.541627, "o", "\u001b[?12l\u001b[?25h"]
[197.58607, "o", "\u001b[?25l"]
[197.586392, "o", "\u001b[?12l\u001b[?25h"]
[197.618961, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.652099, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[197.681419, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[198.248126, "o", "\u001b[?25l"]
[198.248561, "o", "\u001b[A"]
[198.248612, "o", "\u001b[?12l\u001b[?25h"]
[198.591397, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[199.27599, "o", "\u001b[?25l\u001b[33;69H\u001b[?12l\u001b[?25h"]
[199.780664, "o", "\u001b[?25l\r\u001b[34d\u001b[?12l\u001b[?25h"]
[200.684423, "o", "\u001b[?25l\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/verify.yml                                                                               \u001b[37;1H\u001b(B\u001b[m\u001b[37;60H\u001b[?12l\u001b[?25h"]
[201.061164, "o", "\u001b[?25l\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 177 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[34d\u001b[?12l\u001b[?25h"]
[201.348317, "o", "\u001b[?25l"]
[201.348792, "o", "\u001b[37d"]
[201.348977, "o", "\u001b[J\u001b[39d"]
[201.349142, "o", "\u001b[?12l\u001b[?25h"]
[201.349272, "o", "\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[201.349392, "o", "\u001b[?2004l"]
[201.349789, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[204.38001, "o", "a"]
[204.500178, "o", "n"]
[204.58054, "o", "s"]
[204.783514, "o", "i"]
[205.038123, "o", "\u0007"]
[206.340279, "o", "b"]
[206.598076, "o", "\u0007"]
[206.598167, "o", "le"]
[207.683817, "o", "/"]
[207.860731, "o", "l"]
[208.035781, "o", "\u0007"]
[208.966092, "o", "\b\u001b[K"]
[209.163906, "o", "\b\u001b[K"]
[213.796053, "o", "-"]
[214.019827, "o", "l"]
[214.211812, "o", "i"]
[214.33132, "o", "nt "]
[216.213518, "o", "m"]
[216.379954, "o", "o"]
[216.544338, "o", "l"]
[216.654193, "o", "e"]
[216.863754, "o", "cule/"]
[217.262382, "o", "d"]
[217.339869, "o", "e"]
[217.763742, "o", "f"]
[218.008669, "o", "ault/"]
[218.798099, "o", "v"]
[218.847586, "o", "e"]
[218.875697, "o", "r"]
[219.134528, "o", "ify.yml "]
[219.739949, "o", "\r\n"]
[220.61281, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[221.28949, "o", "WARNING  Listing 1 violation(s) that are fatal\r\n"]
[221.290545, "o", "\u001b[91mcommand-instead-of-shell\u001b[0m\u001b[2m:\u001b[0m \u001b[31mUse shell only when shell functionality is required\u001b[0m\r\n\u001b[34mmolecule/default/verify.yml\u001b[0m:166 \u001b[2mTask/Handler: Simulação: Verifica se é necessário criar a base de dados leantime_database\u001b[0m\r\n\r\n"]
[221.29301, "o", "You can skip specific rules or tags by adding them to your configuration file:\r\n"]
[221.29863, "o", "\u001b[2m# .ansible-lint\u001b[0m\r\n\u001b[94mwarn_list\u001b[0m:  \u001b[2m# or 'skip_list' to silence them completely\u001b[0m\r\n  - command-instead-of-shell  \u001b[2m# Use shell only when shell functionality is required\u001b[0m\r\n"]
[221.29909, "o", "Finished with \u001b[1;36m1\u001b[0m failure\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m, \u001b[1;36m0\u001b[0m warning\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m on \u001b[1;36m1\u001b[0m files.\r\n"]
[221.359941, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[239.005864, "o", "è"]
[239.187426, "o", " "]
[239.467328, "o", "s"]
[239.699291, "o", "e"]
[239.810988, "o", "m"]
[240.148649, "o", "p"]
[240.275244, "o", "r"]
[240.356479, "o", "e"]
[240.491405, "o", " "]
[240.735396, "o", "p"]
[241.075192, "o", "r"]
[241.155566, "o", "e"]
[241.411041, "o", "f"]
[241.499322, "o", "e"]
[241.639489, "o", "r"]
[242.772421, "o", "í"]
[243.05244, "o", "v"]
[243.168898, "o", "e"]
[243.531256, "o", "l"]
[243.64498, "o", " "]
[244.068051, "o", "u"]
[244.355834, "o", "t"]
[244.46731, "o", "i"]
[244.660806, "o", "l"]
[244.82765, "o", "i"]
[245.157285, "o", "z"]
[245.216166, "o", "a"]
[245.43216, "o", "r"]
[245.539228, "o", " "]
[245.68649, "o", "c"]
[245.812814, "o", "o"]
[246.003632, "o", "m"]
[246.195475, "o", "m"]
[246.310796, "o", "a"]
[246.435165, "o", "n"]
[246.523022, "o", "d"]
[246.685724, "o", "o"]
[246.81095, "o", "s"]
[247.035534, "o", " "]
[247.330966, "o", "a"]
[247.483138, "o", "n"]
[247.611027, "o", "s"]
[247.788241, "o", "i"]
[248.251061, "o", "b"]
[248.650949, "o", "l"]
[248.739166, "o", "e"]
[248.869896, "o", " "]
[249.02777, "o", "q"]
[249.114739, "o", "u"]
[249.250778, "o", "e"]
[249.347506, "o", " "]
[249.987089, "o", "g"]
[250.090734, "o", "a"]
[250.204138, "o", "r"]
[250.348509, "o", "a"]
[250.594897, "o", "n"]
[251.019897, "o", "t"]
[251.099326, "o", "e"]
[251.346874, "o", "m"]
[251.507583, "o", " "]
[251.650949, "o", "a"]
[251.860085, "o", " "]
[252.077995, "o", "i"]
[252.498818, "o", "d"]
[252.548122, "o", "e"]
[252.643265, "o", "m"]
[252.907458, "o", "p"]
[252.946837, "o", "o"]
[253.340171, "o", "t"]
[253.403047, "o", "e"]
[253.707624, "o", "n"]
[253.803329, "o", "c"]
[253.971353, "o", "i"]
[254.066742, "o", "a"]
[254.536497, "o", "."]
[254.674784, "o", " "]
[254.978621, "o", "I"]
[255.274606, "o", "s"]
[255.370975, "o", " "]
[255.693865, "o", "\b\u001b[K"]
[255.883057, "o", "\b\u001b[K"]
[256.070368, "o", "\b\u001b[K"]
[256.589406, "o", "O"]
[256.69865, "o", "s"]
[256.802587, "o", " "]
[256.938687, "o", "c"]
[257.01957, "o", "o"]
[257.14663, "o", "m"]
[257.25062, "o", "a"]
[257.378903, "o", "n"]
[257.490793, "o", "d"]
[257.615047, "o", "o"]
[257.763205, "o", "s"]
[258.258527, "o", "\b\u001b[K"]
[260.788508, "o", "\r\n"]
[260.853539, "o", "è: comando não encontrado"]
[260.853779, "o", "\r\n"]
[260.860473, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[261.846194, "o", "s"]
[262.003768, "o", "h"]
[262.082708, "o", "e"]
[262.291241, "o", "l"]
[262.458556, "o", "l"]
[262.538553, "o", " "]
[262.78711, "o", "n"]
[263.578688, "o", "ã"]
[263.723655, "o", "o"]
[263.794802, "o", " "]
[264.20303, "o", "g"]
[264.330739, "o", "a"]
[264.412958, "o", "r"]
[264.539161, "o", "a"]
[264.738674, "o", "n"]
[264.981429, "o", "t"]
[265.0746, "o", "e"]
[265.267774, "o", "m"]
[265.421263, "o", " "]
[265.594578, "o", "a"]
[265.666801, "o", " "]
[265.978799, "o", "i"]
[266.146382, "o", "d"]
[266.187763, "o", "e"]
[266.372039, "o", "m"]
[267.594769, "o", "p"]
[267.690665, "o", "o"]
[268.338809, "o", "t"]
[268.426767, "o", "e"]
[268.602621, "o", "n"]
[268.715586, "o", "c"]
[268.906996, "o", "i"]
[268.989522, "o", "a"]
[269.338908, "o", " "]
[269.523902, "o", "n"]
[269.714488, "o", "o"]
[269.826343, "o", "r"]
[269.962679, "o", "m"]
[270.108154, "o", "a"]
[270.218853, "o", "l"]
[270.498334, "o", "m"]
[270.578743, "o", "e"]
[270.699005, "o", "n"]
[270.84427, "o", "t"]
[270.931036, "o", "e"]
[271.514807, "o", "."]
[271.627, "o", " "]
[272.226767, "o", "A"]
[272.380061, "o", "p"]
[272.506468, "o", "e"]
[273.283139, "o", "n"]
[273.346978, "o", "a"]
[273.37716, "o", "s"]
[273.499264, "o", " "]
[273.67459, "o", "s"]
[273.947589, "o", "e"]
[274.106694, "o", " "]
[274.346695, "o", "t"]
[274.674409, "o", "i"]
[274.923371, "o", "v"]
[275.051327, "o", "e"]
[275.300405, "o", "r"]
[275.362325, "o", "e"]
[275.63058, "o", "m"]
[275.722329, "o", " "]
[275.891608, "o", "c"]
[275.930705, "o", "o"]
[276.099248, "o", "n"]
[276.275896, "o", "d"]
[276.338515, "o", "i"]
[276.656451, "o", "c"]
[276.794307, "o", "o"]
[276.954402, "o", "e"]
[277.300858, "o", "s"]
[277.698494, "o", "\r\n"]
[277.773975, "o", "\r\n"]
[277.774296, "o", "Comando 'shell' não encontrado, você quis dizer:"]
[277.774429, "o", "\r\n\r\n  comando 'bshell' do deb avahi-ui-utils (0.7-4ubuntu7)\r\n"]
[277.774576, "o", "  comando 'jshell' do deb openjdk-11-jdk-headless (11.0.11+9-0ubuntu2~20.04)\r\n  comando 'jshell' do deb openjdk-13-jdk-headless (13.0.7+5-0ubuntu1~20.04)\r\n  comando 'jshell' do deb openjdk-14-jdk-headless (14.0.2+12-1~20.04)\r\n  comando 'jshell' do deb openjdk-16-jdk-headless (16.0.1+9-1~20.04)\r\n  comando 'shelr' do deb shelr (0.16.3-2)\r\n  comando 'spell' do deb spell (1.0-24build1)\r\n\r\nExperimente: sudo apt install <deb name>\r\n\r\n"]
[277.781498, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[279.442185, "o", "\r\n\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[287.066892, "o", "c"]
[287.258578, "o", "l"]
[287.322045, "o", "e"]
[287.571163, "o", "a"]
[287.691506, "o", "r"]
[288.170311, "o", "\r\n"]
[288.17134, "o", "\u001b[H\u001b[2J\u001b[3J"]
[288.171587, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[289.210091, "o", "m"]
[289.402132, "o", "o"]
[289.601985, "o", "l"]
[289.73795, "o", "e"]
[290.1, "o", "c"]
[290.402439, "o", "u"]
[290.626215, "o", "l"]
[290.730076, "o", "e"]
[290.818688, "o", " "]
[291.337817, "o", "v"]
[291.705653, "o", "e"]
[291.778309, "o", "r"]
[291.993958, "o", "i"]
[292.378188, "o", "f"]
[292.697704, "o", "y"]
[293.306293, "o", "\r\n"]
[294.032338, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[294.032764, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[294.061262, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[294.061834, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[294.073425, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[294.07373, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[294.767153, "o", "\r\n"]
[294.767305, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************\r\n"]
[294.776554, "o", "\r\n"]
[294.776839, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************\r\n"]
[296.486926, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[296.487348, "o", "\r\n"]
[296.488754, "o", "\r\n"]
[296.489299, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************"]
[296.489556, "o", "\r\n"]
[296.536124, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[296.536566, "o", "\r\n"]
[296.537042, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[296.537209, "o", "\r\n"]
[296.537597, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[296.537815, "o", "\r\n"]
[296.538157, "o", "\u001b[32m}\u001b[0m"]
[296.53835, "o", "\r\n"]
[296.541386, "o", "\r\n"]
[296.54189, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************"]
[296.541995, "o", "\r\n"]
[297.785805, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[297.786319, "o", "\r\n"]
[297.78766, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************\r\n"]
[297.831116, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[297.831459, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m\r\n"]
[297.831614, "o", "\u001b[32m}\u001b[0m\r\n"]
[297.833615, "o", "\r\n"]
[297.833733, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************\r\n"]
[297.873659, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[297.873991, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[297.874129, "o", "\u001b[32m}\u001b[0m\r\n"]
[297.876469, "o", "\r\n"]
[297.876643, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************\r\n"]
[298.806812, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[298.807112, "o", "\r\n"]
[298.808059, "o", "\r\n"]
[298.80848, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************"]
[298.808666, "o", "\r\n"]
[298.848505, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[298.849007, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[298.84911, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[298.849165, "o", "\r\n"]
[298.849552, "o", "\u001b[32m}\u001b[0m"]
[298.849692, "o", "\r\n"]
[298.852619, "o", "\r\n"]
[298.852932, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************\r\n"]
[300.245326, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[300.245735, "o", "\r\n"]
[300.249074, "o", "\r\n"]
[300.249612, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************"]
[300.249871, "o", "\r\n"]
[300.300494, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[300.300849, "o", "\r\n"]
[300.301343, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[300.30155, "o", "\r\n"]
[300.301984, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[300.302177, "o", "\r\n"]
[300.302592, "o", "\u001b[32m}\u001b[0m"]
[300.302802, "o", "\r\n"]
[300.303955, "o", "\r\n"]
[300.304136, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************\r\n"]
[300.775375, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[300.775706, "o", "\r\n"]
[300.779491, "o", "\r\n"]
[300.779991, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************"]
[300.7802, "o", "\r\n"]
[301.270411, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[301.270812, "o", "\r\n"]
[301.649791, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[301.650154, "o", "\r\n"]
[302.02796, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[302.028364, "o", "\r\n"]
[302.387442, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[302.38777, "o", "\r\n"]
[302.716068, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[302.716226, "o", "\r\n"]
[303.03541, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[303.03573, "o", "\r\n"]
[303.03947, "o", "\r\n"]
[303.040045, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************"]
[303.040278, "o", "\r\n"]
[303.085361, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[303.085674, "o", "\r\n"]
[303.086054, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[303.086239, "o", "\r\n"]
[303.086596, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m"]
[303.086787, "o", "\r\n"]
[303.087148, "o", "\u001b[32m}\u001b[0m"]
[303.087304, "o", "\r\n"]
[303.087696, "o", "\r\n"]
[303.088151, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************"]
[303.088366, "o", "\r\n"]
[303.523227, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[303.523539, "o", "\r\n"]
[303.524567, "o", "\r\n"]
[303.524978, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[303.52516, "o", "\r\n"]
[303.575531, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[303.575866, "o", "\r\n"]
[303.576307, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[303.576474, "o", "\r\n"]
[303.576847, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[303.577023, "o", "\r\n"]
[303.5774, "o", "\u001b[32m}\u001b[0m"]
[303.57756, "o", "\r\n"]
[303.584543, "o", "\r\n"]
[303.585049, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[303.58528, "o", "\r\n"]
[304.070848, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[304.071277, "o", "\r\n"]
[304.073113, "o", "\r\n"]
[304.07375, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************"]
[304.074023, "o", "\r\n"]
[304.131558, "o", "\u001b[31mfatal: [ubuntu-20.04]: FAILED! => {\u001b[0m"]
[304.132005, "o", "\r\n"]
[304.132802, "o", "\u001b[31m    \"assertion\": \"result.rc == 0\",\u001b[0m"]
[304.133161, "o", "\r\n"]
[304.133914, "o", "\u001b[31m    \"changed\": false,\u001b[0m"]
[304.134269, "o", "\r\n"]
[304.134994, "o", "\u001b[31m    \"evaluated_to\": false,\u001b[0m"]
[304.135201, "o", "\r\n"]
[304.135695, "o", "\u001b[31m    \"msg\": \"ERRO: Não existe a base de dados leantime_database\"\u001b[0m"]
[304.135906, "o", "\r\n"]
[304.136347, "o", "\u001b[31m}\u001b[0m"]
[304.136508, "o", "\r\n"]
[304.13696, "o", "\r\n"]
[304.137346, "o", "PLAY RECAP *******************************************************************************************************************************"]
[304.137531, "o", "\r\n"]
[304.138049, "o", "\u001b[31mubuntu-20.04\u001b[0m               : \u001b[32mok=15  \u001b[0m changed=0    unreachable=0    \u001b[31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0"]
[304.138247, "o", "\r\n"]
[304.138611, "o", "\r\n"]
[304.202592, "o", "\r\n"]
[304.203751, "o", "\u001b[1;31mCRITICAL\u001b[0m Ansible return code was \u001b[1;36m2\u001b[0m, command was: ansible-playbook --inventory \u001b[35m/home/admlocal/.cache/molecule/leantime_ansible/default/\u001b[0m\u001b[95minventory\u001b[0m --skip-tags molecule-notest,notest \u001b[35m/home/admlocal/leantime_ansible/molecule/default/\u001b[0m\u001b[95mverify.yml\u001b[0m"]
[304.203977, "o", "\r\n"]
[304.252947, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[310.76947, "o", "e"]
[310.977508, "o", "x"]
[311.09744, "o", "i"]
[311.241564, "o", "t"]
[311.553742, "o", "\r\n"]
[311.554185, "o", "exit\r\n"]
