{"version": 2, "width": 138, "height": 39, "timestamp": 1621596001, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019053, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.742966, "o", "n"]
[1.848793, "o", "a"]
[1.926297, "o", "n"]
[2.100781, "o", "o"]
[2.155804, "o", " "]
[2.401109, "o", "a"]
[2.410671, "o", "t"]
[2.471912, "o", "s"]
[2.705321, "o", "\u0007"]
[3.399835, "o", "\b\u001b[K"]
[3.593305, "o", "\b\u001b[K"]
[3.775652, "o", "\b\u001b[K"]
[4.452084, "o", "at"]
[4.527478, "o", "s"]
[4.819403, "o", "\u0007"]
[5.448062, "o", "\b\u001b[K"]
[5.611609, "o", "\b\u001b[K"]
[5.780702, "o", "\b\u001b[K"]
[6.504212, "o", "t"]
[6.704669, "o", "a"]
[7.028688, "o", "s"]
[7.777903, "o", "k"]
[7.883077, "o", "s/"]
[8.817975, "o", "t"]
[8.867275, "o", "a"]
[8.957224, "o", "s"]
[9.339127, "o", "k"]
[9.489374, "o", "s.yml "]
[10.599692, "o", "\r\n"]
[10.602135, "o", "\u001b[?2004h"]
[10.602261, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[10.602306, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[10.602701, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[10.60276, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 133 linhas lidas ]\u001b(B\u001b[m"]
[10.603333, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m"]
[10.603372, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H"]
[10.603401, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d"]
[10.603419, "o", "\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G"]
[10.603443, "o", "\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[10.603858, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6H"]
[10.604373, "o", "apt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[12.534933, "o", "\u001b[?25l"]
[12.535316, "o", "\u001b[7G\u001b[1K - autoconf\u001b[3;4H"]
[12.535334, "o", "    - libc-dev\u001b[K\u001b[4;6H  - pkg-config\u001b[5;8H- pwgen\u001b[K\u001b[6;8H"]
[12.535472, "o", "- curl\u001b[K\u001b[7;8H- unzip\u001b[8;4H    - zip\u001b[K\u001b[9;6H  - php-mbstring\u001b[10;8H- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H- python3-pycurl\r\u001b[15d\u001b[K\u001b[16d"]
[12.535531, "o", "\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6Hservice:\u001b[K\u001b[19;8Hname: apache2\u001b[K\u001b[20;8Hstate: started\u001b[21;8Henabled: true\r\u001b[22d\u001b[K\u001b[23d\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H"]
[12.535573, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6Hfind:\u001b[K\u001b[26;8Hpaths: /etc\u001b[27;8H"]
[12.535597, "o", "patterns: \"php.ini\"\u001b[28;8Hrecurse: true\u001b[29;6H"]
[12.535628, "o", "register: caminho_php_ini\r\u001b[30d\u001b[K\u001b[31d"]
[12.535686, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6H"]
[12.535731, "o", "ansible.builtin.lineinfile:\u001b[34;8H"]
[12.535761, "o", "path: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8Hregexp: \"{{ item.regexp  }}\"\u001b[36;8Hline: \"{{ item.line }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[13.092201, "o", "\u001b[?25l"]
[13.092558, "o", "\u001b[8G"]
[13.092693, "o", "regexp: \"{{ item.regexp  }}\"\u001b[3;8Hline: \"{{ item.line }}\"\u001b[4;6Hwith_items:\u001b[K\u001b[5;10Hregexp: \"^file_uploads\"\u001b[6;8H  line: \"file_uploads = 1\"\u001b[7;10Hregexp: \"^upload_max_filesize\"\u001b[8;8H  line: \"upload_max_filesize = 1G\"\u001b[9;10Hregexp: \"^max_file_uploads\"\u001b[10;8H"]
[13.092724, "o", "  line: \"max_file_uploads = 20\"\u001b[11;10Hregexp: \"^post_max_size\"\u001b[12;8H  line: \"post_max_size = 2G\"\u001b[13;10Hregexp: \"^memory_limit\"\u001b[14;8H  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H"]
[13.092744, "o", "\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d"]
[13.092835, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[19;4H\u001b[39m\u001b(B\u001b[m- name: Cria a directoria temporária leantime e a directoria de apache leantime\u001b[20;6Hfile:\u001b[K\u001b[21;8Hpath: \"{{ item.path }}\"\u001b[22;8Hstate: directory\u001b[23;7H\u001b[1K mode: 0755\u001b[K\u001b[24;4H    owner: www-data\u001b[K\u001b[25;6H  group: www-data\u001b[26;6H"]
[13.092877, "o", "with_items:\u001b[K\u001b[27;8H- path: \"/tmp/leantime\"\u001b[28;8H- path: \"/var/www/leantime\"\r\u001b[29d\u001b[K\u001b[30d"]
[13.092915, "o", "\u001b[36m   # Fonte: Ansible for DevOps - Server and configuration management for humans de Jeff Geerling, página 98\r\u001b[31d\u001b[39m\u001b(B\u001b[m   - name: \"Cria a base de dados de mysql para o leantime\"\u001b[K\u001b[32;4H  mysql_db: \"db=leantime_database state=present\"\u001b[K\r\u001b[33d\u001b[K\u001b[34;4H- name: \"Cria o utilizador para a base de dado"]
[13.092983, "o", "s leantime\"\u001b[35;6Hmysql_user:\u001b[K\u001b[36;8Hnam\u001b[18Glogin_leantime }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[13.146214, "o", "\u001b[?25l"]
[13.146692, "o", "\u001b[6G"]
[13.146823, "o", "mysql_user:\u001b[K\u001b[3;8Hnam\u001b[18Glogin_leantime }}\"\u001b[4;6H  password: \"{{ password_leantime }}\"\u001b[5;8Hpriv: \"leantime_database.*:ALL\"\u001b[6;8Hhost: localhost\u001b[K\u001b[7;8Hstate: present\u001b[K\r\u001b[8d"]
[13.146843, "o", "\u001b[K\u001b[9;4H- name: \"Faz o download do software leantime a partir do repositório git\"\u001b[10;6H"]
[13.146958, "o", "get_url:\u001b[K\u001b[11;8Hurl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[12;8Hdest: /tmp/leantime\u001b[K\u001b[13;8Hmode: 0755\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido\u001b[16;4H\u001b[39m\u001b(B\u001b[m- name: Descomprime o software leantime\u001b[17;6Hunarchive:\u001b[18;7H\u001b[1K src: \"/tmp/leantime/Leantime-{{ versao_leantime }}.zip\"\u001b[K\u001b[19;4H    dest: \"/var/www/leantime\"\u001b[K\u001b[20;6H"]
[13.146972, "o", "  owner: www-data\u001b[21;8Hgroup: www-data\u001b[K\u001b[22;8Hmode: 0755\u001b[K\u001b[23;8H"]
[13.146983, "o", "remote_src: true\r\u001b[24d"]
[13.146997, "o", "\u001b[K\u001b[25d\u001b[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser\r\u001b[26d"]
[13.147007, "o", "   # criado a partir do ficheiro configuration.sample.php\r\u001b[27d"]
[13.147017, "o", "   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html\u001b[28;4H"]
[13.147026, "o", "\u001b[39m\u001b(B\u001b[m- name: Copia o ficheiro de configuração configuration.sample.php\u001b[29;6Hansible.builtin.copy:\u001b[30;7H\u001b[1K "]
[13.147109, "o", "src: /var/www/leantime/config/configuration.sample.php\u001b[K\u001b[31;4H    dest: /var/www/leantime/config/configuration.php\u001b[K\u001b[32;6H  owner: www-data\u001b[K\u001b[33;8Hgroup: www-data\u001b[34;4H    mode: '0755'\u001b[K\u001b[35;6H  remote_src: true\r\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[13.192725, "o", "\u001b[?25l"]
[13.192828, "o", "\u001b[6G  remote_src: true\r\u001b[3d\u001b[K\u001b[4d\u001b[K\u001b[5d"]
[13.192884, "o", "\u001b[K\u001b[6d\u001b[K\u001b[7d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d"]
[13.192913, "o", "\u001b[K\u001b[12d"]
[13.193672, "o", "\u001b[K\u001b[13d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[13.250952, "o", "\u001b[?25l"]
[13.251226, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[13.294327, "o", "\u001b[?25l"]
[13.294566, "o", "\u001b[?12l\u001b[?25h"]
[13.350526, "o", "\u001b[?25l"]
[13.350797, "o", "\u001b[?12l\u001b[?25h"]
[13.403489, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.481901, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.491069, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.541866, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.592465, "o", "\u001b[?25l"]
[13.593035, "o", "\u001b[?12l\u001b[?25h"]
[13.665959, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[18.015985, "o", "\u001b[?25l\u001b[1;127H"]
[18.016334, "o", "\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[3d "]
[18.016474, "o", "\u001b[?12l\u001b[?25h"]
[18.094179, "o", "\u001b[?25l"]
[18.094465, "o", " "]
[18.094559, "o", "\u001b[?12l\u001b[?25h"]
[18.277501, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[18.435921, "o", "\u001b[?25l\r\u001b[36m   #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.521617, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.80749, "o", "\u001b[?25l\u001b[36mF\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.091154, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.169191, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.429855, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.630362, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.879588, "o", "\u001b[?25l\u001b[36m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.096635, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.246793, "o", "\u001b[?25l\u001b[36mh\r\u001b[37d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[3;14H\u001b[?12l\u001b[?25h"]
[20.388822, "o", "\u001b[?25l\u001b[36mt"]
[20.389191, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.693563, "o", "\u001b[?25l\u001b[36mt"]
[20.69383, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.87829, "o", "\u001b[?25l\u001b[36mp"]
[20.878629, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.139841, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.20783, "o", "\u001b[?25l\u001b[36m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.484565, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.586677, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.833118, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.06294, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.309988, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.419958, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.668006, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.759887, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.903727, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.159628, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.23711, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.46805, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.732383, "o", "\u001b[?25l\u001b[36ml"]
[23.732433, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.978916, "o", "\u001b[?25l"]
[23.978967, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.204756, "o", "\u001b[?25l"]
[24.204986, "o", "\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.410766, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.672786, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.827351, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.104765, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.319999, "o", "\u001b[?25l"]
[25.320205, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.627516, "o", "\u001b[?25l"]
[25.627573, "o", "\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.742563, "o", "\u001b[?25l"]
[25.742732, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[25.742815, "o", "\u001b[?12l\u001b[?25h"]
[25.858608, "o", "\u001b[?25l"]
[25.858698, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.124234, "o", "\u001b[?25l"]
[26.124552, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.297866, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.460263, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.729836, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.802813, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[26.970138, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.218227, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.382613, "o", "\u001b[?25l"]
[27.382956, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.574202, "o", "\u001b[?25l"]
[27.57427, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m"]
[27.574384, "o", "\u001b[?12l\u001b[?25h"]
[27.689373, "o", "\u001b[?25l"]
[27.689655, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[27.966693, "o", "\u001b[?25l"]
[27.96676, "o", "\u001b[36m/"]
[27.966769, "o", "\u001b[39m\u001b(B\u001b[m"]
[27.96678, "o", "\u001b[?12l\u001b[?25h"]
[28.329235, "o", "\u001b[?25l"]
[28.329377, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.47836, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.75612, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.882902, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[28.959524, "o", "\u001b[?25l"]
[28.959712, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.017376, "o", "\u001b[?25l"]
[29.017536, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.18609, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.266691, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.432493, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.64683, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[29.941165, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.109313, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.248234, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.556643, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.707026, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[30.808058, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.111214, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.216741, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.533693, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.89965, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.015316, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.329457, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.402841, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.514118, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.793277, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[32.958174, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.284441, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.38935, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.543745, "o", "\u001b[?25l"]
[33.543924, "o", "\u001b[36mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[33.776025, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.082974, "o", "\u001b[?25l"]
[34.08312, "o", "\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.331928, "o", "\u001b[?25l"]
[34.332009, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.530888, "o", "\u001b[?25l"]
[34.531284, "o", "\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.699733, "o", "\u001b[?25l"]
[34.699925, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.88973, "o", "\u001b[?25l"]
[34.889787, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[34.9241, "o", "\u001b[?25l"]
[34.92442, "o", "\u001b[36m_\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.199339, "o", "\u001b[?25l"]
[35.199551, "o", "\u001b[36mm"]
[35.1996, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.318035, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.58077, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.704069, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[35.998524, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.275381, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.644986, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.645469, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[36.88821, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.201321, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.715947, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[37.716449, "o", "\u001b[?25l"]
[37.716598, "o", "\r\u001b[4d"]
[37.716726, "o", "\u001b[?12l\u001b[?25h"]
[38.131215, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[38.233896, "o", "\u001b[?25l"]
[38.233956, "o", " \u001b[?12l\u001b[?25h"]
[38.495605, "o", "\u001b[?25l"]
[38.49586, "o", " \u001b[?12l\u001b[?25h"]
[38.585572, "o", "\u001b[?25l"]
[38.586002, "o", "-\u001b[?12l\u001b[?25h"]
[38.927672, "o", "\u001b[?25l"]
[38.927956, "o", " \u001b[?12l\u001b[?25h"]
[39.080451, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[39.419715, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[39.512731, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[39.587241, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[39.685146, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[40.095718, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[40.104051, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[40.17036, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[40.283355, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[40.402264, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[40.494357, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[40.74016, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[40.832754, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.145885, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[41.28813, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[41.463023, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[41.760285, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[41.818234, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[41.956024, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[42.097758, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[42.436818, "o", "\u001b[?25lá\u001b[?12l\u001b[?25h"]
[42.541472, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[42.876665, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[42.884572, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[43.005778, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[43.11407, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.36297, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[43.593151, "o", "\u001b[?25l"]
[43.593521, "o", "b\u001b[?12l\u001b[?25h"]
[43.871721, "o", "\u001b[?25l"]
[43.871788, "o", "u\u001b[?12l\u001b[?25h"]
[43.929261, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[44.082675, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[44.177252, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[44.253723, "o", "\u001b[?25l,\u001b[?12l\u001b[?25h"]
[44.533823, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.638904, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[44.778328, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[44.965587, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[45.214385, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[45.333779, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[45.711383, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[45.736116, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[45.841136, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[46.13597, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[46.301449, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[46.378409, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.752087, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[46.755498, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.919869, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[47.247314, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[47.61686, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[47.618639, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[47.663295, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[47.771636, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[47.892435, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[48.03101, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[48.42158, "o", "\u001b[?25lse\u001b[?12l\u001b[?25h"]
[48.478078, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.78533, "o", "\u001b[?25lno\u001b[?12l\u001b[?25h"]
[48.86177, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.061238, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[49.396075, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[49.705983, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[50.010121, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[50.029221, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[50.122808, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[50.325338, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[50.494738, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[50.741548, "o", "\u001b[?25l "]
[50.741818, "o", "\u001b[?12l\u001b[?25h"]
[50.862516, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[51.061494, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[51.296135, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[51.479912, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[51.739805, "o", "\u001b[?25l"]
[51.740119, "o", "i\u001b[?12l\u001b[?25h"]
[52.036082, "o", "\u001b[?25l"]
[52.036234, "o", "g"]
[52.036293, "o", "\u001b[?12l\u001b[?25h"]
[52.344094, "o", "\u001b[?25l"]
[52.344255, "o", "u\u001b[?12l\u001b[?25h"]
[52.366073, "o", "\u001b[?25l"]
[52.366275, "o", "r\u001b[?12l\u001b[?25h"]
[52.44812, "o", "\u001b[?25l"]
[52.448178, "o", "a\u001b[?12l\u001b[?25h"]
[52.555606, "o", "\u001b[?25l"]
[52.555659, "o", "t"]
[52.555677, "o", "\u001b[?12l\u001b[?25h"]
[52.718155, "o", "\u001b[?25l"]
[52.718452, "o", "i\u001b[?12l\u001b[?25h"]
[52.893648, "o", "\u001b[?25l"]
[52.8937, "o", "o\u001b[?12l\u001b[?25h"]
[53.23562, "o", "\u001b[?25l"]
[53.235858, "o", "n"]
[53.235949, "o", "\u001b[?12l\u001b[?25h"]
[53.371511, "o", "\u001b[?25l"]
[53.371735, "o", "."]
[53.371839, "o", "\u001b[?12l\u001b[?25h"]
[53.649212, "o", "\u001b[?25l"]
[53.649497, "o", "p"]
[53.649653, "o", "\u001b[?12l\u001b[?25h"]
[53.976932, "o", "\u001b[?25l"]
[53.977175, "o", "h\u001b[?12l\u001b[?25h"]
[54.343039, "o", "\u001b[?25l"]
[54.343294, "o", "p\u001b[?12l\u001b[?25h"]
[54.385637, "o", "\u001b[?25l"]
[54.385926, "o", " "]
[54.386076, "o", "\u001b[?12l\u001b[?25h"]
[54.719455, "o", "\u001b[?25lu"]
[54.719614, "o", "\u001b[?12l\u001b[?25h"]
[54.772763, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[55.032216, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[55.15682, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[55.453227, "o", "\u001b[?25l"]
[55.453349, "o", "i\u001b[?12l\u001b[?25h"]
[55.6033, "o", "\u001b[?25l"]
[55.603423, "o", "z\u001b[?12l\u001b[?25h"]
[55.821254, "o", "\u001b[?25l"]
[55.82145, "o", "a\u001b[?12l\u001b[?25h"]
[55.925311, "o", "\u001b[?25l"]
[55.925371, "o", "n\u001b[?12l\u001b[?25h"]
[56.256712, "o", "\u001b[?25l"]
[56.256819, "o", "d\u001b[?12l\u001b[?25h"]
[56.278425, "o", "\u001b[?25l"]
[56.278494, "o", "o\u001b[?12l\u001b[?25h"]
[56.340321, "o", "\u001b[?25l"]
[56.340371, "o", " \u001b[?12l\u001b[?25h"]
[56.508924, "o", "\u001b[?25l"]
[56.508982, "o", "o\u001b[?12l\u001b[?25h"]
[56.585759, "o", "\u001b[?25l"]
[56.585811, "o", " \u001b[?12l\u001b[?25h"]
[56.805035, "o", "\u001b[?25l"]
[56.805104, "o", "m\u001b[?12l\u001b[?25h"]
[56.985799, "o", "\u001b[?25l"]
[56.986107, "o", "ó\u001b[?12l\u001b[?25h"]
[57.093846, "o", "\u001b[?25l"]
[57.093912, "o", "d"]
[57.093926, "o", "\u001b[?12l\u001b[?25h"]
[57.421275, "o", "\u001b[?25l"]
[57.421433, "o", "u\u001b[?12l\u001b[?25h"]
[57.52868, "o", "\u001b[?25l"]
[57.528836, "o", "l\u001b[?12l\u001b[?25h"]
[57.854078, "o", "\u001b[?25l"]
[57.854207, "o", "o\u001b[?12l\u001b[?25h"]
[57.972879, "o", "\u001b[?25l"]
[57.97295, "o", " "]
[57.973181, "o", "\u001b[?12l\u001b[?25h"]
[58.219616, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[58.333306, "o", "\u001b[?25l"]
[58.333471, "o", "e\u001b[?12l\u001b[?25h"]
[58.405576, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[58.531186, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[58.74372, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[58.820501, "o", "\u001b[?25lc"]
[58.820569, "o", "\u001b[?12l\u001b[?25h"]
[58.98977, "o", "\u001b[?25l"]
[58.989814, "o", "e"]
[58.989826, "o", "\u001b[?12l\u001b[?25h"]
[59.097225, "o", "\u001b[?25l"]
[59.097602, "o", ".\u001b[?12l\u001b[?25h"]
[59.226787, "o", "\u001b[?25l"]
[59.226919, "o", "\r\u001b[5d\u001b[?12l\u001b[?25h"]
[59.6689, "o", "\u001b[?25l"]
[59.668952, "o", " \u001b[?12l\u001b[?25h"]
[59.806242, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.00791, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.221575, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.379199, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[60.668145, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[60.807513, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[60.9657, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[61.084514, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[61.191057, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[61.39444, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[61.544184, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[61.655218, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[61.823744, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[61.945846, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[62.256227, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[62.410849, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[62.565181, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[62.827569, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[62.966089, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[63.151834, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[63.289981, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[63.50537, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[63.613369, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[63.767026, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[63.844113, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[64.012883, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[64.333069, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[64.497083, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[64.631654, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[64.988265, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.166705, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.232447, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.508069, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.584386, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.784213, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.968512, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.200316, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[66.400617, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[66.523511, "o", "\u001b[?25l"]
[66.523705, "o", "t\u001b[?12l\u001b[?25h"]
[66.602177, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[66.804163, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[66.878031, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[67.045384, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[67.187058, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[67.37006, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[67.47529, "o", "\u001b[?25l"]
[67.475433, "o", "r\u001b[?12l\u001b[?25h"]
[67.690315, "o", "\u001b[?25l"]
[67.690458, "o", "/\u001b[?12l\u001b[?25h"]
[67.997106, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[68.107295, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[68.244335, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[68.459381, "o", "\u001b[?25l"]
[68.459575, "o", "/\u001b[?12l\u001b[?25h"]
[68.572016, "o", "\u001b[?25l"]
[68.572275, "o", "l\u001b[?12l\u001b[?25h"]
[68.690675, "o", "\u001b[?25l"]
[68.690942, "o", "e\u001b[?12l\u001b[?25h"]
[68.813885, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[69.044978, "o", "\u001b[?25l"]
[69.045154, "o", "n\u001b[?12l\u001b[?25h"]
[69.173462, "o", "\u001b[?25l"]
[69.17386, "o", "t"]
[69.174047, "o", "\u001b[?12l\u001b[?25h"]
[69.480071, "o", "\u001b[?25l"]
[69.480211, "o", "i\u001b[?12l\u001b[?25h"]
[69.647927, "o", "\u001b[?25l"]
[69.648318, "o", "m"]
[69.648561, "o", "\u001b[?12l\u001b[?25h"]
[69.909264, "o", "\u001b[?25l"]
[69.909661, "o", "e"]
[69.909797, "o", "\u001b[?12l\u001b[?25h"]
[70.047882, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[70.171133, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[70.294016, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[70.55413, "o", "\u001b[?25l"]
[70.554304, "o", "n"]
[70.554706, "o", "\u001b[?12l\u001b[?25h"]
[70.849107, "o", "\u001b[?25l"]
[70.849261, "o", "f\u001b[?12l\u001b[?25h"]
[71.12696, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[71.388018, "o", "\u001b[?25l"]
[71.388205, "o", "g\u001b[?12l\u001b[?25h"]
[71.55846, "o", "\u001b[?25l"]
[71.55865, "o", "/\u001b[?12l\u001b[?25h"]
[71.659276, "o", "\u001b[?25l"]
[71.65944, "o", "c"]
[71.659724, "o", "\u001b[?12l\u001b[?25h"]
[71.951019, "o", "\u001b[?25l"]
[71.951175, "o", "o\u001b[?12l\u001b[?25h"]
[72.052896, "o", "\u001b[?25l"]
[72.053169, "o", "n\u001b[?12l\u001b[?25h"]
[72.234987, "o", "\u001b[?25l"]
[72.235209, "o", "f\u001b[?12l\u001b[?25h"]
[72.29689, "o", "\u001b[?25l"]
[72.297108, "o", "i\u001b[?12l\u001b[?25h"]
[72.376887, "o", "\u001b[?25l"]
[72.377193, "o", "g\u001b[?12l\u001b[?25h"]
[72.66736, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[72.759026, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[73.021779, "o", "\u001b[?25l"]
[73.021821, "o", "a\u001b[?12l\u001b[?25h"]
[73.204504, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[73.515076, "o", "\u001b[?25l"]
[73.515341, "o", "i\u001b[?12l\u001b[?25h"]
[73.810618, "o", "\u001b[?25l"]
[73.810666, "o", "o\u001b[?12l\u001b[?25h"]
[74.118221, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[74.279782, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[74.486694, "o", "\u001b[?25l"]
[74.486769, "o", "p\u001b[?12l\u001b[?25h"]
[74.67026, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[74.747586, "o", "\u001b[?25lp"]
[74.747659, "o", "\u001b[?12l\u001b[?25h"]
[74.950907, "o", "\u001b[?25l"]
[74.951167, "o", "\r\u001b[7d"]
[74.951342, "o", "\u001b[?12l\u001b[?25h"]
[75.276061, "o", "\u001b[?25l"]
[75.276515, "o", " "]
[75.276649, "o", "\u001b[?12l\u001b[?25h"]
[75.410884, "o", "\u001b[?25l"]
[75.411243, "o", " "]
[75.411394, "o", "\u001b[?12l\u001b[?25h"]
[75.565761, "o", "\u001b[?25l"]
[75.566048, "o", " "]
[75.566199, "o", "\u001b[?12l\u001b[?25h"]
[75.831607, "o", "\u001b[?25l"]
[75.831815, "o", " "]
[75.831897, "o", "\u001b[?12l\u001b[?25h"]
[76.088332, "o", "\u001b[?25l"]
[76.088679, "o", " \u001b[?12l\u001b[?25h"]
[76.306714, "o", "\u001b[?25l"]
[76.306931, "o", " "]
[76.307015, "o", "\u001b[?12l\u001b[?25h"]
[76.582119, "o", "\u001b[?25l"]
[76.582434, "o", " "]
[76.582695, "o", "\u001b[?12l\u001b[?25h"]
[76.688548, "o", "\u001b[?25l"]
[76.689081, "o", "r\u001b[?12l\u001b[?25h"]
[76.858467, "o", "\u001b[?25l"]
[76.85884, "o", "e\u001b[?12l\u001b[?25h"]
[77.027918, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[77.090648, "o", "\u001b[?25l"]
[77.091218, "o", "e"]
[77.091486, "o", "\u001b[?12l\u001b[?25h"]
[77.247555, "o", "\u001b[?25l"]
[77.24794, "o", "x"]
[77.248111, "o", "\u001b[?12l\u001b[?25h"]
[77.368247, "o", "\u001b[?25l"]
[77.368555, "o", "p"]
[77.368697, "o", "\u001b[?12l\u001b[?25h"]
[77.649936, "o", "\u001b[?25l"]
[77.650315, "o", ":\u001b[?12l\u001b[?25h"]
[77.719668, "o", "\u001b[?25l"]
[77.720013, "o", " "]
[77.720177, "o", "\u001b[?12l\u001b[?25h"]
[77.941316, "o", "\u001b[?25l"]
[77.941668, "o", "\"\u001b[?12l\u001b[?25h"]
[78.112147, "o", "\u001b[?25l"]
[78.112443, "o", "{"]
[78.112633, "o", "\u001b[?12l\u001b[?25h"]
[78.201703, "o", "\u001b[?25l"]
[78.201995, "o", "{"]
[78.202142, "o", "\u001b[?12l\u001b[?25h"]
[78.504708, "o", "\u001b[?25l"]
[78.504942, "o", " "]
[78.505059, "o", "\u001b[?12l\u001b[?25h"]
[78.78356, "o", "\u001b[?25l"]
[78.784009, "o", "i"]
[78.784136, "o", "\u001b[?12l\u001b[?25h"]
[79.032817, "o", "\u001b[?25l"]
[79.033102, "o", "t\u001b[?12l\u001b[?25h"]
[79.13792, "o", "\u001b[?25l"]
[79.138249, "o", "e\u001b[?12l\u001b[?25h"]
[79.246512, "o", "\u001b[?25lm"]
[79.246733, "o", "\u001b[?12l\u001b[?25h"]
[79.325063, "o", "\u001b[?25l"]
[79.325174, "o", ".\u001b[?12l\u001b[?25h"]
[79.404666, "o", "\u001b[?25lr"]
[79.40485, "o", "\u001b[?12l\u001b[?25h"]
[79.587162, "o", "\u001b[?25l"]
[79.587446, "o", "e"]
[79.587569, "o", "\u001b[?12l\u001b[?25h"]
[79.728405, "o", "\u001b[?25l"]
[79.728626, "o", "g"]
[79.728727, "o", "\u001b[?12l\u001b[?25h"]
[79.865888, "o", "\u001b[?25le"]
[79.866006, "o", "\u001b[?12l\u001b[?25h"]
[80.15954, "o", "\u001b[?25l"]
[80.159723, "o", "x\u001b[?12l\u001b[?25h"]
[80.32741, "o", "\u001b[?25l"]
[80.327703, "o", "p\u001b[?12l\u001b[?25h"]
[80.497029, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[80.604586, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[80.9163, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[81.009181, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[81.271157, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[81.404523, "o", "\u001b[?25l\r\u001b[8d\u001b[?12l\u001b[?25h"]
[81.753841, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[81.90035, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[81.97523, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[82.266637, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[82.422211, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[82.607059, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[82.899211, "o", "\u001b[?25l"]
[82.899387, "o", " \u001b[?12l\u001b[?25h"]
[83.057126, "o", "\u001b[?25l"]
[83.057312, "o", "r\u001b[?12l\u001b[?25h"]
[83.147942, "o", "\u001b[?25l"]
[83.148322, "o", "e\u001b[?12l\u001b[?25h"]
[83.333665, "o", "\u001b[?25l"]
[83.333902, "o", "p\u001b[?12l\u001b[?25h"]
[83.610549, "o", "\u001b[?25l"]
[83.610945, "o", "l"]
[83.6111, "o", "\u001b[?12l\u001b[?25h"]
[83.715602, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[83.96406, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[84.056714, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[84.24658, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[84.349851, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[84.554894, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[84.676953, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[84.78544, "o", "\u001b[?25l{"]
[84.785597, "o", "\u001b[?12l\u001b[?25h"]
[84.972715, "o", "\u001b[?25l"]
[84.972859, "o", " \u001b[?12l\u001b[?25h"]
[85.127218, "o", "\u001b[?25l"]
[85.127497, "o", "i\u001b[?12l\u001b[?25h"]
[85.28012, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[85.463119, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[85.676525, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[85.955115, "o", "\u001b[?25l"]
[85.955403, "o", ".\u001b[?12l\u001b[?25h"]
[86.154505, "o", "\u001b[?25l"]
[86.154823, "o", "l"]
[86.154998, "o", "\u001b[?12l\u001b[?25h"]
[86.34023, "o", "\u001b[?25l"]
[86.340556, "o", "i"]
[86.340749, "o", "\u001b[?12l\u001b[?25h"]
[86.526254, "o", "\u001b[?25l"]
[86.526653, "o", "n"]
[86.526861, "o", "\u001b[?12l\u001b[?25h"]
[86.817387, "o", "\u001b[?25l"]
[86.817703, "o", "e"]
[86.817832, "o", "\u001b[?12l\u001b[?25h"]
[87.019822, "o", "\u001b[?25l"]
[87.020161, "o", " "]
[87.020299, "o", "\u001b[?12l\u001b[?25h"]
[87.286644, "o", "\u001b[?25l"]
[87.287014, "o", "}"]
[87.287115, "o", "\u001b[?12l\u001b[?25h"]
[87.548801, "o", "\u001b[?25l"]
[87.548954, "o", "}\u001b[?12l\u001b[?25h"]
[87.795311, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[87.973218, "o", "\u001b[?25l"]
[87.973503, "o", "\r\u001b[9d\u001b[?12l\u001b[?25h"]
[88.450111, "o", "\u001b[?25l"]
[88.450329, "o", " \u001b[?12l\u001b[?25h"]
[88.557243, "o", "\u001b[?25l"]
[88.557424, "o", " "]
[88.557498, "o", "\u001b[?12l\u001b[?25h"]
[88.761101, "o", "\u001b[?25l"]
[88.761381, "o", " \u001b[?12l\u001b[?25h"]
[88.880247, "o", "\u001b[?25l"]
[88.880465, "o", " \u001b[?12l\u001b[?25h"]
[89.157597, "o", "\u001b[?25l"]
[89.157853, "o", " \u001b[?12l\u001b[?25h"]
[89.331172, "o", "\u001b[?25l"]
[89.331451, "o", "w\u001b[?12l\u001b[?25h"]
[89.452123, "o", "\u001b[?25l"]
[89.452395, "o", "i"]
[89.4525, "o", "\u001b[?12l\u001b[?25h"]
[89.588518, "o", "\u001b[?25l"]
[89.588902, "o", "t"]
[89.589151, "o", "\u001b[?12l\u001b[?25h"]
[89.86601, "o", "\u001b[?25l"]
[89.866489, "o", "h"]
[89.866697, "o", "\u001b[?12l\u001b[?25h"]
[90.024845, "o", "\u001b[?25l"]
[90.025116, "o", "_\u001b[?12l\u001b[?25h"]
[90.280133, "o", "\u001b[?25l"]
[90.280403, "o", "i"]
[90.280503, "o", "\u001b[?12l\u001b[?25h"]
[90.372534, "o", "\u001b[?25l"]
[90.37285, "o", "t"]
[90.372937, "o", "\u001b[?12l\u001b[?25h"]
[90.4965, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[90.588419, "o", "\u001b[?25l"]
[90.5888, "o", "m\u001b[?12l\u001b[?25h"]
[90.868147, "o", "\u001b[?25l"]
[90.868515, "o", "s"]
[90.868632, "o", "\u001b[?12l\u001b[?25h"]
[91.175682, "o", "\u001b[?25l"]
[91.176003, "o", ":"]
[91.176178, "o", "\u001b[?12l\u001b[?25h"]
[91.325261, "o", "\u001b[?25l"]
[91.325627, "o", "\r\u001b[10d"]
[91.325799, "o", "\u001b[?12l\u001b[?25h"]
[91.651351, "o", "\u001b[?25l"]
[91.651585, "o", " "]
[91.651695, "o", "\u001b[?12l\u001b[?25h"]
[91.868217, "o", "\u001b[?25l"]
[91.86846, "o", " "]
[91.868568, "o", "\u001b[?12l\u001b[?25h"]
[91.99432, "o", "\u001b[?25l"]
[91.994641, "o", " \u001b[?12l\u001b[?25h"]
[92.084752, "o", "\u001b[?25l"]
[92.085163, "o", " "]
[92.085341, "o", "\u001b[?12l\u001b[?25h"]
[92.345828, "o", "\u001b[?25l"]
[92.346179, "o", " "]
[92.346326, "o", "\u001b[?12l\u001b[?25h"]
[92.560913, "o", "\u001b[?25l"]
[92.561173, "o", " "]
[92.561267, "o", "\u001b[?12l\u001b[?25h"]
[92.762462, "o", "\u001b[?25l"]
[92.762929, "o", " "]
[92.763148, "o", "\u001b[?12l\u001b[?25h"]
[92.949596, "o", "\u001b[?25l"]
[92.950037, "o", "-"]
[92.950207, "o", "\u001b[?12l\u001b[?25h"]
[93.208061, "o", "\u001b[?25l"]
[93.208474, "o", " "]
[93.208635, "o", "\u001b[?12l\u001b[?25h"]
[93.471759, "o", "\u001b[?25l"]
[93.471941, "o", "r\u001b[?12l\u001b[?25h"]
[93.647663, "o", "\u001b[?25l"]
[93.647931, "o", "e\u001b[?12l\u001b[?25h"]
[93.761849, "o", "\u001b[?25l"]
[93.761938, "o", "g\u001b[?12l\u001b[?25h"]
[93.978204, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[94.21057, "o", "\u001b[?25l"]
[94.210922, "o", "x"]
[94.21103, "o", "\u001b[?12l\u001b[?25h"]
[94.436924, "o", "\u001b[?25l"]
[94.437302, "o", "p\u001b[?12l\u001b[?25h"]
[94.704808, "o", "\u001b[?25l"]
[94.705051, "o", ":"]
[94.705125, "o", "\u001b[?12l\u001b[?25h"]
[94.950612, "o", "\u001b[?25l"]
[94.950831, "o", " \u001b[?12l\u001b[?25h"]
[95.055218, "o", "\u001b[?25l"]
[95.055424, "o", "'\u001b[?12l\u001b[?25h"]
[95.146937, "o", "\u001b[?25l"]
[95.147184, "o", "d\u001b[?12l\u001b[?25h"]
[95.423693, "o", "\u001b[?25l"]
[95.423945, "o", "b\u001b[?12l\u001b[?25h"]
[95.690885, "o", "\u001b[?25l"]
[95.691081, "o", "U\u001b[?12l\u001b[?25h"]
[95.826162, "o", "\u001b[?25l"]
[95.826318, "o", "s\u001b[?12l\u001b[?25h"]
[95.966591, "o", "\u001b[?25l"]
[95.966668, "o", "e\u001b[?12l\u001b[?25h"]
[96.260438, "o", "\u001b[?25l"]
[96.260593, "o", "r\u001b[?12l\u001b[?25h"]
[96.384039, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[96.515222, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[96.682661, "o", "\u001b[?25l"]
[96.682832, "o", "\"\u001b[?12l\u001b[?25h"]
[96.89272, "o", "\u001b[?25l"]
[96.892926, "o", "'\u001b[?12l\u001b[?25h"]
[97.158164, "o", "\u001b[?25l\r\u001b[11d\u001b[?12l\u001b[?25h"]
[97.479047, "o", "\u001b[?25l"]
[97.479232, "o", " "]
[97.47927, "o", "\u001b[?12l\u001b[?25h"]
[97.654521, "o", "\u001b[?25l"]
[97.654696, "o", " "]
[97.654772, "o", "\u001b[?12l\u001b[?25h"]
[97.787297, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[97.910845, "o", "\u001b[?25l"]
[97.911143, "o", " \u001b[?12l\u001b[?25h"]
[98.187907, "o", "\u001b[?25l"]
[98.187948, "o", " \u001b[?12l\u001b[?25h"]
[98.284137, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[98.560247, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[98.864534, "o", "\u001b[?25l"]
[98.864816, "o", " \u001b[?12l\u001b[?25h"]
[98.941544, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[99.237036, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[99.374213, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[99.559208, "o", "\u001b[?25l"]
[99.559271, "o", "n\u001b[?12l\u001b[?25h"]
[99.745353, "o", "\u001b[?25l"]
[99.745584, "o", "e\u001b[?12l\u001b[?25h"]
[99.956933, "o", "\u001b[?25l"]
[99.957185, "o", ":\u001b[?12l\u001b[?25h"]
[100.212719, "o", "\u001b[?25l"]
[100.212914, "o", " \u001b[?12l\u001b[?25h"]
[100.407665, "o", "\u001b[?25l"]
[100.407909, "o", "'\u001b[?12l\u001b[?25h"]
[100.609239, "o", "\u001b[?25l"]
[100.609409, "o", "d\u001b[?12l\u001b[?25h"]
[100.807666, "o", "\u001b[?25l"]
[100.80785, "o", "b\u001b[?12l\u001b[?25h"]
[101.061417, "o", "\u001b[?25l"]
[101.061559, "o", "U\u001b[?12l\u001b[?25h"]
[101.162321, "o", "\u001b[?25l"]
[101.162477, "o", "s\u001b[?12l\u001b[?25h"]
[101.377738, "o", "\u001b[?25l"]
[101.377904, "o", "e\u001b[?12l\u001b[?25h"]
[101.517514, "o", "\u001b[?25l"]
[101.51766, "o", "r\u001b[?12l\u001b[?25h"]
[101.791635, "o", "\u001b[?25l="]
[101.791842, "o", "\u001b[?12l\u001b[?25h"]
[102.090249, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[102.182631, "o", "\u001b[?25l"]
[102.182826, "o", "{\u001b[?12l\u001b[?25h"]
[102.308854, "o", "\u001b[?25l"]
[102.309007, "o", "{\u001b[?12l\u001b[?25h"]
[102.597849, "o", "\u001b[?25l"]
[102.598011, "o", " \u001b[?12l\u001b[?25h"]
[102.882432, "o", "\u001b[?25l"]
[102.882595, "o", "l"]
[102.882724, "o", "\u001b[?12l\u001b[?25h"]
[103.120719, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[103.428262, "o", "\u001b[?25l"]
[103.42846, "o", "g\u001b[?12l\u001b[?25h"]
[103.674859, "o", "\u001b[?25li"]
[103.675005, "o", "\u001b[?12l\u001b[?25h"]
[103.981189, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[104.187343, "o", "\u001b[?25l"]
[104.187494, "o", "_\u001b[?12l\u001b[?25h"]
[104.351174, "o", "\u001b[?25l"]
[104.351389, "o", "l"]
[104.351424, "o", "\u001b[?12l\u001b[?25h"]
[104.504775, "o", "\u001b[?25l"]
[104.504833, "o", "e\u001b[?12l\u001b[?25h"]
[104.750165, "o", "\u001b[?25l"]
[104.750229, "o", "a\u001b[?12l\u001b[?25h"]
[105.043605, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[105.258686, "o", "\u001b[?25l"]
[105.258738, "o", "t\u001b[?12l\u001b[?25h"]
[105.444267, "o", "\u001b[?25l"]
[105.444312, "o", "i\u001b[?12l\u001b[?25h"]
[105.5202, "o", "\u001b[?25l"]
[105.520467, "o", "m\u001b[?12l\u001b[?25h"]
[105.718334, "o", "\u001b[?25l"]
[105.718557, "o", "e\u001b[?12l\u001b[?25h"]
[105.871105, "o", "\u001b[?25l"]
[105.871152, "o", " "]
[105.871164, "o", "\u001b[?12l\u001b[?25h"]
[106.00134, "o", "\u001b[?25l"]
[106.00139, "o", "}\u001b[?12l\u001b[?25h"]
[106.155242, "o", "\u001b[?25l"]
[106.155317, "o", "}\u001b[?12l\u001b[?25h"]
[106.293065, "o", "\u001b[?25l"]
[106.293112, "o", "\"\u001b[?12l\u001b[?25h"]
[106.411001, "o", "\u001b[?25l"]
[106.411242, "o", "'\u001b[?12l\u001b[?25h"]
[106.550534, "o", "\u001b[?25l"]
[106.55074, "o", "\r\u001b[12d"]
[106.550844, "o", "\u001b[?12l\u001b[?25h"]
[106.9962, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[107.287884, "o", "\u001b[?25l"]
[107.288036, "o", " \u001b[?12l\u001b[?25h"]
[107.504874, "o", "\u001b[?25l"]
[107.505063, "o", " \u001b[?12l\u001b[?25h"]
[107.811737, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[107.940645, "o", "\u001b[?25l"]
[107.940754, "o", " \u001b[?12l\u001b[?25h"]
[108.201044, "o", "\u001b[?25l "]
[108.201111, "o", "\u001b[?12l\u001b[?25h"]
[108.445586, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[108.538029, "o", "\u001b[?25l"]
[108.538303, "o", "-\u001b[?12l\u001b[?25h"]
[108.661453, "o", "\u001b[?25l"]
[108.661692, "o", " \u001b[?12l\u001b[?25h"]
[108.81762, "o", "\u001b[?25l"]
[108.817807, "o", "r"]
[108.817875, "o", "\u001b[?12l\u001b[?25h"]
[109.063953, "o", "\u001b[?25l"]
[109.064112, "o", "e"]
[109.064158, "o", "\u001b[?12l\u001b[?25h"]
[109.277194, "o", "\u001b[?25l"]
[109.27724, "o", "g\u001b[?12l\u001b[?25h"]
[109.370781, "o", "\u001b[?25l"]
[109.371064, "o", "e\u001b[?12l\u001b[?25h"]
[109.650923, "o", "\u001b[?25l"]
[109.651074, "o", "x\u001b[?12l\u001b[?25h"]
[109.913915, "o", "\u001b[?25l"]
[109.914132, "o", "p"]
[109.914355, "o", "\u001b[?12l\u001b[?25h"]
[110.053486, "o", "\u001b[?25l"]
[110.053661, "o", ":\u001b[?12l\u001b[?25h"]
[110.249205, "o", "\u001b[?25l"]
[110.249422, "o", " \u001b[?12l\u001b[?25h"]
[110.371925, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[110.633908, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[110.894499, "o", "\u001b[?25l"]
[110.894655, "o", "b\u001b[?12l\u001b[?25h"]
[110.981519, "o", "\u001b[?25l"]
[110.981575, "o", "D\u001b[?12l\u001b[?25h"]
[111.202742, "o", "\u001b[?25l"]
[111.202889, "o", "a\u001b[?12l\u001b[?25h"]
[111.356734, "o", "\u001b[?25l"]
[111.356795, "o", "t\u001b[?12l\u001b[?25h"]
[111.45007, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[111.698639, "o", "\u001b[?25l"]
[111.6987, "o", "b\u001b[?12l\u001b[?25h"]
[112.007179, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[112.13024, "o", "\u001b[?25l"]
[112.130374, "o", "s\u001b[?12l\u001b[?25h"]
[112.210942, "o", "\u001b[?25l"]
[112.211232, "o", "e\u001b[?12l\u001b[?25h"]
[112.47446, "o", "\u001b[?25l"]
[112.474624, "o", "="]
[112.474691, "o", "\u001b[?12l\u001b[?25h"]
[112.603638, "o", "\u001b[?25l"]
[112.603753, "o", "\""]
[112.603855, "o", "\u001b[?12l\u001b[?25h"]
[112.860493, "o", "\u001b[?25l"]
[112.860705, "o", "\""]
[112.860761, "o", "\u001b[?12l\u001b[?25h"]
[113.070988, "o", "\u001b[?25l"]
[113.071322, "o", "'\u001b[?12l\u001b[?25h"]
[113.191986, "o", "\u001b[?25l"]
[113.192307, "o", "\r\u001b[13d"]
[113.19239, "o", "\u001b[?12l\u001b[?25h"]
[113.629503, "o", "\u001b[?25l"]
[113.629773, "o", " "]
[113.629885, "o", "\u001b[?12l\u001b[?25h"]
[113.840855, "o", "\u001b[?25l"]
[113.841071, "o", " \u001b[?12l\u001b[?25h"]
[114.075423, "o", "\u001b[?25l"]
[114.07566, "o", " "]
[114.075768, "o", "\u001b[?12l\u001b[?25h"]
[114.230492, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[114.50491, "o", "\u001b[?25l"]
[114.505083, "o", " \u001b[?12l\u001b[?25h"]
[114.658069, "o", "\u001b[?25l"]
[114.658231, "o", " \u001b[?12l\u001b[?25h"]
[114.873219, "o", "\u001b[?25l"]
[114.873404, "o", " "]
[114.873492, "o", "\u001b[?12l\u001b[?25h"]
[115.169965, "o", "\u001b[?25l"]
[115.170101, "o", " "]
[115.170148, "o", "\u001b[?12l\u001b[?25h"]
[115.413315, "o", "\u001b[?25l"]
[115.413499, "o", " "]
[115.413572, "o", "\u001b[?12l\u001b[?25h"]
[115.720912, "o", "\u001b[?25l"]
[115.721201, "o", "l\u001b[?12l\u001b[?25h"]
[115.936694, "o", "\u001b[?25l"]
[115.936806, "o", "i"]
[115.936852, "o", "\u001b[?12l\u001b[?25h"]
[116.030895, "o", "\u001b[?25l"]
[116.030981, "o", "n\u001b[?12l\u001b[?25h"]
[116.290517, "o", "\u001b[?25l"]
[116.290685, "o", "e"]
[116.29074, "o", "\u001b[?12l\u001b[?25h"]
[116.392473, "o", "\u001b[?25l"]
[116.392619, "o", ":"]
[116.392696, "o", "\u001b[?12l\u001b[?25h"]
[116.59728, "o", "\u001b[?25l"]
[116.597456, "o", " "]
[116.597533, "o", "\u001b[?12l\u001b[?25h"]
[116.80212, "o", "\u001b[?25l"]
[116.802282, "o", "'"]
[116.802372, "o", "\u001b[?12l\u001b[?25h"]
[117.082703, "o", "\u001b[?25l"]
[117.082911, "o", "d"]
[117.082991, "o", "\u001b[?12l\u001b[?25h"]
[117.305249, "o", "\u001b[?25l"]
[117.305417, "o", "b"]
[117.305489, "o", "\u001b[?12l\u001b[?25h"]
[117.447138, "o", "\u001b[?25l"]
[117.447323, "o", "D"]
[117.4474, "o", "\u001b[?12l\u001b[?25h"]
[117.765778, "o", "\u001b[?25l"]
[117.765952, "o", "a"]
[117.766018, "o", "\u001b[?12l\u001b[?25h"]
[118.01248, "o", "\u001b[?25l"]
[118.012648, "o", "t"]
[118.012731, "o", "\u001b[?12l\u001b[?25h"]
[118.15078, "o", "\u001b[?25l"]
[118.151075, "o", "a\u001b[?12l\u001b[?25h"]
[118.289264, "o", "\u001b[?25l"]
[118.289437, "o", "b\u001b[?12l\u001b[?25h"]
[118.551272, "o", "\u001b[?25l"]
[118.55152, "o", "a\u001b[?12l\u001b[?25h"]
[118.690217, "o", "\u001b[?25l"]
[118.690371, "o", "s\u001b[?12l\u001b[?25h"]
[118.764906, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[119.07587, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[119.294241, "o", "\u001b[?25l"]
[119.294453, "o", "\"\u001b[?12l\u001b[?25h"]
[119.47575, "o", "\u001b[?25l"]
[119.476065, "o", "l\u001b[?12l\u001b[?25h"]
[119.690985, "o", "\u001b[?25l"]
[119.691237, "o", "e\u001b[?12l\u001b[?25h"]
[119.829615, "o", "\u001b[?25l"]
[119.829674, "o", "a\u001b[?12l\u001b[?25h"]
[120.096012, "o", "\u001b[?25l"]
[120.096062, "o", "n\u001b[?12l\u001b[?25h"]
[120.246138, "o", "\u001b[?25l"]
[120.246395, "o", "t\u001b[?12l\u001b[?25h"]
[120.402864, "o", "\u001b[?25l"]
[120.403122, "o", "i\u001b[?12l\u001b[?25h"]
[120.665956, "o", "\u001b[?25l"]
[120.666314, "o", "m\u001b[?12l\u001b[?25h"]
[120.838506, "o", "\u001b[?25l"]
[120.838844, "o", "e\u001b[?12l\u001b[?25h"]
[120.901282, "o", "\u001b[?25l"]
[120.9015, "o", "_\u001b[?12l\u001b[?25h"]
[121.188279, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[121.434678, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[121.705414, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[121.898571, "o", "\u001b[?25l"]
[121.898788, "o", "a\u001b[?12l\u001b[?25h"]
[122.08358, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[122.176913, "o", "\u001b[?25l"]
[122.177061, "o", "a\u001b[?12l\u001b[?25h"]
[122.360934, "o", "\u001b[?25l"]
[122.361087, "o", "s\u001b[?12l\u001b[?25h"]
[122.655923, "o", "\u001b[?25l"]
[122.656097, "o", "e\u001b[?12l\u001b[?25h"]
[122.875436, "o", "\u001b[?25l"]
[122.875729, "o", "\"\u001b[?12l\u001b[?25h"]
[123.177248, "o", "\u001b[?25l"]
[123.177588, "o", "'\u001b[?12l\u001b[?25h"]
[123.376601, "o", "\u001b[?25l"]
[123.376851, "o", "\r\u001b[14d\u001b[?12l\u001b[?25h"]
[123.822726, "o", "\u001b[?25l"]
[123.823067, "o", " \u001b[?12l\u001b[?25h"]
[124.102888, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[124.263762, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[124.354399, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[124.626592, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[124.918315, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[125.172778, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[125.443532, "o", "\u001b[?25l"]
[125.443771, "o", "-\u001b[?12l\u001b[?25h"]
[125.522787, "o", "\u001b[?25l"]
[125.522983, "o", " \u001b[?12l\u001b[?25h"]
[125.78667, "o", "\u001b[?25l"]
[125.787031, "o", "r\u001b[?12l\u001b[?25h"]
[125.950622, "o", "\u001b[?25l"]
[125.950749, "o", "e\u001b[?12l\u001b[?25h"]
[126.120426, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[126.414674, "o", "\u001b[?25l"]
[126.414994, "o", "e\u001b[?12l\u001b[?25h"]
[126.644894, "o", "\u001b[?25l"]
[126.645199, "o", "x\u001b[?12l\u001b[?25h"]
[126.874749, "o", "\u001b[?25l"]
[126.874949, "o", "p\u001b[?12l\u001b[?25h"]
[126.988061, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[127.228061, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[127.535011, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[127.810556, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[127.937101, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[128.06889, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[128.179968, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[128.320432, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[128.51771, "o", "\u001b[?25l"]
[128.51798, "o", "s\u001b[?12l\u001b[?25h"]
[128.799408, "o", "\u001b[?25l"]
[128.799634, "o", "w\u001b[?12l\u001b[?25h"]
[129.011605, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[129.134264, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[129.305332, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[129.53418, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[129.708297, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[129.786354, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[129.860414, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[129.95196, "o", "\u001b[?25l\r\u001b[15d\u001b[?12l\u001b[?25h"]
[130.47588, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[130.630339, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[130.891041, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[131.167927, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[131.433669, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[131.677312, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[131.770209, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[131.983904, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.29076, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.383378, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[132.646881, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[132.784199, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[132.881837, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[132.957101, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[133.24712, "o", "\u001b[?25l"]
[133.247215, "o", " \u001b[?12l\u001b[?25h"]
[133.469456, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[133.583947, "o", "\u001b[?25l"]
[133.584094, "o", "d\u001b[?12l\u001b[?25h"]
[133.84551, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[134.095434, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[134.306521, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[134.597811, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[134.813357, "o", "\u001b[?25l"]
[134.813656, "o", "s\u001b[?12l\u001b[?25h"]
[135.105815, "o", "\u001b[?25l"]
[135.105992, "o", "w\u001b[?12l\u001b[?25h"]
[135.27603, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[135.524694, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[135.676317, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[135.79914, "o", "\u001b[?25l"]
[135.79939, "o", "=\u001b[?12l\u001b[?25h"]
[135.974532, "o", "\u001b[?25l"]
[135.974819, "o", "\"\u001b[?12l\u001b[?25h"]
[136.111595, "o", "\u001b[?25l"]
[136.111778, "o", "{\u001b[?12l\u001b[?25h"]
[136.281462, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[136.400038, "o", "\u001b[?25l"]
[136.400191, "o", " \u001b[?12l\u001b[?25h"]
[136.553629, "o", "\u001b[?25l"]
[136.55378, "o", "p\u001b[?12l\u001b[?25h"]
[136.861018, "o", "\u001b[?25l"]
[136.861284, "o", "a\u001b[?12l\u001b[?25h"]
[137.155701, "o", "\u001b[?25l"]
[137.155971, "o", "s\u001b[?12l\u001b[?25h"]
[137.259784, "o", "\u001b[?25l"]
[137.260061, "o", "s"]
[137.2601, "o", "\u001b[?12l\u001b[?25h"]
[137.352568, "o", "\u001b[?25l"]
[137.352917, "o", "w"]
[137.35295, "o", "\u001b[?12l\u001b[?25h"]
[137.460281, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[137.680035, "o", "\u001b[?25l"]
[137.680174, "o", "r\u001b[?12l\u001b[?25h"]
[138.009579, "o", "\u001b[?25l"]
[138.009923, "o", "d\u001b[?12l\u001b[?25h"]
[138.094727, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[138.291503, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[138.429144, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[138.553098, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[138.66184, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[139.002274, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[139.125428, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[139.230747, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[139.337543, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[139.492568, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[139.820818, "o", "\u001b[?25l"]
[139.820981, "o", "}\u001b[?12l\u001b[?25h"]
[140.114168, "o", "\u001b[?25l"]
[140.11438, "o", "}\u001b[?12l\u001b[?25h"]
[140.330304, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[140.669165, "o", "\u001b[?25l'\u001b[?12l\u001b[?25h"]
[140.819728, "o", "\u001b[?25l"]
[140.819958, "o", "\r\u001b[16d"]
[140.82018, "o", "\u001b[?12l\u001b[?25h"]
[145.311288, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[145.373458, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[145.37492, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[146.585565, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[146.779356, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[146.938297, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[147.11268, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[147.256979, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[147.409102, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[147.571263, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[147.728469, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[147.889185, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[148.062026, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[148.650395, "o", "\u001b[?25l"]
[148.650719, "o", "\u001b7\u001b[3;37r\u001b8\u001bM\u001b[1;39r\u001b[4;1H\u001b[?12l\u001b[?25h"]
[149.683068, "o", "\u001b[?25l"]
[149.683361, "o", "\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[150.135947, "o", "\u001b[?25l\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 148 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[4d\u001b[?12l\u001b[?25h"]
[150.466249, "o", "\u001b[?25l\u001b[5d"]
[150.466652, "o", "\u001b[?12l\u001b[?25h"]
[151.022081, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[151.083373, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[151.124648, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[151.167015, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[151.241621, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[151.289362, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[151.318846, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[151.367061, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[151.421706, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[151.498201, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[151.517756, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[151.567415, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[151.620985, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[151.667806, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[151.7377, "o", "\u001b[?25l"]
[151.737764, "o", "\u001b[?12l\u001b[?25h"]
[151.810527, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[151.822996, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[151.86669, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[151.917903, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[152.005214, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[152.017096, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[152.066572, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[152.119039, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[152.697447, "o", "\u001b[?25l\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[17d\u001b[?12l\u001b[?25h"]
[153.778354, "o", "\u001b[?25l\u001b[37d\u001b[K\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[154.254283, "o", "\u001b[?25l\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 147 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[17d\u001b[?12l\u001b[?25h"]
[154.643136, "o", "\u001b[?25l\u001b[37d\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[154.64339, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[155.857997, "o", "m"]
[156.041129, "o", "o"]
[156.189209, "o", "l"]
[156.290048, "o", "e"]
[156.778559, "o", "c"]
[156.916095, "o", "u"]
[157.124635, "o", "l"]
[157.260731, "o", "e"]
[157.329936, "o", " "]
[157.480521, "o", "l"]
[157.634308, "o", "i"]
[157.793945, "o", "n"]
[157.940497, "o", "t"]
[158.449189, "o", "\r\n"]
[159.195556, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[159.195925, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[159.220916, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[159.221385, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[159.232529, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[159.232914, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[159.233373, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[159.243957, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[159.244407, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[159.244568, "o", "\r\n"]
[160.290455, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[161.572351, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[163.367529, "o", "m"]
[163.660733, "o", "o"]
[163.864371, "o", "l"]
[164.010374, "o", "e"]
[164.2981, "o", "c"]
[164.456842, "o", "u"]
[164.699035, "o", "l"]
[164.786139, "o", "e"]
[164.921798, "o", " "]
[165.402385, "o", "v"]
[165.522358, "o", "e"]
[165.600538, "o", "r"]
[165.77828, "o", "i"]
[166.16144, "o", "f"]
[166.44119, "o", "y"]
[167.772194, "o", "\b\u001b[K"]
[168.317781, "o", "\b\u001b[K"]
[168.364041, "o", "\b\u001b[K"]
[168.446715, "o", "\b\u001b[K"]
[168.657396, "o", "\b\u001b[K"]
[169.031888, "o", "\b\u001b[K"]
[169.260068, "o", "c"]
[169.458075, "o", "o"]
[169.530591, "o", "n"]
[169.866653, "o", "v"]
[169.96579, "o", "e"]
[170.042128, "o", "r"]
[170.230719, "o", "g"]
[170.348158, "o", "e"]
[171.016516, "o", "\r\n"]
[171.782751, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[171.783269, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[171.814724, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[171.815421, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[171.830266, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[171.830737, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[171.831175, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[171.841686, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[171.842787, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[171.855121, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[171.855528, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[171.869163, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[172.655423, "o", "\r\n"]
[172.655931, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[172.667622, "o", "\r\n"]
[172.668034, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[174.564328, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[174.564625, "o", "\r\n"]
[174.57073, "o", "\r\n"]
[174.571267, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[174.571522, "o", "\r\n"]
[174.696955, "o", "\r\n"]
[174.697645, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************"]
[174.697903, "o", "\r\n"]
[175.54934, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[175.55413, "o", "\r\n"]
[175.554788, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[175.555097, "o", "\r\n"]
[176.920114, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[176.920575, "o", "\r\n"]
[176.92597, "o", "\r\n"]
[176.926504, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[176.926739, "o", "\r\n"]
[177.886198, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[177.89364, "o", "\r\n"]
[177.893949, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************\r\n"]
[178.601567, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[178.606431, "o", "\r\n"]
[178.606658, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************\r\n"]
[179.050732, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[179.051111, "o", "\r\n"]
[179.058037, "o", "\r\n"]
[179.058697, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[179.058997, "o", "\r\n"]
[179.661464, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[179.661638, "o", "\r\n"]
[180.026748, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[180.026932, "o", "\r\n"]
[180.358488, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[180.358893, "o", "\r\n"]
[180.689883, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[180.690142, "o", "\r\n"]
[181.009557, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[181.009923, "o", "\r\n"]
[181.321488, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[181.321814, "o", "\r\n"]
[181.327258, "o", "\r\n"]
[181.327781, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[181.327973, "o", "\r\n"]
[181.811381, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[181.811591, "o", "\r\n"]
[182.139097, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m\r\n"]
[182.144555, "o", "\r\n"]
[182.145038, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[182.145169, "o", "\r\n"]
[182.596617, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[182.597599, "o", "\r\n"]
[182.603493, "o", "\r\n"]
[182.603625, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************\r\n"]
[183.110055, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[183.110371, "o", "\r\n"]
[183.110946, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[183.111177, "o", "\r\n"]
[183.116282, "o", "\r\n"]
[183.116835, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[183.117079, "o", "\r\n"]
[187.161748, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[187.162159, "o", "\r\n"]
[187.17274, "o", "\r\n"]
[187.173311, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[187.173504, "o", "\r\n"]
[189.524137, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[189.530892, "o", "\r\n"]
[189.531249, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************\r\n"]
[190.027198, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[190.033797, "o", "\r\n"]
[190.034337, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[190.03454, "o", "\r\n"]
[190.592777, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[190.593148, "o", "\r\n"]
[191.116226, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[191.116612, "o", "\r\n"]
[191.56073, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[191.561121, "o", "\r\n"]
[191.564917, "o", "\r\n"]
[191.565587, "o", "PLAY RECAP *******************************************************************************************************************************"]
[191.565826, "o", "\r\n"]
[191.566462, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=14  \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[191.566707, "o", "\r\n"]
[191.567392, "o", "\r\n"]
[191.653546, "o", "\r\n"]
[191.724569, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[196.01048, "o", "molecule converge"]
[197.456317, "o", "\b\u001b[K"]
[198.014432, "o", "\b\u001b[K"]
[198.063019, "o", "\b\u001b[K"]
[198.112194, "o", "\b\u001b[K"]
[198.159869, "o", "\b\u001b[K"]
[198.212579, "o", "\b\u001b[K"]
[198.433084, "o", "\b\u001b[K"]
[198.682769, "o", "\b\u001b[K"]
[199.445139, "o", "i"]
[199.689374, "o", "d"]
[199.698979, "o", "e"]
[199.778915, "o", "m"]
[200.042229, "o", "p"]
[200.104873, "o", "o"]
[200.442221, "o", "t"]
[200.569854, "o", "e"]
[200.730283, "o", "n"]
[200.821234, "o", "c"]
[200.873987, "o", "e"]
[201.223755, "o", "\r\n"]
[201.999497, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[201.999847, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[202.027928, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[202.028511, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[202.041192, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[202.731375, "o", "\r\n"]
[202.731948, "o", "PLAY [Converge] **************************************************************************************************************************"]
[202.732125, "o", "\r\n"]
[202.742433, "o", "\r\n"]
[202.742959, "o", "TASK [Gathering Facts] *******************************************************************************************************************"]
[202.743155, "o", "\r\n"]
[203.866491, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[203.872537, "o", "\r\n"]
[203.872737, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[204.011038, "o", "\r\n"]
[204.011413, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[204.828139, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[204.83349, "o", "\r\n"]
[204.833723, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************\r\n"]
[206.210085, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[206.21655, "o", "\r\n"]
[206.216757, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[207.178285, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[207.185362, "o", "\r\n"]
[207.185677, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************\r\n"]
[207.877045, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[207.87717, "o", "\r\n"]
[207.881311, "o", "\r\n"]
[207.881624, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[207.881703, "o", "\r\n"]
[208.361609, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[208.361996, "o", "\r\n"]
[208.369903, "o", "\r\n"]
[208.370422, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[208.37063, "o", "\r\n"]
[208.834865, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[208.835175, "o", "\r\n"]
[209.149089, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[209.51054, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[209.858188, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[209.85854, "o", "\r\n"]
[210.185753, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[210.497106, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[210.502747, "o", "\r\n"]
[210.503119, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************\r\n"]
[210.98929, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[210.98967, "o", "\r\n"]
[211.277336, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[211.277676, "o", "\r\n"]
[211.283856, "o", "\r\n"]
[211.284252, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[211.284411, "o", "\r\n"]
[211.7607, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[211.767785, "o", "\r\n"]
[211.768105, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************\r\n"]
[212.304272, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[212.30454, "o", "\r\n"]
[212.305098, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[212.31315, "o", "\r\n"]
[212.313457, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************\r\n"]
[216.033705, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[216.040984, "o", "\r\n"]
[216.041602, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[216.041828, "o", "\r\n"]
[218.039983, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[218.045609, "o", "\r\n"]
[218.045921, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************\r\n"]
[218.484375, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[218.4847, "o", "\r\n"]
[218.490466, "o", "\r\n"]
[218.490943, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[218.491149, "o", "\r\n"]
[218.930519, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[218.930845, "o", "\r\n"]
[219.238098, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[219.238372, "o", "\r\n"]
[219.539434, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[219.539678, "o", "\r\n"]
[219.54049, "o", "\r\n"]
[219.540594, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[219.541136, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=14  \u001b[0m \u001b[33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[219.541253, "o", "\r\n"]
[219.597712, "o", "\r\n"]
[219.600358, "o", "\u001b[1;31mCRITICAL\u001b[0m Idempotence test failed because of the following tasks:\r\n*  => leantime_ansible : Copia o ficheiro de configuração configuration.sample.php\r\n*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\r\n*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\r\n*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\r\n"]
[219.640297, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[246.110301, "o", "molecule ver"]
[246.448061, "o", "i"]
[246.812274, "o", "f"]
[247.072945, "o", "y"]
[248.241367, "o", "\r\n"]
[249.012468, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[249.012841, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[249.043607, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[249.044216, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[249.057991, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[249.058353, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[249.833937, "o", "\r\n"]
[249.834074, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************"]
[249.83411, "o", "\r\n"]
[249.843529, "o", "\r\n"]
[249.843775, "o", "TASK [Variáveis] *************************************************************************************************************************"]
[249.843815, "o", "\r\n"]
[249.856735, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[249.857056, "o", "\r\n"]
[249.858572, "o", "\r\n"]
[249.858925, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************"]
[249.859184, "o", "\r\n"]
[250.803164, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[250.80508, "o", "\r\n"]
[250.80531, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************\r\n"]
[250.850371, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[250.85057, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[250.850818, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[250.851104, "o", "\u001b[32m}\u001b[0m\r\n"]
[250.852761, "o", "\r\n"]
[250.854415, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************\r\n"]
[252.192705, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[252.193101, "o", "\r\n"]
[252.194854, "o", "\r\n"]
[252.195283, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************"]
[252.195483, "o", "\r\n"]
[252.241993, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[252.242324, "o", "\r\n"]
[252.242782, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[252.24301, "o", "\r\n"]
[252.243436, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m"]
[252.243624, "o", "\r\n"]
[252.243998, "o", "\u001b[32m}\u001b[0m"]
[252.244209, "o", "\r\n"]
[252.246912, "o", "\r\n"]
[252.247356, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************"]
[252.247586, "o", "\r\n"]
[252.292198, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[252.292507, "o", "\r\n"]
[252.292937, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[252.29314, "o", "\r\n"]
[252.293549, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[252.293722, "o", "\r\n"]
[252.294109, "o", "\u001b[32m}\u001b[0m"]
[252.294277, "o", "\r\n"]
[252.295204, "o", "\r\n"]
[252.295659, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************"]
[252.295866, "o", "\r\n"]
[253.367045, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[253.367457, "o", "\r\n"]
[253.371065, "o", "\r\n"]
[253.371582, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************"]
[253.371814, "o", "\r\n"]
[253.411964, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[253.412345, "o", "\r\n"]
[253.412678, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[253.412959, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m\r\n"]
[253.413276, "o", "\u001b[32m}\u001b[0m\r\n"]
[253.414383, "o", "\r\n"]
[253.414684, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************\r\n"]
[254.718897, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[254.721439, "o", "\r\n"]
[254.721682, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************\r\n"]
[254.763921, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[254.764373, "o", "\r\n"]
[254.764939, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[254.765135, "o", "\r\n"]
[254.765681, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[254.765893, "o", "\r\n"]
[254.766396, "o", "\u001b[32m}\u001b[0m"]
[254.766598, "o", "\r\n"]
[254.768101, "o", "\r\n"]
[254.768682, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************\r\n"]
[255.271173, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[255.271595, "o", "\r\n"]
[255.273489, "o", "\r\n"]
[255.273996, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************"]
[255.274206, "o", "\r\n"]
[255.82725, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[255.827662, "o", "\r\n"]
[256.175141, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[256.175371, "o", "\r\n"]
[256.514143, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[256.882384, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[256.882746, "o", "\r\n"]
[257.221836, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[257.222181, "o", "\r\n"]
[257.554536, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[257.554823, "o", "\r\n"]
[257.557793, "o", "\r\n"]
[257.558232, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************"]
[257.558401, "o", "\r\n"]
[257.60094, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[257.601198, "o", "\r\n"]
[257.601591, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[257.601745, "o", "\r\n"]
[257.602166, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m"]
[257.602321, "o", "\r\n"]
[257.60267, "o", "\u001b[32m}\u001b[0m"]
[257.602865, "o", "\r\n"]
[257.603876, "o", "\r\n"]
[257.604435, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************"]
[257.60463, "o", "\r\n"]
[258.027775, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[258.028116, "o", "\r\n"]
[258.029791, "o", "\r\n"]
[258.030187, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[258.030362, "o", "\r\n"]
[258.075811, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[258.076115, "o", "\r\n"]
[258.076519, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[258.076692, "o", "\r\n"]
[258.077101, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[258.077263, "o", "\r\n"]
[258.077631, "o", "\u001b[32m}\u001b[0m"]
[258.077795, "o", "\r\n"]
[258.078197, "o", "\r\n"]
[258.078537, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[258.078705, "o", "\r\n"]
[258.564075, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[258.564394, "o", "\r\n"]
[258.568861, "o", "\r\n"]
[258.569405, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************"]
[258.569608, "o", "\r\n"]
[258.613987, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[258.614293, "o", "\r\n"]
[258.61474, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[258.614919, "o", "\r\n"]
[258.615345, "o", "\u001b[32m    \"msg\": \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[0m"]
[258.615522, "o", "\r\n"]
[258.615904, "o", "\u001b[32m}\u001b[0m"]
[258.616074, "o", "\r\n"]
[258.617208, "o", "\r\n"]
[258.617585, "o", "TASK [Simulação e Teste: Verifica se o endereço git para a versão de leantime existe] ****************************************************"]
[258.617779, "o", "\r\n"]
[262.737576, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[262.740392, "o", "\r\n"]
[262.740565, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /var/www/leantime/config/configuration.php] *******************************************\r\n"]
[263.164079, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[263.167854, "o", "\r\n"]
[263.168248, "o", "TASK [Teste: O ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?] ***********************************\r\n"]
[263.238885, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[263.239264, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[263.239611, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[0m\r\n"]
[263.239936, "o", "\u001b[32m}\u001b[0m\r\n"]
[263.243097, "o", "\r\n"]
[263.24333, "o", "TASK [Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.] ******************************\r\n"]
[263.831748, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[263.832084, "o", "\r\n"]
[263.834068, "o", "\r\n"]
[263.834476, "o", "TASK [Teste: O dbUser foi alterado?] *****************************************************************************************************"]
[263.834595, "o", "\r\n"]
[263.884023, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[263.884339, "o", "\r\n"]
[263.884797, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[263.884988, "o", "\r\n"]
[263.885353, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[0m"]
[263.885486, "o", "\r\n"]
[263.885827, "o", "\u001b[32m}\u001b[0m"]
[263.88596, "o", "\r\n"]
[263.88844, "o", "\r\n"]
[263.889034, "o", "TASK [Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************\r\n"]
[264.288332, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[264.288829, "o", "\r\n"]
[264.291943, "o", "\r\n"]
[264.292267, "o", "TASK [Teste: a variável dbDatabase foi alterada?] ****************************************************************************************"]
[264.292495, "o", "\r\n"]
[264.361584, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[264.362015, "o", "\r\n"]
[264.362702, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[264.362995, "o", "\r\n"]
[264.363702, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[0m"]
[264.363974, "o", "\r\n"]
[264.36465, "o", "\u001b[32m}\u001b[0m"]
[264.364944, "o", "\r\n"]
[264.36572, "o", "\r\n"]
[264.366175, "o", "TASK [Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[264.366257, "o", "\r\n"]
[264.865568, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[264.868205, "o", "\r\n"]
[264.868465, "o", "TASK [Teste: O dbPassword foi alterado?] *************************************************************************************************\r\n"]
[264.928321, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[264.928619, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[264.928845, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[0m\r\n"]
[264.929369, "o", "\u001b[32m}\u001b[0m\r\n"]
[264.931789, "o", "\r\n"]
[264.93203, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[264.932506, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=26  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[264.932883, "o", "\r\n"]
[265.007514, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully.\r\n"]
[265.077908, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[280.534106, "o", "e"]
[280.756452, "o", "x"]
[281.107597, "o", "i"]
[281.266163, "o", "t"]
[290.412005, "o", "\r\n"]
[290.412312, "o", "exit\r\n"]
