{"version": 2, "width": 138, "height": 39, "timestamp": 1621615985, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.020867, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.566961, "o", "m"]
[1.765941, "o", "o"]
[1.937756, "o", "l"]
[2.098457, "o", "e"]
[2.616663, "o", "c"]
[2.731338, "o", "u"]
[2.963868, "o", "l"]
[3.089862, "o", "e"]
[3.249187, "o", " "]
[3.410358, "o", "c"]
[3.440183, "o", "o"]
[3.665025, "o", "n"]
[3.962593, "o", "v"]
[4.098074, "o", "e"]
[4.21566, "o", "r"]
[4.401896, "o", "g"]
[4.515302, "o", "e"]
[5.599388, "o", "\r\n"]
[6.310179, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[6.310638, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[6.335898, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[6.336517, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[6.347608, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[6.348244, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[6.348965, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[6.358701, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[6.359845, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[6.369081, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[6.369592, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[6.380853, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[7.036535, "o", "\r\n"]
[7.036904, "o", "PLAY [Converge] **************************************************************************************************************************"]
[7.037022, "o", "\r\n"]
[7.048073, "o", "\r\n"]
[7.048282, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[10.05222, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[10.057778, "o", "\r\n"]
[10.058166, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[10.058285, "o", "\r\n"]
[10.178012, "o", "\r\n"]
[10.178325, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[14.752982, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m\r\n"]
[14.757391, "o", "\r\n"]
[14.757589, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************\r\n"]
[16.111408, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[16.111681, "o", "\r\n"]
[16.117349, "o", "\r\n"]
[16.117823, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[16.118118, "o", "\r\n"]
[17.100816, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[17.1063, "o", "\r\n"]
[17.106441, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************\r\n"]
[17.802597, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[17.808089, "o", "\r\n"]
[17.808697, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[17.80888, "o", "\r\n"]
[18.26181, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[18.26213, "o", "\r\n"]
[18.269918, "o", "\r\n"]
[18.270391, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[18.270602, "o", "\r\n"]
[18.752141, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[18.752483, "o", "\r\n"]
[19.050588, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[19.05108, "o", "\r\n"]
[19.375166, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[19.375506, "o", "\r\n"]
[19.691646, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[19.691908, "o", "\r\n"]
[19.970507, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[20.275649, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[20.280029, "o", "\r\n"]
[20.280211, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************\r\n"]
[20.729278, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[20.729654, "o", "\r\n"]
[21.033345, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[21.033736, "o", "\r\n"]
[21.039378, "o", "\r\n"]
[21.039924, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[21.040131, "o", "\r\n"]
[21.460892, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[21.461281, "o", "\r\n"]
[21.4693, "o", "\r\n"]
[21.469811, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[21.470012, "o", "\r\n"]
[21.932834, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[21.933134, "o", "\r\n"]
[21.933505, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[21.933662, "o", "\r\n"]
[21.938015, "o", "\r\n"]
[21.938518, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[21.938694, "o", "\r\n"]
[25.708245, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[25.713214, "o", "\r\n"]
[25.713366, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************\r\n"]
[27.631474, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[27.638968, "o", "\r\n"]
[27.639131, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[27.639235, "o", "\r\n"]
[28.092098, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[28.092441, "o", "\r\n"]
[28.097579, "o", "\r\n"]
[28.098115, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[28.098352, "o", "\r\n"]
[28.538033, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m\r\n"]
[28.833051, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[28.833402, "o", "\r\n"]
[29.120741, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[29.121067, "o", "\r\n"]
[29.121522, "o", "\r\n"]
[29.121877, "o", "PLAY RECAP *******************************************************************************************************************************"]
[29.121986, "o", "\r\n"]
[29.122462, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=14  \u001b[0m \u001b[33mchanged=3   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[29.122606, "o", "\r\n"]
[29.122893, "o", "\r\n"]
[29.177833, "o", "\r\n"]
[29.222197, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[34.380888, "o", "m"]
[34.541014, "o", "o"]
[34.744999, "o", "l"]
[34.885122, "o", "e"]
[35.263769, "o", "c"]
[35.460537, "o", "u"]
[35.668634, "o", "l"]
[35.759672, "o", "e"]
[35.877524, "o", " "]
[36.075663, "o", "i"]
[36.248953, "o", "d"]
[36.27389, "o", "e"]
[36.385884, "o", "m"]
[36.633345, "o", "p"]
[36.743377, "o", "o"]
[37.066277, "o", "t"]
[37.13762, "o", "e"]
[37.348987, "o", "n"]
[37.785097, "o", "c"]
[37.873805, "o", "e"]
[39.075461, "o", "\r\n"]
[39.761528, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[39.761906, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[39.784918, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[39.785384, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[39.796564, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[40.431879, "o", "\r\n"]
[40.432138, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[40.442891, "o", "\r\n"]
[40.443239, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[41.508543, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[41.515127, "o", "\r\n"]
[41.51554, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[41.637576, "o", "\r\n"]
[41.637987, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[42.518103, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[42.518348, "o", "\r\n"]
[42.523758, "o", "\r\n"]
[42.524213, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[42.524433, "o", "\r\n"]
[43.761844, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[43.762103, "o", "\r\n"]
[43.766807, "o", "\r\n"]
[43.767269, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[43.767455, "o", "\r\n"]
[44.698288, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[44.698503, "o", "\r\n"]
[44.704342, "o", "\r\n"]
[44.704842, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[44.705046, "o", "\r\n"]
[45.356507, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[45.360926, "o", "\r\n"]
[45.361127, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************\r\n"]
[45.835114, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[45.835435, "o", "\r\n"]
[45.840849, "o", "\r\n"]
[45.841211, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************\r\n"]
[46.293539, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[46.567019, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[46.862743, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[47.176314, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m\r\n"]
[47.464227, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[47.754534, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[47.760856, "o", "\r\n"]
[47.761348, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[47.761521, "o", "\r\n"]
[48.20965, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m\r\n"]
[48.510877, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m\r\n"]
[48.516522, "o", "\r\n"]
[48.516885, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[48.517119, "o", "\r\n"]
[48.971894, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[48.972256, "o", "\r\n"]
[48.977908, "o", "\r\n"]
[48.97837, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[48.97854, "o", "\r\n"]
[49.529403, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[49.529735, "o", "\r\n"]
[49.530241, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[49.530406, "o", "\r\n"]
[49.535499, "o", "\r\n"]
[49.536036, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[49.53621, "o", "\r\n"]
[53.097456, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[53.097846, "o", "\r\n"]
[53.105425, "o", "\r\n"]
[53.105606, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[53.1058, "o", "\r\n"]
[54.964955, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[54.965123, "o", "\r\n"]
[54.971201, "o", "\r\n"]
[54.971646, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[54.971887, "o", "\r\n"]
[55.415977, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[55.416273, "o", "\r\n"]
[55.422105, "o", "\r\n"]
[55.42239, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***\r\n"]
[55.895923, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[55.896209, "o", "\r\n"]
[56.17692, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m\r\n"]
[56.506736, "o", "\u001b[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m\r\n"]
[56.50899, "o", "\r\n"]
[56.509306, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[56.509696, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=14  \u001b[0m \u001b[33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[56.510025, "o", "\r\n"]
[56.585602, "o", "\r\n"]
[56.589898, "o", "\u001b[1;31mCRITICAL\u001b[0m Idempotence test failed because of the following tasks:\r\n*  => leantime_ansible : Copia o ficheiro de configuração configuration.sample.php\r\n*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\r\n*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\r\n*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\r\n"]
[56.646967, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[71.637654, "o", "n"]
[71.721597, "o", "a"]
[71.813727, "o", "n"]
[71.970273, "o", "o"]
[72.033922, "o", " "]
[72.281982, "o", "t"]
[72.314929, "o", "a"]
[72.419805, "o", "s"]
[72.679977, "o", "k"]
[72.876975, "o", "s/"]
[73.917605, "o", "t"]
[74.379734, "o", "asks.yml "]
[75.090482, "o", "\r\n"]
[75.094068, "o", "\u001b[?2004h"]
[75.094258, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[75.094629, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H"]
[75.094734, "o", "\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[75.094842, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 147 linhas lidas ]\u001b(B\u001b[m"]
[75.095593, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m"]
[75.095762, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[75.096038, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6Hapt:\u001b[14d\b\b"]
[75.096309, "o", "pkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[76.026775, "o", "\u001b[?25l"]
[76.027084, "o", "\u001b[7G\u001b[1K - autoconf\u001b[3;4H"]
[76.027132, "o", "    - libc-dev\u001b[K\u001b[4;6H  - pkg-config\u001b[5;8H- pwgen\u001b[K\u001b[6;8H- curl\u001b[K\u001b[7;8H- unzip\u001b[8;4H"]
[76.027164, "o", "    - zip\u001b[K\u001b[9;6H  - php-mbstring\u001b[10;8H- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H"]
[76.027221, "o", "- python3-pycurl\r\u001b[15d\u001b[K\u001b[16d\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6Hservice:\u001b[K\u001b[19;8Hname: apache2\u001b[K\u001b[20;8Hstate: started\u001b[21;8Henabled: true\r\u001b[22d"]
[76.027249, "o", "\u001b[K\u001b[23d\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6Hfind:\u001b[K\u001b[26;8Hpaths: /etc\u001b[27;8H"]
[76.027271, "o", "patterns: \"php.ini\"\u001b[28;8Hrecurse: true\u001b[29;6Hregister: caminho_php_ini\r\u001b[30d\u001b[K\u001b[31d"]
[76.02729, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6Hansible.builtin.lineinfile:\u001b[34;8H"]
[76.027315, "o", "path: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8Hregexp: \"{{ item.regexp  }}\"\u001b[36;8Hline: \"{{ item.line }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[76.588828, "o", "\u001b[?25l\u001b[8Gregexp: \"{{ item.regexp  }}\"\u001b[3;8Hline: \"{{ item.line }}\"\u001b[4;6Hwith_items:\u001b[K\u001b[5;10Hregexp: \"^file_uploads\"\u001b[6;8H  line: \"file_uploads = 1\"\u001b[7;10Hregexp: \"^upload_max_filesize\"\u001b[8;8H  line: \"upload_max_filesize = 1G\"\u001b[9;10Hregexp: \"^max_file_uploads\"\u001b[10;8H  line: \"max_file_uploads = 20\"\u001b[11;10Hregexp: \"^post_max_size\"\u001b[12;8H  line: \"post_max_size = 2G\"\u001b[13;10Hregexp: \"^memory_limit\"\u001b[14;8H  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[19;4H\u001b[39m\u001b(B\u001b[m- name: Cria a directoria temporária leantime e a directoria de apache leantime\u001b[20;6Hfile:\u001b[K\u001b[21;8Hpath: \"{{ item.path }}\"\u001b[22;8Hstate: directory\u001b[23;7H\u001b[1K mode: 0755\u001b[K\u001b[24;4H    owner: www-data\u001b[K\u001b[25;6H  group: www-data\u001b[26;6Hwith_items:\u001b[K\u001b[27;8H- path: \"/tmp/leantime\"\u001b[28;8H- path: \"/var/www/leantime\"\r\u001b[29d\u001b[K\u001b[30d\u001b[36m   # Fonte: Ansible for DevOps - Server and configuration management for hum"]
[76.588869, "o", "ans de Jeff Geerling, página 98\r\u001b[31d\u001b[39m\u001b(B\u001b[m   - name: \"Cria a base de dados de mysql para o leantime\"\u001b[K\u001b[32;4H  mysql_db: \"db=leantime_database state=present\"\u001b[K\r\u001b[33d\u001b[K\u001b[34;4H- name: \"Cria o utilizador para a base de dados leantime\"\u001b[35;6Hmysql_user:\u001b[K\u001b[36;8Hnam\u001b[18Glogin_leantime }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[76.638254, "o", "\u001b[?25l\u001b[6G"]
[76.638312, "o", "mysql_user:\u001b[K\u001b[3;8H"]
[76.638334, "o", "nam\u001b[18G"]
[76.638349, "o", "login_le"]
[76.638367, "o", "antime }}\"\u001b[4;6H"]
[76.638386, "o", "  password: \"{{ password_leantime }}\"\u001b[5;8H"]
[76.638412, "o", "priv: \"leantime_database"]
[76.638428, "o", ".*:ALL\"\u001b[6;8H"]
[76.638445, "o", "host: localhost\u001b[K\u001b[7;8H"]
[76.638462, "o", "state: present\u001b[K\r\u001b[8d"]
[76.638476, "o", "\u001b[K\u001b[9;4H"]
[76.638494, "o", "- name: \"Faz o download do software leantime a partir do repositório git\"\u001b[10;6H"]
[76.638509, "o", "get_url:\u001b[K\u001b[11;8H"]
[76.638525, "o", "url: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[12;8H"]
[76.638543, "o", "dest: /tmp/leantime\u001b[K\u001b[13;8H"]
[76.638562, "o", "mode: 0755\u001b[K\r\u001b[14d\u001b[K\u001b[15d"]
[76.638578, "o", "\u001b[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido\u001b[16;4H"]
[76.638598, "o", "\u001b[39m\u001b(B\u001b[m- name: Descomprime o software leantime\u001b[17;6Hunarchive:\u001b[18;7H"]
[76.638617, "o", "\u001b[1K src: \"/tmp/leantime/Leantime-{{ versao_leantime }}.zip\"\u001b[K\u001b[19;4H"]
[76.638632, "o", "    dest: \"/var/www/leantime\"\u001b[K\u001b[20;6H"]
[76.638648, "o", "  owner: www-data\u001b[21;8H"]
[76.638668, "o", "group: www-data\u001b[K\u001b[22;8Hmode: 0755\u001b[K\u001b[23;8H"]
[76.638682, "o", "remote_src: true\r\u001b[24d"]
[76.638751, "o", "\u001b[K\u001b[25d\u001b[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser\r\u001b[26d"]
[76.638773, "o", "   # criado a partir do ficheiro configuration.sample.php\r\u001b[27d"]
[76.63879, "o", "   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html\u001b[28;4H"]
[76.638807, "o", "\u001b[39m\u001b(B\u001b[m- name: Copia o ficheiro de configuração configuration.sample.php\u001b[29;6H"]
[76.638907, "o", "ansible.builtin.copy:\u001b[30;7H"]
[76.638999, "o", "\u001b[1K src: /var/www/leantime/config/configuration.sample.php\u001b[K\u001b[31;4H    dest: /var/www/leantime/config/configuration.php\u001b[K\u001b[32;6H  owner: www-data\u001b[K\u001b[33;8Hgroup: www-data\u001b[34;4H"]
[76.639117, "o", "    mode: '0755'\u001b[K\u001b[35;6H  remote_src: true\r\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[76.703019, "o", "\u001b[?25l\u001b[6G"]
[76.703229, "o", "  remote_src: true\r\u001b[3d"]
[76.703334, "o", "\u001b[K\u001b[4d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[5;4H\u001b[39m\u001b(B\u001b[m- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\u001b[6;6H"]
[76.7034, "o", "ansible.builtin.replace:\u001b[7;8H"]
[76.703453, "o", "path: /var/www/leantime/config/configuration.php\u001b[8;8H"]
[76.703505, "o", "regexp: \"{{ item.regexp  }}\"\u001b[9;4H"]
[76.703552, "o", "    replace: \"{{ item.line }}"]
[76.703682, "o", "\"\u001b[K\u001b[10;6Hwith_items:\u001b[11;8H- regexp: 'dbUser=\"\"'\u001b[K\u001b[12;8H  line: 'dbUser=\"{{ login_leantime }}\"'\u001b[13;8H- regexp: 'dbDatabase=\"\"'\u001b[14;10Hline: 'dbDatabase=\"leantime_database\"'\u001b[15;7H\u001b[1K - regexp: 'dbPassword=\"\"'\u001b[K\u001b[16;9H\u001b[1K line: 'dbPassword=\"{{ password_leantime }}\"'\r\u001b[17d\u001b[K\u001b[18d"]
[76.703711, "o", "\u001b[K\u001b[19d"]
[76.703733, "o", "\u001b[K\u001b[20d"]
[76.703755, "o", "\u001b[K\u001b[21d"]
[76.703778, "o", "\u001b[K\u001b[22d"]
[76.703799, "o", "\u001b[K\u001b[23d"]
[76.70382, "o", "\u001b[K\u001b[25d"]
[76.703849, "o", "\u001b[K\u001b[26d"]
[76.703918, "o", "\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d"]
[76.703967, "o", "\u001b[K\u001b[31d"]
[76.703992, "o", "\u001b[K\u001b[32d"]
[76.704034, "o", "\u001b[K\u001b[33d"]
[76.704066, "o", "\u001b[K\u001b[34d"]
[76.704108, "o", "\u001b[K\u001b[35d"]
[76.704128, "o", "\u001b[K\u001b[2d"]
[76.704163, "o", "\u001b[?12l\u001b[?25h"]
[76.739063, "o", "\u001b[?25l\u001b[17d"]
[76.739188, "o", "\u001b[?12l\u001b[?25h"]
[76.832505, "o", "\u001b[?25l"]
[76.832858, "o", "\u001b[?12l\u001b[?25h"]
[76.838053, "o", "\u001b[?25l"]
[76.838352, "o", "\u001b[?12l\u001b[?25h"]
[76.888292, "o", "\u001b[?25l"]
[76.88862, "o", "\u001b[?12l\u001b[?25h"]
[76.940135, "o", "\u001b[?25l"]
[76.940578, "o", "\u001b[?12l\u001b[?25h"]
[76.988437, "o", "\u001b[?25l"]
[76.988648, "o", "\u001b[?12l\u001b[?25h"]
[77.336422, "o", "\u001b[?25l"]
[77.336687, "o", "\u001b[2;6Hmysql_user:\u001b[K\u001b[3;8H"]
[77.336821, "o", "name: \"{{ login_leantime }}\"\u001b[4;7H\u001b[1K password: \"{{ password_leantime }}\"\u001b[K\u001b[5;4H    priv: \"leantime_database.*:ALL\"\u001b[K\u001b[6;6H  host: localhost\u001b[K\u001b[7;8Hstate: present\u001b[K\r\u001b[8d\u001b[K\u001b[9;4H- name: \"Faz o download do software leantime a partir do repositório git\"\u001b[10;6Hget_url:\u001b[K\u001b[11;8Hurl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[12;8Hdest: /tmp/leantime\u001b[K\u001b[13;8Hmode: 0755\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido\u001b[16;4H\u001b[39m\u001b(B\u001b[m- name: Descomprime o software leantime\u001b[K\u001b[17;6Hunarchive:\u001b[18;8H"]
[77.336939, "o", "src: \"/tmp/leantime/Leantime-{{ versao_leantime }}.zip\"\u001b[19;8Hdest: \"/var/www/leantime\"\u001b[20;8Howner: www-data\u001b[21;8Hgroup: www-data\u001b[22;8Hmode: 0755\u001b[23;8Hremote_src: true\r\u001b[25d\u001b[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser\r\u001b[26d   # criado a partir do ficheiro configuration.sample.php\r\u001b[27d   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html\u001b[28;4H\u001b[39m\u001b(B\u001b[m- name: Copia o ficheiro de configuração configuration.sample.php\u001b[29;6Hansible.builtin.copy:\u001b[30;8Hsrc: /var/www/leantime/config/configuration.sample.php\u001b[31;8Hdest: /var/www/leantime/config/configuration.php\u001b[32;8Howner: www-data\u001b[33;8Hgroup: www-data\u001b[34;8Hmode: '0755'\u001b[35;8Hremote_src: true\r\u001b[17d\u001b[?12l\u001b[?25h"]
[78.096225, "o", "\u001b[?25l"]
[78.096544, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[78.403111, "o", "\u001b[?25l\u001b[19d\u001b[?12l\u001b[?25h"]
[78.575324, "o", "\u001b[?25l\u001b[20d\u001b[?12l\u001b[?25h"]
[78.784251, "o", "\u001b[?25l\u001b[21d\u001b[?12l\u001b[?25h"]
[79.001067, "o", "\u001b[?25l\u001b[22d\u001b[?12l\u001b[?25h"]
[79.232225, "o", "\u001b[?25l\u001b[23d\u001b[?12l\u001b[?25h"]
[82.743353, "o", "\u001b[?25l\u001b[24d\u001b[?12l\u001b[?25h"]
[83.29687, "o", "\u001b[?25l\u001b[25d\u001b[?12l\u001b[?25h"]
[83.343569, "o", "\u001b[?25l\u001b[26d\u001b[?12l\u001b[?25h"]
[83.394381, "o", "\u001b[?25l\u001b[27d\u001b[?12l\u001b[?25h"]
[83.486958, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[83.495296, "o", "\u001b[?25l\u001b[29d\u001b[?12l\u001b[?25h"]
[83.557161, "o", "\u001b[?25l\u001b[30d\u001b[?12l\u001b[?25h"]
[83.597879, "o", "\u001b[?25l"]
[83.597939, "o", "\u001b[31d\u001b[?12l\u001b[?25h"]
[83.645199, "o", "\u001b[?25l\u001b[37d"]
[83.645262, "o", "\u001b[K\u001b[32d\u001b[?12l\u001b[?25h"]
[83.729414, "o", "\u001b[?25l\u001b[33d\u001b[?12l\u001b[?25h"]
[83.744071, "o", "\u001b[?25l\u001b[34d\u001b[?12l\u001b[?25h"]
[83.79602, "o", "\u001b[?25l\u001b[35d\u001b[?12l\u001b[?25h"]
[83.843605, "o", "\u001b[?25l\u001b[36d\u001b[?12l\u001b[?25h"]
[83.915521, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d"]
[83.915972, "o", "\n\u001b[1;39r\u001b[36;1H"]
[83.916182, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\r"]
[83.916252, "o", "\u001b[39m\u001b(B\u001b[m"]
[83.916483, "o", "\u001b[?12l\u001b[?25h"]
[83.948502, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d"]
[83.948847, "o", "\n\u001b[1;39r\u001b[36;4H"]
[83.94902, "o", "- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\r"]
[83.949123, "o", "\u001b[?12l\u001b[?25h"]
[84.012733, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d"]
[84.013095, "o", "\n\u001b[1;39r\u001b[36;6H"]
[84.013175, "o", "ansible.builtin.replace:\r"]
[84.013264, "o", "\u001b[?12l\u001b[?25h"]
[84.07741, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d"]
[84.077854, "o", "\n\u001b[1;39r\u001b[36;8H"]
[84.078043, "o", "path: /var/www/leantime/config/configuration.php\r"]
[84.07825, "o", "\u001b[?12l\u001b[?25h"]
[84.094545, "o", "\u001b[?25l\u001b7\u001b[2;37r\u001b8\u001b[37d"]
[84.09493, "o", "\n\u001b[1;39r\u001b[36;8H"]
[84.095122, "o", "regexp: \"{{ item.regexp  }}\"\r"]
[84.095231, "o", "\u001b[?12l\u001b[?25h"]
[84.14478, "o", "\u001b[?25l"]
[84.144953, "o", "\u001b7\u001b[2;37r\u001b8\u001b[37d"]
[84.145144, "o", "\n\u001b[1;39r\u001b[36;8H"]
[84.145466, "o", "replace: \"{{ item.line }}\"\r"]
[84.145553, "o", "\u001b[?12l\u001b[?25h"]
[84.212447, "o", "\u001b[?25l"]
[84.212672, "o", "\u001b7\u001b[2;37r\u001b8\u001b[37d\n\u001b[1;39r\u001b[36;6Hwith_items:\r\u001b[?12l\u001b[?25h"]
[84.254552, "o", "\u001b[?25l"]
[84.25471, "o", "\u001b7\u001b[2;37r\u001b8\u001b[37d"]
[84.254994, "o", "\n\u001b[1;39r\u001b[36;8H- regexp: 'dbUser=\"\"'\r\u001b[?12l\u001b[?25h"]
[84.413668, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[84.941068, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[84.991274, "o", "\u001b[?25l"]
[84.991587, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[85.070003, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[85.106434, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[85.15017, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[85.191187, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[85.294578, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[85.563523, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[86.298316, "o", "\u001b[?25l\u001b[27;24H\u001b[?12l\u001b[?25h"]
[106.792042, "o", "\u001b[?25l\u001b[1;127H"]
[106.792626, "o", "\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\u001b[28;36r\u001b[28;1H"]
[106.792758, "o", "\u001bM\u001b[1;39r\u001b[28;1H"]
[106.792854, "o", "\u001b[?12l\u001b[?25h"]
[107.44287, "o", "\u001b[?25l"]
[107.443254, "o", " "]
[107.443428, "o", "\u001b[?12l\u001b[?25h"]
[107.625993, "o", "\u001b[?25l"]
[107.626401, "o", " "]
[107.626561, "o", "\u001b[?12l\u001b[?25h"]
[107.796023, "o", "\u001b[?25l "]
[107.796188, "o", "\u001b[?12l\u001b[?25h"]
[107.926201, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[108.075566, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[108.235494, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[108.386302, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[109.2269, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[109.408261, "o", "\u001b[?25lo"]
[109.408641, "o", "\u001b[?12l\u001b[?25h"]
[109.564887, "o", "\u001b[?25lr"]
[109.565176, "o", "\u001b[?12l\u001b[?25h"]
[109.806822, "o", "\u001b[?25lc"]
[109.807098, "o", "\u001b[?12l\u001b[?25h"]
[109.875184, "o", "\u001b[?25le"]
[109.875426, "o", "\u001b[?12l\u001b[?25h"]
[111.720045, "o", "\u001b[?25l:"]
[111.720367, "o", "\u001b[?12l\u001b[?25h"]
[111.882901, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[112.160571, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[112.299383, "o", "\u001b[?25l"]
[112.299454, "o", "a\u001b[?12l\u001b[?25h"]
[112.536066, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[112.601115, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[112.813163, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[113.387177, "o", "\u001b[?25l"]
[113.387591, "o", "\u001b[38;18H"]
[113.387665, "o", "         \u001b[38;35H"]
[113.387718, "o", "\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H"]
[113.387771, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H"]
[113.387824, "o", "\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H"]
[113.387878, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G"]
[113.387931, "o", "           \u001b[35G"]
[113.387973, "o", "\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H"]
[113.388015, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H"]
[113.388059, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d"]
[113.38814, "o", "\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H"]
[113.388258, "o", "\u001b(B\u001b[m"]
[113.388397, "o", "\u001b[37;48H"]
[113.388481, "o", "\u001b[?12l\u001b[?25h"]
[113.916714, "o", "\u001b[?25l\u001b[37;60H"]
[113.917064, "o", "\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H"]
[113.917326, "o", "\u001b(B\u001b[0;7m          "]
[113.917429, "o", "\u001b(B\u001b[m"]
[113.917534, "o", "\u001b[37;58H\u001b(B\u001b[0;7m[ 148 linhas escri"]
[113.917584, "o", "tas ]"]
[113.917872, "o", "\u001b(B\u001b[m"]
[113.917977, "o", "\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H"]
[113.918104, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[28;20H\u001b[?12l\u001b[?25h"]
[115.455318, "o", "\u001b[?25l"]
[115.455629, "o", "\r\u001b[29d"]
[115.455781, "o", "\u001b[?12l\u001b[?25h"]
[116.387834, "o", "\u001b[?25l"]
[116.38839, "o", "\u001b[37d\u001b[J\u001b[39d"]
[116.388429, "o", "\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[116.389191, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[117.810832, "o", "m"]
[118.074083, "o", "o"]
[118.26654, "o", "l"]
[118.373209, "o", "e"]
[118.561729, "o", "c"]
[118.642265, "o", "u"]
[118.874919, "o", "l"]
[118.947597, "o", "e"]
[119.115745, "o", " "]
[120.109458, "o", "c"]
[120.176648, "o", "o"]
[120.408175, "o", "n"]
[120.715479, "o", "v"]
[120.802277, "o", "e"]
[120.874409, "o", "r"]
[121.024861, "o", "g"]
[121.122635, "o", "e"]
[121.973135, "o", "\r\n"]
[122.703318, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[122.703549, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[122.727964, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[122.728546, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[122.739053, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[122.739588, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[122.740033, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[122.749285, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[122.750218, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[122.760053, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[122.760387, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[122.771094, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[123.443114, "o", "\r\n"]
[123.443474, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[123.455184, "o", "\r\n"]
[123.455484, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[125.383146, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[125.38927, "o", "\r\n"]
[125.389578, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[125.518303, "o", "\r\n"]
[125.518655, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[126.320092, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[126.326115, "o", "\r\n"]
[126.326286, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[126.32636, "o", "\r\n"]
[127.574828, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[127.575114, "o", "\r\n"]
[127.58004, "o", "\r\n"]
[127.580477, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[127.580678, "o", "\r\n"]
[128.652816, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[128.653173, "o", "\r\n"]
[128.658702, "o", "\r\n"]
[128.659123, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[128.659288, "o", "\r\n"]
[129.366769, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[129.366836, "o", "\r\n"]
[129.372403, "o", "\r\n"]
[129.372606, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************\r\n"]
[129.813138, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[129.819113, "o", "\r\n"]
[129.81938, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************\r\n"]
[130.276946, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[130.277308, "o", "\r\n"]
[130.581643, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[130.581972, "o", "\r\n"]
[130.879282, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[131.199849, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m\r\n"]
[131.491255, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[131.812587, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[131.812891, "o", "\r\n"]
[131.819535, "o", "\r\n"]
[131.819841, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************\r\n"]
[132.338816, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m\r\n"]
[132.658105, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m\r\n"]
[132.664205, "o", "\r\n"]
[132.664577, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[132.664815, "o", "\r\n"]
[133.152406, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[133.152656, "o", "\r\n"]
[133.15887, "o", "\r\n"]
[133.159507, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[133.159752, "o", "\r\n"]
[133.669481, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[133.669913, "o", "\r\n"]
[133.670408, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[133.670579, "o", "\r\n"]
[133.675433, "o", "\r\n"]
[133.67572, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************\r\n"]
[137.206354, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[137.213032, "o", "\r\n"]
[137.213363, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************\r\n"]
[139.112767, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[139.119379, "o", "\r\n"]
[139.119673, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************\r\n"]
[139.55912, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[139.559418, "o", "\r\n"]
[139.565356, "o", "\r\n"]
[139.565995, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[139.566218, "o", "\r\n"]
[140.069766, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[140.070078, "o", "\r\n"]
[140.371543, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m\r\n"]
[140.664806, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[140.664861, "o", "\r\n"]
[140.666563, "o", "\r\n"]
[140.666959, "o", "PLAY RECAP *******************************************************************************************************************************"]
[140.667118, "o", "\r\n"]
[140.667498, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=14  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[140.667648, "o", "\r\n"]
[140.667963, "o", "\r\n"]
[140.722428, "o", "\r\n"]
[140.766708, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[143.136554, "o", "m"]
[143.293386, "o", "o"]
[143.466139, "o", "l"]
[143.584128, "o", "e"]
[144.017042, "o", "c"]
[144.019709, "o", "u"]
[144.171424, "o", "l"]
[144.274376, "o", "e"]
[144.380179, "o", " "]
[144.557621, "o", "i"]
[144.696127, "o", "d"]
[144.784205, "o", "e"]
[144.832664, "o", "m"]
[145.082451, "o", "p"]
[145.145979, "o", "o"]
[145.522462, "o", "t"]
[145.552846, "o", "e"]
[145.892256, "o", "n"]
[145.893472, "o", "c"]
[145.894061, "o", "e"]
[146.041302, "o", "\r\n"]
[146.808375, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[146.808906, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[146.837973, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[146.838608, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[146.852755, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[147.569898, "o", "\r\n"]
[147.570711, "o", "PLAY [Converge] **************************************************************************************************************************"]
[147.570984, "o", "\r\n"]
[147.582262, "o", "\r\n"]
[147.582776, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[148.784697, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[148.793448, "o", "\r\n"]
[148.793989, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[148.794182, "o", "\r\n"]
[148.913074, "o", "\r\n"]
[148.913562, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************"]
[148.913793, "o", "\r\n"]
[149.72692, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[149.732733, "o", "\r\n"]
[149.733281, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[149.733495, "o", "\r\n"]
[151.075734, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[151.081428, "o", "\r\n"]
[151.081569, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[152.06144, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[152.06706, "o", "\r\n"]
[152.06761, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[152.067821, "o", "\r\n"]
[152.797401, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[152.797697, "o", "\r\n"]
[152.801537, "o", "\r\n"]
[152.801911, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[152.802066, "o", "\r\n"]
[153.235066, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[153.235378, "o", "\r\n"]
[153.240785, "o", "\r\n"]
[153.241219, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[153.24139, "o", "\r\n"]
[153.701139, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[153.996383, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[154.303555, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[154.303857, "o", "\r\n"]
[154.643701, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[154.644043, "o", "\r\n"]
[154.960879, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[155.283692, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[155.284021, "o", "\r\n"]
[155.290025, "o", "\r\n"]
[155.29073, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[155.291002, "o", "\r\n"]
[155.748505, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[155.748813, "o", "\r\n"]
[156.044668, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[156.044979, "o", "\r\n"]
[156.049683, "o", "\r\n"]
[156.050157, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[156.050331, "o", "\r\n"]
[156.507305, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[156.50762, "o", "\r\n"]
[156.51174, "o", "\r\n"]
[156.512117, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[156.512278, "o", "\r\n"]
[157.124261, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m\r\n"]
[157.124717, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[157.124851, "o", "\r\n"]
[157.13168, "o", "\r\n"]
[157.132074, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[157.132167, "o", "\r\n"]
[161.191432, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[161.191771, "o", "\r\n"]
[161.19959, "o", "\r\n"]
[161.200139, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[161.20039, "o", "\r\n"]
[163.10286, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[163.103147, "o", "\r\n"]
[163.109557, "o", "\r\n"]
[163.110032, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[163.11021, "o", "\r\n"]
[163.534378, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[163.541235, "o", "\r\n"]
[163.541536, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***\r\n"]
[163.98106, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[163.981328, "o", "\r\n"]
[164.268013, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[164.268179, "o", "\r\n"]
[164.570717, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[164.570906, "o", "\r\n"]
[164.572275, "o", "\r\n"]
[164.572635, "o", "PLAY RECAP *******************************************************************************************************************************"]
[164.572751, "o", "\r\n"]
[164.573175, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=14  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[164.573271, "o", "\r\n"]
[164.573506, "o", "\r\n"]
[164.631446, "o", "\r\n"]
[164.632832, "o", "\u001b[34mINFO    \u001b[0m Idempotence completed successfully."]
[164.633049, "o", "\r\n"]
[164.675666, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[166.316687, "o", "e"]
[166.539042, "o", "x"]
[166.682923, "o", "i"]
[166.810839, "o", "t"]
[168.104546, "o", "\r\nexit\r\n"]
