{"version": 2, "width": 138, "height": 39, "timestamp": 1621968814, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.025715, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.006602, "o", "exit"]
[1.462471, "o", "\b\b\b\bnano templates/leantime.template.j2"]
[2.950647, "o", "\r\n"]
[2.952903, "o", "\u001b[?2004h"]
[2.953328, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[2.953671, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;61H\u001b(B\u001b[0;7m[ Novo ficheiro ]\u001b(B\u001b[m"]
[2.954473, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                         templates/leantime.template.j2                                                     \u001b[1;137H\u001b(B\u001b[m"]
[2.954777, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.482278, "o", "\u001b[?25l\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[2d"]
[11.482661, "o", "<"]
[11.482878, "o", "\u001b[?12l\u001b[?25h"]
[11.743475, "o", "\u001b[?25l"]
[11.743913, "o", "V\u001b[?12l\u001b[?25h"]
[11.877375, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[12.154499, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[12.324797, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[12.557023, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[12.86735, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[12.95926, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[13.149711, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[13.346191, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[13.565652, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[13.674854, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[13.909211, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[14.008187, "o", "\u001b[?25l*\u001b[?12l\u001b[?25h"]
[14.117355, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[14.415704, "o", "\u001b[?25l8\u001b[?12l\u001b[?25h"]
[14.618987, "o", "\u001b[?25l"]
[14.619414, "o", "0\u001b[?12l\u001b[?25h"]
[14.717659, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[14.978438, "o", "\u001b[?25l"]
[14.978681, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[15.165809, "o", "\u001b[?25l "]
[15.165871, "o", "\u001b[?12l\u001b[?25h"]
[15.384877, "o", "\u001b[?25l"]
[15.385054, "o", " \u001b[?12l\u001b[?25h"]
[15.651907, "o", "\u001b[?25l"]
[15.652062, "o", "S\u001b[?12l\u001b[?25h"]
[15.78691, "o", "\u001b[?25l"]
[15.787119, "o", "e"]
[15.787385, "o", "\u001b[?12l\u001b[?25h"]
[15.988097, "o", "\u001b[?25l"]
[15.988578, "o", "r\u001b[?12l\u001b[?25h"]
[16.173577, "o", "\u001b[?25l"]
[16.173758, "o", "v"]
[16.173829, "o", "\u001b[?12l\u001b[?25h"]
[16.488271, "o", "\u001b[?25l"]
[16.488532, "o", "e\r\u001b[37d"]
[16.488665, "o", "\u001b[K\u001b[3;8H"]
[16.488743, "o", "\u001b[?12l\u001b[?25h"]
[16.630535, "o", "\u001b[?25l"]
[16.630742, "o", "r"]
[16.630852, "o", "\u001b[?12l\u001b[?25h"]
[16.774218, "o", "\u001b[?25l"]
[16.774444, "o", "A\u001b[?12l\u001b[?25h"]
[16.863118, "o", "\u001b[?25l"]
[16.863357, "o", "d\u001b[?12l\u001b[?25h"]
[16.972219, "o", "\u001b[?25l"]
[16.972375, "o", "m"]
[16.972539, "o", "\u001b[?12l\u001b[?25h"]
[17.113053, "o", "\u001b[?25l"]
[17.113198, "o", "i"]
[17.113608, "o", "\u001b[?12l\u001b[?25h"]
[17.269621, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[17.553515, "o", "\u001b[?25l"]
[17.553831, "o", " \u001b[?12l\u001b[?25h"]
[17.74108, "o", "\u001b[?25l"]
[17.741283, "o", "w\u001b[?12l\u001b[?25h"]
[17.959864, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[18.085071, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[18.350369, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[18.589876, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[18.762513, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[18.99615, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[19.15249, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[19.33976, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[19.515106, "o", "\u001b[?25l@\u001b[?12l\u001b[?25h"]
[19.633492, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[19.725175, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[19.970713, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[20.063895, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[20.218028, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[20.471825, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[20.690258, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[20.7682, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[20.942604, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[21.206286, "o", "\u001b[?25l\r\u001b[4d\u001b[?12l\u001b[?25h"]
[21.41323, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.4912, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.605477, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[21.803596, "o", "\u001b[?25l"]
[21.803789, "o", "o"]
[21.803866, "o", "\u001b[?12l\u001b[?25h"]
[21.881707, "o", "\u001b[?25l"]
[21.881905, "o", "c"]
[21.881953, "o", "\u001b[?12l\u001b[?25h"]
[22.147409, "o", "\u001b[?25l"]
[22.147614, "o", "u\u001b[?12l\u001b[?25h"]
[22.33497, "o", "\u001b[?25l"]
[22.33517, "o", "m\u001b[?12l\u001b[?25h"]
[22.450947, "o", "\u001b[?25l"]
[22.451138, "o", "e\u001b[?12l\u001b[?25h"]
[22.729683, "o", "\u001b[?25l"]
[22.729987, "o", "n\u001b[?12l\u001b[?25h"]
[22.901654, "o", "\u001b[?25l"]
[22.901868, "o", "t"]
[22.901974, "o", "\u001b[?12l\u001b[?25h"]
[23.016093, "o", "\u001b[?25l"]
[23.016381, "o", "R"]
[23.016472, "o", "\u001b[?12l\u001b[?25h"]
[23.089021, "o", "\u001b[?25l"]
[23.089236, "o", "o"]
[23.089428, "o", "\u001b[?12l\u001b[?25h"]
[23.276523, "o", "\u001b[?25l"]
[23.276737, "o", "o"]
[23.276854, "o", "\u001b[?12l\u001b[?25h"]
[23.528541, "o", "\u001b[?25l"]
[23.528823, "o", "t\u001b[?12l\u001b[?25h"]
[23.80975, "o", "\u001b[?25l"]
[23.809895, "o", " "]
[23.809984, "o", "\u001b[?12l\u001b[?25h"]
[24.028627, "o", "\u001b[?25l"]
[24.028776, "o", "/"]
[24.028908, "o", "\u001b[?12l\u001b[?25h"]
[24.310149, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[24.533318, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[24.76757, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[25.064338, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[25.220461, "o", "\u001b[?25l"]
[25.220614, "o", "w\u001b[?12l\u001b[?25h"]
[25.29864, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[25.411865, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[25.60006, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[25.896144, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[26.068093, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[26.317979, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[26.557566, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[26.823288, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[27.088828, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[27.229536, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[27.338842, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[27.41804, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[27.667643, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[27.833825, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[28.004515, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[28.178236, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[28.331946, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[28.48974, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[28.6461, "o", "\u001b[?25l\r\u001b[5d\u001b[?12l\u001b[?25h"]
[28.896029, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[29.146012, "o", "\u001b[?25l"]
[29.14607, "o", " \u001b[?12l\u001b[?25h"]
[29.364659, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[29.462826, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[29.717821, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[29.905333, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[30.165953, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[30.446512, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[30.724583, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[31.003372, "o", "\u001b[?25l"]
[31.003422, "o", "c\u001b[?12l\u001b[?25h"]
[31.309707, "o", "\u001b[?25l"]
[31.309895, "o", "t\u001b[?12l\u001b[?25h"]
[31.503496, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[31.64406, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[31.92562, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[32.191123, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[32.383268, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[32.649248, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[32.868487, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[33.149278, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[33.305466, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[33.406152, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[33.514775, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[33.824318, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[34.006764, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[34.160965, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[34.423603, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[34.691196, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[34.814608, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[34.892365, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[35.126721, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[35.348041, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[35.569124, "o", "\u001b[?25le"]
[35.569527, "o", "\u001b[?12l\u001b[?25h"]
[35.834816, "o", "\u001b[?25l/"]
[35.835056, "o", "\u001b[?12l\u001b[?25h"]
[36.116145, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[36.178577, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[36.350384, "o", "\u001b[?25l"]
[36.350443, "o", "b\u001b[?12l\u001b[?25h"]
[36.448617, "o", "\u001b[?25l"]
[36.448931, "o", "l\u001b[?12l\u001b[?25h"]
[36.558288, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[36.792591, "o", "\u001b[?25l"]
[36.792735, "o", "c\u001b[?12l\u001b[?25h"]
[37.094511, "o", "\u001b[?25l"]
[37.094569, "o", ">\u001b[?12l\u001b[?25h"]
[37.386572, "o", "\u001b[?25l\r\u001b[6d\u001b[?12l\u001b[?25h"]
[37.82063, "o", "\u001b[?25l"]
[37.820683, "o", " \u001b[?12l\u001b[?25h"]
[38.084534, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[38.391, "o", "\u001b[?25l"]
[38.391041, "o", " "]
[38.391156, "o", "\u001b[?12l\u001b[?25h"]
[38.500425, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[38.625395, "o", "\u001b[?25l"]
[38.625448, "o", " \u001b[?12l\u001b[?25h"]
[38.922323, "o", "\u001b[?25l"]
[38.922514, "o", " \u001b[?12l\u001b[?25h"]
[39.224252, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[39.487933, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[39.706641, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[39.831572, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[40.12868, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[40.30185, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[40.608002, "o", "\u001b[?25l"]
[40.608155, "o", "s\u001b[?12l\u001b[?25h"]
[40.701757, "o", "\u001b[?25l"]
[40.701909, "o", " \u001b[?12l\u001b[?25h"]
[40.878719, "o", "\u001b[?25l"]
[40.87889, "o", "F\u001b[?12l\u001b[?25h"]
[41.170773, "o", "\u001b[?25l"]
[41.170856, "o", "o\u001b[?12l\u001b[?25h"]
[41.295744, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[41.486325, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[41.627056, "o", "\u001b[?25lo"]
[41.627205, "o", "\u001b[?12l\u001b[?25h"]
[41.861295, "o", "\u001b[?25l"]
[41.86149, "o", "w\u001b[?12l\u001b[?25h"]
[41.975775, "o", "\u001b[?25l"]
[41.975824, "o", "S\u001b[?12l\u001b[?25h"]
[42.064538, "o", "\u001b[?25l"]
[42.064791, "o", "y\u001b[?12l\u001b[?25h"]
[42.220576, "o", "\u001b[?25l"]
[42.220763, "o", "m\u001b[?12l\u001b[?25h"]
[42.443931, "o", "\u001b[?25lL\u001b[?12l\u001b[?25h"]
[42.640224, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[42.732565, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[42.825733, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[43.088535, "o", "\u001b[?25l"]
[43.088642, "o", "s\u001b[?12l\u001b[?25h"]
[43.196421, "o", "\u001b[?25l"]
[43.196559, "o", " \u001b[?12l\u001b[?25h"]
[43.403322, "o", "\u001b[?25l"]
[43.403446, "o", "I\u001b[?12l\u001b[?25h"]
[43.474766, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[43.627852, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[43.920964, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[44.076552, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[44.18452, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[44.261505, "o", "\u001b[?25l"]
[44.261705, "o", "s\u001b[?12l\u001b[?25h"]
[44.527076, "o", "\u001b[?25l"]
[44.527299, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[44.849976, "o", "\u001b[?25l"]
[44.850035, "o", " \u001b[?12l\u001b[?25h"]
[45.096912, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.221028, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.467888, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.699425, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.854945, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.045154, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[46.13162, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[46.429222, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[46.505592, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[46.614511, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[46.775834, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[47.04769, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[47.280694, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[47.57456, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[47.836721, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[48.098011, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[48.299861, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[48.498785, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[48.746715, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[48.905334, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[49.085835, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[49.349157, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[49.659614, "o", "\u001b[?25l\r\u001b[8d\u001b[?12l\u001b[?25h"]
[50.027727, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.119354, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.41453, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.635536, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[50.738842, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[50.836554, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[51.049582, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[51.188078, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[51.487207, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[51.612743, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[51.845692, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[52.12667, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[52.310748, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[52.60631, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[52.919967, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[53.085177, "o", "\u001b[?25l\r\u001b[9d\u001b[?12l\u001b[?25h"]
[53.547722, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[53.919769, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.013842, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.321619, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.573864, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[54.877232, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[55.065048, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[55.250255, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[55.556025, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[55.811443, "o", "\u001b[?25lL\u001b[?12l\u001b[?25h"]
[55.93044, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[56.007281, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[56.239671, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[56.399537, "o", "\u001b[?25l$\u001b[?12l\u001b[?25h"]
[56.492475, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[56.786836, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[57.11013, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[57.249157, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[57.497259, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[57.75847, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[58.053616, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[58.301161, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[58.549727, "o", "\u001b[?25lL\u001b[?12l\u001b[?25h"]
[58.76595, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[59.074436, "o", "\u001b[?25lG\u001b[?12l\u001b[?25h"]
[59.337517, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[59.617881, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[59.836968, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[59.993075, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[60.163107, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[60.344085, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[60.653492, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[60.963535, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[61.196686, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[61.335526, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[61.41244, "o", "\u001b[?25l"]
[61.412588, "o", "r\u001b[?12l\u001b[?25h"]
[61.676583, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[61.970307, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[62.046976, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[62.140995, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[62.404804, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[62.497653, "o", "\u001b[?25l\r\u001b[11d\u001b[?12l\u001b[?25h"]
[62.947018, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.054403, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.286619, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.571931, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[63.674395, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[63.907295, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[64.122983, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[64.369569, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[64.477412, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[64.62144, "o", "\u001b[?25lL\u001b[?12l\u001b[?25h"]
[64.880998, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[65.144242, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[65.345079, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.48998, "o", "\u001b[?25l$\u001b[?12l\u001b[?25h"]
[65.752655, "o", "\u001b[?25l{\u001b[?12l\u001b[?25h"]
[65.86045, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[65.984384, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[66.138753, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[66.436055, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[66.620627, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[66.745165, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[67.009088, "o", "\u001b[?25l_\u001b[?12l\u001b[?25h"]
[67.194931, "o", "\u001b[?25lL\u001b[?12l\u001b[?25h"]
[67.428269, "o", "\u001b[?25lO"]
[67.428706, "o", "\u001b[?12l\u001b[?25h"]
[67.505985, "o", "\u001b[?25lG"]
[67.506152, "o", "\u001b[?12l\u001b[?25h"]
[67.629373, "o", "\u001b[?25l_"]
[67.629557, "o", "\u001b[?12l\u001b[?25h"]
[67.831773, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[67.92311, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[68.092942, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[68.310867, "o", "\u001b[?25l}\u001b[?12l\u001b[?25h"]
[68.55404, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[68.787579, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[68.957686, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[69.159716, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[69.454666, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[69.576353, "o", "\u001b[?25l"]
[69.576604, "o", "s\u001b[?12l\u001b[?25h"]
[69.731651, "o", "\u001b[?25l"]
[69.731713, "o", "s\u001b[?12l\u001b[?25h"]
[69.994103, "o", "\u001b[?25l"]
[69.994148, "o", ".\u001b[?12l\u001b[?25h"]
[70.08612, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[70.363274, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[70.486373, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[70.780723, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[70.919657, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[71.106447, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[71.33915, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[71.417567, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[71.509718, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[71.756711, "o", "\u001b[?25l"]
[71.756865, "o", "n\u001b[?12l\u001b[?25h"]
[71.914157, "o", "\u001b[?25l"]
[71.914215, "o", "e\u001b[?12l\u001b[?25h"]
[72.036313, "o", "\u001b[?25l"]
[72.036508, "o", "d\u001b[?12l\u001b[?25h"]
[72.114105, "o", "\u001b[?25l"]
[72.114294, "o", "\r\u001b[12d\u001b[?12l\u001b[?25h"]
[72.567353, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[72.826679, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[72.908603, "o", "\u001b[?25lV\u001b[?12l\u001b[?25h"]
[73.182425, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[73.291058, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[73.521196, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[73.598034, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[73.846285, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[73.953287, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[74.158138, "o", "\u001b[?25lH\u001b[?12l\u001b[?25h"]
[74.448573, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[74.617668, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[74.850456, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[74.993932, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[80.024296, "o", "\u001b[?25l\r\u001b[13d\u001b[?12l\u001b[?25h"]
[81.037082, "o", "\u001b[?25l\u001b[38;18H"]
[81.037309, "o", "         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G"]
[81.037431, "o", "           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d"]
[81.037538, "o", "\u001b(B\u001b[0;7mNome do ficheiro onde escrever: templates/leantime.template.j2                                                                            \u001b[37;1H"]
[81.037609, "o", "\u001b(B\u001b[m"]
[81.037754, "o", "\u001b[37;63H\u001b[?12l\u001b[?25h"]
[81.845071, "o", "\u001b[?25l\b\b\b\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;59H\u001b(B\u001b[0;7m[ 12 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[13d\u001b[?12l\u001b[?25h"]
[82.484551, "o", "\u001b[?25l"]
[82.484669, "o", "\u001b[37d"]
[82.484691, "o", "\u001b[J\u001b[39d"]
[82.485073, "o", "\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[82.48553, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[85.393151, "o", "n"]
[85.524674, "o", "s"]
[85.564502, "o", "n"]
[86.292504, "o", "\b\u001b[K"]
[86.540414, "o", "\b\u001b[K"]
[87.212433, "o", "a"]
[87.348288, "o", "n"]
[87.540333, "o", "o"]
[87.596366, "o", " "]
[87.932431, "o", "t"]
[87.972379, "o", "a"]
[88.016872, "o", "s"]
[88.247865, "o", "ks/"]
[89.308587, "o", "t"]
[89.63189, "o", "asks.yml "]
[90.38037, "o", "\r\n"]
[90.384299, "o", "\u001b[?2004h"]
[90.38472, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[90.385874, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[90.386105, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 148 linhas lidas ]\u001b(B\u001b[m"]
[90.387096, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m"]
[90.387324, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[90.394438, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6Hapt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[91.196423, "o", "\u001b[?25l"]
[91.196787, "o", "\u001b[7G\u001b[1K - autoconf\u001b[3;4H    - libc-dev\u001b[K\u001b[4;6H"]
[91.196829, "o", "  - pkg-config\u001b[5;8H- pwgen\u001b[K\u001b[6;8H- curl\u001b[K\u001b[7;8H- unzip\u001b[8;4H"]
[91.196843, "o", "    - zip\u001b[K\u001b[9;6H"]
[91.196865, "o", "  - php-mbstring\u001b[10;8H"]
[91.196961, "o", "- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H- python3-pycurl\r\u001b[15d"]
[91.19701, "o", "\u001b[K\u001b[16d\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6H"]
[91.197027, "o", "service:\u001b[K\u001b[19;8Hname: apache2\u001b[K\u001b[20;8H"]
[91.197122, "o", "state: started\u001b[21;8H"]
[91.19724, "o", "enabled: true\r\u001b[22d\u001b[K\u001b[23d"]
[91.197322, "o", "\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H"]
[91.197402, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6H"]
[91.197488, "o", "find:\u001b[K\u001b[26;8H"]
[91.197561, "o", "paths: /etc\u001b[27;8H"]
[91.197641, "o", "patterns: \"php.ini\"\u001b[28;8H"]
[91.197727, "o", "recurse: true\u001b[29;6H"]
[91.197827, "o", "register: caminho_php_ini\r\u001b[30d"]
[91.197866, "o", "\u001b[K\u001b[31d"]
[91.197944, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H"]
[91.198062, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6Hansible.builtin.lineinfile:\u001b[34;8Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8Hregexp: \"{{ item.regexp  }}\"\u001b[36;8H"]
[91.19812, "o", "line: \"{{ item.line }}\"\r\u001b[2d"]
[91.198197, "o", "\u001b[?12l\u001b[?25h"]
[91.71177, "o", "\u001b[?25l"]
[91.712265, "o", "\u001b[8G"]
[91.712375, "o", "regexp: \"{{ item.regexp  }}\"\u001b[3;8Hline: \"{{ item.line }}\"\u001b[4;6Hwith_items:\u001b[K\u001b[5;10Hregexp: \"^file_uploads\"\u001b[6;8H"]
[91.712439, "o", "  line: \"file_uploads = 1\"\u001b[7;10Hregexp: \"^upload_max_filesize\"\u001b[8;8H  line: \"upload_max_filesize = 1G\"\u001b[9;10H"]
[91.712463, "o", "regexp: \"^max_file_uploads\"\u001b[10;8H  line: \"max_file_uploads = 20\"\u001b[11;10Hregexp: \"^post_max_size\"\u001b[12;8H  line: \"post_max_size = 2G\"\u001b[13;10H"]
[91.712608, "o", "regexp: \"^memory_limit\"\u001b[14;8H  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[19;4H\u001b[39m\u001b(B\u001b[m- name: Cria a directoria temporária leantime e a directoria de apache leantime\u001b[20;6Hfile:\u001b[K\u001b[21;8Hpath: \"{{ item.path }}\"\u001b[22;8Hstate: directory\u001b[23;7H"]
[91.712652, "o", "\u001b[1K mode: 0755\u001b[K\u001b[24;4H    owner: www-data\u001b[K\u001b[25;6H  group: www-data\u001b[26;6H"]
[91.712853, "o", "with_items:\u001b[K\u001b[27;8H- path: \"/tmp/leantime\"\u001b[28;8H- path: \"/var/www/leantime\"\r\u001b[29d\u001b[K\u001b[30d"]
[91.712891, "o", "\u001b[36m   # Fonte: Ansible for DevOps - Server and configuration management for humans de Jeff Geerling, página 98\r\u001b[31d"]
[91.713084, "o", "\u001b[39m\u001b(B\u001b[m   - name: \"Cria a base de dados de mysql para o leantime\"\u001b[K\u001b[32;4H  mysql_db: \"db=leantime_database state=present\"\u001b[K\r\u001b[33d\u001b[K\u001b[34;4H- name: \"Cria o utilizador para a base de dado"]
[91.713121, "o", "s leantime\"\u001b[35;6Hmysql_user:\u001b[K\u001b[36;8H"]
[91.713139, "o", "nam\u001b[18G"]
[91.713157, "o", "login_le"]
[91.713203, "o", "antime }}\"\r\u001b[2d"]
[91.713352, "o", "\u001b[?12l\u001b[?25h"]
[91.750484, "o", "\u001b[?25l"]
[91.75087, "o", "\u001b[6Gmysql_user:\u001b[K\u001b[3;8Hnam\u001b[18Glogin_leantime }}\"\u001b[4;6H  password: \"{{ password_leantime }}\"\u001b[5;8H"]
[91.751029, "o", "priv: \"leantime_database.*:ALL\"\u001b[6;8Hhost: localhost\u001b[K\u001b[7;8Hstate: present\u001b[K\r\u001b[8d\u001b[K\u001b[9;4H- name: \"Faz o download do software leantime a partir do repositório git\"\u001b[10;6Hget_url:\u001b[K\u001b[11;8Hurl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[12;8Hdest: /tmp/leantime\u001b[K\u001b[13;8Hmode: 0755\u001b[K\r\u001b[14d\u001b[K\u001b[15d"]
[91.75109, "o", "\u001b[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido\u001b[16;4H\u001b[39m\u001b(B\u001b[m- name: Descomprime o software leantime\u001b[17;6Hunarchive:\u001b[18;7H\u001b[1K src: \"/tmp/leantime/Leantime-{{ versao_leantime }}.zip\"\u001b[K\u001b[19;4H"]
[91.751336, "o", "    dest: \"/var/www/leantime\"\u001b[K\u001b[20;6H  owner: www-data\u001b[21;8Hgroup: www-data\u001b[K\u001b[22;8Hmode: 0755\u001b[K\u001b[23;8Hremote_src: true\r\u001b[24d\u001b[K\u001b[25d\u001b[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser\r\u001b[26d   # criado a partir do ficheiro configuration.sample.php\r\u001b[27d   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html\u001b[28;4H\u001b[39m\u001b(B\u001b[m- name: Copia o ficheiro de configuração configuration.sample.php\u001b[29;6Hansible.builtin.copy:\u001b[30;7H\u001b[1K "]
[91.75136, "o", "src: /var/www/leantime/config/configuration.sample.php\u001b[K\u001b[31;4H"]
[91.75137, "o", "    dest: /var/www/leantime/config/configuration.php\u001b[K\u001b[32;6H  owner: www-data"]
[91.751384, "o", "\u001b[K\u001b[33;8H"]
[91.751395, "o", "group: www-data\u001b[34;4H"]
[91.751405, "o", "    mode: '0755'\u001b[K\u001b[35;6H"]
[91.751415, "o", "  remote_src: true\u001b[36;8Hforce: false\u001b[K\r\u001b[2d"]
[91.751426, "o", "\u001b[?12l\u001b[?25h"]
[91.781924, "o", "\u001b[?25l"]
[91.782278, "o", "\u001b[6G"]
[91.7824, "o", "  remote_src: true\u001b[3;8Hforce: false\u001b[K\r\u001b[4d\u001b[K\u001b[5d"]
[91.782439, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[6;4H\u001b[39m\u001b(B\u001b[m- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\u001b[7;6Hansible.builtin.replace:\u001b[8;8Hpath: /var/www/leantime/config/configuration.php\u001b[9;4H"]
[91.782459, "o", "    regexp: \"{{ item.regexp  }}"]
[91.78248, "o", "\"\u001b[K\u001b[10;6H  replace: \"{{ item.line }}\"\u001b[11;6Hwith_items:\u001b[K\u001b[12;8H"]
[91.782726, "o", "- regexp: 'dbUser=\"\"'\u001b[13;8H  line: 'dbUser=\"{{ login_leantime }}\"'\u001b[14;8H- regexp: 'dbDatabase=\"\"'\u001b[15;9H\u001b[1K line: 'dbDatabase=\"leantime_database\"'\u001b[K\u001b[16;4H    - regexp: 'dbPassword=\"\"'\u001b[K\u001b[17;6H    line: 'dbPassword=\"{{ password_leantime }}\"'\r\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[91.812411, "o", "\u001b[?25l"]
[91.812811, "o", "\u001b[18d\u001b[?12l\u001b[?25h"]
[91.838747, "o", "\u001b[?25l"]
[91.839145, "o", "\u001b[?12l\u001b[?25h"]
[91.868067, "o", "\u001b[?25l"]
[91.868486, "o", "\u001b[?12l\u001b[?25h"]
[91.899216, "o", "\u001b[?25l"]
[91.899564, "o", "\u001b[?12l\u001b[?25h"]
[91.929005, "o", "\u001b[?25l"]
[91.929303, "o", "\u001b[?12l\u001b[?25h"]
[91.974196, "o", "\u001b[?25l"]
[91.974479, "o", "\u001b[?12l\u001b[?25h"]
[92.006027, "o", "\u001b[?25l"]
[92.006871, "o", "\u001b[?12l\u001b[?25h"]
[92.037264, "o", "\u001b[?25l"]
[92.037956, "o", "\u001b[?12l\u001b[?25h"]
[92.069679, "o", "\u001b[?25l"]
[92.069937, "o", "\u001b[?12l\u001b[?25h"]
[92.096514, "o", "\u001b[?25l"]
[92.0968, "o", "\u001b[?12l\u001b[?25h"]
[92.127646, "o", "\u001b[?25l"]
[92.12803, "o", "\u001b[?12l\u001b[?25h"]
[93.004763, "o", "\u001b[?25l"]
[93.005134, "o", "\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[93.005272, "o", "\r\u001b[19d\u001b[?12l\u001b[?25h"]
[132.070436, "o", "\u001b[?25l"]
[132.070751, "o", " \u001b[?12l\u001b[?25h"]
[132.194313, "o", "\u001b[?25l"]
[132.194505, "o", " \u001b[?12l\u001b[?25h"]
[132.490749, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[132.678985, "o", "\u001b[?25l\r\u001b[36m   #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[132.982225, "o", "\u001b[?25l\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[133.171164, "o", "\u001b[?25l\u001b[36mF\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[133.398805, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[133.536935, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[133.801684, "o", "\u001b[?25l"]
[133.801884, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[134.095467, "o", "\u001b[?25l"]
[134.095665, "o", "\u001b[36me\r\u001b[37d"]
[134.09572, "o", "\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;11H"]
[134.09576, "o", "\u001b[?12l\u001b[?25h"]
[134.364936, "o", "\u001b[?25l"]
[134.365147, "o", "\u001b[36m:"]
[134.365232, "o", "\u001b[39m\u001b(B\u001b[m"]
[134.365291, "o", "\u001b[?12l\u001b[?25h"]
[134.670854, "o", "\u001b[?25l"]
[134.67107, "o", "\u001b[36m "]
[134.671128, "o", "\u001b[39m\u001b(B\u001b[m"]
[134.671175, "o", "\u001b[?12l\u001b[?25h"]
[134.931387, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[135.20932, "o", "\u001b[?25l\u001b[36mt"]
[135.209519, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[135.347505, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[135.472479, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[135.566775, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[135.831457, "o", "\u001b[?25l\u001b[36m:\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.105079, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.18224, "o", "\u001b[?25l"]
[136.182463, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.352201, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.430921, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.693044, "o", "\u001b[?25l\u001b[36mc"]
[136.693205, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.816773, "o", "\u001b[?25l\u001b[36ms"]
[136.816915, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[136.940539, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[137.141426, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[137.419384, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[137.573789, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[137.696968, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[137.881961, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[137.95943, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[138.175996, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[138.422922, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[138.715866, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[138.965655, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[139.042391, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[139.318527, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[139.597187, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[139.859594, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[140.089999, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[140.168156, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[140.478447, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[140.75499, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[141.033449, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[141.125763, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[141.433452, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[141.541498, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[141.790649, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[141.992433, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[142.285017, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[142.455705, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[142.625767, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[142.764205, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[142.873822, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[143.137383, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[143.414932, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[143.676722, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[143.816079, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[144.110178, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[144.357359, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[144.512166, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[144.588903, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[144.730241, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[144.961054, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[145.100174, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[145.347767, "o", "\u001b[?25l\u001b[36mn"]
[145.347946, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[145.579917, "o", "\u001b[?25l\u001b[36ms"]
[145.580162, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[145.765404, "o", "\u001b[?25l\u001b[36mi"]
[145.765648, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.057587, "o", "\u001b[?25l\u001b[36mb"]
[146.057848, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.244451, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.352514, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.50809, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.693481, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.879784, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[146.958044, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[147.034355, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[147.142553, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[147.326171, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[147.511474, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[147.727857, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[147.943409, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[148.02112, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[148.298219, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[148.469575, "o", "\u001b[?25l\u001b[36mp\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[148.609047, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[148.717066, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[148.887341, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[149.07371, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[149.217159, "o", "\u001b[?25l\u001b[36m_\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[149.476728, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[149.663131, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[149.955079, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[150.031577, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[150.124614, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[150.416795, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[150.66522, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[150.867605, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[150.972808, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[151.205781, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[151.405943, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[151.514062, "o", "\u001b[?25l\r\u001b[20d\u001b[?12l\u001b[?25h"]
[151.916386, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.132466, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.209909, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.334685, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[152.428351, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[152.660133, "o", "\u001b[?25ln"]
[152.660511, "o", "\u001b[?12l\u001b[?25h"]
[152.936004, "o", "\u001b[?25la"]
[152.93628, "o", "\u001b[?12l\u001b[?25h"]
[153.121551, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[153.214504, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[153.327078, "o", "\u001b[?25l"]
[153.327128, "o", ":\u001b[?12l\u001b[?25h"]
[153.446012, "o", "\u001b[?25l"]
[153.44607, "o", " "]
[153.446084, "o", "\u001b[?12l\u001b[?25h"]
[153.680898, "o", "\u001b[?25l"]
[153.681141, "o", "C"]
[153.681227, "o", "\u001b[?12l\u001b[?25h"]
[153.845965, "o", "\u001b[?25l"]
[153.846183, "o", "o"]
[153.846256, "o", "\u001b[?12l\u001b[?25h"]
[154.016888, "o", "\u001b[?25l"]
[154.017096, "o", "p\u001b[?12l\u001b[?25h"]
[154.311023, "o", "\u001b[?25l"]
[154.311394, "o", "i\u001b[?12l\u001b[?25h"]
[154.61858, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[154.851366, "o", "\u001b[?25l"]
[154.85152, "o", " \u001b[?12l\u001b[?25h"]
[154.960193, "o", "\u001b[?25l"]
[154.960448, "o", "o\u001b[?12l\u001b[?25h"]
[155.037066, "o", "\u001b[?25l"]
[155.037339, "o", " \u001b[?12l\u001b[?25h"]
[155.22216, "o", "\u001b[?25l"]
[155.222314, "o", "t"]
[155.22243, "o", "\u001b[?12l\u001b[?25h"]
[155.299484, "o", "\u001b[?25l"]
[155.299712, "o", "e\u001b[?12l\u001b[?25h"]
[155.453083, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[155.608354, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[155.84359, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[156.13764, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[156.259056, "o", "\u001b[?25l"]
[156.259441, "o", "t\u001b[?12l\u001b[?25h"]
[156.506421, "o", "\u001b[?25l"]
[156.506652, "o", "e\u001b[?12l\u001b[?25h"]
[156.755797, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[157.065304, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[157.125939, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[157.201714, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[157.279873, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[157.652742, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[157.653249, "o", "\u001b[?25l"]
[157.653379, "o", "t\u001b[?12l\u001b[?25h"]
[157.942705, "o", "\u001b[?25l"]
[157.942839, "o", "e"]
[157.942878, "o", "\u001b[?12l\u001b[?25h"]
[158.270091, "o", "\u001b[?25l"]
[158.270266, "o", " \u001b[?12l\u001b[?25h"]
[158.390644, "o", "\u001b[?25l"]
[158.390796, "o", "p"]
[158.390967, "o", "\u001b[?12l\u001b[?25h"]
[158.469294, "o", "\u001b[?25l"]
[158.469526, "o", "a\u001b[?12l\u001b[?25h"]
[158.767128, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[158.841403, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[159.137074, "o", "\u001b[?25l a\u001b[?12l\u001b[?25h"]
[159.493808, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[159.678742, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[159.975377, "o", "\u001b[?25lá\u001b[?12l\u001b[?25h"]
[160.019228, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[160.112031, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[160.452392, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[160.526804, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[160.823452, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[160.854281, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[161.144715, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[161.283848, "o", "\u001b[?25l"]
[161.283912, "o", "c\u001b[?12l\u001b[?25h"]
[161.612663, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[161.907173, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[161.951947, "o", "\u001b[?25lp"]
[161.952136, "o", "\u001b[?12l\u001b[?25h"]
[162.107138, "o", "\u001b[?25la"]
[162.107201, "o", "\u001b[?12l\u001b[?25h"]
[162.215064, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[162.466498, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[162.601322, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[162.677766, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[162.988284, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[163.064588, "o", "\u001b[?25l"]
[163.064764, "o", "s\u001b[?12l\u001b[?25h"]
[163.296447, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[163.465852, "o", "\u001b[?25lt"]
[163.466166, "o", "\u001b[?12l\u001b[?25h"]
[163.774776, "o", "\u001b[?25le"]
[163.775189, "o", "\u001b[?12l\u001b[?25h"]
[163.94636, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[164.269292, "o", "\u001b[?25l"]
[164.269475, "o", "-a\u001b[?12l\u001b[?25h"]
[164.406215, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[164.700159, "o", "\u001b[?25l"]
[164.700539, "o", "a\u001b[?12l\u001b[?25h"]
[164.731612, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[164.914239, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[165.255004, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[165.47073, "o", "\u001b[?25l"]
[165.470897, "o", "b\u001b[?12l\u001b[?25h"]
[165.740852, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[165.741126, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[165.940282, "o", "\u001b[?25l"]
[165.94054, "o", "\r\u001b[21d\u001b[?12l\u001b[?25h"]
[166.46854, "o", "\u001b[?25l"]
[166.468619, "o", " \u001b[?12l\u001b[?25h"]
[166.606388, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[166.900826, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[167.084279, "o", "\u001b[?25l"]
[167.08465, "o", " \u001b[?12l\u001b[?25h"]
[167.331601, "o", "\u001b[?25l"]
[167.33196, "o", " \u001b[?12l\u001b[?25h"]
[167.422573, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[167.703196, "o", "\u001b[?25l"]
[167.703542, "o", "n\u001b[?12l\u001b[?25h"]
[167.762501, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[168.071472, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[168.238254, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[168.50299, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[168.609399, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[168.747537, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[168.872376, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[169.090842, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[169.244189, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[169.506522, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[169.801494, "o", "\u001b[?25l"]
[169.801841, "o", "t\u001b[?12l\u001b[?25h"]
[170.096811, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[170.217953, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[170.40442, "o", "\u001b[?25l"]
[170.404495, "o", ".\u001b[?12l\u001b[?25h"]
[170.604912, "o", "\u001b[?25l"]
[170.605151, "o", "t\u001b[?12l\u001b[?25h"]
[170.899123, "o", "\u001b[?25l"]
[170.899331, "o", "e\u001b[?12l\u001b[?25h"]
[171.067731, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[171.317648, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[171.409675, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[171.536249, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[171.736636, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[172.104141, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[172.168023, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[172.47377, "o", "\u001b[?25l\r\u001b[22d\u001b[?12l\u001b[?25h"]
[172.948859, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[173.212955, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[173.3368, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[173.708649, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[173.737262, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[173.905845, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[174.262126, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[174.413486, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[174.707899, "o", "\u001b[?25lr"]
[174.708219, "o", "\u001b[?12l\u001b[?25h"]
[174.925693, "o", "\u001b[?25lc"]
[174.926157, "o", "\u001b[?12l\u001b[?25h"]
[175.192726, "o", "\u001b[?25l:"]
[175.193038, "o", "\u001b[?12l\u001b[?25h"]
[175.343129, "o", "\u001b[?25l "]
[175.343454, "o", "\u001b[?12l\u001b[?25h"]
[175.51281, "o", "\u001b[?25ll"]
[175.513032, "o", "\u001b[?12l\u001b[?25h"]
[175.808182, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[175.899171, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[176.191211, "o", "\u001b[?25l"]
[176.191618, "o", "n\u001b[?12l\u001b[?25h"]
[176.423827, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[176.516891, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[176.718829, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[177.029127, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[177.165987, "o", "\u001b[?25l"]
[177.16635, "o", ".\u001b[?12l\u001b[?25h"]
[177.339409, "o", "\u001b[?25l"]
[177.33946, "o", "t\u001b[?12l\u001b[?25h"]
[177.649141, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[177.684474, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[177.944943, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[178.05113, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[178.128348, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[178.393374, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[178.719812, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[178.825826, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[178.916994, "o", "\u001b[?25lj\u001b[?12l\u001b[?25h"]
[179.025007, "o", "\u001b[?25l2"]
[179.025249, "o", "\u001b[?12l\u001b[?25h"]
[179.336067, "o", "\u001b[?25l\r\u001b[23d"]
[179.336233, "o", "\u001b[?12l\u001b[?25h"]
[179.750247, "o", "\u001b[?25l "]
[179.750461, "o", "\u001b[?12l\u001b[?25h"]
[180.062228, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.229813, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.495722, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.571169, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.868026, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[180.972613, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[181.064985, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[181.358905, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[181.527747, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[181.619309, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[181.913167, "o", "\u001b[?25l"]
[181.91345, "o", ":\u001b[?12l\u001b[?25h"]
[181.973567, "o", "\u001b[?25l"]
[181.973732, "o", " "]
[181.973809, "o", "\u001b[?12l\u001b[?25h"]
[182.050856, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[182.346176, "o", "\u001b[?25l"]
[182.346426, "o", "e\u001b[?12l\u001b[?25h"]
[182.467686, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[182.545095, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[182.841591, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[182.841785, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[183.085765, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[183.238942, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[183.531918, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[183.673641, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[183.890142, "o", "\u001b[?25l"]
[183.890306, "o", "e\u001b[?12l\u001b[?25h"]
[184.199124, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[184.47949, "o", "\u001b[?25l"]
[184.479785, "o", "/\u001b[?12l\u001b[?25h"]
[184.665682, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[184.939776, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[185.173869, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[185.391008, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[185.547331, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[185.732705, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[185.933879, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[186.226736, "o", "\u001b[?25l"]
[186.227126, "o", "v\u001b[?12l\u001b[?25h"]
[186.319792, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[186.445789, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[186.555702, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[186.699641, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[186.825741, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[187.07655, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[187.246002, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[187.353158, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[187.618417, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[187.911396, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[187.988347, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[188.127353, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[188.359405, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[188.484999, "o", "\u001b[?25l"]
[188.485238, "o", "i\u001b[?12l\u001b[?25h"]
[188.562797, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[188.748702, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[188.964611, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[189.103747, "o", "\u001b[?25l"]
[189.104101, "o", "c\u001b[?12l\u001b[?25h"]
[189.396042, "o", "\u001b[?25l"]
[189.39633, "o", "o\u001b[?12l\u001b[?25h"]
[189.643136, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[189.795887, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[189.933377, "o", "\u001b[?25l"]
[189.933722, "o", "\r\u001b[24d\u001b[?12l\u001b[?25h"]
[190.42639, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[190.610692, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[190.780486, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[190.887615, "o", "\u001b[?25l"]
[190.887802, "o", " \u001b[?12l\u001b[?25h"]
[190.981419, "o", "\u001b[?25l"]
[190.981654, "o", " \u001b[?12l\u001b[?25h"]
[191.149037, "o", "\u001b[?25l"]
[191.1491, "o", " \u001b[?12l\u001b[?25h"]
[191.257921, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[191.459629, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[191.63048, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[191.737749, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[191.954249, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[192.046876, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[192.314811, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[192.465846, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[192.605545, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[192.682379, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[192.914787, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[193.130965, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[193.393065, "o", "\u001b[?25l\r\u001b[25d\u001b[?12l\u001b[?25h"]
[193.638972, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[193.884592, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[194.129876, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[194.394024, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[194.657685, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[194.936795, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[195.013711, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[195.106755, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[195.244949, "o", "\u001b[?25l"]
[195.245298, "o", "r\u001b[?12l\u001b[?25h"]
[195.523394, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[195.631902, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[195.786022, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[195.898922, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[196.108847, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[196.278613, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[196.4661, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[196.573414, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[196.774158, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[196.973246, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[197.203998, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[197.34236, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[197.497599, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[197.807963, "o", "\u001b[?25l\r\u001b[26d\u001b[?12l\u001b[?25h"]
[198.193567, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[198.363365, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[198.535085, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[198.705716, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[198.767385, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[199.061414, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[199.263284, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[199.371537, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[199.650526, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[199.931049, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[200.13117, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[200.399804, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[200.472531, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[200.64205, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[200.877322, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[201.045204, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[201.352028, "o", "\u001b[?25l5\u001b[?12l\u001b[?25h"]
[201.492325, "o", "\u001b[?25l\r\u001b[27d\u001b[?12l\u001b[?25h"]
[203.202075, "o", "\u001b[?25l\u001b[28d\u001b[?12l\u001b[?25h"]
[203.441777, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[204.065835, "o", "\u001b[?25l"]
[204.0662, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[204.585793, "o", "\u001b[?25l"]
[204.585841, "o", "\u001b[?12l\u001b[?25h"]
[204.817761, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[206.370207, "o", "\u001b[?25l\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H"]
[206.370472, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d"]
[206.370653, "o", "\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H"]
[206.370796, "o", "\u001b(B\u001b[m\u001b[37;48H"]
[206.370952, "o", "\u001b[?12l\u001b[?25h"]
[207.057709, "o", "\u001b[?25l"]
[207.057941, "o", "\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[207.058216, "o", "\u001b[1;127H"]
[207.058431, "o", "\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 157 linhas escritas ]"]
[207.058632, "o", "\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[27d\u001b[?12l\u001b[?25h"]
[207.809949, "o", "\u001b[?25l"]
[207.810238, "o", "\u001b[37d\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[207.810707, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[210.097682, "o", "m"]
[210.273542, "o", "o"]
[210.433373, "o", "l"]
[210.601494, "o", "e"]
[210.945679, "o", "c"]
[211.121504, "o", "u"]
[211.337698, "o", "l"]
[211.457975, "o", "e"]
[211.537643, "o", " "]
[211.673585, "o", "l"]
[211.865469, "o", "i"]
[212.025563, "o", "n"]
[212.297639, "o", "t"]
[212.75385, "o", "\r\n"]
[213.641253, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[213.641744, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[213.670244, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[213.670906, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[213.684862, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[213.685461, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[213.685989, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[213.697982, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[213.698553, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[213.698686, "o", "\r\n"]
[214.92821, "o", "Loading custom .yamllint config file, this extends our internal yamllint config."]
[214.928578, "o", "\r\n"]
[216.370896, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[218.84149, "o", "m"]
[219.025355, "o", "o"]
[219.193383, "o", "l"]
[219.345319, "o", "e"]
[219.585325, "o", "c"]
[219.697344, "o", "u"]
[219.905441, "o", "l"]
[220.009287, "o", "e"]
[220.121281, "o", " "]
[220.24134, "o", "c"]
[220.313446, "o", "o"]
[220.417236, "o", "n"]
[220.753436, "o", "v"]
[220.841376, "o", "e"]
[220.913259, "o", "r"]
[221.257282, "o", "g"]
[221.369637, "o", "e"]
[222.073679, "o", "\r\n"]
[222.953348, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[222.953805, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[222.986739, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[222.987338, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[223.002354, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[223.003025, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[223.003646, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[223.016428, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[223.017938, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[223.030388, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[223.030948, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[223.048166, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[224.061997, "o", "\r\n"]
[224.062225, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[224.077701, "o", "\r\n"]
[224.077905, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[226.630195, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[226.637583, "o", "\r\n"]
[226.637886, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[226.776016, "o", "\r\n"]
[226.776358, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[227.799572, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[227.805737, "o", "\r\n"]
[227.805981, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************\r\n"]
[229.614069, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[229.625856, "o", "\r\n"]
[229.626489, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[229.626718, "o", "\r\n"]
[231.052018, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[231.064337, "o", "\r\n"]
[231.065104, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[231.06549, "o", "\r\n"]
[232.061411, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[232.061752, "o", "\r\n"]
[232.0776, "o", "\r\n"]
[232.078414, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[232.078746, "o", "\r\n"]
[232.676094, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[232.676356, "o", "\r\n"]
[232.68678, "o", "\r\n"]
[232.687357, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************\r\n"]
[233.254385, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[233.624242, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[233.989095, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[233.989468, "o", "\r\n"]
[234.375777, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[234.376194, "o", "\r\n"]
[234.738888, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[234.739211, "o", "\r\n"]
[235.092429, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[235.092783, "o", "\r\n"]
[235.10338, "o", "\r\n"]
[235.103925, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[235.10413, "o", "\r\n"]
[235.681166, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[235.68165, "o", "\r\n"]
[236.087049, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[236.087487, "o", "\r\n"]
[236.094958, "o", "\r\n"]
[236.095377, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************\r\n"]
[236.702161, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[236.712168, "o", "\r\n"]
[236.712749, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************\r\n"]
[237.434335, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m\r\n"]
[237.434818, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[237.438798, "o", "\r\n"]
[237.43927, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************\r\n"]
[241.824894, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[241.837276, "o", "\r\n"]
[241.838139, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[241.838497, "o", "\r\n"]
[244.533797, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[244.534116, "o", "\r\n"]
[244.540908, "o", "\r\n"]
[244.541493, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[244.541697, "o", "\r\n"]
[245.070033, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[245.075854, "o", "\r\n"]
[245.076179, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***\r\n"]
[245.612924, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m\r\n"]
[246.00865, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[246.008844, "o", "\r\n"]
[246.403949, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[246.404181, "o", "\r\n"]
[246.416516, "o", "\r\n"]
[246.41719, "o", "TASK [leantime_ansible : Copia o template do site para a pásta /etc/apache2/sites-available] *********************************************"]
[246.417434, "o", "\r\n"]
[247.219693, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[247.220065, "o", "\r\n"]
[247.221436, "o", "\r\n"]
[247.22195, "o", "PLAY RECAP *******************************************************************************************************************************"]
[247.222153, "o", "\r\n"]
[247.223198, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=15  \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[247.223468, "o", "\r\n"]
[247.224026, "o", "\r\n"]
[247.30717, "o", "\r\n"]
[247.356806, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[250.433046, "o", "m"]
[250.680788, "o", "o"]
[250.864854, "o", "l"]
[251.032597, "o", "e"]
[251.248907, "o", "c"]
[251.35256, "o", "u"]
[251.568772, "o", "l"]
[251.680617, "o", "e"]
[251.760663, "o", " "]
[251.952666, "o", "i"]
[252.08063, "o", "d"]
[252.136662, "o", "e"]
[252.184911, "o", "m"]
[252.432868, "o", "p"]
[252.504831, "o", "o"]
[252.912622, "o", "t"]
[252.984582, "o", "e"]
[253.242234, "o", "n"]
[253.274839, "o", "c"]
[253.336661, "o", "e"]
[253.735412, "o", "\r\n"]
[254.628059, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[254.628636, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[254.672484, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[254.673144, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[254.688523, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[255.587482, "o", "\r\n"]
[255.587897, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[255.607074, "o", "\r\n"]
[255.607527, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[257.315488, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[257.328551, "o", "\r\n"]
[257.328925, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[257.513564, "o", "\r\n"]
[257.513972, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[258.623399, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[258.623799, "o", "\r\n"]
[258.630803, "o", "\r\n"]
[258.631429, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[258.631725, "o", "\r\n"]
[260.143873, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[260.144087, "o", "\r\n"]
[260.151769, "o", "\r\n"]
[260.152129, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[261.309144, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[261.318174, "o", "\r\n"]
[261.31852, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************\r\n"]
[262.25795, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[262.258388, "o", "\r\n"]
[262.263434, "o", "\r\n"]
[262.264155, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[262.26444, "o", "\r\n"]
[262.886921, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[262.887384, "o", "\r\n"]
[262.895727, "o", "\r\n"]
[262.89644, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[262.896667, "o", "\r\n"]
[263.525248, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[264.025646, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[264.026145, "o", "\r\n"]
[264.498005, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[264.908622, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[264.908967, "o", "\r\n"]
[265.268312, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[265.268646, "o", "\r\n"]
[265.637849, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[265.646053, "o", "\r\n"]
[265.646595, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[265.64679, "o", "\r\n"]
[266.174646, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[266.175008, "o", "\r\n"]
[266.576502, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[266.576946, "o", "\r\n"]
[266.583781, "o", "\r\n"]
[266.584379, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[266.584639, "o", "\r\n"]
[267.101808, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[267.11156, "o", "\r\n"]
[267.112001, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************\r\n"]
[267.722984, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[267.723374, "o", "\r\n"]
[267.724015, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[267.724189, "o", "\r\n"]
[267.733729, "o", "\r\n"]
[267.734423, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************\r\n"]
[271.533812, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[271.534145, "o", "\r\n"]
[271.542783, "o", "\r\n"]
[271.54353, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[271.543842, "o", "\r\n"]
[274.070908, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[274.078685, "o", "\r\n"]
[274.079491, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[274.07987, "o", "\r\n"]
[274.616521, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[274.62353, "o", "\r\n"]
[274.624158, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[274.624453, "o", "\r\n"]
[275.256946, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[275.257433, "o", "\r\n"]
[275.674835, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m\r\n"]
[276.125432, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m\r\n"]
[276.139197, "o", "\r\n"]
[276.13955, "o", "TASK [leantime_ansible : Copia o template do site para a pásta /etc/apache2/sites-available] *********************************************\r\n"]
[277.022943, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[277.025192, "o", "\r\n"]
[277.025631, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[277.025995, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=15  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[277.026247, "o", "\r\n"]
[277.103852, "o", "\r\n"]
[277.105515, "o", "\u001b[34mINFO    \u001b[0m Idempotence completed successfully.\r\n"]
[277.182044, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[279.736053, "o", "m"]
[279.936062, "o", "o"]
[280.112007, "o", "l"]
[280.295988, "o", "e"]
[280.520041, "o", "c"]
[280.584816, "o", "u"]
[280.800001, "o", "l"]
[280.919942, "o", "e"]
[281.007939, "o", " "]
[281.248, "o", "v"]
[281.32002, "o", "e"]
[281.384061, "o", "r"]
[281.695879, "o", "i"]
[282.031937, "o", "f"]
[282.431866, "o", "y"]
[283.008245, "o", "\r\n"]
[284.109625, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[284.110204, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[284.143112, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[284.14389, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[284.158989, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[284.159547, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[285.313761, "o", "\r\n"]
[285.314432, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************"]
[285.314702, "o", "\r\n"]
[285.331576, "o", "\r\n"]
[285.33243, "o", "TASK [Variáveis] *************************************************************************************************************************"]
[285.332772, "o", "\r\n"]
[285.354156, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[285.354513, "o", "\r\n"]
[285.358076, "o", "\r\n"]
[285.358817, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************"]
[285.359092, "o", "\r\n"]
[286.542551, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[286.542952, "o", "\r\n"]
[286.54626, "o", "\r\n"]
[286.546622, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************\r\n"]
[286.596328, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[286.596752, "o", "\r\n"]
[286.59739, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[286.597622, "o", "\r\n"]
[286.5982, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[286.598439, "o", "\r\n"]
[286.598933, "o", "\u001b[32m}\u001b[0m"]
[286.599141, "o", "\r\n"]
[286.601002, "o", "\r\n"]
[286.60284, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************"]
[286.603198, "o", "\r\n"]
[288.11219, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[288.115637, "o", "\r\n"]
[288.116049, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************"]
[288.116312, "o", "\r\n"]
[288.165962, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[288.166228, "o", "\r\n"]
[288.166657, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[288.166807, "o", "\r\n"]
[288.167172, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m"]
[288.167348, "o", "\r\n"]
[288.167764, "o", "\u001b[32m}\u001b[0m"]
[288.167904, "o", "\r\n"]
[288.169303, "o", "\r\n"]
[288.169667, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************"]
[288.16981, "o", "\r\n"]
[288.214798, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[288.215153, "o", "\r\n"]
[288.215651, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[288.215845, "o", "\r\n"]
[288.216266, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[288.216436, "o", "\r\n"]
[288.216837, "o", "\u001b[32m}\u001b[0m"]
[288.217013, "o", "\r\n"]
[288.218453, "o", "\r\n"]
[288.218868, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************"]
[288.219081, "o", "\r\n"]
[289.480653, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[289.485873, "o", "\r\n"]
[289.486248, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************\r\n"]
[289.546889, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[289.547326, "o", "\r\n"]
[289.547985, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[289.548244, "o", "\r\n"]
[289.548859, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[289.549113, "o", "\r\n"]
[289.549715, "o", "\u001b[32m}\u001b[0m"]
[289.549965, "o", "\r\n"]
[289.550628, "o", "\r\n"]
[289.551222, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************"]
[289.551441, "o", "\r\n"]
[291.554029, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[291.55448, "o", "\r\n"]
[291.558908, "o", "\r\n"]
[291.55982, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************"]
[291.56018, "o", "\r\n"]
[291.615969, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[291.616412, "o", "\r\n"]
[291.617126, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[291.617474, "o", "\r\n"]
[291.618232, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[291.618551, "o", "\r\n"]
[291.619221, "o", "\u001b[32m}\u001b[0m"]
[291.619382, "o", "\r\n"]
[291.620024, "o", "\r\n"]
[291.620304, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************\r\n"]
[292.257063, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[292.257575, "o", "\r\n"]
[292.257841, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************"]
[292.257992, "o", "\r\n"]
[292.817907, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[292.818062, "o", "\r\n"]
[293.202572, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[293.202714, "o", "\r\n"]
[293.561761, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[293.56194, "o", "\r\n"]
[293.987556, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[293.987803, "o", "\r\n"]
[294.449483, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[294.449711, "o", "\r\n"]
[294.907931, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[294.91084, "o", "\r\n"]
[294.911334, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************\r\n"]
[294.965126, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[294.965572, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[294.966125, "o", "\r\n\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m"]
[294.966271, "o", "\r\n"]
[294.966769, "o", "\u001b[32m}\u001b[0m"]
[294.966899, "o", "\r\n"]
[294.971546, "o", "\r\n"]
[294.972143, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************"]
[294.972367, "o", "\r\n"]
[295.528478, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[295.530541, "o", "\r\n"]
[295.53094, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[295.531156, "o", "\r\n"]
[295.588435, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[295.588773, "o", "\r\n\u001b[32m    \"changed\": false,\u001b[0m"]
[295.58908, "o", "\r\n\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[295.589392, "o", "\r\n\u001b[32m}\u001b[0m"]
[295.589437, "o", "\r\n"]
[295.592782, "o", "\r\n"]
[295.593188, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[295.593255, "o", "\r\n"]
[296.142588, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[296.14669, "o", "\r\n"]
[296.147059, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************\r\n"]
[296.209675, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[296.20987, "o", "\r\n"]
[296.210281, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[296.210676, "o", "\r\n\u001b[32m    \"msg\": \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[0m"]
[296.210792, "o", "\r\n"]
[296.211144, "o", "\u001b[32m}\u001b[0m"]
[296.211316, "o", "\r\n"]
[296.213973, "o", "\r\n"]
[296.214166, "o", "TASK [Simulação e Teste: Verifica se o endereço git para a versão de leantime existe] ****************************************************"]
[296.214213, "o", "\r\n"]
[300.390323, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[300.391876, "o", "\r\n"]
[300.392132, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /var/www/leantime/config/configuration.php] *******************************************"]
[300.392315, "o", "\r\n"]
[300.757865, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[300.758074, "o", "\r\n"]
[300.760834, "o", "\r\n"]
[300.761194, "o", "TASK [Teste: O ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?] ***********************************"]
[300.761317, "o", "\r\n"]
[300.816803, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[300.817267, "o", "\r\n"]
[300.817912, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[300.818085, "o", "\r\n"]
[300.818681, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[0m"]
[300.818847, "o", "\r\n"]
[300.819454, "o", "\u001b[32m}\u001b[0m\r\n"]
[300.820598, "o", "\r\n"]
[300.820884, "o", "TASK [Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.] ******************************\r\n"]
[301.296072, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[301.296391, "o", "\r\n"]
[301.296623, "o", "TASK [Teste: O dbUser foi alterado?] *****************************************************************************************************\r\n"]
[301.344899, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[301.345089, "o", "\r\n"]
[301.345545, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[301.345602, "o", "\r\n"]
[301.345967, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[0m"]
[301.34602, "o", "\r\n"]
[301.346376, "o", "\u001b[32m}\u001b[0m"]
[301.34643, "o", "\r\n"]
[301.347443, "o", "\r\n"]
[301.347952, "o", "TASK [Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[301.348072, "o", "\r\n"]
[301.720929, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[301.721261, "o", "\r\n"]
[301.723358, "o", "\r\n"]
[301.723599, "o", "TASK [Teste: a variável dbDatabase foi alterada?] ****************************************************************************************\r\n"]
[301.773108, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[301.77346, "o", "\r\n"]
[301.773916, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[301.774103, "o", "\r\n"]
[301.774543, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[0m"]
[301.77474, "o", "\r\n"]
[301.775211, "o", "\u001b[32m}\u001b[0m\r\n"]
[301.775588, "o", "\r\n"]
[301.775845, "o", "TASK [Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************\r\n"]
[302.15175, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[302.151896, "o", "\r\n"]
[302.153818, "o", "\r\n"]
[302.154147, "o", "TASK [Teste: O dbPassword foi alterado?] *************************************************************************************************"]
[302.15425, "o", "\r\n"]
[302.205642, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[302.205822, "o", "\r\n"]
[302.206229, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[302.206331, "o", "\r\n"]
[302.206716, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[0m"]
[302.206829, "o", "\r\n"]
[302.20722, "o", "\u001b[32m}\u001b[0m"]
[302.207347, "o", "\r\n"]
[302.209617, "o", "\r\n"]
[302.210046, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf] *******************************************"]
[302.21016, "o", "\r\n"]
[302.584076, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[302.587113, "o", "\r\n"]
[302.587321, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?] ***********************************\r\n"]
[302.648188, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[302.648466, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[302.648595, "o", "\r\n"]
[302.648995, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m"]
[302.649107, "o", "\r\n"]
[302.649577, "o", "\u001b[32m}\u001b[0m\r\n"]
[302.650483, "o", "\r\n"]
[302.650855, "o", "PLAY RECAP *******************************************************************************************************************************"]
[302.65097, "o", "\r\n"]
[302.651486, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=28  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[302.651602, "o", "\r\n"]
[302.651939, "o", "\r\n"]
[302.717119, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully."]
[302.717306, "o", "\r\n"]
[302.771759, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[304.815557, "o", "e"]
[305.063482, "o", "x"]
[305.191588, "o", "i"]
[305.343438, "o", "t"]
[306.135375, "o", "\r\nexit"]
[306.136142, "o", "\r\n"]
