{"version": 2, "width": 138, "height": 39, "timestamp": 1621979647, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.021239, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[0.514629, "o", "exit"]
[0.802501, "o", "\b\b\b\bnano molecule/default/verify.yml "]
[1.642779, "o", "\r\n"]
[1.64496, "o", "\u001b[?2004h"]
[1.645235, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[1.645529, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[1.645698, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 302 linhas lidas ]\u001b(B\u001b[m"]
[1.646428, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                          molecule/default/verify.yml                                                       \u001b[1;137H\u001b(B\u001b[m\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H"]
[1.646456, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G"]
[1.646472, "o", "\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[1.646784, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d\u001b[36m# Tutorial de inspiração para a infraestrutura conduzida por teste no site\r\u001b[4d# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansible-as-verifier/\r\u001b[6d\u001b[39m\u001b(B\u001b[m- name: \"Infraestrutura conduzida por testes\"\u001b[7;3Hhosts: all\u001b[8;3Hgather_facts: false\u001b[9;3Hbecome: true\u001b[11;3H"]
[1.646813, "o", "tasks:\u001b[12;3H- name: Variáveis\u001b[13;5Hinclude_vars:\u001b[14;7Hfile: ../../vars/main.yml\u001b[16;3H- name: \"Simulação: Atualizar a cache do sistema\"\u001b[17;5Hapt:\u001b[18d\b\b"]
[1.646887, "o", "update_cache: true\u001b[19;7Hcache_valid_time: 3600\u001b[20;5Hcheck_mode: true\u001b[21;5Hregister: estado\u001b[23;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[24;5Hassert:\u001b[25;7Hthat:\u001b[26;7H- not estado.changed\u001b[27;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[28;7Hfail_msg: \"ERRO: Existem actualizações pendentes\"\u001b[30;3H"]
[1.646935, "o", "- name: \"Atualizar o sistema operativo (equivalente a apt upgrade)\"\u001b[31;5Hapt:\u001b[32d\b\bupgrade: safe\u001b[33;5Hcheck_mode: true\u001b[34;5Hregister: estado\u001b[36;3H- name: \"teste: o sistema operativo encontra-se atualizado?\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.075155, "o", "\u001b[?25l"]
[2.075457, "o", "\u001b[K\u001b[3d  - name: \"teste: o sistema operativo encontra-se atualizado?\"\u001b[K\r\u001b[4d    assert:\u001b[K\u001b[5;7Hthat:\u001b[6;6H\u001b[1K - not estado.changed\u001b[K\u001b[7;3H    success_msg: \"SUCESSO: O sistema operativo está atualizado\"\u001b[8;3H    fail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[9d\u001b[K\u001b[10d  - name: \"Teste: a cache encontra-se atualizada?\"\u001b[11;3H  assert:\u001b[12;3H"]
[2.0755, "o", "    that:\u001b[K\u001b[13;5H  - not estado.changed\u001b[14;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[15;7Hfail_msg: \"ERRO: Existem atualizações pendentes\"\r\u001b[16d\u001b[K\u001b[17d  - name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\u001b[18;5H"]
[2.075514, "o", "apt:\u001b[K\u001b[19d\b\bpkg:\u001b[K\u001b[20;5H  - mc\u001b[K\u001b[21;5H"]
[2.075859, "o", "  - screen\u001b[K\u001b[22;7H- git\u001b[23;3H    - apache2\u001b[K\u001b[24;5H  - mysql-server\u001b[25;7H- php\u001b[26;9H"]
[2.075908, "o", "php-mysql\u001b[K\u001b[27;7H- php-ldap\u001b[K\u001b[28;7H- php-cli\u001b[K\u001b[29;7H- php-soap\u001b[30;3H    - php-json\u001b[K\u001b[31;5H  - graphviz\u001b[32;7H- php-xml\u001b[K\u001b[33;5H  - php-gd\u001b[K\u001b[34;5H  - php-zip\u001b[K\u001b[35;7H- libapache2-mod-php\u001b[36;3H    - php-dev\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.583575, "o", "\u001b[?25l"]
[2.583916, "o", "\u001b[7G- libapache2-mod-php\u001b[3;3H    - php-dev\u001b[K\u001b[4;5H  - libmcrypt-dev\u001b[5;7H"]
[2.583937, "o", "- gcc\u001b[6;9Hmake\u001b[K\u001b[7;7H- autoconf\u001b[K\u001b[8;7H"]
[2.583993, "o", "- libc-dev\u001b[K\u001b[9;7H- pkg-config\u001b[10;3H    - pwgen\u001b[K\u001b[11;5H  - curl\u001b[12;7H- unzip\u001b[13;9H"]
[2.584025, "o", "zip\u001b[K\u001b[14;7H- php-mbstring\u001b[K\u001b[15;7H- expect\u001b[K\u001b[16;7H- net-tools\u001b[17;3H    - python3-mysqldb\u001b[K\u001b[18;5H"]
[2.584064, "o", "  - python3-apt\u001b[19;7H- python3-pycurl\u001b[20;5H"]
[2.584074, "o", "check_mode: true\u001b[21;5Hregister: estado\r\u001b[22d\u001b[K\u001b[23d  "]
[2.584364, "o", "- name: \"Teste: as dependencias encontra-se instaladas?\"\u001b[24;5Hassert:\u001b[K\u001b[25;7Hthat:\u001b[26;9Hnot estado.changed\u001b[27;7Hsuccess_msg: \"SUCESSO: As dependencias estavam instaladas\"\u001b[28;7Hfail_msg: \"ERRO: Faltam instalar algumas dependencias. O software pode estar parcialmente instalado\"\r\u001b[29d\u001b[K\u001b[30d\u001b[36m  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[31;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque\"\u001b[32;5Hservice:\u001b[K\u001b[33;7Hname: apache2\u001b[34;7Hstate: started\u001b[35;7Henabled: true\u001b[K\u001b[36;5Hcheck_mode: true\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.62229, "o", "\u001b[?25l"]
[2.622654, "o", "\u001b[2;36r\u001b[36;1H"]
[2.62268, "o", "\u001b[17S\u001b[1;39r\u001b[2;7H"]
[2.622718, "o", "enabled: true\u001b[K\u001b[6d\bO serviço apache2 encontra-se ativo no"]
[2.622916, "o", " arranque no sistema, e está iniciado?\"\u001b[10;30HO serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[11;24HO serviço apache2 não se encontra correcta\u001b[25P\u001b[13;10H\u001b[36m: https://www.mydailytutorials.com/using-\u001b[58G-find-module-search-filesfolder\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;12HRotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[K\u001b[15;5Hfind:\u001b[K\u001b[16;7Hpaths: /etc\u001b[K\u001b[17;7Hpatterns: \"php.ini\"\u001b[18;7Hrecurse\u001b[19;5H"]
[2.622995, "o", "register: caminho_php_ini\r\u001b[21d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[22;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[23;5Hansible.builtin.lineinfile:\u001b[24;7Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[25;7H"]
[2.623016, "o", "regexp: \"{{ item.regexp  }}\"\u001b[26;7H"]
[2.623035, "o", "line: \"{{ item.line }}\"\u001b[27;5Hwith_items:\u001b[28;7H- regexp: \"^file_uploads\"\u001b[29;9H"]
[2.623163, "o", "line: \"file_uploads = 1\"\u001b[30;7H- regexp: \"^upload_max_filesize\"\u001b[31;9Hline: \"upload_max_filesize = 1G\"\u001b[32;7H"]
[2.623199, "o", "- regexp: \"^max_file_uploads\"\u001b[33;9Hline: \"max_file_uploads = 20\"\u001b[34;7H- regexp: \"^post_max_size\"\u001b[35;9Hline: \"post_max_size = 2G\"\u001b[36;7H- regexp: \"^memory_limit\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.655081, "o", "\u001b[?25l"]
[2.655561, "o", "\u001b7\u001b[2;17r\u001b8\u001b[4T\u001b[1;39r\u001b[2;9Hline: \"post_max_size = 2G\"\u001b[3;7H- regexp: \"^memory_limit\"\u001b[4;9Hline: \"memory_limit = 2G\"\u001b[5;7H- regexp: \"^max_input_time\"\u001b[6;7H  line: \"max_input_time = 3600\"\u001b[10;19HAs linhas do php.ini encontram-se alteradas ?\"\u001b[K\u001b[14;32Hficheiro php.ini foi alterado com sucesso\"\u001b[K\u001b[15;24HAlgumas alterações ao ficheiro php.ini não tiveram suces"]
[2.655625, "o", "so\"\u001b[17;5H\u001b[36mO site deve existir na pasta /var/www/leantime. Este teste visa determinar se a pasta\r\u001b[18d  # existe e se temas permissões certas\r\u001b[19d  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[20;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre a pastas /var/www/leantime\"\r\u001b[21d    stat:\u001b[K\u001b[22;3H    path: \"/var/www/leantime"]
[2.655795, "o", "\"\u001b[K\u001b[23;5Hregister: pasta\u001b[K\r\u001b[24d\u001b[K\u001b[25d  - name: \"Teste: A pasta /var/ww"]
[2.655847, "o", "w/leantime existe e tem as permissões certas?\"\u001b[26;5Hassert:\u001b[K\u001b[27;5H  that:\u001b[K\u001b[28;7H  - pasta.stat.exists\u001b[K\u001b[29;9H- pasta.stat.isdir\u001b[K\u001b[30;7H  - pasta.stat.mode == \"0755\"\u001b[K\u001b[31;9H- pasta.stat.pw_name == \"www-data\"\u001b[32;7H  - pasta.stat.gr_name == \"www-data\"\u001b[33;7Hsuccess_msg: \"SUCESSO: Permissões correctas no site leantime\"\u001b[34;7Hfail_msg: \"ERRO: Permiss"]
[2.655886, "o", "ões incorrectas no site leantime ou site não existente\"\r\u001b[35d\u001b[K\u001b[36d"]
[2.655904, "o", "\u001b[36m  # Outro dos requesitos é a existência de uma base de dados para o site.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[2.68733, "o", "\u001b[?25l"]
[2.687784, "o", "\u001b[14;36r\u001b[14;1H\u001b[8T\u001b[1;39r\u001b[2;1H\u001b[K\u001b[3d\u001b[36m  # Outro dos requesitos é a existência de uma base de dados para o site.\r\u001b[4d"]
[2.687942, "o", "  # Esta base de dados deve ser criada, logo tem de ser testada para determinar se ela existe ou não.\r\u001b[5d  # Fonte de inspiração: https://serverfault.com/questions/173978/from-a-shell-script-how-can-i-check-whether-a-mysql-database-exists\u001b[6;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Verifica se é necessário criar a base de dados leantime_database\"\u001b[7;5Hshell: \"mysql -u root -e 'use leantime_database'\"\u001b[8;15Hresult\u001b[9;5Hfailed_when: false\u001b[10;3H  changed_when: false\u001b[K\r\u001b[11d\u001b[K\u001b[12d  - name: \"Teste: A base de dados leantime_database existe ?\"\u001b[13;5Hassert:\u001b[K\u001b[14;7H"]
[2.687988, "o", "that:\u001b[15;7H- result.rc == 0\u001b[16;7Hsuccess_msg: \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[17;7Hfail_msg: \"ERRO: Não existe a base de dados leantime_database\"\r\u001b[19d\u001b[36m  # Teste: O download do software leantime deve ser possível, a partir do site do leantime\u001b[20;3H"]
[2.688007, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Simulação e Teste: Verifica se o endereço git para a versão de leantime existe\"\u001b[21;5Huri:\u001b[22d\b\b"]
[2.688025, "o", "url: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[23;5H"]
[2.688042, "o", "register: resultado\u001b[K\u001b[25;5H\u001b[36mTeste: D\u001b[25;25H"]
[2.688211, "o", "o ficheiro configuration.php no site do leantime. A existência deste ficheiro\u001b[26;5H       com as permissões certas indica que o processo de unzip correu bem\u001b[27;5HDocumentação oficial em: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[28;46H\u001b[39m\u001b(B\u001b[mo ficheiro /var/www/leantime/config/configuration.php\"\u001b[30;31H/config/configuration.php\"\u001b[31;15Hficheiro\u001b[33;19HO ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?\"\u001b[36;11Hficheiro.stat.exists\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.717426, "o", "\u001b[?25l"]
[2.717942, "o", "\u001b[7Gthat:\u001b[3;8H\u001b[1K - ficheiro.stat.exists\u001b[K\u001b[4;8H\u001b[1K - ficheiro.stat.isreg\u001b[K\u001b[5;8H\u001b[1K "]
[2.718023, "o", "- ficheiro.stat.mode == \"0755\"\u001b[K\u001b[6;8H\u001b[1K - ficheiro.stat.pw_name == \"www-data\"\u001b[K\u001b[7;5H    - ficheiro.stat.gr_name == \"www-data\"\u001b[K\u001b[8;5H  success_msg: \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[9;5H  fail_msg: \"ERRO: Permissões incorrectas ou ficheiro configuration.php não existente\"\r\u001b[10d\u001b[K\u001b[11d\u001b[36m  # Teste: O ficheiro /var/www/leantime/config/configuration.php necessita de ser alterado.\r\u001b[12d  # As variáveis dbuser, dbDatabase, e dbPassword necessitam de estar configuradas.\r\u001b[13d"]
[2.718072, "o", "  # Por simulação o sistema vai determinar se estas estão configuradas com o valor esperado.\r\u001b[14d  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[15;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[16;5H"]
[2.718103, "o", "ansible.builtin.replace:\u001b[K\u001b[17;7Hpath: /var/www/leantime/config/configuration.php\u001b[K\u001b[18;7H"]
[2.718117, "o", "regexp: 'dbUser=\"\"'\u001b[19;6H\u001b[1K replace: 'dbUser=\"{{ login_leantime }}\"'\u001b[K\u001b[20;3H"]
[2.718129, "o", "  check_mode: yes\u001b[K\u001b[21;5H"]
[2.718142, "o", "register: conf\u001b[22;5H"]
[2.718152, "o", "failed_when: false\u001b[K\r\u001b[23d\u001b[K\u001b[24d  "]
[2.718165, "o", "- name: \"Teste: O dbUser foi alterado?\"\r\u001b[25d"]
[2.718173, "o", "    assert:\u001b[K\u001b[26;6H\u001b[1K "]
[2.718225, "o", "that:\u001b[K\u001b[27;6H\u001b[1K - conf is not changed\u001b[K\u001b[28;3H    - conf is not failed\u001b[K\u001b[29;5H"]
[2.71829, "o", "  success_msg: \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[30;7Hfail_msg: \"ERRO: O dbUser não foi alterado no ficheiro configuration.php\"\r\u001b[31d"]
[2.718437, "o", "\u001b[K\u001b[33d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[34;3H- name: \"Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[35;5Hansibl"]
[2.718481, "o", "e.builtin.replace:\u001b[36;7Hpath: /var/www/leantime/config/configuration.php\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.754532, "o", "\u001b[?25l"]
[2.754915, "o", "    ansible.builtin.replace:\u001b[3;7Hpath: /var/www/leantime/config/configuration.php\u001b[4;7Hregexp: 'dbDatabase=\"\"'\u001b[5;7Hreplace: 'dbDatabase=\"leantime_database\"'\u001b[6;5Hcheck_mode: yes\u001b[K\u001b[7;5Hregister: conf\u001b[K\u001b[8;5H"]
[2.754992, "o", "failed_when: false\u001b[K\r\u001b[9d\u001b[K\u001b[10d  - name: \"Teste: a variável dbDatabase foi alterada?\"\r\u001b[11d    assert:\u001b[K\u001b[12;6H\u001b[1K that:\u001b[K\u001b[13;6H\u001b[1K - conf is not changed\u001b[K\u001b[14;6H\u001b[1K - conf is not failed\u001b[K\u001b[15;3H    success_msg: \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[K\u001b[16;5H  fail_msg: \"ERRO: O dbDatabase não foi alterado no ficheiro configuration.php\"\r\u001b[17d\u001b[K\u001b[18d"]
[2.755079, "o", "\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[19;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[20;5Hansible.builtin.replace:\u001b[21;5H  path: /var/www/leantime/config/configuration.php\u001b[22;5H  regexp: 'dbPassword=\"\"'\u001b[23;7Hreplace: 'dbPassword=\"{{ password_leantime }}\"'\u001b[24;3H  check_mode: yes\u001b[K\u001b[25;5Hregister: conf\u001b[26;5Hfailed_when: false\r\u001b[27d\u001b[K\u001b[28d  - name: \"Teste: O dbPassword foi alterado?\"\u001b[29;5Hassert:\u001b[K\u001b[30;7H"]
[2.755097, "o", "that:\u001b[K\u001b[31;7H- conf is not changed\u001b[32;7H"]
[2.755106, "o", "- conf is not failed\u001b[33;6H\u001b[1K "]
[2.755115, "o", "success_msg: \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[K\u001b[34;3H    fail_msg: \"ERRO: O dbPassword não foi alterado no ficheiro configuration.php"]
[2.75528, "o", "\"\u001b[K\r\u001b[35d\u001b[K\u001b[36d\u001b[36m  # A configuração do site leantime necessita que seja criado um site através de um ficheiro de\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[2.79432, "o", "\u001b[?25l"]
[2.794735, "o", "\u001b[K\u001b[3d\u001b[36m  # A configuração do site leantime necessita que seja criado um site através de um ficheiro de\r\u001b[4d  # configuração, dentro das pasta do apache2. Deve existir um ficheiro de configuração do\r\u001b[5d  # leantime em (/etc/apache2/sites-available\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[6d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[7;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf\"\u001b[8;5H"]
[2.79485, "o", "stat:\u001b[K\u001b[9;7Hpath: \"/etc/apache2/sites-available/leantime.conf\"\u001b[10;3H  register: ficheiro\u001b[K\r\u001b[11d\u001b[K\u001b[12d  - name: \"Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?\"\u001b[13;5Hassert:\u001b[K\u001b[14;7Hthat:\u001b[K\u001b[15;7H  - ficheiro.stat.exists\u001b[K\u001b[16;7H  - ficheiro.stat.isreg\u001b[K\u001b[17;9H- ficheiro.stat.mode == \"0777\"\u001b[18;8H\u001b[1K - ficheiro.stat.pw_name == \"root\"\u001b[K\u001b[19;8H\u001b[1K - ficheiro.stat.gr_name == \"www-data\"\u001b[K\u001b[20;5H  success_msg: \"SUCESSO: Permissões correctas\"\u001b[21;7Hfail_msg: \"ERRO: Permissões incorrectas\"\u001b[K\r\u001b[22d\u001b[K\u001b[23d\u001b[36m  # O site deve estar ativo no apache. Este teste vai verificar se o site se encontra ativo\r\u001b[24d"]
[2.794963, "o", "  # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[25;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/leantime.conf\"\u001b[26;5Hstat:\u001b[K\u001b[27;7Hpath: \"/etc/apache2/sites-enabled/leantime.conf\"\u001b[28;3H  register: ficheiro\u001b[K\r\u001b[29d\u001b[K\u001b[30d  - name: \"Teste: O ficheiro /etc/apache2/sites-enabled/leantime.conf existe e tem as permissões certas?\"\u001b[31;5Hassert:\u001b[K\u001b[32;7Hthat:\u001b[K\u001b[33;7H  - ficheiro.stat.exists\u001b[K\u001b[34;7H  - ficheiro.stat.islnk\u001b[K\u001b[35;9H- ficheiro.stat.mode == \"0777\"\u001b[36;8H\u001b[1K - ficheiro.stat.pw_name == \"root\"\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[2.82552, "o", "\u001b[?25l"]
[2.825688, "o", "\u001b[2;36r\u001b[36;1H\u001b[15S\u001b[1;39r\u001b[4;37Hroot\"\u001b[K\r\u001b[8d\u001b[K\u001b[9d\u001b[K\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[15d"]
[2.825724, "o", "\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d"]
[2.825736, "o", "\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d"]
[2.825748, "o", "\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[2.85272, "o", "\u001b[?25l"]
[2.852855, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[2.880638, "o", "\u001b[?25l"]
[2.880822, "o", "\u001b[?12l\u001b[?25h"]
[2.909753, "o", "\u001b[?25l"]
[2.909951, "o", "\u001b[?12l\u001b[?25h"]
[2.942518, "o", "\u001b[?25l"]
[2.942683, "o", "\u001b[?12l\u001b[?25h"]
[2.974876, "o", "\u001b[?25l"]
[2.975038, "o", "\u001b[?12l\u001b[?25h"]
[3.005753, "o", "\u001b[?25l"]
[3.005941, "o", "\u001b[?12l\u001b[?25h"]
[3.05134, "o", "\u001b[?25l"]
[3.05144, "o", "\u001b[?12l\u001b[?25h"]
[3.080354, "o", "\u001b[?25l"]
[3.080511, "o", "\u001b[?12l\u001b[?25h"]
[3.112596, "o", "\u001b[?25l"]
[3.112734, "o", "\u001b[?12l\u001b[?25h"]
[3.145083, "o", "\u001b[?25l"]
[3.145254, "o", "\u001b[?12l\u001b[?25h"]
[3.915159, "o", "\u001b[?25l\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[8d\u001b[?12l\u001b[?25h"]
[8.802604, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[9.082866, "o", "\u001b[?25l "]
[9.083001, "o", "\u001b[?12l\u001b[?25h"]
[9.324635, "o", "\u001b[?25l"]
[9.324696, "o", "\r\u001b[36m  #\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.424422, "o", "\u001b[?25l"]
[9.424692, "o", "\u001b[36m \u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.550542, "o", "\u001b[?25l"]
[9.550703, "o", "\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.752189, "o", "\u001b[?25l"]
[9.752359, "o", "\u001b[36mt\r\u001b[37d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[8;7H\u001b[?12l\u001b[?25h"]
[10.032465, "o", "\u001b[?25l"]
[10.032623, "o", "\u001b[36mt"]
[10.032702, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.311891, "o", "\u001b[?25l"]
[10.312067, "o", "\u001b[36mp"]
[10.312125, "o", "\u001b[39m\u001b(B\u001b[m"]
[10.312205, "o", "\u001b[?12l\u001b[?25h"]
[10.453361, "o", "\u001b[?25l"]
[10.453583, "o", "\u001b[36ms"]
[10.453645, "o", "\u001b[39m\u001b(B\u001b[m"]
[10.453691, "o", "\u001b[?12l\u001b[?25h"]
[10.983431, "o", "\u001b[?25l"]
[10.98368, "o", "\u001b[36m/"]
[10.983779, "o", "\u001b[39m\u001b(B\u001b[m"]
[10.983865, "o", "\u001b[?12l\u001b[?25h"]
[11.246749, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.420901, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.496045, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.636455, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.746049, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.824395, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.994102, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.212327, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.337949, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.651653, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[12.855106, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.136123, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.41616, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.493308, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.602474, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.805486, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[13.915521, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.19426, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.305688, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.508699, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.661933, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.867088, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.006926, "o", "\u001b[?25l\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.255653, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.490166, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.739279, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[15.815631, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.050868, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.158447, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.454692, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.642552, "o", "\u001b[?25l"]
[16.642702, "o", "\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[16.860101, "o", "\u001b[?25l"]
[16.860152, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.092696, "o", "\u001b[?25l"]
[17.092749, "o", "\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.452653, "o", "\u001b[?25l\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.636302, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.948911, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.028461, "o", "\u001b[?25l"]
[18.028644, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.198037, "o", "\u001b[?25l"]
[18.198165, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.432839, "o", "\u001b[?25l"]
[18.433039, "o", "\u001b[36mc\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.698319, "o", "\u001b[?25l"]
[18.698494, "o", "\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.881691, "o", "\u001b[?25l"]
[18.881838, "o", "\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.070585, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.221481, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.506197, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.644354, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.923206, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.015567, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.093367, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.171266, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.453259, "o", "\u001b[?25l"]
[20.453354, "o", "\u001b[36mb\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.623042, "o", "\u001b[?25l"]
[20.62319, "o", "\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.873386, "o", "\u001b[?25l"]
[20.873548, "o", "\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.873648, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.965133, "o", "\u001b[?25l"]
[20.965191, "o", "\u001b[36mb"]
[20.965494, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.062188, "o", "\u001b[?25l"]
[21.062517, "o", "\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.418336, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.617896, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.914551, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[21.990094, "o", "\u001b[?25l\u001b[36mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.272689, "o", "\u001b[?25l\u001b[36mn\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.332984, "o", "\u001b[?25l\u001b[36m/\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.548397, "o", "\u001b[?25l\u001b[36ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.782597, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.826749, "o", "\u001b[?25l\u001b[36ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.98139, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.173687, "o", "\u001b[?25l\u001b[36m_\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.468424, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.475782, "o", "\u001b[?25l\u001b[36mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.590131, "o", "\u001b[?25l\u001b[36md\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.828702, "o", "\u001b[?25l\u001b[36mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[23.860817, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.107149, "o", "\u001b[?25l\u001b[36me\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.310145, "o", "\u001b[?25l\u001b[36m.\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.434984, "o", "\u001b[?25l\u001b[36mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.714003, "o", "\u001b[?25l\u001b[36mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[24.836212, "o", "\u001b[?25l\u001b[36mm\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.040434, "o", "\u001b[?25l\u001b[36ml\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[25.351631, "o", "\u001b[?25l\r\u001b[9d\u001b[?12l\u001b[?25h"]
[25.551002, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[25.627675, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[25.891996, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[26.001421, "o", "\u001b[?25l"]
[26.001788, "o", " \u001b[?12l\u001b[?25h"]
[26.252918, "o", "\u001b[?25l"]
[26.253196, "o", "n\u001b[?12l\u001b[?25h"]
[26.423895, "o", "\u001b[?25l"]
[26.424233, "o", "a\u001b[?12l\u001b[?25h"]
[26.657865, "o", "\u001b[?25l"]
[26.657921, "o", "m\u001b[?12l\u001b[?25h"]
[26.860006, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[27.127516, "o", "\u001b[?25l"]
[27.127697, "o", ":\u001b[?12l\u001b[?25h"]
[27.188659, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.332757, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[27.4272, "o", "\u001b[?25lS\u001b[?12l\u001b[?25h"]
[27.794679, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[27.93198, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[28.227676, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[28.380505, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[28.678911, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[28.755623, "o", "\u001b[?25lç\u001b[?12l\u001b[?25h"]
[29.051051, "o", "\u001b[?25lã\u001b[?12l\u001b[?25h"]
[29.220292, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[29.518379, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[29.547, "o", "\u001b[?25l"]
[29.547056, "o", " \u001b[?12l\u001b[?25h"]
[29.679703, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[30.001014, "o", "\u001b[?25l"]
[30.001106, "o", "b\u001b[?12l\u001b[?25h"]
[30.10904, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[30.375526, "o", "\u001b[?25l"]
[30.375596, "o", "e\u001b[?12l\u001b[?25h\u001b[?25lm"]
[30.376003, "o", "\u001b[?12l\u001b[?25h"]
[30.451091, "o", "\u001b[?25l"]
[30.451284, "o", " \u001b[?12l\u001b[?25h"]
[30.734589, "o", "\u001b[?25l"]
[30.734757, "o", "i\u001b[?12l\u001b[?25h"]
[31.093399, "o", "\u001b[?25l"]
[31.093596, "o", "n\u001b[?12l\u001b[?25h"]
[31.231243, "o", "\u001b[?25l"]
[31.231289, "o", "f\u001b[?12l\u001b[?25h"]
[31.529499, "o", "\u001b[?25l"]
[31.529561, "o", "o"]
[31.529581, "o", "\u001b[?12l\u001b[?25h"]
[31.792682, "o", "\u001b[?25l"]
[31.792745, "o", "r\u001b[?12l\u001b[?25h"]
[31.948141, "o", "\u001b[?25l"]
[31.948224, "o", "m\u001b[?12l\u001b[?25h"]
[32.028877, "o", "\u001b[?25l"]
[32.028948, "o", "a\u001b[?12l\u001b[?25h"]
[32.103826, "o", "\u001b[?25l"]
[32.103913, "o", "ç\u001b[?12l\u001b[?25h"]
[32.198127, "o", "\u001b[?25l"]
[32.198301, "o", "ã"]
[32.198345, "o", "\u001b[?12l\u001b[?25h"]
[32.408359, "o", "\u001b[?25l"]
[32.408501, "o", "o\u001b[?12l\u001b[?25h"]
[32.728826, "o", "\u001b[?25l"]
[32.728889, "o", " \u001b[?12l\u001b[?25h"]
[32.882905, "o", "\u001b[?25l"]
[32.882956, "o", "s\u001b[?12l\u001b[?25h"]
[33.101516, "o", "\u001b[?25l"]
[33.101561, "o", "o\u001b[?12l\u001b[?25h"]
[33.194731, "o", "\u001b[?25l"]
[33.194801, "o", "b"]
[33.194832, "o", "\u001b[?12l\u001b[?25h"]
[33.429393, "o", "\u001b[?25l"]
[33.429547, "o", "r\u001b[?12l\u001b[?25h"]
[33.615952, "o", "\u001b[?25l"]
[33.616069, "o", "e"]
[33.6161, "o", "\u001b[?12l\u001b[?25h"]
[33.695005, "o", "\u001b[?25l"]
[33.695184, "o", " "]
[33.695258, "o", "\u001b[?12l\u001b[?25h"]
[33.897175, "o", "\u001b[?25l"]
[33.897381, "o", "o\u001b[?12l\u001b[?25h"]
[34.176908, "o", "\u001b[?25l"]
[34.176982, "o", " \u001b[?12l\u001b[?25h"]
[34.301949, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[34.456342, "o", "\u001b[?25l"]
[34.456486, "o", "i\u001b[?12l\u001b[?25h"]
[34.702056, "o", "\u001b[?25l"]
[34.702212, "o", "c\u001b[?12l\u001b[?25h"]
[34.858676, "o", "\u001b[?25l"]
[34.858739, "o", "h\u001b[?12l\u001b[?25h"]
[35.012732, "o", "\u001b[?25l"]
[35.012788, "o", "e\u001b[?12l\u001b[?25h"]
[35.291998, "o", "\u001b[?25l"]
[35.292247, "o", "i\u001b[?12l\u001b[?25h"]
[35.370004, "o", "\u001b[?25l"]
[35.370056, "o", "r\u001b[?12l\u001b[?25h"]
[35.52504, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[35.683838, "o", "\u001b[?25l"]
[35.683897, "o", " \u001b[?12l\u001b[?25h"]
[35.960514, "o", "\u001b[?25l"]
[35.96064, "o", "/\u001b[?12l\u001b[?25h"]
[36.196305, "o", "\u001b[?25l"]
[36.196372, "o", "e\u001b[?12l\u001b[?25h"]
[36.413789, "o", "\u001b[?25l"]
[36.413949, "o", "t\u001b[?12l\u001b[?25h"]
[36.567494, "o", "\u001b[?25l"]
[36.567638, "o", "c\u001b[?12l\u001b[?25h"]
[36.708797, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[36.802417, "o", "\u001b[?25l"]
[36.802703, "o", "a\u001b[?12l\u001b[?25h"]
[36.913451, "o", "\u001b[?25l"]
[36.913609, "o", "p\u001b[?12l\u001b[?25h"]
[37.181219, "o", "\u001b[?25l"]
[37.181376, "o", "a\u001b[?12l\u001b[?25h"]
[37.49006, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[37.684363, "o", "\u001b[?25l"]
[37.684506, "o", "h\u001b[?12l\u001b[?25h"]
[37.926918, "o", "\u001b[?25l"]
[37.927156, "o", "e\u001b[?12l\u001b[?25h"]
[38.004275, "o", "\u001b[?25l"]
[38.004342, "o", "2\u001b[?12l\u001b[?25h"]
[38.06575, "o", "\u001b[?25l"]
[38.065803, "o", "/\u001b[?12l\u001b[?25h"]
[38.314984, "o", "\u001b[?25l"]
[38.315126, "o", "s\u001b[?12l\u001b[?25h"]
[38.486799, "o", "\u001b[?25l"]
[38.486873, "o", "i\u001b[?12l\u001b[?25h"]
[38.565537, "o", "\u001b[?25l"]
[38.565692, "o", "t\u001b[?12l\u001b[?25h"]
[38.845002, "o", "\u001b[?25l"]
[38.845225, "o", "e\u001b[?12l\u001b[?25h"]
[39.014734, "o", "\u001b[?25l"]
[39.014935, "o", "s"]
[39.014977, "o", "\u001b[?12l\u001b[?25h"]
[39.140522, "o", "\u001b[?25l"]
[39.140734, "o", "-\u001b[?12l\u001b[?25h"]
[39.265749, "o", "\u001b[?25l"]
[39.265801, "o", "e\u001b[?12l\u001b[?25h"]
[39.52873, "o", "\u001b[?25l"]
[39.52894, "o", "n\u001b[?12l\u001b[?25h"]
[39.764798, "o", "\u001b[?25l"]
[39.765068, "o", "a\u001b[?12l\u001b[?25h"]
[40.029218, "o", "\u001b[?25lb"]
[40.029403, "o", "\u001b[?12l\u001b[?25h"]
[40.137766, "o", "\u001b[?25l"]
[40.137905, "o", "l"]
[40.138109, "o", "\u001b[?12l\u001b[?25h"]
[40.433653, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[40.65146, "o", "\u001b[?25l"]
[40.651584, "o", "d\u001b[?12l\u001b[?25h"]
[40.791908, "o", "\u001b[?25l"]
[40.791974, "o", "/"]
[40.792141, "o", "\u001b[?12l\u001b[?25h"]
[41.075012, "o", "\u001b[?25l"]
[41.075261, "o", "0\u001b[?12l\u001b[?25h"]
[41.215833, "o", "\u001b[?25l"]
[41.216035, "o", "0\u001b[?12l\u001b[?25h"]
[41.402248, "o", "\u001b[?25l"]
[41.40249, "o", "0\u001b[?12l\u001b[?25h"]
[41.480302, "o", "\u001b[?25l"]
[41.480499, "o", "-"]
[41.480566, "o", "\u001b[?12l\u001b[?25h"]
[41.712302, "o", "\u001b[?25l"]
[41.71247, "o", "d"]
[41.712561, "o", "\u001b[?12l\u001b[?25h"]
[41.851883, "o", "\u001b[?25l"]
[41.851938, "o", "e\u001b[?12l\u001b[?25h"]
[42.037112, "o", "\u001b[?25l"]
[42.037223, "o", "f\u001b[?12l\u001b[?25h"]
[42.334924, "o", "\u001b[?25l"]
[42.335139, "o", "a\u001b[?12l\u001b[?25h"]
[42.64498, "o", "\u001b[?25l"]
[42.64502, "o", "u"]
[42.645116, "o", "\u001b[?12l\u001b[?25h"]
[42.859866, "o", "\u001b[?25l"]
[42.860004, "o", "l\u001b[?12l\u001b[?25h"]
[43.044833, "o", "\u001b[?25l"]
[43.045112, "o", "t\u001b[?12l\u001b[?25h"]
[43.171028, "o", "\u001b[?25l"]
[43.171222, "o", "."]
[43.171464, "o", "\u001b[?12l\u001b[?25h"]
[43.295639, "o", "\u001b[?25l"]
[43.295784, "o", "c\u001b[?12l\u001b[?25h"]
[43.592623, "o", "\u001b[?25l"]
[43.592767, "o", "o\u001b[?12l\u001b[?25h"]
[43.782228, "o", "\u001b[?25l"]
[43.782283, "o", "n\u001b[?12l\u001b[?25h"]
[43.874069, "o", "\u001b[?25l"]
[43.87412, "o", "f\u001b[?12l\u001b[?25h"]
[44.16103, "o", "\u001b[?25l\""]
[44.161092, "o", "\u001b[?12l\u001b[?25h"]
[44.311491, "o", "\u001b[?25l\r\u001b[10d"]
[44.311569, "o", "\u001b[?12l\u001b[?25h"]
[44.606608, "o", "\u001b[?25l "]
[44.606795, "o", "\u001b[?12l\u001b[?25h"]
[44.888642, "o", "\u001b[?25l"]
[44.888821, "o", " \u001b[?12l\u001b[?25h"]
[45.02653, "o", "\u001b[?25l"]
[45.02672, "o", " "]
[45.027089, "o", "\u001b[?12l\u001b[?25h"]
[45.322837, "o", "\u001b[?25l"]
[45.323134, "o", " \u001b[?12l\u001b[?25h"]
[45.476645, "o", "\u001b[?25ls"]
[45.476816, "o", "\u001b[?12l\u001b[?25h"]
[45.632423, "o", "\u001b[?25l"]
[45.632509, "o", "t\u001b[?12l\u001b[?25h"]
[45.929865, "o", "\u001b[?25l"]
[45.929981, "o", "a\u001b[?12l\u001b[?25h"]
[46.226646, "o", "\u001b[?25l"]
[46.226936, "o", "t\u001b[?12l\u001b[?25h"]
[46.341436, "o", "\u001b[?25l"]
[46.34167, "o", ":\u001b[?12l\u001b[?25h"]
[46.617784, "o", "\u001b[?25l"]
[46.618026, "o", "\r\u001b[11d\u001b[?12l\u001b[?25h"]
[47.008053, "o", "\u001b[?25l"]
[47.008105, "o", " \u001b[?12l\u001b[?25h"]
[47.321749, "o", "\u001b[?25l"]
[47.321811, "o", " \u001b[?12l\u001b[?25h"]
[47.447796, "o", "\u001b[?25l"]
[47.447841, "o", " \u001b[?12l\u001b[?25h"]
[47.558627, "o", "\u001b[?25l"]
[47.558676, "o", " \u001b[?12l\u001b[?25h"]
[47.71287, "o", "\u001b[?25l"]
[47.713023, "o", " \u001b[?12l\u001b[?25h"]
[47.826617, "o", "\u001b[?25l"]
[47.826829, "o", " \u001b[?12l\u001b[?25h"]
[47.94854, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[48.10443, "o", "\u001b[?25l"]
[48.104499, "o", "a\u001b[?12l\u001b[?25h"]
[48.325618, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[48.418819, "o", "\u001b[?25l"]
[48.41887, "o", "h\u001b[?12l\u001b[?25h"]
[48.677099, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[48.966131, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[49.067863, "o", "\u001b[?25l"]
[49.067923, "o", "\"\u001b[?12l\u001b[?25h"]
[49.371502, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[49.556356, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[49.805051, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[50.00842, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[50.085296, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[50.254738, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[50.535635, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[50.722695, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[50.798265, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[51.079146, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[51.217576, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[51.496942, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[51.652941, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[51.840169, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[52.071817, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[52.33591, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[52.597279, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[52.675692, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[52.958915, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[53.036047, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[53.254511, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[53.33345, "o", "\u001b[?25l"]
[53.333689, "o", "a\u001b[?12l\u001b[?25h"]
[53.598247, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[53.721974, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[53.893099, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[54.158574, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[54.26779, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[54.546581, "o", "\u001b[?25l"]
[54.546868, "o", "0\u001b[?12l\u001b[?25h"]
[54.829015, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[54.984109, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[55.155606, "o", "\u001b[?25l"]
[55.155814, "o", "-\u001b[?12l\u001b[?25h"]
[55.355973, "o", "\u001b[?25l"]
[55.356178, "o", "d\u001b[?12l\u001b[?25h"]
[55.57372, "o", "\u001b[?25l"]
[55.573769, "o", "e\u001b[?12l\u001b[?25h"]
[55.684161, "o", "\u001b[?25l"]
[55.684214, "o", "f\u001b[?12l\u001b[?25h"]
[55.931969, "o", "\u001b[?25la"]
[55.932018, "o", "\u001b[?12l\u001b[?25h"]
[56.103836, "o", "\u001b[?25l"]
[56.103959, "o", "u\u001b[?12l\u001b[?25h"]
[56.227216, "o", "\u001b[?25l"]
[56.227365, "o", "l\u001b[?12l\u001b[?25h"]
[56.305634, "o", "\u001b[?25l"]
[56.305709, "o", "t\u001b[?12l\u001b[?25h"]
[56.523058, "o", "\u001b[?25l"]
[56.523107, "o", ".\u001b[?12l\u001b[?25h"]
[56.664604, "o", "\u001b[?25l"]
[56.664664, "o", "c\u001b[?12l\u001b[?25h"]
[56.928983, "o", "\u001b[?25l"]
[56.929037, "o", "o\u001b[?12l\u001b[?25h"]
[57.071738, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[57.334995, "o", "\u001b[?25l"]
[57.3352, "o", "f\u001b[?12l\u001b[?25h"]
[57.604968, "o", "\u001b[?25l"]
[57.605035, "o", "\"\u001b[?12l\u001b[?25h"]
[57.770055, "o", "\u001b[?25l"]
[57.770252, "o", "\r\u001b[12d\u001b[?12l\u001b[?25h"]
[58.141973, "o", "\u001b[?25l"]
[58.142165, "o", " "]
[58.142241, "o", "\u001b[?12l\u001b[?25h"]
[58.345774, "o", "\u001b[?25l"]
[58.346041, "o", " \u001b[?12l\u001b[?25h"]
[58.624581, "o", "\u001b[?25l"]
[58.624664, "o", " \u001b[?12l\u001b[?25h"]
[58.779839, "o", "\u001b[?25l"]
[58.7799, "o", " \u001b[?12l\u001b[?25h"]
[58.904433, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[59.043715, "o", "\u001b[?25l"]
[59.043891, "o", "e\u001b[?12l\u001b[?25h"]
[59.245412, "o", "\u001b[?25l"]
[59.245475, "o", "g\u001b[?12l\u001b[?25h"]
[59.496476, "o", "\u001b[?25l"]
[59.496529, "o", "i\u001b[?12l\u001b[?25h"]
[59.651, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[59.727948, "o", "\u001b[?25l"]
[59.728076, "o", "t"]
[59.728101, "o", "\u001b[?12l\u001b[?25h"]
[59.806059, "o", "\u001b[?25l"]
[59.806155, "o", "e"]
[59.806297, "o", "\u001b[?12l\u001b[?25h"]
[59.902137, "o", "\u001b[?25l"]
[59.902187, "o", "r\u001b[?12l\u001b[?25h"]
[60.157948, "o", "\u001b[?25l"]
[60.158113, "o", ":\u001b[?12l\u001b[?25h"]
[60.389282, "o", "\u001b[?25l"]
[60.389399, "o", " "]
[60.38942, "o", "\u001b[?12l\u001b[?25h"]
[60.650354, "o", "\u001b[?25l"]
[60.650437, "o", "f\u001b[?12l\u001b[?25h"]
[60.727808, "o", "\u001b[?25l"]
[60.728033, "o", "i\u001b[?12l\u001b[?25h"]
[60.84976, "o", "\u001b[?25l"]
[60.849952, "o", "c\u001b[?12l\u001b[?25h"]
[60.942153, "o", "\u001b[?25l"]
[60.942211, "o", "h\u001b[?12l\u001b[?25h"]
[61.126374, "o", "\u001b[?25l"]
[61.126443, "o", "e\u001b[?12l\u001b[?25h"]
[61.418624, "o", "\u001b[?25li"]
[61.418675, "o", "\u001b[?12l\u001b[?25h"]
[61.496011, "o", "\u001b[?25lr"]
[61.49606, "o", "\u001b[?12l\u001b[?25h"]
[61.791896, "o", "\u001b[?25l"]
[61.791946, "o", "o\u001b[?12l\u001b[?25h"]
[62.058756, "o", "\u001b[?25l"]
[62.05903, "o", "\r\u001b[13d\u001b[?12l\u001b[?25h"]
[62.436322, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[62.715579, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.028856, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.168411, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[63.390297, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[63.54449, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[63.66752, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[63.823683, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[64.042768, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[64.266849, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[64.370444, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[64.467636, "o", "\u001b[?25l\"\u001b[?12l\u001b[?25h"]
[64.73307, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[64.853052, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[64.931859, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[65.009284, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[65.258309, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[65.450326, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[65.662474, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.963833, "o", "\u001b[?25lO\u001b[?12l\u001b[?25h"]
[66.221262, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.312796, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[66.608832, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[66.701508, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[66.874364, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[67.181609, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[67.289819, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[67.50615, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[67.815576, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[67.907357, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[68.13973, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[68.433171, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[68.603169, "o", "\u001b[?25l"]
[68.603373, "o", "t\u001b[?12l\u001b[?25h"]
[68.900341, "o", "\u001b[?25l"]
[68.900579, "o", "c\u001b[?12l\u001b[?25h"]
[68.982401, "o", "\u001b[?25l"]
[68.982743, "o", "/\u001b[?12l\u001b[?25h"]
[69.105166, "o", "\u001b[?25l"]
[69.105219, "o", "a\u001b[?12l\u001b[?25h"]
[69.195679, "o", "\u001b[?25l"]
[69.19593, "o", "p"]
[69.196005, "o", "\u001b[?12l\u001b[?25h"]
[69.44625, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[69.71129, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[69.94444, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[70.114871, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[70.299931, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[70.469936, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[70.688119, "o", "\u001b[?25l"]
[70.688226, "o", "s\u001b[?12l\u001b[?25h"]
[70.781325, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[71.062469, "o", "\u001b[?25l"]
[71.06269, "o", "t\u001b[?12l\u001b[?25h"]
[71.267718, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[71.575891, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[71.716911, "o", "\u001b[?25l"]
[71.717072, "o", "-\u001b[?12l\u001b[?25h"]
[71.953314, "o", "\u001b[?25l"]
[71.953433, "o", "e\u001b[?12l\u001b[?25h"]
[72.237287, "o", "\u001b[?25l"]
[72.237536, "o", "n\u001b[?12l\u001b[?25h"]
[72.516443, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[72.828638, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[73.096567, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[73.329742, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[73.484432, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[73.702999, "o", "\u001b[?25l/\u001b[?12l\u001b[?25h"]
[73.873726, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[74.089773, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[74.169839, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[74.281492, "o", "\u001b[?25l"]
[74.281823, "o", "-"]
[74.282003, "o", "\u001b[?12l\u001b[?25h"]
[74.562135, "o", "\u001b[?25l"]
[74.562623, "o", "d"]
[74.562852, "o", "\u001b[?12l\u001b[?25h"]
[74.71855, "o", "\u001b[?25l"]
[74.718943, "o", "e"]
[74.71911, "o", "\u001b[?12l\u001b[?25h"]
[74.856548, "o", "\u001b[?25l"]
[74.857016, "o", "f"]
[74.857304, "o", "\u001b[?12l\u001b[?25h"]
[75.165471, "o", "\u001b[?25l"]
[75.165963, "o", "a\u001b[?12l\u001b[?25h"]
[75.429725, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[75.649559, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[75.849668, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[76.055009, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[76.2852, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[76.4106, "o", "\u001b[?25l"]
[76.410976, "o", "o\u001b[?12l\u001b[?25h"]
[76.675564, "o", "\u001b[?25ln"]
[76.675651, "o", "\u001b[?12l\u001b[?25h"]
[76.800702, "o", "\u001b[?25l"]
[76.801232, "o", "f"]
[76.801484, "o", "\u001b[?12l\u001b[?25h"]
[77.03079, "o", "\u001b[?25l"]
[77.031065, "o", " "]
[77.031162, "o", "\u001b[?12l\u001b[?25h"]
[77.318064, "o", "\u001b[?25l"]
[77.31852, "o", "N"]
[77.318905, "o", "\u001b[?12l\u001b[?25h"]
[77.624962, "o", "\u001b[?25l"]
[77.625249, "o", "Ã"]
[77.625385, "o", "\u001b[?12l\u001b[?25h"]
[77.737595, "o", "\u001b[?25l"]
[77.737891, "o", "O"]
[77.738007, "o", "\u001b[?12l\u001b[?25h"]
[77.873822, "o", "\u001b[?25l"]
[77.874195, "o", " "]
[77.8744, "o", "\u001b[?12l\u001b[?25h"]
[78.139616, "o", "\u001b[?25l"]
[78.140012, "o", "e"]
[78.140222, "o", "\u001b[?12l\u001b[?25h"]
[78.32665, "o", "\u001b[?25l"]
[78.326978, "o", "x"]
[78.327103, "o", "\u001b[?12l\u001b[?25h"]
[78.590948, "o", "\u001b[?25l"]
[78.591155, "o", "i"]
[78.591221, "o", "\u001b[?12l\u001b[?25h"]
[78.74531, "o", "\u001b[?25l"]
[78.745525, "o", "s"]
[78.745594, "o", "\u001b[?12l\u001b[?25h"]
[78.885916, "o", "\u001b[?25l"]
[78.886135, "o", "t\u001b[?12l\u001b[?25h"]
[79.164575, "o", "\u001b[?25l"]
[79.164808, "o", "e"]
[79.164903, "o", "\u001b[?12l\u001b[?25h"]
[79.325794, "o", "\u001b[?25l"]
[79.326017, "o", "?"]
[79.326034, "o", "\u001b[?12l\u001b[?25h"]
[79.49787, "o", "\u001b[?25l"]
[79.498153, "o", "\""]
[79.498259, "o", "\u001b[?12l\u001b[?25h"]
[79.601993, "o", "\u001b[?25l"]
[79.602386, "o", "\r\u001b[15d\u001b[?12l\u001b[?25h"]
[79.849387, "o", "\u001b[?25l"]
[79.849626, "o", " "]
[79.849781, "o", "\u001b[?12l\u001b[?25h"]
[79.974065, "o", "\u001b[?25l"]
[79.974276, "o", " "]
[79.974411, "o", "\u001b[?12l\u001b[?25h"]
[80.129559, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[80.269979, "o", "\u001b[?25l"]
[80.270078, "o", " \u001b[?12l\u001b[?25h"]
[80.502286, "o", "\u001b[?25l"]
[80.502513, "o", "a\u001b[?12l\u001b[?25h"]
[80.681334, "o", "\u001b[?25l"]
[80.681552, "o", "s\u001b[?12l\u001b[?25h"]
[80.862735, "o", "\u001b[?25l"]
[80.863002, "o", "s"]
[80.863144, "o", "\u001b[?12l\u001b[?25h"]
[81.065344, "o", "\u001b[?25l"]
[81.065588, "o", "e\u001b[?12l\u001b[?25h"]
[81.313009, "o", "\u001b[?25l"]
[81.313222, "o", "r\u001b[?12l\u001b[?25h"]
[81.549805, "o", "\u001b[?25l"]
[81.550017, "o", "t"]
[81.550057, "o", "\u001b[?12l\u001b[?25h"]
[81.830165, "o", "\u001b[?25l"]
[81.830385, "o", ":"]
[81.83049, "o", "\u001b[?12l\u001b[?25h"]
[82.071441, "o", "\u001b[?25l"]
[82.071802, "o", "\r\u001b[16d"]
[82.071954, "o", "\u001b[?12l\u001b[?25h"]
[82.566943, "o", "\u001b[?25l"]
[82.567051, "o", " \u001b[?12l\u001b[?25h"]
[82.785369, "o", "\u001b[?25l"]
[82.785661, "o", " \u001b[?12l\u001b[?25h"]
[83.064889, "o", "\u001b[?25l"]
[83.065142, "o", " "]
[83.065245, "o", "\u001b[?12l\u001b[?25h"]
[83.328344, "o", "\u001b[?25l"]
[83.32856, "o", " "]
[83.328662, "o", "\u001b[?12l\u001b[?25h"]
[83.500056, "o", "\u001b[?25l"]
[83.500322, "o", " \u001b[?12l\u001b[?25h"]
[83.655906, "o", "\u001b[?25l"]
[83.656142, "o", " \u001b[?12l\u001b[?25h"]
[83.78322, "o", "\u001b[?25l"]
[83.783472, "o", "t\u001b[?12l\u001b[?25h"]
[83.889573, "o", "\u001b[?25l"]
[83.889741, "o", "h"]
[83.889799, "o", "\u001b[?12l\u001b[?25h"]
[83.967797, "o", "\u001b[?25l"]
[83.968042, "o", "a\u001b[?12l\u001b[?25h"]
[84.124343, "o", "\u001b[?25l"]
[84.124543, "o", "t\u001b[?12l\u001b[?25h"]
[84.270717, "o", "\u001b[?25l"]
[84.270926, "o", ":\u001b[?12l\u001b[?25h"]
[84.481692, "o", "\u001b[?25l"]
[84.482025, "o", "\r\u001b[17d"]
[84.482208, "o", "\u001b[?12l\u001b[?25h"]
[84.853875, "o", "\u001b[?25l"]
[84.854219, "o", " \u001b[?12l\u001b[?25h"]
[85.165475, "o", "\u001b[?25l"]
[85.165738, "o", " \u001b[?12l\u001b[?25h"]
[85.38432, "o", "\u001b[?25l"]
[85.384462, "o", " "]
[85.384588, "o", "\u001b[?12l\u001b[?25h"]
[85.584984, "o", "\u001b[?25l"]
[85.585196, "o", " "]
[85.585323, "o", "\u001b[?12l\u001b[?25h"]
[85.771936, "o", "\u001b[?25l"]
[85.772114, "o", " "]
[85.772263, "o", "\u001b[?12l\u001b[?25h"]
[85.834197, "o", "\u001b[?25l"]
[85.834443, "o", " \u001b[?12l\u001b[?25h"]
[86.021105, "o", "\u001b[?25l"]
[86.021271, "o", " "]
[86.021427, "o", "\u001b[?12l\u001b[?25h"]
[86.240706, "o", "\u001b[?25l"]
[86.240865, "o", " "]
[86.241011, "o", "\u001b[?12l\u001b[?25h"]
[86.552482, "o", "\u001b[?25l-"]
[86.552855, "o", "\u001b[?12l\u001b[?25h"]
[86.691496, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[86.877507, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[87.015302, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[87.169893, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[87.402685, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[87.494581, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[87.742587, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[88.036654, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[88.270692, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[88.552861, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[88.754476, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[88.940306, "o", "\u001b[?25l"]
[88.940422, "o", "r\u001b[?12l\u001b[?25h"]
[89.080696, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[89.17274, "o", "\u001b[?25l"]
[89.172811, "o", ".\u001b[?12l\u001b[?25h"]
[89.279691, "o", "\u001b[?25l"]
[89.279934, "o", "s\u001b[?12l\u001b[?25h"]
[89.557851, "o", "\u001b[?25l"]
[89.558177, "o", "t\u001b[?12l\u001b[?25h"]
[89.867655, "o", "\u001b[?25l"]
[89.867818, "o", "a\u001b[?12l\u001b[?25h"]
[90.165207, "o", "\u001b[?25l"]
[90.165385, "o", "t"]
[90.165472, "o", "\u001b[?12l\u001b[?25h"]
[90.457678, "o", "\u001b[?25l"]
[90.457852, "o", "."]
[90.457919, "o", "\u001b[?12l\u001b[?25h"]
[90.566425, "o", "\u001b[?25l"]
[90.566843, "o", "e\u001b[?12l\u001b[?25h"]
[90.691857, "o", "\u001b[?25l"]
[90.692017, "o", "x"]
[90.692421, "o", "\u001b[?12l\u001b[?25h"]
[90.817263, "o", "\u001b[?25l"]
[90.817461, "o", "i"]
[90.818876, "o", "\u001b[?12l\u001b[?25h"]
[90.894334, "o", "\u001b[?25l"]
[90.894395, "o", "s\u001b[?12l\u001b[?25h"]
[91.177286, "o", "\u001b[?25l"]
[91.177634, "o", "t\u001b[?12l\u001b[?25h"]
[91.382145, "o", "\u001b[?25l"]
[91.382542, "o", "s\u001b[?12l\u001b[?25h"]
[91.459615, "o", "\u001b[?25l"]
[91.459936, "o", "\r\u001b[18d\u001b[?12l\u001b[?25h"]
[115.594345, "o", "\u001b[?25l\u001b[38;18H"]
[115.594557, "o", "         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/verify.yml                                                                               \u001b[37;1H\u001b(B\u001b[m\u001b[37;60H\u001b[?12l\u001b[?25h"]
[116.303817, "o", "\u001b[?25l"]
[116.304073, "o", "\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[116.304306, "o", "\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m"]
[116.304404, "o", "\u001b[37;58H\u001b(B\u001b[0;7m[ 314 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G"]
[116.30442, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[18d\u001b[?12l\u001b[?25h"]
[116.616101, "o", "\u001b[?25l"]
[116.616329, "o", "\u001b[37d\u001b[J\u001b[39d"]
[116.616353, "o", "\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[116.617025, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[118.3758, "o", "m"]
[118.55227, "o", "o"]
[118.743729, "o", "l"]
[118.823789, "o", "e"]
[119.071868, "o", "c"]
[119.263674, "o", "u"]
[119.471833, "o", "l"]
[119.575727, "o", "e"]
[119.680556, "o", " "]
[119.815998, "o", "l"]
[119.975757, "o", "i"]
[120.1684, "o", "n"]
[120.271862, "o", "t"]
[120.551765, "o", "\r\n"]
[121.238104, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[121.238783, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[121.262123, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[121.262608, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[121.274682, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[121.275086, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[121.275477, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[121.285766, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[121.286212, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[121.286443, "o", "\r\n"]
[121.468847, "o", "./molecule/default/verify.yml\r\n"]
[121.469099, "o", "  314:1     error    too many blank lines (1 > 0)  (empty-lines)\r\n"]
[121.469246, "o", "\r\n"]
[121.476273, "o", "\u001b[1;31mCRITICAL\u001b[0m Lint failed with error code \u001b[1;36m1\u001b[0m\r\n"]
[121.517363, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[123.951767, "o", "molecule lint"]
[124.215661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnano molecule/default/verify.yml "]
[124.687697, "o", "\r\n"]
[124.690515, "o", "\u001b[?2004h"]
[124.690846, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[124.691013, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[124.691238, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 314 linhas lidas ]\u001b(B\u001b[m"]
[124.691983, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                          molecule/default/verify.yml                                                       \u001b[1;137H\u001b(B\u001b[m"]
[124.692037, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G"]
[124.692103, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[124.692382, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\r\u001b[3d\u001b[36m# Tutorial de inspiração para a infraestrutura conduzida por teste no site\r\u001b[4d# https://www.adictosaltrabajo.com/2020/05/08/ansible-testing-using-molecule-with-ansible-as-verifier/\r\u001b[6d\u001b[39m\u001b(B\u001b[m- name: \"Infraestrutura conduzida por testes\"\u001b[7;3Hhosts: all\u001b[8;3Hgather_facts: false\u001b[9;3Hbecome: true\u001b[11;3Htasks:\u001b[12;3H"]
[124.692514, "o", "- name: Variáveis\u001b[13;5Hinclude_vars:\u001b[14;7Hfile: ../../vars/main.yml\u001b[16;3H- name: \"Simulação: Atualizar a cache do sistema\"\u001b[17;5Hapt:\u001b[18d\b\bupdate_cache: true\u001b[19;7Hcache_valid_time: 3600\u001b[20;5Hcheck_mode: true\u001b[21;5Hregister: estado\u001b[23;3H- name: \"teste: a cache encontra-se actualizada?\"\u001b[24;5Hassert:\u001b[25;7Hthat:\u001b[26;7H- not estado.changed\u001b[27;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[28;7Hfail_msg: \"ERRO: Existem actualizações pendentes\"\u001b[30;3H- name: \"Atualizar o sistema operativo (equivalente a apt upgrade)\"\u001b[31;5Hapt:\u001b[32d\b\bupgrade: safe\u001b[33;5Hcheck_mode: true\u001b[34;5Hregister: estado\u001b[36;3H"]
[124.692546, "o", "- name: \"teste: o sistema operativo encontra-se atualizado?\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[124.919591, "o", "\u001b[?25l"]
[124.920052, "o", "\u001b[K\u001b[3d"]
[124.920223, "o", "  - name: \"teste: o sistema operativo encontra-se atualizado?\"\u001b[K\r\u001b[4d"]
[124.920304, "o", "    assert:\u001b[K\u001b[5;7H"]
[124.92039, "o", "that:\u001b[6;6H"]
[124.920474, "o", "\u001b[1K "]
[124.920541, "o", "- not estado.changed\u001b[K\u001b[7;3H"]
[124.920607, "o", "    success_msg: \"SUCESSO: O sistema operativo está atualizado\"\u001b[8;3H"]
[124.920683, "o", "    fail_msg: \"ERRO: Existem actualizações pendentes\"\r\u001b[9d\u001b[K\u001b[10d  "]
[124.920704, "o", "- name: \"Teste: a cache encontra-se atualizada?\"\u001b[11;3H  assert:\u001b[12;3H"]
[124.920726, "o", "    that:\u001b[K\u001b[13;5H"]
[124.920868, "o", "  - not estado.changed\u001b[14;7Hsuccess_msg: \"SUCESSO: A cache está atualizada\"\u001b[15;7Hfail_msg: \"ERRO: Existem atualizações pendentes\"\r\u001b[16d\u001b[K\u001b[17d  - name: \"Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas\"\u001b[18;5Hapt:\u001b[K\u001b[19d\b\bpkg:\u001b[K\u001b[20;5H  - mc\u001b[K\u001b[21;5H"]
[124.920887, "o", "  - screen\u001b[K\u001b[22;7H"]
[124.920901, "o", "- git\u001b[23;3H"]
[124.920954, "o", "    - apache2\u001b[K\u001b[24;5H  - mysql-server\u001b[25;7H"]
[124.92097, "o", "- php\u001b[26;9Hphp-mysql\u001b[K\u001b[27;7H"]
[124.921036, "o", "- php-ldap\u001b[K\u001b[28;7H- php-cli\u001b[K\u001b[29;7H- php-soap\u001b[30;3H    - php-json\u001b[K\u001b[31;5H  - graphviz\u001b[32;7H- php-xml\u001b[K\u001b[33;5H  - php-gd\u001b[K\u001b[34;5H  - php-zip\u001b[K\u001b[35;7H"]
[124.92106, "o", "- libapache2-mod-php\u001b[36;3H    - php-dev\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[125.422202, "o", "\u001b[?25l"]
[125.422481, "o", "\u001b[7G"]
[125.422573, "o", "- libapache2-mod-php\u001b[3;3H"]
[125.422678, "o", "    - php-dev\u001b[K\u001b[4;5H"]
[125.422765, "o", "  - libmcrypt-dev\u001b[5;7H"]
[125.422833, "o", "- gcc\u001b[6;9H"]
[125.422859, "o", "make\u001b[K\u001b[7;7H"]
[125.422943, "o", "- autoconf\u001b[K\u001b[8;7H- libc-dev\u001b[K\u001b[9;7H- pkg-config\u001b[10;3H"]
[125.422995, "o", "    - pwgen\u001b[K\u001b[11;5H  - curl\u001b[12;7H- unzip\u001b[13;9H"]
[125.423015, "o", "zip\u001b[K\u001b[14;7H- php-mbstring\u001b[K\u001b[15;7H"]
[125.423067, "o", "- expect\u001b[K\u001b[16;7H- net-tools\u001b[17;3H    - python3-mysqldb\u001b[K\u001b[18;5H  - python3-apt\u001b[19;7H- python3-pycurl\u001b[20;5Hcheck_mode: true\u001b[21;5Hregister: estado\r\u001b[22d"]
[125.423098, "o", "\u001b[K\u001b[23d  - name: \"Teste: as dependencias encontra-se instaladas?\"\u001b[24;5Hassert:\u001b[K\u001b[25;7Hthat:\u001b[26;9H"]
[125.423154, "o", "not estado.changed\u001b[27;7Hsuccess_msg: \"SUCESSO: As dependencias estavam instaladas\"\u001b[28;7H"]
[125.423163, "o", "fail_msg: \"ERRO: Faltam instalar algumas dependencias. O software pode estar parcialmente instalado\"\r\u001b[29d\u001b[K\u001b[30d\u001b[36m  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[31;3H"]
[125.423223, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque\"\u001b[32;5Hservice:\u001b[K\u001b[33;7Hname: apache2\u001b[34;7H"]
[125.42332, "o", "state: started\u001b[35;7Henabled: true\u001b[K\u001b[36;5Hcheck_mode: true\r\u001b[2d\u001b[?12l\u001b[?25h"]
[125.476137, "o", "\u001b[?25l"]
[125.476647, "o", "\u001b[2;36r\u001b[36;1H\u001b[17S\u001b[1;39r\u001b[2;7Henabled: true\u001b[K\u001b[6d\bO serviço apache2 encontra-se ativo no"]
[125.476681, "o", " arranque no sistema, e está iniciado?\"\u001b[10;30HO serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[11;24HO serviço apache2 não se encontra correcta\u001b[25P\u001b[13;10H"]
[125.476909, "o", "\u001b[36m: https://www.mydailytutorials.com/using-\u001b[58G-find-module-search-filesfolder\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;12HRotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[K\u001b[15;5Hfind:\u001b[K\u001b[16;7Hpaths: /etc\u001b[K\u001b[17;7Hpatterns: \"php.ini\"\u001b[18;7Hrecurse\u001b[19;5Hregister: caminho_php_ini\r\u001b[21d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[22;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[23;5Hansible.builtin.lineinfile:\u001b[24;7Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[25;7Hregexp: \"{{ item.regexp  }}\"\u001b[26;7Hline: \"{{ item.line }}\"\u001b[27;5Hwith_items:\u001b[28;7H- regexp: \"^file_uploads\"\u001b[29;9Hline: \"file_uploads = 1\"\u001b[30;7H- regexp: \"^upload_max_filesize\"\u001b[31;9Hline: \"upload_max_filesize = 1G\"\u001b[32;7H- regexp: \"^max_file_uploads\"\u001b[33;9Hline: \"max_file_uploads = 20\"\u001b[34;7H- regexp: \"^post_max_size\"\u001b[35;9H"]
[125.476932, "o", "line: \"post_max_size = 2G\"\u001b[36;7H- regexp: \"^memory_limit\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[125.498845, "o", "\u001b[?25l"]
[125.499215, "o", "\u001b7\u001b[2;17r\u001b8"]
[125.499278, "o", "\u001b[4T\u001b[1;39r\u001b[2;9H"]
[125.499432, "o", "line: \"post_max_size = 2G\"\u001b[3;7H- regexp: \"^memory_limit\"\u001b[4;9Hline: \"memory_limit = 2G\"\u001b[5;7H- regexp: \"^max_input_time\"\u001b[6;7H  line: \"max_input_time = 3600\"\u001b[10;19HAs linhas do php.ini encontram-se alteradas ?\"\u001b[K\u001b[14;32Hficheiro php.ini foi alterado com sucesso"]
[125.499542, "o", "\"\u001b[K\u001b[15;24H"]
[125.499651, "o", "Algumas alterações ao ficheiro php.ini não tiveram sucesso\"\u001b[17;5H\u001b[36mO site deve existir na pasta /var/www/leantime. Este teste visa determinar se a pasta\r\u001b[18d  # existe e se temas permissões certas\r\u001b[19d"]
[125.499704, "o", "  # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[20;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre a pastas /var/www/leantime\"\r\u001b[21d    stat:\u001b[K\u001b[22;3H    path: \"/var/www/leantime\"\u001b[K\u001b[23;5Hregister: pasta\u001b[K\r\u001b[24d"]
[125.49976, "o", "\u001b[K\u001b[25d  - name: \"Teste: A pasta /var/www/leantime existe e tem as permissões certas?\"\u001b[26;5H"]
[125.499913, "o", "assert:\u001b[K\u001b[27;5H  that:\u001b[K\u001b[28;7H  - pasta.stat.exists\u001b[K\u001b[29;9H- pasta.stat.isdir\u001b[K\u001b[30;7H  - pasta.stat.mode == \"0755\"\u001b[K\u001b[31;9H- pasta.stat.pw_name == \"www-data\"\u001b[32;7H  - pasta.stat.gr_name == \"www-data\"\u001b[33;7Hsuccess_msg: \"SUCESSO: Permissões correctas no site leantime\"\u001b[34;7Hfail_msg: \"ERRO: Permissões incorrectas no site leantime ou site não existente\"\r\u001b[35d\u001b[K\u001b[36d"]
[125.499951, "o", "\u001b[36m  # Outro dos requesitos é a existência de uma base de dados para o site.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[125.53037, "o", "\u001b[?25l"]
[125.530818, "o", "\u001b[14;36r\u001b[14;1H"]
[125.530961, "o", "\u001b[8T\u001b[1;39r\u001b[2;1H\u001b[K\u001b[3d\u001b[36m  # Outro dos requesitos é a existência de uma base de dados para o site.\r\u001b[4d  # Esta base de dados deve ser criada, logo tem de ser testada para determinar se ela existe ou não.\r\u001b[5d  # Fonte de inspiração: https://serverfault.com/questions/173978/from-a-shell-script-how-can-i-check-whether-a-mysql-database-exists\u001b[6;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Verifica se é necessário criar a base de dados leantime_database\"\u001b[7;5Hshell: \"mysql -u root -e 'use leantime_database'\"\u001b[8;15Hresult\u001b[9;5Hfailed_when: false\u001b[10;3H  changed_when: false\u001b[K\r\u001b[11d\u001b[K\u001b[12d  - name: \"Teste: A base de dados leantime_database existe ?\"\u001b[13;5Hassert:\u001b[K\u001b[14;7Hthat:\u001b[15;7H"]
[125.530991, "o", "- result.rc == 0\u001b[16;7Hsuccess_msg: \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[17;7H"]
[125.531122, "o", "fail_msg: \"ERRO: Não existe a base de dados leantime_database\"\r\u001b[19d\u001b[36m  # Teste: O download do software leantime deve ser possível, a partir do site do leantime\u001b[20;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação e Teste: Verifica se o endereço git para a versão de leantime existe\"\u001b[21;5Huri:\u001b[22d\b\burl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[23;5Hregister: resultado\u001b[K\u001b[25;5H\u001b[36mTeste: D\u001b[25;25Ho ficheiro configuration.php no site do leantime. A existência deste ficheiro\u001b[26;5H       com as permissões certas indica que o processo de unzip correu bem\u001b[27;5HDocumentação oficial em: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[28;46H\u001b[39m\u001b(B\u001b[mo ficheiro /var/www/leantime/config/configuration.php\"\u001b[30;31H"]
[125.531142, "o", "/config/configuration.php\"\u001b[31;15Hficheiro\u001b[33;19H"]
[125.531316, "o", "O ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?\"\u001b[36;11Hficheiro.stat.exists\r\u001b[2d\u001b[?12l\u001b[?25h"]
[125.5667, "o", "\u001b[?25l"]
[125.567061, "o", "\u001b[7Gthat:\u001b[3;8H"]
[125.567124, "o", "\u001b[1K - ficheiro.stat.exists\u001b[K\u001b[4;8H\u001b[1K - ficheiro.stat.isreg\u001b[K\u001b[5;8H\u001b[1K - ficheiro.stat.mode == \"0755\"\u001b[K\u001b[6;8H\u001b[1K - ficheiro.stat.pw_name == \"www-data\"\u001b[K\u001b[7;5H    - ficheiro.stat.gr_name == \"www-data"]
[125.567251, "o", "\"\u001b[K\u001b[8;5H  success_msg: \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[9;5H  fail_msg: \"ERRO: Permissões incorrectas ou ficheiro configuration.php não existente\"\r\u001b[10d\u001b[K\u001b[11d\u001b[36m  # Teste: O ficheiro /var/www/leantime/config/configuration.php necessita de ser alterado.\r\u001b[12d  # As variáveis dbuser, dbDatabase, e dbPassword necessitam de estar configuradas.\r\u001b[13d  # Por simulação o sistema vai determinar se estas estão configuradas com o valor esperado.\r\u001b[14d  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[15;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[16;5Hansible.builtin.replace:\u001b[K\u001b[17;7Hpath: /var/www/leantime/config/configuration.php\u001b[K\u001b[18;7H"]
[125.567269, "o", "regexp: 'dbUser=\"\"'\u001b[19;6H\u001b[1K "]
[125.56734, "o", "replace: 'dbUser=\"{{ login_leantime }}\"'\u001b[K\u001b[20;3H"]
[125.567434, "o", "  check_mode: yes\u001b[K\u001b[21;5Hregister: conf\u001b[22;5Hfailed_when: false\u001b[K\r\u001b[23d\u001b[K\u001b[24d  - name: \"Teste: O dbUser foi alterado?\"\r\u001b[25d    assert:\u001b[K\u001b[26;6H\u001b[1K that:\u001b[K\u001b[27;6H\u001b[1K - conf is not changed\u001b[K\u001b[28;3H    - conf is not failed\u001b[K\u001b[29;5H  success_msg: \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[30;7Hfail_msg: \"ERRO: O dbUser não fo"]
[125.567453, "o", "i alterado no ficheiro configuration.php\"\r\u001b[31d"]
[125.567556, "o", "\u001b[K\u001b[33d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[34;3H- name: \"Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[35;5Hansibl"]
[125.567595, "o", "e.builtin.replace:\u001b[36;7Hpath: /var/www/leantime/config/configuration.php\r\u001b[2d\u001b[?12l\u001b[?25h"]
[125.594355, "o", "\u001b[?25l"]
[125.594729, "o", "    ansible.builtin.replace:\u001b[3;7Hpath: /var/www/leantime/config/configuration.php\u001b[4;7H"]
[125.594903, "o", "regexp: 'dbDatabase=\"\"'\u001b[5;7Hreplace: 'dbDatabase=\"leantime_database\"'\u001b[6;5H"]
[125.594986, "o", "check_mode: yes\u001b[K\u001b[7;5Hregister: conf\u001b[K\u001b[8;5Hfailed_when: false\u001b[K\r\u001b[9d\u001b[K\u001b[10d  - name: \"Teste: a variável dbDatabase foi alterada?\"\r\u001b[11d    assert:\u001b[K\u001b[12;6H\u001b[1K that:\u001b[K\u001b[13;6H\u001b[1K - conf is not changed\u001b[K\u001b[14;6H\u001b[1K - conf is not failed\u001b[K\u001b[15;3H    success_msg: \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[K\u001b[16;5H  fail_msg: \"ERRO: O dbDatabase não foi alterado no ficheiro configuration.php\"\r\u001b[17d\u001b[K\u001b[18d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[19;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.\"\u001b[20;5Hansible.builtin.replace:\u001b[21;5H"]
[125.595186, "o", "  path: /var/www/leantime/config/configuration.php\u001b[22;5H  regexp: 'dbPassword=\"\"'\u001b[23;7Hreplace: 'dbPassword=\"{{ password_leantime }}\"'\u001b[24;3H  check_mode: yes\u001b[K\u001b[25;5Hregister: conf\u001b[26;5Hfailed_when: false\r\u001b[27d\u001b[K\u001b[28d  - name: \"Teste: O dbPassword foi alterado?\"\u001b[29;5Hassert:\u001b[K\u001b[30;7Hthat:\u001b[K\u001b[31;7H- conf is not changed\u001b[32;7H- conf is not failed\u001b[33;6H\u001b[1K success_msg: \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[K\u001b[34;3H    fail_msg: \"ERRO: O dbPassword não foi alterado no ficheiro configuration.php"]
[125.595317, "o", "\"\u001b[K\r\u001b[35d\u001b[K\u001b[36d\u001b[36m  # A configuração do site leantime necessita que seja criado um site através de um ficheiro de\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[125.624305, "o", "\u001b[?25l"]
[125.624755, "o", "\u001b[K\u001b[3d"]
[125.624826, "o", "\u001b[36m  # A configuração do site leantime necessita que seja criado um site através de um ficheiro de\r\u001b[4d"]
[125.624952, "o", "  # configuração, dentro das pasta do apache2. Deve existir um ficheiro de configuração do\r\u001b[5d  # leantime em (/etc/apache2/sites-available\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[6d\u001b[36m  # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[7;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf\"\u001b[8;5Hstat:\u001b[K\u001b[9;7Hpath: \"/etc/apache2/sites-available/leantime.conf\"\u001b[10;3H  register: ficheiro\u001b[K\r\u001b[11d\u001b[K\u001b[12d  - name: \"Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?\"\u001b[13;5Hassert:\u001b[K\u001b[14;7Hthat:\u001b[K\u001b[15;7H"]
[125.624979, "o", "  - ficheiro.stat.exists\u001b[K\u001b[16;7H  - ficheiro.stat.isreg\u001b[K\u001b[17;9H- ficheiro.stat.mode == \"0777\"\u001b[18;8H"]
[125.624989, "o", "\u001b[1K "]
[125.624997, "o", "- ficheiro.stat.pw_name == \"root\"\u001b[K\u001b[19;8H"]
[125.625115, "o", "\u001b[1K - ficheiro.stat.gr_name == \"www-data\"\u001b[K\u001b[20;5H  success_msg: \"SUCESSO: Permissões correctas\"\u001b[21;7Hfail_msg: \"ERRO: Permissões incorrectas\"\u001b[K\r\u001b[22d\u001b[K\u001b[23d\u001b[36m  # O site deve estar ativo no apache. Este teste vai verificar se o site se encontra ativo\r\u001b[24d  # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[25;3H\u001b[39m\u001b(B\u001b[m- name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/leantime.conf\"\u001b[26;5Hstat:\u001b[K\u001b[27;7Hpath: \"/etc/apache2/sites-enabled/leantime.conf\"\u001b[28;3H  register: ficheiro\u001b[K\r\u001b[29d\u001b[K\u001b[30d  "]
[125.625254, "o", "- name: \"Teste: O ficheiro /etc/apache2/sites-enabled/leantime.conf existe e tem as permissões certas?\"\u001b[31;5Hassert:\u001b[K\u001b[32;7Hthat:\u001b[K\u001b[33;7H  - ficheiro.stat.exists\u001b[K\u001b[34;7H  - ficheiro.stat.islnk\u001b[K\u001b[35;9H- ficheiro.stat.mode == \"0777\"\u001b[36;8H\u001b[1K - ficheiro.stat.pw_name == \"root\"\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[125.660678, "o", "\u001b[?25l"]
[125.660943, "o", "\u001b[2;36r\u001b[36;1H\u001b[15S\u001b[1;39r\u001b[4;37Hroot"]
[125.661001, "o", "\"\u001b[K\u001b[8;5H\u001b[36mhttps//docs.ansible.com/ansible/latest/collections/ansible/builtin/stat_module.html\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[9d  - name: \"Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/000-default.conf\"\u001b[10;3H  stat:\u001b[K\u001b[11;5H  path: \"/etc/apache2/sites-enabled/000-default.conf\"\u001b[12;5Hregister: ficheiro\u001b[K\r\u001b[13d"]
[125.661061, "o", "\u001b[K\u001b[14d  - name: \"Teste: O ficheiro /etc/apache2/sites-enabled/000-default.conf NÃO existe?\"\u001b[15;3H  assert:\u001b[K\u001b[16;5H  tha\u001b[17;7H  - not ficheiro.stat.exists\r\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[125.685951, "o", "\u001b[?25l"]
[125.686079, "o", "\u001b[19d\u001b[?12l\u001b[?25h"]
[125.717355, "o", "\u001b[?25l"]
[125.717505, "o", "\u001b[?12l\u001b[?25h"]
[125.764026, "o", "\u001b[?25l"]
[125.764348, "o", "\u001b[?12l\u001b[?25h"]
[125.79707, "o", "\u001b[?25l"]
[125.79735, "o", "\u001b[?12l\u001b[?25h"]
[125.829198, "o", "\u001b[?25l"]
[125.829537, "o", "\u001b[?12l\u001b[?25h"]
[125.858034, "o", "\u001b[?25l"]
[125.858367, "o", "\u001b[?12l\u001b[?25h"]
[125.88947, "o", "\u001b[?25l"]
[125.889771, "o", "\u001b[?12l\u001b[?25h"]
[125.92137, "o", "\u001b[?25l"]
[125.921664, "o", "\u001b[?12l\u001b[?25h"]
[125.951844, "o", "\u001b[?25l"]
[125.952339, "o", "\u001b[?12l\u001b[?25h"]
[125.982757, "o", "\u001b[?25l"]
[125.983277, "o", "\u001b[?12l\u001b[?25h"]
[126.41551, "o", "\u001b[?25l"]
[126.415865, "o", "\u001b[1;127H"]
[126.416024, "o", "\u001b(B\u001b[0;7mModificado"]
[126.416215, "o", "\u001b(B\u001b[m"]
[126.41659, "o", "\r\u001b[18d"]
[126.416777, "o", "\u001b[?12l\u001b[?25h"]
[126.895791, "o", "\u001b[?25l"]
[126.895901, "o", "\u001b[17;35H\u001b[?12l\u001b[?25h"]
[127.935885, "o", "\u001b[?25l"]
[127.936052, "o", "\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H"]
[127.936342, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H"]
[127.936437, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d"]
[127.936607, "o", "\u001b(B\u001b[0;7mNome do ficheiro onde escrever: molecule/default/verify.yml                                                                               \u001b[37;1H\u001b(B\u001b[m\u001b[37;60H\u001b[?12l\u001b[?25h"]
[128.407383, "o", "\u001b[?25l"]
[128.407669, "o", "\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[128.40798, "o", "\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 313 linhas escritas ]\u001b(B\u001b[m"]
[128.408136, "o", "\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H"]
[128.408156, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G"]
[128.40823, "o", "\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[17;35H\u001b[?12l\u001b[?25h"]
[128.719712, "o", "\u001b[?25l"]
[128.720178, "o", "\r\u001b[37d\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[128.720528, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[128.967452, "o", "nano molecule/default/verify.yml "]
[129.255658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[20Pmolecule lint"]
[129.367563, "o", "\r\n"]
[130.060642, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[130.061028, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[130.086169, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[130.08667, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[130.097958, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[130.098458, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[130.098889, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[130.108268, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[130.108843, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[130.109, "o", "\r\n"]
[131.09286, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[132.34402, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[139.831319, "o", "m"]
[140.031127, "o", "o"]
[140.247054, "o", "l"]
[140.335155, "o", "e"]
[140.494936, "o", "c"]
[140.559993, "o", "u"]
[140.791305, "o", "l"]
[140.911144, "o", "e"]
[140.99122, "o", " "]
[141.247313, "o", "v"]
[141.32796, "o", "e"]
[141.40714, "o", "r"]
[141.711157, "o", "i"]
[141.935292, "o", "f"]
[142.255545, "o", "y"]
[142.439547, "o", "\r\n"]
[143.214078, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[143.214379, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[143.240262, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[143.240863, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[143.254491, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[143.254874, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[144.10387, "o", "\r\n"]
[144.10429, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************\r\n"]
[144.115123, "o", "\r\n"]
[144.115519, "o", "TASK [Variáveis] *************************************************************************************************************************\r\n"]
[144.132695, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[144.13562, "o", "\r\n"]
[144.135855, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************\r\n"]
[146.123098, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[146.127957, "o", "\r\n"]
[146.128302, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************\r\n"]
[146.189808, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[146.190258, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[146.190421, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[146.192583, "o", "\u001b[32m}\u001b[0m\r\n"]
[146.193916, "o", "\r\n"]
[146.194127, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************\r\n"]
[147.580277, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[147.583281, "o", "\r\n"]
[147.583732, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************"]
[147.583904, "o", "\r\n"]
[147.620393, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[147.620651, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[147.620926, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m\r\n"]
[147.621177, "o", "\u001b[32m}\u001b[0m\r\n"]
[147.622927, "o", "\r\n"]
[147.623136, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************\r\n"]
[147.662956, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[147.663182, "o", "\r\n"]
[147.663569, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[147.663804, "o", "\r\n"]
[147.664164, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m\r\n"]
[147.664382, "o", "\u001b[32m}\u001b[0m\r\n"]
[147.666168, "o", "\r\n"]
[147.666404, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************\r\n"]
[148.603722, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[148.604069, "o", "\r\n"]
[148.605664, "o", "\r\n"]
[148.606046, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************"]
[148.606216, "o", "\r\n"]
[148.646035, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[148.646241, "o", "\r\n"]
[148.646623, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[148.646749, "o", "\r\n"]
[148.647115, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[148.647289, "o", "\r\n"]
[148.647655, "o", "\u001b[32m}\u001b[0m\r\n"]
[148.648569, "o", "\r\n"]
[148.64871, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************\r\n"]
[150.019602, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[150.022035, "o", "\r\n"]
[150.022322, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************"]
[150.022535, "o", "\r\n"]
[150.076756, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[150.077125, "o", "\r\n"]
[150.077661, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[150.077872, "o", "\r\n"]
[150.078433, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[150.078654, "o", "\r\n"]
[150.079167, "o", "\u001b[32m}\u001b[0m"]
[150.079364, "o", "\r\n"]
[150.081766, "o", "\r\n"]
[150.082432, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************"]
[150.082724, "o", "\r\n"]
[150.615348, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[150.615664, "o", "\r\n"]
[150.617913, "o", "\r\n"]
[150.61835, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************"]
[150.618537, "o", "\r\n"]
[151.163488, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[151.163823, "o", "\r\n"]
[151.530261, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[151.530706, "o", "\r\n"]
[151.947181, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[151.947635, "o", "\r\n"]
[152.353428, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[152.353772, "o", "\r\n"]
[152.727652, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[152.727986, "o", "\r\n"]
[153.022416, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[153.02618, "o", "\r\n"]
[153.026374, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************\r\n"]
[153.06684, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[153.067023, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[153.067148, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m\r\n"]
[153.067291, "o", "\u001b[32m}\u001b[0m\r\n"]
[153.070196, "o", "\r\nTASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************\r\n"]
[153.487199, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[153.487424, "o", "\r\n"]
[153.489143, "o", "\r\n"]
[153.4896, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[153.489789, "o", "\r\n"]
[153.536591, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[153.536887, "o", "\r\n"]
[153.537292, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[153.537421, "o", "\r\n"]
[153.537862, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[153.537999, "o", "\r\n"]
[153.538427, "o", "\u001b[32m}\u001b[0m"]
[153.538563, "o", "\r\n"]
[153.539732, "o", "\r\n"]
[153.54019, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[153.540319, "o", "\r\n"]
[153.961529, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[153.961924, "o", "\r\n"]
[153.963259, "o", "\r\n"]
[153.963383, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************\r\n"]
[154.00435, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[154.004476, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[154.004803, "o", "\u001b[32m    \"msg\": \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[0m\r\n"]
[154.00505, "o", "\u001b[32m}\u001b[0m\r\n"]
[154.007616, "o", "\r\n"]
[154.007858, "o", "TASK [Simulação e Teste: Verifica se o endereço git para a versão de leantime existe] ****************************************************\r\n"]
[158.427907, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[158.429831, "o", "\r\n"]
[158.43013, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /var/www/leantime/config/configuration.php] *******************************************\r\n"]
[158.754759, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[158.755062, "o", "\r\n"]
[158.758053, "o", "\r\n"]
[158.758351, "o", "TASK [Teste: O ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?] ***********************************"]
[158.758456, "o", "\r\n"]
[158.807551, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[158.808016, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[158.808272, "o", "\r\n"]
[158.808792, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[0m"]
[158.809012, "o", "\r\n"]
[158.80952, "o", "\u001b[32m}\u001b[0m"]
[158.80974, "o", "\r\n"]
[158.810315, "o", "\r\n"]
[158.81079, "o", "TASK [Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.] ******************************"]
[158.810958, "o", "\r\n"]
[159.258053, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[159.259259, "o", "\r\n"]
[159.259449, "o", "TASK [Teste: O dbUser foi alterado?] *****************************************************************************************************\r\n"]
[159.304605, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[159.30492, "o", "\r\n"]
[159.305297, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[159.305483, "o", "\r\n"]
[159.305868, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[0m"]
[159.30602, "o", "\r\n"]
[159.306292, "o", "\u001b[32m}\u001b[0m"]
[159.306358, "o", "\r\n"]
[159.309282, "o", "\r\n"]
[159.30958, "o", "TASK [Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[159.309653, "o", "\r\n"]
[159.613944, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[159.615563, "o", "\r\n"]
[159.61587, "o", "TASK [Teste: a variável dbDatabase foi alterada?] ****************************************************************************************"]
[159.615937, "o", "\r\n"]
[159.658592, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[159.65901, "o", "\r\n\u001b[32m    \"changed\": false,\u001b[0m"]
[159.659129, "o", "\r\n"]
[159.659406, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[0m"]
[159.659522, "o", "\r\n"]
[159.659899, "o", "\u001b[32m}\u001b[0m"]
[159.660012, "o", "\r\n"]
[159.662976, "o", "\r\n"]
[159.663262, "o", "TASK [Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[159.663348, "o", "\r\n"]
[159.973248, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[159.973383, "o", "\r\n"]
[159.975394, "o", "\r\n"]
[159.975658, "o", "TASK [Teste: O dbPassword foi alterado?] *************************************************************************************************"]
[159.975724, "o", "\r\n"]
[160.016911, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[160.017081, "o", "\r\n"]
[160.017443, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[160.01754, "o", "\r\n"]
[160.017854, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[0m"]
[160.017942, "o", "\r\n"]
[160.01824, "o", "\u001b[32m}\u001b[0m\r\n"]
[160.018805, "o", "\r\n"]
[160.018976, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf] *******************************************\r\n"]
[160.322723, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[160.32472, "o", "\r\n"]
[160.324899, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?] ***********************************\r\n"]
[160.371354, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[160.371696, "o", "\r\n\u001b[32m    \"changed\": false,\u001b[0m"]
[160.371959, "o", "\r\n\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m"]
[160.372243, "o", "\r\n\u001b[32m}\u001b[0m"]
[160.37235, "o", "\r\n"]
[160.372877, "o", "\r\nTASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/leantime.conf] *********************************************"]
[160.373041, "o", "\r\n"]
[160.671443, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[160.671809, "o", "\r\n"]
[160.67361, "o", "\r\n"]
[160.673896, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/leantime.conf existe e tem as permissões certas?] *************************************"]
[160.673975, "o", "\r\n"]
[160.720227, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[160.720414, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[160.720669, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m"]
[160.720749, "o", "\r\n"]
[160.721011, "o", "\u001b[32m}\u001b[0m"]
[160.721168, "o", "\r\n"]
[160.723203, "o", "\r\n"]
[160.723452, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/000-default.conf] ******************************************"]
[160.723576, "o", "\r\n"]
[161.022126, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[161.022271, "o", "\r\n"]
[161.024658, "o", "\r\n"]
[161.024983, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/000-default.conf NÃO existe?] *********************************************************\r\n"]
[161.064545, "o", "\u001b[31mfatal: [ubuntu-20.04]: FAILED! => {\u001b[0m\r\n"]
[161.064786, "o", "\u001b[31m    \"assertion\": \"not ficheiro.stat.exists\",\u001b[0m"]
[161.064871, "o", "\r\n"]
[161.065116, "o", "\u001b[31m    \"changed\": false,\u001b[0m"]
[161.06521, "o", "\r\n"]
[161.065634, "o", "\u001b[31m    \"evaluated_to\": false,\u001b[0m\r\n\u001b[31m    \"msg\": \"Assertion failed\"\u001b[0m"]
[161.06591, "o", "\r\n\u001b[31m}\u001b[0m"]
[161.065974, "o", "\r\n"]
[161.066246, "o", "\r\n"]
[161.066622, "o", "PLAY RECAP *******************************************************************************************************************************"]
[161.067092, "o", "\r\n\u001b[31mubuntu-20.04\u001b[0m               : \u001b[32mok=31  \u001b[0m changed=0    unreachable=0    \u001b[31mfailed=1   \u001b[0m skipped=0    rescued=0    ignored=0"]
[161.067225, "o", "\r\n"]
[161.067481, "o", "\r\n"]
[161.122988, "o", "\r\n"]
[161.123727, "o", "\u001b[1;31mCRITICAL\u001b[0m Ansible return code was \u001b[1;36m2\u001b[0m, command was: ansible-playbook --inventory \u001b[35m/home/admlocal/.cache/molecule/leantime_ansible/default/\u001b[0m\u001b[95minventory\u001b[0m --skip-tags molecule-notest,notest \u001b[35m/home/admlocal/leantime_ansible/molecule/default/\u001b[0m\u001b[95mverify.yml\u001b[0m\r\n"]
[161.165022, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[171.286649, "o", "e"]
[171.486491, "o", "x"]
[171.630508, "o", "i"]
[171.838965, "o", "t"]
[172.190914, "o", "\r\nexit\r\n"]
