{"version": 2, "width": 138, "height": 39, "timestamp": 1621980399, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.032541, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[2.322096, "o", "n"]
[2.425595, "o", "a"]
[2.505266, "o", "n"]
[2.665279, "o", "o"]
[2.737371, "o", " "]
[3.641382, "o", "t"]
[3.70525, "o", "a"]
[3.745362, "o", "s"]
[4.004688, "o", "ks/"]
[4.945212, "o", "t"]
[5.049279, "o", "a"]
[5.097204, "o", "s"]
[5.371443, "o", "ks.yml "]
[5.785163, "o", "\r\n"]
[5.787957, "o", "\u001b[?2004h"]
[5.788152, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[5.788425, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[5.788544, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 173 linhas lidas ]\u001b(B\u001b[m"]
[5.789321, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G"]
[5.789463, "o", "\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[5.789561, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8H"]
[5.789783, "o", "cache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6Hapt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[6.26543, "o", "\u001b[?25l"]
[6.265922, "o", "\u001b[7G\u001b[1K - autoconf\u001b[3;4H    - libc-dev\u001b[K\u001b[4;6H  - pkg-config\u001b[5;8H- pwgen\u001b[K\u001b[6;8H- curl\u001b[K\u001b[7;8H"]
[6.266078, "o", "- unzip\u001b[8;4H    - zip\u001b[K\u001b[9;6H  - php-mbstring\u001b[10;8H- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H- python3-pycurl\r\u001b[15d\u001b[K\u001b[16d\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6Hservice:\u001b[K\u001b[19;8H"]
[6.26617, "o", "name: apache2\u001b[K\u001b[20;8Hstate: started\u001b[21;8Henabled: true\r\u001b[22d\u001b[K\u001b[23d\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6H"]
[6.266283, "o", "find:\u001b[K\u001b[26;8Hpaths: /etc\u001b[27;8Hpatterns: \"php.ini\"\u001b[28;8Hrecurse: true\u001b[29;6Hregister: caminho_php_ini\r\u001b[30d\u001b[K\u001b[31d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6H"]
[6.266313, "o", "ansible.builtin.lineinfile:\u001b[34;8Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8H"]
[6.266422, "o", "regexp: \"{{ item.regexp  }}\"\u001b[36;8Hline: \"{{ item.line }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[6.769747, "o", "\u001b[?25l"]
[6.77037, "o", "\u001b[8Gregexp: \"{{ item.regexp  }}\"\u001b[3;8Hline: \"{{ item.line }}\"\u001b[4;6Hwith_items:\u001b[K\u001b[5;10Hregexp: \"^file_uploads\"\u001b[6;8H"]
[6.770433, "o", "  line: \"file_uploads = 1\"\u001b[7;10Hregexp: \"^upload_max_filesize\"\u001b[8;8H  line: \"upload_max_filesize = 1G\"\u001b[9;10Hregexp: \"^max_file_uploads\"\u001b[10;8H  line: \"max_file_uploads = 20\"\u001b[11;10Hregexp: \"^post_max_size\"\u001b[12;8H"]
[6.770566, "o", "  line: \"post_max_size = 2G\"\u001b[13;10Hregexp: \"^memory_limit\"\u001b[14;8H  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[19;4H\u001b[39m\u001b(B\u001b[m- name: Cria a directoria temporária leantime e a directoria de apache leantime\u001b[20;6Hfile:\u001b[K\u001b[21;8Hpath: \"{{ item.path }}\"\u001b[22;8Hstate: directory\u001b[23;7H\u001b[1K mode: 0755\u001b[K\u001b[24;4H    owner: www-data\u001b[K\u001b[25;6H"]
[6.77061, "o", "  group: www-data\u001b[26;6Hwith_items:\u001b[K\u001b[27;8H- path: \"/tmp/leantime\"\u001b[28;8H- path: \"/var/www/leantime\"\r\u001b[29d\u001b[K\u001b[30d\u001b[36m   # Fonte: Ansible for DevOps - Server and configuration management for humans de Jeff Geerling, página 98\r\u001b[31d"]
[6.770708, "o", "\u001b[39m\u001b(B\u001b[m   - name: \"Cria a base de dados de mysql para o leantime\"\u001b[K\u001b[32;4H  mysql_db: \"db=leantime_database state=present\"\u001b[K\r\u001b[33d\u001b[K\u001b[34;4H- name: \"Cria o utilizador para a base de dados leantime\"\u001b[35;6Hmysql_user:\u001b[K\u001b[36;8Hnam\u001b[18Glogin_leantime }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[6.805367, "o", "\u001b[?25l"]
[6.806009, "o", "\u001b[6Gmysql_user:\u001b[K\u001b[3;8Hnam\u001b[18Glogin_leantime }}\"\u001b[4;6H"]
[6.806144, "o", "  password: \"{{ password_leantime }}\"\u001b[5;8Hpriv: \"leantime_database.*:ALL\"\u001b[6;8Hhost: localhost\u001b[K\u001b[7;8H"]
[6.806401, "o", "state: present\u001b[K\r\u001b[8d\u001b[K\u001b[9;4H- name: \"Faz o download do software leantime a partir do repositório git\"\u001b[10;6Hget_url:\u001b[K\u001b[11;8Hurl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[12;8Hdest: /tmp/leantime\u001b[K\u001b[13;8H"]
[6.80652, "o", "mode: 0755\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido\u001b[16;4H\u001b[39m\u001b(B\u001b[m- name: Descomprime o software leantime\u001b[17;6H"]
[6.80674, "o", "unarchive:\u001b[18;7H\u001b[1K src: \"/tmp/leantime/Leantime-{{ versao_leantime }}.zip\"\u001b[K\u001b[19;4H    dest: \"/var/www/leantime\"\u001b[K\u001b[20;6H  owner: www-data\u001b[21;8Hgroup: www-data\u001b[K\u001b[22;8Hmode: 0755\u001b[K\u001b[23;8H"]
[6.806926, "o", "remote_src: true\r\u001b[24d\u001b[K\u001b[25d\u001b[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser\r\u001b[26d   # criado a partir do ficheiro configuration.sample.php\r\u001b[27d   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html\u001b[28;4H\u001b[39m\u001b(B\u001b[m- name: Copia o ficheiro de configuração configuration.sample.php\u001b[29;6Hansible.builtin.copy:\u001b[30;7H\u001b[1K src: /var/www/leantime/config/configuration.sample.php\u001b[K\u001b[31;4H    dest: /var/www/leantime/config/configuration.php\u001b[K\u001b[32;6H  owner: www-data\u001b[K\u001b[33;8Hgroup: www-data\u001b[34;4H    mode: '0755'\u001b[K\u001b[35;6H"]
[6.807054, "o", "  remote_src: true\u001b[36;8Hforce: false\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[6.831803, "o", "\u001b[?25l"]
[6.83224, "o", "\u001b[6G  remote_src: true\u001b[3;8Hforce: false\u001b[K\r\u001b[4d\u001b[K\u001b[5d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[6;4H"]
[6.832449, "o", "\u001b[39m\u001b(B\u001b[m- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\u001b[7;6Hansible.builtin.replace:\u001b[8;8Hpath: /var/www/leantime/config/configuration.php\u001b[9;4H    regexp: \"{{ item.regexp  }}\"\u001b[K\u001b[10;6H  replace: \"{{ item.line }}\"\u001b[11;6Hwith_items:\u001b[K\u001b[12;8H- regexp: 'dbUser=\"\"'\u001b[13;8H  line: 'dbUser=\"{{ login_leantime }}\"'\u001b[14;8H- regexp: 'dbDatabase=\"\"'\u001b[15;9H\u001b[1K line: 'dbDatabase=\"leantime_database\"'\u001b[K\u001b[16;4H    - regexp: 'dbPassword=\"\"'\u001b[K\u001b[17;6H    line: 'dbPassword=\"{{ password_leantime }}\"'\r\u001b[18d\u001b[K\u001b[19d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/template_module.html\u001b[20;4H\u001b[39m\u001b(B\u001b[m- name: Copia o template do site para a pásta /etc/apache2/sites-available\u001b[21;6Hansible.builtin.template:\u001b[22;8Hsrc: leantime.template.j2\u001b[23;8Hdest: /etc/apache2/sites-available/leantime.conf\u001b[24;8H"]
[6.832631, "o", "owner: root\u001b[25;7H\u001b[1K group: www-data\u001b[K\u001b[26;7H\u001b[1K mode: 0644\u001b[K\u001b[27;7H\u001b[1K force: false\u001b[K\r\u001b[28d\u001b[K\u001b[29d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\u001b[30;4H\u001b[39m\u001b(B\u001b[m- name: \"Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled\"\u001b[31;6Hansible.builtin.file:\u001b[K\u001b[32;8Hsrc: /etc/apache2/sites-available/leantime.conf\u001b[33;8Hdest: /etc/apache2/sites-enabled/leantime.conf\u001b[34;8Hstate: link\u001b[K\r\u001b[35d\u001b[K\u001b[36d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.863878, "o", "\u001b[?25l"]
[6.864248, "o", "\u001b[K\u001b[3d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\u001b[4;4H\u001b[39m\u001b(B\u001b[m- name: \"Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled\"\u001b[5;5H\u001b[1K ansible.builtin.file:\u001b[K\u001b[6;4H    path: /etc/apache2/sites-available/leantime.conf\u001b[K\u001b[7;6H  owner: root\u001b[K\u001b[8;8Hgroup: www-data\u001b[K\u001b[9;8Hmode: '0777'\u001b[K\r\u001b[10d\u001b[K\u001b[11d\u001b[K\u001b[12d\u001b[K\u001b[13d\u001b[K\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d"]
[6.864289, "o", "\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d"]
[6.864328, "o", "\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d"]
[6.864346, "o", "\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d"]
[6.864703, "o", "\u001b[K\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[6.916979, "o", "\u001b[?25l"]
[6.917261, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[6.945516, "o", "\u001b[?25l"]
[6.946087, "o", "\u001b[?12l\u001b[?25h"]
[6.977615, "o", "\u001b[?25l"]
[6.978045, "o", "\u001b[?12l\u001b[?25h"]
[7.007951, "o", "\u001b[?25l"]
[7.008415, "o", "\u001b[?12l\u001b[?25h"]
[7.038232, "o", "\u001b[?25l"]
[7.038657, "o", "\u001b[?12l\u001b[?25h"]
[7.069828, "o", "\u001b[?25l"]
[7.070146, "o", "\u001b[?12l\u001b[?25h"]
[7.099397, "o", "\u001b[?25l"]
[7.099904, "o", "\u001b[?12l\u001b[?25h"]
[7.130846, "o", "\u001b[?25l"]
[7.131366, "o", "\u001b[?12l\u001b[?25h"]
[7.163804, "o", "\u001b[?25l"]
[7.164172, "o", "\u001b[?12l\u001b[?25h"]
[7.196519, "o", "\u001b[?25l"]
[7.196806, "o", "\u001b[?12l\u001b[?25h"]
[7.227996, "o", "\u001b[?25l"]
[7.228272, "o", "\u001b[?12l\u001b[?25h"]
[7.273965, "o", "\u001b[?25l"]
[7.27429, "o", "\u001b[?12l\u001b[?25h"]
[7.3072, "o", "\u001b[?25l"]
[7.307495, "o", "\u001b[?12l\u001b[?25h"]
[7.338042, "o", "\u001b[?25l"]
[7.338216, "o", "\u001b[?12l\u001b[?25h"]
[7.369169, "o", "\u001b[?25l"]
[7.369487, "o", "\u001b[?12l\u001b[?25h"]
[7.400543, "o", "\u001b[?25l"]
[7.40085, "o", "\u001b[?12l\u001b[?25h"]
[8.577368, "o", "\u001b[?25l"]
[8.577824, "o", "\u001b[1;127H"]
[8.578075, "o", "\u001b(B\u001b[0;7mModificado"]
[8.578332, "o", "\u001b(B\u001b[m"]
[8.578911, "o", "\r\u001b[11d"]
[8.57918, "o", "\u001b[?12l\u001b[?25h"]
[13.226169, "o", "\u001b[?25l "]
[13.226342, "o", "\u001b[?12l\u001b[?25h"]
[13.350602, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[13.630014, "o", "\u001b[?25l"]
[13.630199, "o", "-\u001b[?12l\u001b[?25h"]
[13.832787, "o", "\u001b[?25l"]
[13.833155, "o", "\r\u001b[37d\u001b[K\u001b[11;5H\u001b[?12l\u001b[?25h"]
[14.081072, "o", "\u001b[?25l"]
[14.08112, "o", "n\u001b[?12l\u001b[?25h"]
[14.189432, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[14.376276, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[14.579132, "o", "\u001b[?25l"]
[14.579335, "o", "e\u001b[?12l\u001b[?25h"]
[14.741348, "o", "\u001b[?25l"]
[14.741553, "o", ":"]
[14.741755, "o", "\u001b[?12l\u001b[?25h"]
[14.971796, "o", "\u001b[?25l"]
[14.971873, "o", " \u001b[?12l\u001b[?25h"]
[15.16249, "o", "\u001b[?25l"]
[15.162545, "o", "\"\u001b[?12l\u001b[?25h"]
[15.365501, "o", "\u001b[?25l"]
[15.365868, "o", "A\u001b[?12l\u001b[?25h"]
[15.498312, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[15.577109, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[15.874532, "o", "\u001b[?25l"]
[15.874588, "o", "g\u001b[?12l\u001b[?25h"]
[16.082018, "o", "\u001b[?25l"]
[16.082366, "o", "a\u001b[?12l\u001b[?25h"]
[16.161252, "o", "\u001b[?25l"]
[16.16167, "o", " \u001b[?12l\u001b[?25h"]
[16.396827, "o", "\u001b[?25l"]
[16.396955, "o", "o\u001b[?12l\u001b[?25h"]
[16.603397, "o", "\u001b[?25l"]
[16.60346, "o", " \u001b[?12l\u001b[?25h"]
[16.695632, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[16.991282, "o", "\u001b[?25l"]
[16.991401, "o", "i"]
[16.991771, "o", "\u001b[?12l\u001b[?25h"]
[17.290474, "o", "\u001b[?25l"]
[17.290596, "o", "n\u001b[?12l\u001b[?25h"]
[17.464789, "o", "\u001b[?25l"]
[17.464856, "o", "k\u001b[?12l\u001b[?25h"]
[17.573503, "o", "\u001b[?25l"]
[17.573885, "o", " \u001b[?12l\u001b[?25h"]
[17.823831, "o", "\u001b[?25l"]
[17.82396, "o", "0"]
[17.82399, "o", "\u001b[?12l\u001b[?25h"]
[18.111685, "o", "\u001b[?25l"]
[18.11175, "o", "0\u001b[?12l\u001b[?25h"]
[18.332862, "o", "\u001b[?25l"]
[18.333293, "o", "0\u001b[?12l\u001b[?25h"]
[18.475199, "o", "\u001b[?25l"]
[18.475265, "o", "-\u001b[?12l\u001b[?25h"]
[18.660634, "o", "\u001b[?25l"]
[18.661021, "o", "d\u001b[?12l\u001b[?25h"]
[18.897432, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[19.134595, "o", "\u001b[?25l"]
[19.134666, "o", "f\u001b[?12l\u001b[?25h"]
[19.213486, "o", "\u001b[?25l"]
[19.214111, "o", "a\u001b[?12l\u001b[?25h"]
[19.371767, "o", "\u001b[?25l"]
[19.371849, "o", "u\u001b[?12l\u001b[?25h"]
[19.670704, "o", "\u001b[?25l"]
[19.670899, "o", "l\u001b[?12l\u001b[?25h"]
[19.933718, "o", "\u001b[?25l"]
[19.933836, "o", "t\u001b[?12l\u001b[?25h"]
[20.160323, "o", "\u001b[?25l"]
[20.160488, "o", ".\u001b[?12l\u001b[?25h"]
[20.281736, "o", "\u001b[?25l"]
[20.281899, "o", "c\u001b[?12l\u001b[?25h"]
[20.439462, "o", "\u001b[?25l"]
[20.439681, "o", "o\u001b[?12l\u001b[?25h"]
[20.55119, "o", "\u001b[?25l"]
[20.551433, "o", "n\u001b[?12l\u001b[?25h"]
[20.615331, "o", "\u001b[?25l"]
[20.615401, "o", "f\u001b[?12l\u001b[?25h"]
[20.898479, "o", "\u001b[?25l"]
[20.898673, "o", " \u001b[?12l\u001b[?25h"]
[20.978602, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[21.057506, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[21.20031, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[21.372216, "o", "\u001b[?25l"]
[21.37229, "o", "p"]
[21.372445, "o", "\u001b[?12l\u001b[?25h"]
[21.594537, "o", "\u001b[?25l"]
[21.594934, "o", "a\u001b[?12l\u001b[?25h"]
[21.749158, "o", "\u001b[?25l"]
[21.749541, "o", "s\u001b[?12l\u001b[?25h"]
[21.842922, "o", "\u001b[?25l"]
[21.8431, "o", "t\u001b[?12l\u001b[?25h"]
[21.936067, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[22.13805, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[22.199963, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[22.278049, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[22.589195, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[22.7583, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[23.03827, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[23.35219, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[23.471035, "o", "\u001b[?25l"]
[23.471298, "o", "e\u001b[?12l\u001b[?25h"]
[23.756166, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[23.910058, "o", "\u001b[?25l"]
[23.910221, "o", "a\u001b[?12l\u001b[?25h"]
[23.987137, "o", "\u001b[?25l"]
[23.987396, "o", "b\u001b[?12l\u001b[?25h"]
[24.051316, "o", "\u001b[?25l"]
[24.051619, "o", "l\u001b[?12l\u001b[?25h"]
[24.147418, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[24.429992, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[24.506132, "o", "\u001b[?25l "]
[24.506193, "o", "\u001b[?12l\u001b[?25h"]
[24.722031, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[24.846457, "o", "\u001b[?25l"]
[24.846632, "o", "o\u001b[?12l\u001b[?25h"]
[25.144417, "o", "\u001b[?25l"]
[25.144598, "o", " \u001b[?12l\u001b[?25h"]
[25.285408, "o", "\u001b[?25l"]
[25.285486, "o", "a\u001b[?12l\u001b[?25h"]
[25.489718, "o", "\u001b[?25l"]
[25.49002, "o", "p\u001b[?12l\u001b[?25h"]
[25.624252, "o", "\u001b[?25l"]
[25.624456, "o", "a\u001b[?12l\u001b[?25h"]
[25.771127, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[25.923942, "o", "\u001b[?25l"]
[25.924235, "o", "h\u001b[?12l\u001b[?25h"]
[26.158146, "o", "\u001b[?25l"]
[26.158448, "o", "e"]
[26.158595, "o", "\u001b[?12l\u001b[?25h"]
[26.268448, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[26.524483, "o", "\u001b[?25l"]
[26.524553, "o", "\"\u001b[?12l\u001b[?25h"]
[26.833195, "o", "\u001b[?25l\r\u001b[12d\u001b[?12l\u001b[?25h"]
[27.26925, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.517142, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.766362, "o", "\u001b[?25l"]
[27.766435, "o", " \u001b[?12l\u001b[?25h"]
[27.90665, "o", "\u001b[?25l"]
[27.906778, "o", " \u001b[?12l\u001b[?25h"]
[28.079324, "o", "\u001b[?25l"]
[28.079528, "o", "a"]
[28.079603, "o", "\u001b[?12l\u001b[?25h"]
[28.297853, "o", "\u001b[?25l"]
[28.298023, "o", "n\u001b[?12l\u001b[?25h"]
[28.594187, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[28.655596, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[28.825444, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[29.0107, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[29.306193, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[29.414096, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[29.493668, "o", "\u001b[?25lb\u001b[?12l\u001b[?25h"]
[29.664912, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[29.773164, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[29.928157, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[30.176035, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[30.470641, "o", "\u001b[?25l"]
[30.470777, "o", "i\u001b[?12l\u001b[?25h"]
[30.565922, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[30.736284, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[31.016258, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[31.31297, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[31.608213, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[31.76494, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[32.066949, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[32.22435, "o", "\u001b[?25l\r\u001b[13d\u001b[?12l\u001b[?25h"]
[32.58348, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[32.84733, "o", "\u001b[?25l"]
[32.847611, "o", " \u001b[?12l\u001b[?25h"]
[32.941242, "o", "\u001b[?25l"]
[32.941404, "o", " \u001b[?12l\u001b[?25h"]
[33.053259, "o", "\u001b[?25l"]
[33.053315, "o", " \u001b[?12l\u001b[?25h"]
[33.13052, "o", "\u001b[?25l"]
[33.130673, "o", " \u001b[?12l\u001b[?25h"]
[33.309653, "o", "\u001b[?25l"]
[33.309809, "o", " \u001b[?12l\u001b[?25h"]
[33.477073, "o", "\u001b[?25l"]
[33.477298, "o", "p\u001b[?12l\u001b[?25h"]
[33.788523, "o", "\u001b[?25l"]
[33.788931, "o", "a\u001b[?12l\u001b[?25h"]
[33.914154, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[34.131975, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[34.417964, "o", "\u001b[?25l"]
[34.418464, "o", ":\u001b[?12l\u001b[?25h"]
[34.631973, "o", "\u001b[?25l"]
[34.632148, "o", " \u001b[?12l\u001b[?25h"]
[34.834042, "o", "\u001b[?25l"]
[34.834426, "o", "/\u001b[?12l\u001b[?25h"]
[35.049986, "o", "\u001b[?25l"]
[35.050068, "o", "e\u001b[?12l\u001b[?25h"]
[35.29924, "o", "\u001b[?25l"]
[35.299464, "o", "t\u001b[?12l\u001b[?25h"]
[35.471327, "o", "\u001b[?25l"]
[35.47152, "o", "c\u001b[?12l\u001b[?25h"]
[35.610238, "o", "\u001b[?25l"]
[35.610379, "o", "/\u001b[?12l\u001b[?25h"]
[35.923131, "o", "\u001b[?25l"]
[35.923298, "o", "a\u001b[?12l\u001b[?25h"]
[36.203003, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[36.39254, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[36.626953, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[36.76902, "o", "\u001b[?25l"]
[36.769073, "o", "h\u001b[?12l\u001b[?25h"]
[36.988739, "o", "\u001b[?25l"]
[36.989165, "o", "e\u001b[?12l\u001b[?25h"]
[37.23647, "o", "\u001b[?25l"]
[37.236641, "o", "2"]
[37.2367, "o", "\u001b[?12l\u001b[?25h"]
[37.47481, "o", "\u001b[?25l"]
[37.475034, "o", "/\u001b[?12l\u001b[?25h"]
[37.758254, "o", "\u001b[?25l"]
[37.758307, "o", "s\u001b[?12l\u001b[?25h"]
[38.045934, "o", "\u001b[?25l"]
[38.046098, "o", "i\u001b[?12l\u001b[?25h"]
[38.12385, "o", "\u001b[?25l"]
[38.124009, "o", "t\u001b[?12l\u001b[?25h"]
[38.279921, "o", "\u001b[?25l"]
[38.280298, "o", "e\u001b[?12l\u001b[?25h"]
[38.387953, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[38.545586, "o", "\u001b[?25l"]
[38.54565, "o", "-\u001b[?12l\u001b[?25h"]
[38.720735, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[38.822402, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[38.899217, "o", "\u001b[?25l"]
[38.899374, "o", "a\u001b[?12l\u001b[?25h"]
[39.102324, "o", "\u001b[?25l"]
[39.10249, "o", "b\u001b[?12l\u001b[?25h"]
[39.241407, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[39.464165, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[39.698359, "o", "\u001b[?25l"]
[39.698426, "o", "d\u001b[?12l\u001b[?25h"]
[39.960879, "o", "\u001b[?25l"]
[39.961073, "o", "/\u001b[?12l\u001b[?25h"]
[40.274279, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[40.498505, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[40.779448, "o", "\u001b[?25l0\u001b[?12l\u001b[?25h"]
[40.937012, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[41.110738, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[41.362801, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[41.63135, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[41.945585, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[42.06917, "o", "\u001b[?25l"]
[42.069438, "o", "u\u001b[?12l\u001b[?25h"]
[42.255044, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[42.458005, "o", "\u001b[?25l"]
[42.458304, "o", "t\u001b[?12l\u001b[?25h"]
[42.724059, "o", "\u001b[?25l"]
[42.724223, "o", ".\u001b[?12l\u001b[?25h"]
[42.964051, "o", "\u001b[?25l"]
[42.96421, "o", "c\u001b[?12l\u001b[?25h"]
[43.236245, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[43.470883, "o", "\u001b[?25l"]
[43.471082, "o", "n\u001b[?12l\u001b[?25h"]
[43.656423, "o", "\u001b[?25l"]
[43.656469, "o", "f\u001b[?12l\u001b[?25h"]
[43.734267, "o", "\u001b[?25l"]
[43.734502, "o", "\r\u001b[14d\u001b[?12l\u001b[?25h"]
[44.110577, "o", "\u001b[?25l"]
[44.110746, "o", " \u001b[?12l\u001b[?25h"]
[44.313964, "o", "\u001b[?25l"]
[44.314195, "o", " \u001b[?12l\u001b[?25h"]
[44.315264, "o", "\u001b[?25l"]
[44.315367, "o", " \u001b[?12l\u001b[?25h"]
[44.609866, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.702575, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[44.906747, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[45.076667, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[45.343452, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[45.642092, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[45.717844, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[46.002068, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[46.005603, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[46.156766, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[46.491949, "o", "\u001b[?25l"]
[46.492121, "o", "ab"]
[46.492172, "o", "\u001b[?12l\u001b[?25h"]
[46.662486, "o", "\u001b[?25l"]
[46.662652, "o", "s\u001b[?12l\u001b[?25h"]
[46.846362, "o", "\u001b[?25l"]
[46.846418, "o", "e\u001b[?12l\u001b[?25h"]
[47.019317, "o", "\u001b[?25l"]
[47.019511, "o", "n\u001b[?12l\u001b[?25h"]
[47.292013, "o", "\u001b[?25l"]
[47.29208, "o", "t\u001b[?12l\u001b[?25h"]
[56.011179, "o", "\u001b[?25l\r\u001b[15d\u001b[?12l\u001b[?25h"]
[56.784085, "o", "\u001b[?25l\u001b[16d\u001b[?12l\u001b[?25h"]
[57.032301, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[57.465378, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[58.392363, "o", "\u001b[?25l\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[58.9205, "o", "\u001b[?25l\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 178 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[15d\u001b[?12l\u001b[?25h"]
[60.985149, "o", "\u001b[?25l\u001b[37d\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[60.98539, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[63.767958, "o", "m"]
[63.943895, "o", "o"]
[64.104925, "o", "l"]
[64.224152, "o", "e"]
[64.432121, "o", "c"]
[64.583839, "o", "u"]
[64.815839, "o", "l"]
[64.960388, "o", "e"]
[65.103927, "o", " "]
[65.263841, "o", "l"]
[65.424642, "o", "i"]
[65.607993, "o", "n"]
[65.744071, "o", "t"]
[66.472388, "o", "\r\n"]
[67.662066, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[67.662502, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[67.69717, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[67.69813, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[67.72174, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[67.722493, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[67.723229, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[67.743848, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[67.744824, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[67.74502, "o", "\r\n"]
[67.996311, "o", "./tasks/tasks.yml"]
[67.996557, "o", "\r\n"]
[67.996958, "o", "  175:3     error    syntax error: expected '<document start>', but found '<block sequence start>' (syntax)"]
[67.997101, "o", "\r\n"]
[67.997429, "o", "\r\n"]
[68.004004, "o", "\u001b[1;31mCRITICAL\u001b[0m Lint failed with error code \u001b[1;36m1\u001b[0m"]
[68.004226, "o", "\r\n"]
[68.063791, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[72.623905, "o", "molecule lint"]
[72.847912, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bnano tasks/tasks.yml "]
[73.49602, "o", "\r\n"]
[73.498373, "o", "\u001b[?2004h"]
[73.498761, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[73.499001, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[73.499161, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 178 linhas lidas ]\u001b(B\u001b[m"]
[73.500041, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m"]
[73.500161, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G"]
[73.500196, "o", "\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[73.500475, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6H"]
[73.500695, "o", "apt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6Hapt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H"]
[73.500832, "o", "- php-zip\u001b[30;8H- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[73.711717, "o", "\u001b[?25l"]
[73.712484, "o", "\u001b[7G"]
[73.712622, "o", "\u001b[1K "]
[73.712729, "o", "- autoconf\u001b[3;4H"]
[73.712814, "o", "    - libc-dev\u001b[K\u001b[4;6H"]
[73.712955, "o", "  - pkg-config\u001b[5;8H- pwgen\u001b[K\u001b[6;8H- curl\u001b[K\u001b[7;8H- unzip\u001b[8;4H"]
[73.712998, "o", "    - zip\u001b[K\u001b[9;6H  - php-mbstring\u001b[10;8H- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H"]
[73.713104, "o", "    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H- python3-pycurl\r\u001b[15d\u001b[K\u001b[16d\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6Hservice:\u001b[K\u001b[19;8Hname: apache2\u001b[K\u001b[20;8H"]
[73.713132, "o", "state: started\u001b[21;8Henabled: true\r\u001b[22d"]
[73.713158, "o", "\u001b[K\u001b[23d\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H"]
[73.71318, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6Hfind:\u001b[K\u001b[26;8H"]
[73.713207, "o", "paths: /etc\u001b[27;8Hpatterns: \"php.ini\"\u001b[28;8Hrecurse: true\u001b[29;6H"]
[73.713225, "o", "register: caminho_php_ini\r\u001b[30d"]
[73.713244, "o", "\u001b[K\u001b[31d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H"]
[73.713355, "o", "\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6Hansible.builtin.lineinfile:\u001b[34;8Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8Hregexp: \"{{ item.regexp  }}\"\u001b[36;8Hline: \"{{ item.line }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[74.212619, "o", "\u001b[?25l"]
[74.213272, "o", "\u001b[8G"]
[74.213524, "o", "regexp: \"{{ item.regexp  }}\"\u001b[3;8H"]
[74.213722, "o", "line: \"{{ item.line }}\"\u001b[4;6H"]
[74.213908, "o", "with_items:\u001b[K\u001b[5;10H"]
[74.214046, "o", "regexp: \"^file_uploads\"\u001b[6;8H"]
[74.214161, "o", "  line: \"file_uploads = 1\"\u001b[7;10H"]
[74.214297, "o", "regexp: \"^upload_max_filesize\"\u001b[8;8H  line: \"upload_max_filesize = 1G\"\u001b[9;10Hregexp: \"^max_file_uploads\"\u001b[10;8H"]
[74.214451, "o", "  line: \"max_file_uploads = 20\"\u001b[11;10Hregexp: \"^post_max_size\"\u001b[12;8H  line: \"post_max_size = 2G\"\u001b[13;10Hregexp: \"^memory_limit\"\u001b[14;8H  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d"]
[74.214572, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[19;4H"]
[74.214709, "o", "\u001b[39m\u001b(B\u001b[m- name: Cria a directoria temporária leantime e a directoria de apache leantime\u001b[20;6Hfile:\u001b[K\u001b[21;8H"]
[74.214829, "o", "path: \"{{ item.path }}\"\u001b[22;8Hstate: directory\u001b[23;7H\u001b[1K mode: 0755\u001b[K\u001b[24;4H    owner: www-data\u001b[K\u001b[25;6H"]
[74.214939, "o", "  group: www-data\u001b[26;6Hwith_items:\u001b[K\u001b[27;8H- path: \"/tmp/leantime\"\u001b[28;8H"]
[74.215011, "o", "- path: \"/var/www/leantime\"\r\u001b[29d\u001b[K\u001b[30d\u001b[36m   # Fonte: Ansible for DevOps - Server and configuration management for humans de Jeff Geerling, página 98\r\u001b[31d"]
[74.215095, "o", "\u001b[39m\u001b(B\u001b[m   - name: \"Cria a base de dados de mysql para o leantime\"\u001b[K\u001b[32;4H  mysql_db: \"db=leantime_database state=present"]
[74.215227, "o", "\"\u001b[K\r\u001b[33d\u001b[K\u001b[34;4H- name: \"Cria o utilizador para a base de dados leantime\"\u001b[35;6Hmysql_user:\u001b[K\u001b[36;8Hnam\u001b[18Glogin_leantime }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[74.257799, "o", "\u001b[?25l"]
[74.258305, "o", "\u001b[6Gmysql_user:\u001b[K\u001b[3;8Hnam\u001b[18G"]
[74.258359, "o", "login_leantime }}\"\u001b[4;6H  password: \"{{ password_leantime }}\"\u001b[5;8Hpriv: \"leantime_database.*:ALL\"\u001b[6;8H"]
[74.258464, "o", "host: localhost\u001b[K\u001b[7;8Hstate: present\u001b[K\r\u001b[8d\u001b[K\u001b[9;4H- name: \"Faz o download do software leantime a partir do repositório git\"\u001b[10;6Hget_url:\u001b[K\u001b[11;8H"]
[74.25856, "o", "url: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[12;8Hdest: /tmp/leantime\u001b[K\u001b[13;8Hmode: 0755\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido\u001b[16;4H"]
[74.258891, "o", "\u001b[39m\u001b(B\u001b[m- name: Descomprime o software leantime\u001b[17;6Hunarchive:\u001b[18;7H\u001b[1K src: \"/tmp/leantime/Leantime-{{ versao_leantime }}.zip\"\u001b[K\u001b[19;4H    dest: \"/var/www/leantime\"\u001b[K\u001b[20;6H  owner: www-data\u001b[21;8Hgroup: www-data\u001b[K\u001b[22;8Hmode: 0755\u001b[K\u001b[23;8Hremote_src: true\r\u001b[24d\u001b[K\u001b[25d\u001b[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser\r\u001b[26d   # criado a partir do ficheiro configuration.sample.php\r\u001b[27d   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html\u001b[28;4H\u001b[39m\u001b(B\u001b[m- name: Copia o ficheiro de configuração configuration.sample.php\u001b[29;6Hansible.builtin.copy:\u001b[30;7H\u001b[1K src: /var/www/leantime/config/configuration.sample.php\u001b[K\u001b[31;4H    dest: /var/www/leantime/config/configuration.php\u001b[K\u001b[32;6H  owner: www-data\u001b[K\u001b[33;8Hgroup: www-data\u001b[34;4H    mode: '0755'\u001b[K\u001b[35;6H  remote_src: true\u001b[36;8H"]
[74.259026, "o", "force: false\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[74.293026, "o", "\u001b[?25l"]
[74.293444, "o", "\u001b[6G  remote_src: true\u001b[3;8Hforce: false\u001b[K\r\u001b[4d\u001b[K\u001b[5d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[6;4H\u001b[39m\u001b(B\u001b[m- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\u001b[7;6Hansible.builtin.replace:\u001b[8;8H"]
[74.293653, "o", "path: /var/www/leantime/config/configuration.php\u001b[9;4H    regexp: \"{{ item.regexp  }}\"\u001b[K\u001b[10;6H  replace: \"{{ item.line }}\"\u001b[11;6Hwith_items:\u001b[K\u001b[12;8H- regexp: 'dbUser=\"\"'\u001b[13;8H  line: 'dbUser=\"{{ login_leantime }}\"'\u001b[14;8H- regexp: 'dbDatabase=\"\"'\u001b[15;9H\u001b[1K line: 'dbDatabase=\"leantime_database\"'\u001b[K\u001b[16;4H    - regexp: 'dbPassword=\"\"'\u001b[K\u001b[17;6H    line: 'dbPassword=\"{{ password_leantime }}\"'\r\u001b[18d\u001b[K\u001b[19d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/template_module.html\u001b[20;4H\u001b[39m\u001b(B\u001b[m- name: Copia o template do site para a pásta /etc/apache2/sites-available\u001b[21;6Hansible.builtin.template:\u001b[22;8Hsrc: leantime.template.j2\u001b[23;8Hdest: /etc/apache2/sites-available/leantime.conf\u001b[24;8Howner: root\u001b[25;7H\u001b[1K group: www-data\u001b[K\u001b[26;7H\u001b[1K mode: 0644\u001b[K\u001b[27;7H\u001b[1K force: false\u001b[K\r\u001b[28d\u001b[K\u001b[29d"]
[74.293855, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\u001b[30;4H\u001b[39m\u001b(B\u001b[m- name: \"Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled\"\u001b[31;6Hansible.builtin.file:\u001b[K\u001b[32;8Hsrc: /etc/apache2/sites-available/leantime.conf\u001b[33;8Hdest: /etc/apache2/sites-enabled/leantime.conf\u001b[34;8Hstate: link\u001b[K\r\u001b[35d\u001b[K\u001b[36d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.328511, "o", "\u001b[?25l"]
[74.328782, "o", "\u001b[K\u001b[3d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\u001b[4;4H\u001b[39m\u001b(B\u001b[m- name: \"Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled\"\u001b[5;5H\u001b[1K "]
[74.328845, "o", "ansible.builtin.file:\u001b[K\u001b[6;4H    path: /etc/apache2/sites-available/leantime.conf\u001b[K\u001b[7;6H  owner: root\u001b[K\u001b[8;8Hgroup: www-data\u001b[K\u001b[9;8Hmode: '0777'\u001b[K\r\u001b[10d\u001b[K\u001b[11d  - name: \"Apaga o link 000-default.conf na pasta sites-enabled do apache2\"\u001b[12;5H"]
[74.328865, "o", "ansible.builtin.file:\u001b[K\u001b[13;7Hpath: /etc/apache2/sites-enabled/000-default.conf\u001b[14;7H"]
[74.329022, "o", "state: absent\u001b[K\r\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[36d\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[74.356396, "o", "\u001b[?25l"]
[74.356668, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[74.385477, "o", "\u001b[?25l"]
[74.385783, "o", "\u001b[?12l\u001b[?25h"]
[74.414661, "o", "\u001b[?25l"]
[74.414816, "o", "\u001b[?12l\u001b[?25h"]
[74.446132, "o", "\u001b[?25l"]
[74.446366, "o", "\u001b[?12l\u001b[?25h"]
[74.477977, "o", "\u001b[?25l"]
[74.478208, "o", "\u001b[?12l\u001b[?25h"]
[74.523593, "o", "\u001b[?25l"]
[74.523896, "o", "\u001b[?12l\u001b[?25h"]
[74.556, "o", "\u001b[?25l"]
[74.55627, "o", "\u001b[?12l\u001b[?25h"]
[74.586927, "o", "\u001b[?25l"]
[74.587291, "o", "\u001b[?12l\u001b[?25h"]
[74.618627, "o", "\u001b[?25l"]
[74.619042, "o", "\u001b[?12l\u001b[?25h"]
[74.650115, "o", "\u001b[?25l"]
[74.650461, "o", "\u001b[?12l\u001b[?25h"]
[74.799624, "o", "\u001b[?25l"]
[74.799924, "o", "\u001b[A"]
[74.80005, "o", "\u001b[?12l\u001b[?25h"]
[75.305387, "o", "\u001b[?25l"]
[75.305777, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[75.339562, "o", "\u001b[?25l"]
[75.339721, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[75.369317, "o", "\u001b[?25l"]
[75.369392, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[75.983928, "o", "\u001b[?25l"]
[75.984015, "o", "\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[75.984181, "o", "\r\u001b[11d   - name: \"Apaga o link 000-default.conf na pasta sites-enabled do apache2\"\r \u001b[?12l\u001b[?25h"]
[76.583913, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[76.807596, "o", "\u001b[?25l\b     ansible.builtin.file:\r  \u001b[?12l\u001b[?25h"]
[77.151682, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[77.359612, "o", "\u001b[?25l\r\u001b[7G path: /etc/apache2/sites-enabled/000-default.conf\r   \u001b[?12l\u001b[?25h"]
[77.583903, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[77.751523, "o", "\u001b[?25l"]
[77.751724, "o", "\r\u001b[7G state: absent\r\u001b[37d\u001b[K\u001b[14;5H\u001b[?12l\u001b[?25h"]
[78.175709, "o", "\u001b[?25l\r\u001b[15d"]
[78.175874, "o", "\u001b[?12l\u001b[?25h"]
[78.504477, "o", "\u001b[?25l"]
[78.504546, "o", "\u001b[A    \u001b[?12l\u001b[?25h"]
[78.807481, "o", "\u001b[?25l\u001b[A"]
[78.80775, "o", "\u001b[?12l\u001b[?25h"]
[79.999569, "o", "\u001b[?25l"]
[79.999913, "o", "\u001b7\u001b[13;37r\u001b8\r\u001bM\u001b[1;39r\u001b[14;1H\u001b[4P\u001b[?12l\u001b[?25h"]
[80.64797, "o", "\u001b[?25l\u001b[14;37r\u001b[37;1H\n\u001b[1;39r\u001b[13;8Hpath: /etc/apache2/sites-enabled/000-default.conf\u001b[5G"]
[80.648167, "o", "\u001b[?12l\u001b[?25h"]
[81.743622, "o", "\u001b[?25l\r\u001b[1P   \u001b[?12l\u001b[?25h"]
[83.671512, "o", "\u001b[?25l\r\u001b[7G path: /etc/apache2/sites-enabled/000-default.conf\u001b[5G\u001b[?12l\u001b[?25h"]
[84.623677, "o", "\u001b[?25l\r\u001b[?12l\u001b[?25h"]
[84.97542, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[85.503841, "o", "\u001b[?25l\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[85.912817, "o", "\u001b[?25l\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 178 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G"]
[85.913016, "o", "\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[14d\u001b[?12l\u001b[?25h"]
[86.152137, "o", "\u001b[?25l\u001b[37d"]
[86.152556, "o", "\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[86.152728, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[86.551479, "o", "nano tasks/tasks.yml "]
[86.767357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmolecule lint"]
[87.319845, "o", "\r\n"]
[88.230047, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[88.230436, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[88.261021, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[88.261839, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[88.27585, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[88.276369, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[88.276833, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[88.28835, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[88.288977, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[88.2891, "o", "\r\n"]
[89.656043, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[91.570574, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[108.23908, "o", "m"]
[108.455249, "o", "o"]
[108.663373, "o", "l"]
[108.758783, "o", "e"]
[108.967151, "o", "c"]
[109.071668, "o", "u"]
[109.39905, "o", "l"]
[109.590841, "o", "e"]
[109.912716, "o", " "]
[111.855114, "o", "d"]
[111.943116, "o", "e"]
[112.022996, "o", "p"]
[112.128073, "o", "l"]
[113.495113, "o", "o"]
[113.638905, "o", "y"]
[114.502932, "o", "\r\n"]
[115.262113, "o", "Usage: molecule [OPTIONS] COMMAND [ARGS]...\r\nTry \"molecule --help\" for help.\r\n\r\n"]
[115.262521, "o", "Error: No such command \"deploy\".\r\n"]
[115.305343, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[116.839029, "o", "molecule deploy"]
[117.118665, "o", "\b\u001b[K"]
[117.319026, "o", "\b\u001b[K"]
[117.494618, "o", "\b\u001b[K"]
[117.662567, "o", "\b\u001b[K"]
[117.838904, "o", "\b\u001b[K"]
[118.031072, "o", "\b\u001b[K"]
[118.478933, "o", "c"]
[118.694604, "o", "o"]
[118.823032, "o", "n"]
[119.262646, "o", "v"]
[119.350819, "o", "e"]
[119.398744, "o", "r"]
[119.694901, "o", "g"]
[119.83894, "o", "e"]
[120.183966, "o", "\r\n"]
[121.284295, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[121.284719, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[121.33013, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[121.330951, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[121.353988, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[121.354812, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[121.35553, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[121.37465, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[121.376378, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[121.395364, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[121.395865, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[121.418521, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[122.253566, "o", "\r\n"]
[122.254033, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[122.268737, "o", "\r\n"]
[122.269166, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[124.891083, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[124.891446, "o", "\r\n"]
[124.907274, "o", "\r\n"]
[124.907945, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[124.908221, "o", "\r\n"]
[125.112197, "o", "\r\n"]
[125.112985, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************"]
[125.113295, "o", "\r\n"]
[126.37033, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[126.370779, "o", "\r\n"]
[126.377858, "o", "\r\n"]
[126.378623, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[126.37896, "o", "\r\n"]
[127.998468, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[127.998791, "o", "\r\n"]
[128.005006, "o", "\r\n"]
[128.00545, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[129.137318, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[129.144844, "o", "\r\n"]
[129.145226, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[129.145488, "o", "\r\n"]
[130.114573, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[130.115075, "o", "\r\n"]
[130.122031, "o", "\r\n"]
[130.122896, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[130.123209, "o", "\r\n"]
[130.769694, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[130.779642, "o", "\r\n"]
[130.780008, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************\r\n"]
[131.470052, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[131.470407, "o", "\r\n"]
[131.923612, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[131.924112, "o", "\r\n"]
[132.376326, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[132.792582, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[132.792778, "o", "\r\n"]
[133.139693, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[133.521819, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[133.527423, "o", "\r\n"]
[133.52768, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************\r\n"]
[134.08097, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[134.081327, "o", "\r\n"]
[134.431986, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[134.432345, "o", "\r\n"]
[134.43906, "o", "\r\n"]
[134.439631, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[134.439891, "o", "\r\n"]
[135.025529, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[135.025923, "o", "\r\n"]
[135.032566, "o", "\r\n"]
[135.03327, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[135.033551, "o", "\r\n"]
[135.659522, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[135.659776, "o", "\r\n"]
[135.660429, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[135.660624, "o", "\r\n"]
[135.666159, "o", "\r\n"]
[135.666712, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[135.666915, "o", "\r\n"]
[139.881388, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[139.881854, "o", "\r\n"]
[139.888695, "o", "\r\n"]
[139.889508, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[139.889772, "o", "\r\n"]
[142.676533, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[142.676992, "o", "\r\n"]
[142.688915, "o", "\r\n"]
[142.689615, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[142.689931, "o", "\r\n"]
[143.348727, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[143.348938, "o", "\r\n"]
[143.355708, "o", "\r\n"]
[143.356005, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***\r\n"]
[143.950598, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[143.950796, "o", "\r\n"]
[144.371894, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[144.372283, "o", "\r\n"]
[144.804694, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[144.805199, "o", "\r\n"]
[144.819839, "o", "\r\n"]
[144.820524, "o", "TASK [leantime_ansible : Copia o template do site para a pásta /etc/apache2/sites-available] *********************************************"]
[144.820821, "o", "\r\n"]
[145.495415, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[145.50684, "o", "\r\n"]
[145.507278, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************\r\n"]
[146.204798, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[146.205073, "o", "\r\n"]
[146.216666, "o", "\r\n"]
[146.217298, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************"]
[146.217533, "o", "\r\n"]
[146.685105, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[146.695906, "o", "\r\n"]
[146.696355, "o", "TASK [leantime_ansible : Apaga o link 000-default.conf na pasta sites-enabled do apache2] ************************************************\r\n"]
[147.158823, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[147.159176, "o", "\r\n"]
[147.15991, "o", "\r\n"]
[147.160347, "o", "PLAY RECAP *******************************************************************************************************************************"]
[147.160569, "o", "\r\n"]
[147.16109, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=18  \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[147.161296, "o", "\r\n"]
[147.161671, "o", "\r\n"]
[147.232421, "o", "\r\n"]
[147.284914, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[153.733845, "o", "m"]
[153.958272, "o", "o"]
[154.181962, "o", "l"]
[154.326388, "o", "e"]
[154.717817, "o", "c"]
[154.813617, "o", "u"]
[155.037802, "o", "l"]
[155.142102, "o", "e"]
[155.229967, "o", " "]
[155.486021, "o", "i"]
[155.622443, "o", "d"]
[155.669781, "o", "e"]
[155.757576, "o", "m"]
[156.006001, "o", "p"]
[156.077924, "o", "o"]
[156.422832, "o", "t"]
[156.477907, "o", "e"]
[156.701843, "o", "n"]
[156.773722, "o", "c"]
[156.85391, "o", "e"]
[157.069802, "o", "\r\n"]
[158.160827, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[158.161331, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[158.196035, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[158.196695, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[158.212919, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[159.31428, "o", "\r\n"]
[159.314656, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[159.33163, "o", "\r\n"]
[159.331835, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[160.967873, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[160.968057, "o", "\r\n"]
[160.980005, "o", "\r\n"]
[160.980559, "o", "TASK [Include leantime_ansible] **********************************************************************************************************"]
[160.980761, "o", "\r\n"]
[161.160697, "o", "\r\n"]
[161.161344, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************"]
[161.161566, "o", "\r\n"]
[162.199717, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[162.200032, "o", "\r\n"]
[162.206152, "o", "\r\n"]
[162.206727, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************"]
[162.206966, "o", "\r\n"]
[164.103648, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[164.104119, "o", "\r\n"]
[164.111776, "o", "\r\n"]
[164.112057, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[165.661067, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[165.661651, "o", "\r\n"]
[165.675678, "o", "\r\n"]
[165.676713, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[165.677162, "o", "\r\n"]
[166.740878, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[166.741357, "o", "\r\n"]
[166.74547, "o", "\r\n"]
[166.746015, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[166.746232, "o", "\r\n"]
[167.260786, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[167.261188, "o", "\r\n"]
[167.268689, "o", "\r\n"]
[167.269258, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[167.269482, "o", "\r\n"]
[167.848816, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[168.202677, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[168.563894, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[168.564223, "o", "\r\n"]
[168.923555, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[168.924008, "o", "\r\n"]
[169.31653, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[169.316915, "o", "\r\n"]
[169.73536, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[169.735677, "o", "\r\n"]
[169.742104, "o", "\r\n"]
[169.742634, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[169.742875, "o", "\r\n"]
[170.452726, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[170.453136, "o", "\r\n"]
[170.929801, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m"]
[170.930165, "o", "\r\n"]
[170.939964, "o", "\r\n"]
[170.940731, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[170.941043, "o", "\r\n"]
[171.619074, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[171.619496, "o", "\r\n"]
[171.626583, "o", "\r\n"]
[171.627328, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[171.627609, "o", "\r\n"]
[172.394427, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m"]
[172.394832, "o", "\r\n"]
[172.395674, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[172.395965, "o", "\r\n"]
[172.404701, "o", "\r\n"]
[172.405546, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[172.405885, "o", "\r\n"]
[176.25965, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[176.265225, "o", "\r\n"]
[176.265615, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************\r\n"]
[179.399508, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[179.408308, "o", "\r\n"]
[179.408758, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************\r\n"]
[180.007557, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[180.00789, "o", "\r\n"]
[180.014391, "o", "\r\n"]
[180.014936, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[180.015144, "o", "\r\n"]
[180.601698, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[180.60206, "o", "\r\n"]
[180.946814, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[180.947397, "o", "\r\n"]
[181.309175, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m\r\n"]
[181.315898, "o", "\r\n"]
[181.316502, "o", "TASK [leantime_ansible : Copia o template do site para a pásta /etc/apache2/sites-available] *********************************************"]
[181.316784, "o", "\r\n"]
[181.773595, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[181.784221, "o", "\r\n"]
[181.784572, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************\r\n"]
[182.3134, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[182.320629, "o", "\r\n"]
[182.321042, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************\r\n"]
[182.778197, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[182.778537, "o", "\r\n"]
[182.785472, "o", "\r\n"]
[182.786035, "o", "TASK [leantime_ansible : Apaga o link 000-default.conf na pasta sites-enabled do apache2] ************************************************"]
[182.786242, "o", "\r\n"]
[183.223547, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[183.22395, "o", "\r\n"]
[183.225136, "o", "\r\n"]
[183.225392, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[183.225787, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=18  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[183.226008, "o", "\r\n"]
[183.31456, "o", "\r\n"]
[183.316765, "o", "\u001b[34mINFO    \u001b[0m Idempotence completed successfully."]
[183.317147, "o", "\r\n"]
[183.38495, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[186.053413, "o", "m"]
[186.312189, "o", "o"]
[186.565196, "o", "l"]
[186.70916, "o", "e"]
[187.037102, "o", "c"]
[187.173029, "o", "u"]
[187.42925, "o", "l"]
[187.710399, "o", "e"]
[187.997108, "o", " "]
[188.333219, "o", "v"]
[188.437213, "o", "e"]
[188.501146, "o", "r"]
[188.773213, "o", "i"]
[189.044914, "o", "f"]
[189.301246, "o", "y"]
[189.910005, "o", "\r\n"]
[190.781545, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify\r\n"]
[190.782109, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[190.81461, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[190.81544, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[190.831322, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[190.831743, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[191.997403, "o", "\r\n"]
[191.997903, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************\r\n"]
[192.010465, "o", "\r\n"]
[192.010737, "o", "TASK [Variáveis] *************************************************************************************************************************\r\n"]
[192.028933, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[192.031383, "o", "\r\n"]
[192.031677, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************\r\n"]
[193.448863, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[193.452002, "o", "\r\n"]
[193.452215, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************\r\n"]
[193.504436, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[193.504945, "o", "\r\n"]
[193.505622, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[193.506083, "o", "\r\n\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[193.506305, "o", "\r\n"]
[193.506756, "o", "\u001b[32m}\u001b[0m"]
[193.50702, "o", "\r\n"]
[193.50813, "o", "\r\n"]
[193.509983, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************"]
[193.510304, "o", "\r\n"]
[195.231322, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[195.234957, "o", "\r\n"]
[195.235293, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************\r\n"]
[195.303496, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[195.303738, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[195.303934, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m\r\n"]
[195.304148, "o", "\u001b[32m}\u001b[0m\r\n"]
[195.307129, "o", "\r\n"]
[195.307318, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************\r\n"]
[195.356218, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[195.356547, "o", "\r\n"]
[195.357002, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[195.357184, "o", "\r\n"]
[195.357594, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[195.358115, "o", "\r\n\u001b[32m}\u001b[0m"]
[195.358301, "o", "\r\n"]
[195.362247, "o", "\r\n"]
[195.362715, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************"]
[195.363015, "o", "\r\n"]
[196.616807, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[196.618378, "o", "\r\n"]
[196.618601, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************\r\n"]
[196.670675, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[196.671118, "o", "\r\n"]
[196.671801, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[196.672065, "o", "\r\n"]
[196.672696, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[196.672961, "o", "\r\n"]
[196.673523, "o", "\u001b[32m}\u001b[0m"]
[196.673763, "o", "\r\n"]
[196.678647, "o", "\r\n"]
[196.679275, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************"]
[196.679506, "o", "\r\n"]
[198.774841, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[198.778223, "o", "\r\n"]
[198.7785, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************\r\n"]
[198.842996, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[198.843321, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[198.84369, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[198.843849, "o", "\r\n"]
[198.844409, "o", "\u001b[32m}\u001b[0m"]
[198.844633, "o", "\r\n"]
[198.846738, "o", "\r\n"]
[198.847224, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************"]
[198.847526, "o", "\r\n"]
[199.556139, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[199.561084, "o", "\r\n"]
[199.561385, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************\r\n"]
[200.24757, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[200.728687, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[201.254202, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[201.254695, "o", "\r\n"]
[201.778896, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[201.779072, "o", "\r\n"]
[202.21923, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[202.219654, "o", "\r\n"]
[202.652783, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[202.653311, "o", "\r\n"]
[202.657378, "o", "\r\n"]
[202.658015, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************"]
[202.658257, "o", "\r\n"]
[202.720597, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[202.720882, "o", "\r\n"]
[202.721397, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[202.721563, "o", "\r\n"]
[202.722081, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m"]
[202.722289, "o", "\r\n"]
[202.72281, "o", "\u001b[32m}\u001b[0m"]
[202.722936, "o", "\r\n"]
[202.724918, "o", "\r\n"]
[202.725638, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************"]
[202.725884, "o", "\r\n"]
[203.299497, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[203.303769, "o", "\r\n"]
[203.304319, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************"]
[203.304656, "o", "\r\n"]
[203.373128, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[203.373579, "o", "\r\n"]
[203.374253, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[203.374539, "o", "\r\n"]
[203.375108, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[203.375248, "o", "\r\n"]
[203.375772, "o", "\u001b[32m}\u001b[0m"]
[203.37591, "o", "\r\n"]
[203.379092, "o", "\r\n"]
[203.379659, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[203.379828, "o", "\r\n"]
[204.035871, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[204.036142, "o", "\r\n"]
[204.039539, "o", "\r\n"]
[204.040135, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************"]
[204.04044, "o", "\r\n"]
[204.106683, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[204.106971, "o", "\r\n"]
[204.10732, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[204.107686, "o", "\u001b[32m    \"msg\": \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[0m"]
[204.107841, "o", "\r\n"]
[204.108268, "o", "\u001b[32m}\u001b[0m"]
[204.10839, "o", "\r\n"]
[204.109987, "o", "\r\n"]
[204.110395, "o", "TASK [Simulação e Teste: Verifica se o endereço git para a versão de leantime existe] ****************************************************\r\n"]
[208.540485, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[208.540698, "o", "\r\n"]
[208.54424, "o", "\r\n"]
[208.545003, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /var/www/leantime/config/configuration.php] *******************************************"]
[208.545272, "o", "\r\n"]
[209.076219, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[209.076523, "o", "\r\n"]
[209.080666, "o", "\r\n"]
[209.081471, "o", "TASK [Teste: O ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?] ***********************************"]
[209.081783, "o", "\r\n"]
[209.153252, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[209.153709, "o", "\r\n"]
[209.154552, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[209.155036, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[0m\r\n"]
[209.155504, "o", "\u001b[32m}\u001b[0m\r\n"]
[209.155934, "o", "\r\n"]
[209.156511, "o", "TASK [Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.] ******************************\r\n"]
[209.789304, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[209.792225, "o", "\r\n"]
[209.792467, "o", "TASK [Teste: O dbUser foi alterado?] *****************************************************************************************************\r\n"]
[209.846644, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[209.847068, "o", "\r\n"]
[209.847619, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[209.84788, "o", "\r\n"]
[209.848407, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[0m"]
[209.848613, "o", "\r\n"]
[209.849059, "o", "\u001b[32m}\u001b[0m"]
[209.849307, "o", "\r\n"]
[209.850765, "o", "\r\n"]
[209.851194, "o", "TASK [Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[209.851336, "o", "\r\n"]
[210.229297, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[210.231642, "o", "\r\n"]
[210.23194, "o", "TASK [Teste: a variável dbDatabase foi alterada?] ****************************************************************************************\r\n"]
[210.285083, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[210.285517, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[210.28568, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[0m\r\n"]
[210.286019, "o", "\u001b[32m}\u001b[0m\r\n"]
[210.289417, "o", "\r\n"]
[210.289982, "o", "TASK [Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[210.290232, "o", "\r\n"]
[210.724257, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[210.724722, "o", "\r\n"]
[210.729958, "o", "\r\n"]
[210.730696, "o", "TASK [Teste: O dbPassword foi alterado?] *************************************************************************************************"]
[210.731015, "o", "\r\n"]
[210.788204, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[210.788556, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[210.788672, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[0m\r\n"]
[210.788837, "o", "\u001b[32m}\u001b[0m\r\n"]
[210.791937, "o", "\r\n"]
[210.792109, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf] *******************************************\r\n"]
[211.19766, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[211.199406, "o", "\r\n"]
[211.199874, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?] ***********************************"]
[211.200047, "o", "\r\n"]
[211.25957, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[211.259907, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[211.260038, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m\r\n"]
[211.260266, "o", "\u001b[32m}\u001b[0m\r\n"]
[211.262301, "o", "\r\n"]
[211.262755, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/leantime.conf] *********************************************"]
[211.262969, "o", "\r\n"]
[211.648586, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[211.648996, "o", "\r\n"]
[211.652243, "o", "\r\n"]
[211.652926, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/leantime.conf existe e tem as permissões certas?] *************************************"]
[211.653129, "o", "\r\n"]
[211.711723, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[211.711973, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[211.712127, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m\r\n"]
[211.712328, "o", "\u001b[32m}\u001b[0m\r\n"]
[211.715135, "o", "\r\n"]
[211.715426, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/000-default.conf] ******************************************\r\n"]
[212.075746, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[212.076132, "o", "\r\n"]
[212.07849, "o", "\r\n"]
[212.079078, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/000-default.conf NÃO existe?] *********************************************************"]
[212.079304, "o", "\r\n"]
[212.1264, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[212.126786, "o", "\r\n"]
[212.1273, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[212.127508, "o", "\r\n"]
[212.127942, "o", "\u001b[32m    \"msg\": \"All assertions passed\"\u001b[0m"]
[212.128127, "o", "\r\n"]
[212.128819, "o", "\u001b[32m}\u001b[0m\r\n\r\n"]
[212.129193, "o", "PLAY RECAP *******************************************************************************************************************************"]
[212.129393, "o", "\r\n"]
[212.129889, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=32  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[212.130045, "o", "\r\n"]
[212.130352, "o", "\r\n"]
[212.193109, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully."]
[212.193429, "o", "\r\n"]
[212.244804, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[215.676879, "o", "e"]
[216.02486, "o", "x"]
[216.026605, "o", "i"]
[216.382985, "o", "t"]
[216.853198, "o", "\r\nexit\r\n"]
