{"version": 2, "width": 138, "height": 39, "timestamp": 1621982381, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019157, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[1.358918, "o", "n"]
[1.476494, "o", "a"]
[1.539545, "o", "n"]
[1.723952, "o", "o"]
[1.803852, "o", " "]
[2.067879, "o", "t"]
[2.091955, "o", "a"]
[2.139849, "o", "s"]
[2.374931, "o", "ks/"]
[3.340503, "o", "t"]
[3.459732, "o", "a"]
[3.678693, "o", "sks.yml "]
[4.035944, "o", "\r\n"]
[4.038573, "o", "\u001b[?2004h"]
[4.038911, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;39r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[4.039138, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[37;64H\u001b(B\u001b[0;7m[ A ler... ]\u001b(B\u001b[m"]
[4.039164, "o", "\u001b[37;60H\u001b(B\u001b[0;7m[ 178 linhas lidas ]\u001b(B\u001b[m"]
[4.039928, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             \u001b[1;137H\u001b(B\u001b[m"]
[4.040188, "o", "\r\u001b[38d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Ajuda\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\r\u001b[39d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Sair\u001b[39;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer\u001b[120G\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[4.040415, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m---\u001b[3d- name: Atualiza a cache (equivalente a apt update)\u001b[4;6Hapt:\u001b[5d\b\bupdate_cache: true\u001b[6;8Hcache_valid_time: 3600\u001b[8;4H- name: \"Atualiza o sistema operativo\"\u001b[9;6Hapt:\u001b[10d\b\bupgrade: safe\u001b[12;4H- name: \"Instalar as dependencias necessária ao programa leantime\"\u001b[13;6Hapt:\u001b[14d\b\bpkg:\u001b[15;8H- mc\u001b[16;8H- screen\u001b[17;8H- git\u001b[18;8H- apache2\u001b[19;8H- mysql-server\u001b[20;8H- php\u001b[21;8H- php-mysql\u001b[22;8H- php-ldap\u001b[23;8H- php-cli\u001b[24;8H- php-soap\u001b[25;8H- php-json\u001b[26;8H- graphviz\u001b[27;8H- php-xml\u001b[28;8H- php-gd\u001b[29;8H- php-zip\u001b[30;8H"]
[4.040443, "o", "- libapache2-mod-php\u001b[31;8H- php-dev\u001b[32;8H- libmcrypt-dev\u001b[33;8H"]
[4.040463, "o", "- gcc\u001b[34;8H- make\u001b[35;8H- autoconf\u001b[36;8H- libc-dev\r\u001b[2d\u001b[?12l\u001b[?25h"]
[4.604384, "o", "\u001b[?25l"]
[4.605046, "o", "\u001b[7G\u001b[1K - autoconf\u001b[3;4H    - libc-dev\u001b[K\u001b[4;6H"]
[4.605095, "o", "  - pkg-config\u001b[5;8H- pwgen\u001b[K\u001b[6;8H"]
[4.605408, "o", "- curl\u001b[K\u001b[7;8H- unzip\u001b[8;4H    - zip\u001b[K\u001b[9;6H  - php-mbstring\u001b[10;8H- expect\u001b[K\u001b[11;8H- net-tools\u001b[12;4H    - python3-mysqldb\u001b[K\u001b[13;6H  - python3-apt\u001b[14;8H- python3-pycurl\r\u001b[15d\u001b[K\u001b[16d\u001b[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html\u001b[17;4H\u001b[39m\u001b(B\u001b[m- name: \"Instala o serviço apache2 no arranque do sistema\"\u001b[18;6Hservice:\u001b[K\u001b[19;8Hname: apache2\u001b[K\u001b[20;8Hstate: started\u001b[21;8H"]
[4.605432, "o", "enabled: true\r\u001b[22d\u001b[K\u001b[23d"]
[4.605444, "o", "\u001b[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder\u001b[24;4H\u001b[39m\u001b(B\u001b[m- name: \"Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2\"\u001b[25;6Hfind:\u001b[K\u001b[26;8H"]
[4.605784, "o", "paths: /etc\u001b[27;8Hpatterns: \"php.ini\"\u001b[28;8Hrecurse: true\u001b[29;6Hregister: caminho_php_ini\r\u001b[30d\u001b[K\u001b[31d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html\u001b[32;4H\u001b[39m\u001b(B\u001b[m- name: \"Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.\"\u001b[33;6Hansible.builtin.lineinfile:\u001b[34;8Hpath: \"{{ caminho_php_ini.files[0].path }}\"\u001b[35;8Hregexp: \"{{ item.regexp  }}\"\u001b[36;8Hline: \"{{ item.line }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[5.10925, "o", "\u001b[?25l"]
[5.109666, "o", "\u001b[8Gregexp: \"{{ item.regexp  }}\"\u001b[3;8H"]
[5.10969, "o", "line: \"{{ item.line }}\"\u001b[4;6Hwith_items:\u001b[K\u001b[5;10Hregexp: \"^file_uploads\"\u001b[6;8H"]
[5.109832, "o", "  line: \"file_uploads = 1\"\u001b[7;10Hregexp: \"^upload_max_filesize\"\u001b[8;8H  line: \"upload_max_filesize = 1G\"\u001b[9;10Hregexp: \"^max_file_uploads\"\u001b[10;8H  line: \"max_file_uploads = 20\"\u001b[11;10Hregexp: \"^post_max_size\"\u001b[12;8H  line: \"post_max_size = 2G\"\u001b[13;10Hregexp: \"^memory_limit\"\u001b[14;8H"]
[5.109879, "o", "  line: \"memory_limit = 2G\"\u001b[15;8H- regexp: \"^max_input_time\"\u001b[16;9H\u001b[1K line: \"max_input_time = 3600\"\u001b[K\r\u001b[17d\u001b[K\u001b[18d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html\u001b[19;4H"]
[5.109896, "o", "\u001b[39m\u001b(B\u001b[m- name: Cria a directoria temporária leantime e a directoria de apache leantime\u001b[20;6Hfile:\u001b[K\u001b[21;8Hpath: \"{{ item.path }}\"\u001b[22;8Hstate: directory\u001b[23;7H"]
[5.109908, "o", "\u001b[1K "]
[5.109918, "o", "mode: 0755\u001b[K\u001b[24;4H    owner: www-data\u001b[K\u001b[25;6H"]
[5.109931, "o", "  group: www-data\u001b[26;6Hwith_items:\u001b[K\u001b[27;8H- path: \"/tmp/lean"]
[5.109941, "o", "time\"\u001b[28;8H- path: \"/var/www/leantime\"\r\u001b[29d\u001b[K\u001b[30d"]
[5.110157, "o", "\u001b[36m   # Fonte: Ansible for DevOps - Server and configuration management for humans de Jeff Geerling, página 98\r\u001b[31d\u001b[39m\u001b(B\u001b[m   - name: \"Cria a base de dados de mysql para o leantime\"\u001b[K\u001b[32;4H  mysql_db: \"db=leantime_database state=present\"\u001b[K\r\u001b[33d\u001b[K\u001b[34;4H- name: \"Cria o utilizador para a base de dados leantime\"\u001b[35;6Hmysql_user:\u001b[K\u001b[36;8Hnam\u001b[18Glogin_leantime }}\"\r\u001b[2d\u001b[?12l\u001b[?25h"]
[5.145634, "o", "\u001b[?25l"]
[5.145947, "o", "\u001b[6Gmysql_user:\u001b[K\u001b[3;8H"]
[5.145972, "o", "nam\u001b[18Glogin_leantime }}\"\u001b[4;6H"]
[5.146173, "o", "  password: \"{{ password_leantime }}\"\u001b[5;8Hpriv: \"leantime_database.*:ALL\"\u001b[6;8Hhost: localhost\u001b[K\u001b[7;8Hstate: present\u001b[K\r\u001b[8d\u001b[K\u001b[9;4H- name: \"Faz o download do software leantime a partir do repositório git\"\u001b[10;6Hget_url:\u001b[K\u001b[11;8Hurl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip\u001b[12;8Hdest: /tmp/leantime\u001b[K\u001b[13;8Hmode: 0755\u001b[K\r\u001b[14d\u001b[K\u001b[15d\u001b[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido\u001b[16;4H\u001b[39m\u001b(B\u001b[m- name: Descomprime o software leantime\u001b[17;6Hunarchive:\u001b[18;7H"]
[5.146411, "o", "\u001b[1K src: \"/tmp/leantime/Leantime-{{ versao_leantime }}.zip\"\u001b[K\u001b[19;4H    dest: \"/var/www/leantime\"\u001b[K\u001b[20;6H  owner: www-data\u001b[21;8Hgroup: www-data\u001b[K\u001b[22;8Hmode: 0755\u001b[K\u001b[23;8Hremote_src: true\r\u001b[24d\u001b[K\u001b[25d\u001b[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser\r\u001b[26d   # criado a partir do ficheiro configuration.sample.php\r\u001b[27d   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html\u001b[28;4H\u001b[39m\u001b(B\u001b[m- name: Copia o ficheiro de configuração configuration.sample.php\u001b[29;6Hansible.builtin.copy:\u001b[30;7H\u001b[1K src: /var/www/leantime/config/configuration.sample.php\u001b[K\u001b[31;4H    dest: /var/www/leantime/config/configuration.php\u001b[K\u001b[32;6H  owner: www-data\u001b[K\u001b[33;8Hgroup: www-data\u001b[34;4H    mode: '0755'\u001b[K\u001b[35;6H  remote_src: true\u001b[36;8H"]
[5.146624, "o", "force: false\u001b[K\r\u001b[2d\u001b[?12l\u001b[?25h"]
[5.171812, "o", "\u001b[?25l"]
[5.172305, "o", "\u001b[6G  remote_src: true\u001b[3;8Hforce: false\u001b[K\r\u001b[4d\u001b[K\u001b[5d"]
[5.172372, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html\u001b[6;4H\u001b[39m\u001b(B\u001b[m- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.\u001b[7;6Hansible.builtin.replace:\u001b[8;8Hpath: /var/www/leantime/config/configuration.php\u001b[9;4H"]
[5.172395, "o", "    regexp: \"{{ item.regexp  }}\"\u001b[K\u001b[10;6H  replace: \"{{ item.line }}\"\u001b[11;6H"]
[5.172512, "o", "with_items:\u001b[K\u001b[12;8H- regexp: 'dbUser=\"\"'\u001b[13;8H  line: 'dbUser=\"{{ login_leantime }}\"'\u001b[14;8H- regexp: 'dbDatabase=\"\"'\u001b[15;9H\u001b[1K line: 'dbDatabase=\"leantime_database\"'\u001b[K\u001b[16;4H    - regexp: 'dbPassword=\"\"'\u001b[K\u001b[17;6H    line: 'dbPassword=\"{{ password_leantime }}\"'\r\u001b[18d\u001b[K\u001b[19d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/template_module.html\u001b[20;4H\u001b[39m\u001b(B\u001b[m- name: Copia o template do site para a pásta /etc/apache2/sites-available\u001b[21;6Hansible.builtin.template:\u001b[22;8H"]
[5.172814, "o", "src: leantime.template.j2\u001b[23;8Hdest: /etc/apache2/sites-available/leantime.conf\u001b[24;8Howner: root\u001b[25;7H\u001b[1K group: www-data\u001b[K\u001b[26;7H\u001b[1K mode: 0644\u001b[K\u001b[27;7H\u001b[1K force: false\u001b[K\r\u001b[28d\u001b[K\u001b[29d"]
[5.172839, "o", "\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\u001b[30;4H\u001b[39m\u001b(B\u001b[m- name: \"Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled\"\u001b[31;6Hansible.builtin.file:\u001b[K\u001b[32;8Hsrc: /etc/apache2/sites-available/leantime.conf\u001b[33;8Hdest: /etc/apache2/sites-enabled/leantime.conf\u001b[34;8H"]
[5.173046, "o", "state: link\u001b[K\r\u001b[35d\u001b[K\u001b[36d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[5.203289, "o", "\u001b[?25l"]
[5.203521, "o", "\u001b[K\u001b[3d\u001b[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/file_module.html\u001b[4;4H\u001b[39m\u001b(B\u001b[m- name: \"Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled\"\u001b[5;5H"]
[5.203551, "o", "\u001b[1K ansible.builtin.file:\u001b[K\u001b[6;4H    path: /etc/apache2/sites-available/leantime.conf\u001b[K\u001b[7;6H"]
[5.203571, "o", "  owner: root\u001b[K\u001b[8;8H"]
[5.20358, "o", "group: www-data\u001b[K\u001b[9;8H"]
[5.203589, "o", "mode: '0777'\u001b[K\r\u001b[10d"]
[5.203715, "o", "\u001b[K\u001b[11;4H- name: \"Apaga o link 000-default.conf na pasta sites-enabled do apache2\"\u001b[12;6Hansible.builtin.file:\u001b[K\u001b[13;8Hpath: /etc/apache2/sites-enabled/000-default.conf\u001b[14;8Hstate: absent\u001b[K\r\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d"]
[5.203798, "o", "\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[36d"]
[5.203846, "o", "\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[5.250435, "o", "\u001b[?25l"]
[5.250602, "o", "\u001b[15d"]
[5.250765, "o", "\u001b[?12l\u001b[?25h"]
[5.283526, "o", "\u001b[?25l"]
[5.283828, "o", "\u001b[?12l\u001b[?25h"]
[5.312085, "o", "\u001b[?25l"]
[5.312424, "o", "\u001b[?12l\u001b[?25h"]
[5.34489, "o", "\u001b[?25l"]
[5.34516, "o", "\u001b[?12l\u001b[?25h"]
[5.377988, "o", "\u001b[?25l"]
[5.378248, "o", "\u001b[?12l\u001b[?25h"]
[5.407328, "o", "\u001b[?25l"]
[5.407566, "o", "\u001b[?12l\u001b[?25h"]
[5.437174, "o", "\u001b[?25l"]
[5.437433, "o", "\u001b[?12l\u001b[?25h"]
[5.468363, "o", "\u001b[?25l"]
[5.468528, "o", "\u001b[?12l\u001b[?25h"]
[5.514567, "o", "\u001b[?25l"]
[5.514869, "o", "\u001b[?12l\u001b[?25h"]
[5.547649, "o", "\u001b[?25l"]
[5.547959, "o", "\u001b[?12l\u001b[?25h"]
[5.580467, "o", "\u001b[?25l"]
[5.580748, "o", "\u001b[?12l\u001b[?25h"]
[6.332202, "o", "\u001b[?25l\u001b[1;127H"]
[6.332275, "o", "\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m"]
[6.332601, "o", "\r\u001b[16d\u001b[?12l\u001b[?25h"]
[50.615333, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.6945, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[50.9281, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.004781, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[51.177654, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[51.394238, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[51.566183, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[51.816128, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[52.096478, "o", "\u001b[?25l"]
[52.096603, "o", "e\r\u001b[37d\u001b[K\u001b[16;10H\u001b[?12l\u001b[?25h"]
[52.350759, "o", "\u001b[?25l"]
[52.350839, "o", ":\u001b[?12l\u001b[?25h"]
[52.566806, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.819447, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[53.030995, "o", "\u001b[?25l"]
[53.031104, "o", "c\u001b[?12l\u001b[?25h"]
[53.236165, "o", "\u001b[?25l"]
[53.236258, "o", "t\u001b[?12l\u001b[?25h"]
[53.356471, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[53.526457, "o", "\u001b[?25l"]
[53.526754, "o", "v\u001b[?12l\u001b[?25h"]
[53.638527, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[53.717509, "o", "\u001b[?25l"]
[53.717686, "o", " \u001b[?12l\u001b[?25h"]
[53.93611, "o", "\u001b[?25l"]
[53.936158, "o", "o"]
[53.936168, "o", "\u001b[?12l\u001b[?25h"]
[54.12221, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[54.388064, "o", "\u001b[?25l"]
[54.388281, "o", "m\u001b[?12l\u001b[?25h"]
[54.571748, "o", "\u001b[?25l"]
[54.572013, "o", "ó\u001b[?12l\u001b[?25h"]
[54.760565, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[54.837562, "o", "\u001b[?25l"]
[54.837618, "o", "u\u001b[?12l\u001b[?25h"]
[54.97703, "o", "\u001b[?25l"]
[54.977093, "o", "l\u001b[?12l\u001b[?25h"]
[55.179628, "o", "\u001b[?25l"]
[55.179678, "o", "o\u001b[?12l\u001b[?25h"]
[55.418331, "o", "\u001b[?25l"]
[55.418576, "o", " \u001b[?12l\u001b[?25h"]
[55.566972, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[55.750516, "o", "\u001b[?25l"]
[55.750563, "o", "o\u001b[?12l\u001b[?25h"]
[55.983408, "o", "\u001b[?25l"]
[55.983557, "o", "d\u001b[?12l\u001b[?25h"]
[56.161359, "o", "\u001b[?25l"]
[56.161467, "o", "_\u001b[?12l\u001b[?25h"]
[56.372827, "o", "\u001b[?25l"]
[56.373048, "o", "r\u001b[?12l\u001b[?25h"]
[56.559039, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[56.85577, "o", "\u001b[?25l"]
[56.855981, "o", "w\u001b[?12l\u001b[?25h"]
[57.137827, "o", "\u001b[?25l"]
[57.138083, "o", "r"]
[57.13825, "o", "\u001b[?12l\u001b[?25h"]
[57.260919, "o", "\u001b[?25l"]
[57.261275, "o", "i"]
[57.261459, "o", "\u001b[?12l\u001b[?25h"]
[57.541538, "o", "\u001b[?25l"]
[57.541924, "o", "t\u001b[?12l\u001b[?25h"]
[57.726912, "o", "\u001b[?25l"]
[57.727291, "o", "e"]
[57.72749, "o", "\u001b[?12l\u001b[?25h"]
[57.836105, "o", "\u001b[?25l"]
[57.836488, "o", " "]
[57.836679, "o", "\u001b[?12l\u001b[?25h"]
[57.912193, "o", "\u001b[?25l"]
[57.912721, "o", "n"]
[57.912978, "o", "\u001b[?12l\u001b[?25h"]
[58.133636, "o", "\u001b[?25l"]
[58.134033, "o", "o"]
[58.134229, "o", "\u001b[?12l\u001b[?25h"]
[58.338142, "o", "\u001b[?25l"]
[58.33849, "o", " "]
[58.3387, "o", "\u001b[?12l\u001b[?25h"]
[58.537818, "o", "\u001b[?25l"]
[58.537927, "o", "a\u001b[?12l\u001b[?25h"]
[58.787225, "o", "\u001b[?25lp"]
[58.787629, "o", "\u001b[?12l\u001b[?25h"]
[59.004913, "o", "\u001b[?25l"]
[59.004981, "o", "a\u001b[?12l\u001b[?25h"]
[59.237613, "o", "\u001b[?25l"]
[59.237708, "o", "c\u001b[?12l\u001b[?25h"]
[59.407948, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[59.576617, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[59.704578, "o", "\u001b[?25l"]
[59.704955, "o", "\r\u001b[17d\u001b[?12l\u001b[?25h"]
[59.968, "o", "\u001b[?25l"]
[59.9684, "o", " \u001b[?12l\u001b[?25h"]
[60.204207, "o", "\u001b[?25l"]
[60.204294, "o", " \u001b[?12l\u001b[?25h"]
[60.500744, "o", "\u001b[?25l"]
[60.501077, "o", " \u001b[?12l\u001b[?25h"]
[60.795911, "o", "\u001b[?25l"]
[60.796061, "o", " \u001b[?12l\u001b[?25h"]
[61.031738, "o", "\u001b[?25l"]
[61.031812, "o", " \u001b[?12l\u001b[?25h"]
[61.15545, "o", "\u001b[?25l"]
[61.155822, "o", "a"]
[61.155981, "o", "\u001b[?12l\u001b[?25h"]
[61.357642, "o", "\u001b[?25l"]
[61.357962, "o", "p"]
[61.358083, "o", "\u001b[?12l\u001b[?25h"]
[61.483628, "o", "\u001b[?25l"]
[61.483983, "o", "a"]
[61.484161, "o", "\u001b[?12l\u001b[?25h"]
[61.70242, "o", "\u001b[?25l"]
[61.702652, "o", "c"]
[61.702754, "o", "\u001b[?12l\u001b[?25h"]
[61.923043, "o", "\u001b[?25l"]
[61.92311, "o", "h\u001b[?12l\u001b[?25h"]
[62.221672, "o", "\u001b[?25l"]
[62.221886, "o", "e\u001b[?12l\u001b[?25h"]
[62.416827, "o", "\u001b[?25l"]
[62.416897, "o", "2\u001b[?12l\u001b[?25h"]
[62.675669, "o", "\u001b[?25l"]
[62.67587, "o", "_\u001b[?12l\u001b[?25h"]
[62.810838, "o", "\u001b[?25l"]
[62.810893, "o", "m\u001b[?12l\u001b[?25h"]
[62.99806, "o", "\u001b[?25l"]
[62.998244, "o", "o\u001b[?12l\u001b[?25h"]
[63.125674, "o", "\u001b[?25l"]
[63.12581, "o", "d\u001b[?12l\u001b[?25h"]
[63.279497, "o", "\u001b[?25l"]
[63.279653, "o", "u\u001b[?12l\u001b[?25h"]
[63.453197, "o", "\u001b[?25l"]
[63.453643, "o", "l"]
[63.453887, "o", "\u001b[?12l\u001b[?25h"]
[63.624904, "o", "\u001b[?25l"]
[63.624969, "o", "e\u001b[?12l\u001b[?25h"]
[63.769238, "o", "\u001b[?25l"]
[63.769565, "o", ":\u001b[?12l\u001b[?25h"]
[63.8585, "o", "\u001b[?25l"]
[63.858856, "o", "\r\u001b[18d"]
[63.859013, "o", "\u001b[?12l\u001b[?25h"]
[64.405805, "o", "\u001b[?25l"]
[64.410392, "o", " \u001b[?12l\u001b[?25h"]
[64.658439, "o", "\u001b[?25l"]
[64.658687, "o", " \u001b[?12l\u001b[?25h"]
[64.928145, "o", "\u001b[?25l"]
[64.928212, "o", " \u001b[?12l\u001b[?25h"]
[65.095671, "o", "\u001b[?25l"]
[65.09573, "o", " \u001b[?12l\u001b[?25h"]
[65.267737, "o", "\u001b[?25l"]
[65.267898, "o", " \u001b[?12l\u001b[?25h"]
[65.335374, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[65.454707, "o", "\u001b[?25l"]
[65.455006, "o", " \u001b[?12l\u001b[?25h"]
[65.579738, "o", "\u001b[?25l"]
[65.579791, "o", "n\u001b[?12l\u001b[?25h"]
[65.826997, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[66.106054, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[66.273594, "o", "\u001b[?25l"]
[66.273889, "o", "e\u001b[?12l\u001b[?25h"]
[66.39766, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[66.651518, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[66.9498, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[67.230251, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[67.353805, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[67.496361, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[67.678754, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[67.898902, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[68.177709, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[68.396696, "o", "\u001b[?25l\r\u001b[19d\u001b[?12l\u001b[?25h"]
[68.941284, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.162889, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.351682, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[69.584633, "o", "\u001b[?25l"]
[69.584723, "o", " \u001b[?12l\u001b[?25h"]
[69.86598, "o", "\u001b[?25l"]
[69.866328, "o", " \u001b[?12l\u001b[?25h"]
[70.021182, "o", "\u001b[?25l"]
[70.021548, "o", " \u001b[?12l\u001b[?25h"]
[70.148502, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[70.402208, "o", "\u001b[?25l"]
[70.402461, "o", "s\u001b[?12l\u001b[?25h"]
[70.474498, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[70.771038, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[70.849658, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[70.958018, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[71.040593, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[71.160135, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[71.408932, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[71.689398, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[71.93767, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.061923, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[72.253095, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[72.543029, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[72.745877, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[91.826071, "o", "\u001b[?25l\r\u001b[20d\u001b[?12l\u001b[?25h"]
[93.409813, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[93.601895, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[93.769876, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[94.001915, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[94.209831, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[94.723603, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[94.757099, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[94.788305, "o", "\u001b[?25l-\u001b[?12l\u001b[?25h"]
[94.819846, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[94.850193, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[94.880279, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[94.911397, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[94.943129, "o", "\u001b[?25l"]
[94.943375, "o", "e\u001b[?12l\u001b[?25h"]
[94.987706, "o", "\u001b[?25l:\u001b[?12l\u001b[?25h"]
[95.4019, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[95.642288, "o", "\u001b[?25l"]
[95.64247, "o", "\"Activa o módulo mod_rewrite no apache\u001b[16;13H\u001b[?12l\u001b[?25h"]
[96.050306, "o", "\u001b[?25l"]
[96.050465, "o", "\u001b[16;50H\u001b[?12l\u001b[?25h"]
[96.20187, "o", "\u001b[?25l"]
[96.20213, "o", "\"\u001b[?12l\u001b[?25h"]
[96.570019, "o", "\u001b[?25l\u001b[17;21H\u001b[?12l\u001b[?25h"]
[96.794105, "o", "\u001b[?25l\u001b[18d\u001b[?12l\u001b[?25h"]
[96.969984, "o", "\u001b[?25l\u001b[19dt\u001b[?12l\u001b[?25h"]
[97.137992, "o", "\u001b[?25l"]
[97.138272, "o", "\r\u001b[20d\u001b[?12l\u001b[?25h"]
[98.218106, "o", "\u001b[?25l"]
[98.218463, "o", "\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[98.681867, "o", "\u001b[?25l"]
[98.684781, "o", "\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 184 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d\u001b[20d\u001b[?12l\u001b[?25h"]
[99.425733, "o", "\u001b[?25l"]
[99.426106, "o", "\u001b[21d"]
[99.426272, "o", "\u001b[?12l\u001b[?25h"]
[99.586042, "o", "\u001b[?25l"]
[99.586426, "o", "\u001b[?12l\u001b[?25h"]
[99.889956, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[100.146607, "o", "\u001b[?25l\u001b[1;127H\u001b(B\u001b[0;7mModificado\u001b(B\u001b[m\r\u001b[20d"]
[100.146896, "o", "\u001b[?12l\u001b[?25h"]
[100.817624, "o", "\u001b[?25l"]
[100.817841, "o", "\u001b[19;22H"]
[100.817916, "o", "\u001b[?12l\u001b[?25h"]
[101.201812, "o", "\u001b[?25l\r\u001b[20d"]
[101.20206, "o", "\u001b[?12l\u001b[?25h"]
[101.410537, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[102.202139, "o", "\u001b[?25l\u001b[38;18H         \u001b[38;35H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Formato DOS\u001b[19X\u001b[38;69H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Anexar\u001b[20X\u001b[38;105H\u001b(B\u001b[0;7mB\u001b(B\u001b[m Segurança\u001b[K\u001b[39;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancelar\u001b[18G           \u001b[35G\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Formato Mac\u001b[19X\u001b[39;69H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepor\u001b[24X\u001b[39;103H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m P/ ficheiros\u001b[K\r\u001b[37d\u001b(B\u001b[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           \u001b[37;1H\u001b(B\u001b[m\u001b[37;48H\u001b[?12l\u001b[?25h"]
[102.577622, "o", "\u001b[?25l"]
[102.577883, "o", "\u001b[37;60H\u001b[1K \u001b(B\u001b[0;7m[ A escrever... ]\u001b(B\u001b[m\u001b[K"]
[102.578115, "o", "\u001b[1;127H\u001b(B\u001b[0;7m          \u001b(B\u001b[m\u001b[37;58H\u001b(B\u001b[0;7m[ 183 linhas escritas ]\u001b(B\u001b[m\u001b[38;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Gravar\u001b[38;35H"]
[102.57816, "o", "\u001b(B\u001b[0;7m^W\u001b(B\u001b[m Procurar      \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cortar txt    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justificar    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Pos cursor\u001b[105G\u001b(B\u001b[0;7mU\u001b(B\u001b[m Desfazer     \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Marcar txt\u001b[39;2H"]
[102.578188, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Sair    \u001b[18G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Carregar\u001b[35G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Substituir    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Colar txt     \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Ortografia    \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Ir p/ linha   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Refazer      \u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copiar txt\r\u001b[37d"]
[102.578247, "o", "\u001b[20d\u001b[?12l\u001b[?25h"]
[102.890428, "o", "\u001b[?25l\u001b[37d\u001b[J\u001b[39d\u001b[?12l\u001b[?25h\u001b[39;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[104.241668, "o", "m"]
[104.441814, "o", "o"]
[104.625681, "o", "l"]
[104.897602, "o", "e"]
[105.137605, "o", "c"]
[105.337619, "o", "u"]
[105.561772, "o", "l"]
[105.705625, "o", "e"]
[105.777636, "o", " "]
[105.929615, "o", "l"]
[106.114044, "o", "i"]
[106.28963, "o", "n"]
[106.409295, "o", "t"]
[106.625569, "o", "\r\n"]
[107.452138, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, lint\r\n"]
[107.452527, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[107.483573, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[107.48413, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[107.496888, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[107.497377, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[107.497806, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[107.509408, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mlint\u001b[0m\r\n"]
[107.51, "o", "COMMAND: set -e\r\nyamllint .\r\nansible-lint\r\n"]
[107.51017, "o", "\r\n"]
[108.759813, "o", "Loading custom .yamllint config file, this extends our internal yamllint config.\r\n"]
[110.391715, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[115.446697, "o", "m"]
[115.569309, "o", "o"]
[115.879789, "o", "l"]
[115.897623, "o", "e"]
[116.10539, "o", "c"]
[116.42569, "o", "u"]
[116.578113, "o", "l"]
[116.705428, "o", "e"]
[116.817514, "o", " "]
[117.108733, "o", "d"]
[117.161327, "o", "e"]
[117.249351, "o", "p"]
[117.337317, "o", "l"]
[117.603955, "o", "o"]
[118.057347, "o", "y"]
[118.169794, "o", "\r\n"]
[118.791461, "o", "Usage: molecule [OPTIONS] COMMAND [ARGS]...\r\nTry \"molecule --help\" for help.\r\n\r\n"]
[118.791855, "o", "Error: No such command \"deploy\".\r\n"]
[118.831036, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[129.041275, "o", "m"]
[129.24171, "o", "o"]
[129.43316, "o", "l"]
[129.577352, "o", "e"]
[129.746085, "o", "c"]
[129.81721, "o", "u"]
[130.049093, "o", "l"]
[130.153322, "o", "e"]
[130.273199, "o", " "]
[130.393126, "o", "c"]
[130.44899, "o", "o"]
[130.617035, "o", "n"]
[131.000942, "o", "v"]
[131.09702, "o", "e"]
[131.185055, "o", "r"]
[131.337054, "o", "g"]
[131.472869, "o", "e"]
[131.529176, "o", "r"]
[131.969378, "o", "\b\u001b[K"]
[133.025233, "o", "\r\n"]
[133.848819, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[133.849181, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[133.878085, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[133.878589, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[133.89195, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[133.892397, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[133.892891, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[133.904484, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[133.905601, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already created.\r\n"]
[133.916919, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[133.917283, "o", "\u001b[31mWARNING \u001b[0m Skipping, instances already prepared.\r\n"]
[133.929809, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[134.734664, "o", "\r\n"]
[134.734981, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[134.747713, "o", "\r\n"]
[134.748022, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[137.519905, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[137.528377, "o", "\r\n"]
[137.528823, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[137.696428, "o", "\r\n"]
[137.696884, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[138.778388, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[138.790692, "o", "\r\n"]
[138.791145, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************\r\n"]
[140.23311, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[140.233478, "o", "\r\n"]
[140.244549, "o", "\r\n"]
[140.244949, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************"]
[140.245172, "o", "\r\n"]
[141.391628, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[141.392034, "o", "\r\n"]
[141.400408, "o", "\r\n"]
[141.401168, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[141.401445, "o", "\r\n"]
[142.359567, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[142.359987, "o", "\r\n"]
[142.371059, "o", "\r\n"]
[142.371644, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[142.371865, "o", "\r\n"]
[143.009461, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[143.009814, "o", "\r\n"]
[143.018679, "o", "\r\n"]
[143.019527, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[143.019884, "o", "\r\n"]
[143.71882, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m\r\n"]
[144.153246, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[144.153582, "o", "\r\n"]
[144.6095, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[144.609798, "o", "\r\n"]
[145.020765, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[145.021147, "o", "\r\n"]
[145.414831, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[145.762242, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[145.77338, "o", "\r\n"]
[145.773631, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************"]
[145.773669, "o", "\r\n"]
[146.304141, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[146.30448, "o", "\r\n"]
[146.668722, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m\r\n"]
[146.678217, "o", "\r\n"]
[146.678417, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************\r\n"]
[147.269321, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[147.269498, "o", "\r\n"]
[147.279399, "o", "\r\n"]
[147.279854, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[147.28007, "o", "\r\n"]
[147.822937, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m\r\n"]
[147.823214, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[147.82748, "o", "\r\n"]
[147.827939, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************\r\n"]
[151.873807, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[151.874174, "o", "\r\n"]
[151.880469, "o", "\r\n"]
[151.881001, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[151.881206, "o", "\r\n"]
[154.055219, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[154.055533, "o", "\r\n"]
[154.065703, "o", "\r\n"]
[154.066243, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[154.06645, "o", "\r\n"]
[154.558369, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[154.558691, "o", "\r\n"]
[154.564909, "o", "\r\n"]
[154.565415, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[154.565599, "o", "\r\n"]
[155.18573, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m"]
[155.185985, "o", "\r\n"]
[155.575367, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[155.57555, "o", "\r\n"]
[155.940485, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m"]
[155.940752, "o", "\r\n"]
[155.948898, "o", "\r\n"]
[155.949411, "o", "TASK [leantime_ansible : Copia o template do site para a pásta /etc/apache2/sites-available] *********************************************"]
[155.949547, "o", "\r\n"]
[156.45538, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[156.455579, "o", "\r\n"]
[156.463117, "o", "\r\n"]
[156.463923, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************"]
[156.464235, "o", "\r\n"]
[157.096686, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[157.108261, "o", "\r\n"]
[157.108725, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************\r\n"]
[157.581365, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[157.592247, "o", "\r\n"]
[157.592684, "o", "TASK [leantime_ansible : Apaga o link 000-default.conf na pasta sites-enabled do apache2] ************************************************\r\n"]
[158.092533, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[158.092819, "o", "\r\n"]
[158.10234, "o", "\r\n"]
[158.102954, "o", "TASK [leantime_ansible : Activa o módulo mod_rewrite no apache] **************************************************************************"]
[158.103143, "o", "\r\n"]
[158.98175, "o", "\u001b[33mchanged: [ubuntu-20.04]\u001b[0m"]
[158.982227, "o", "\r\n"]
[158.98409, "o", "\r\n"]
[158.984755, "o", "PLAY RECAP *******************************************************************************************************************************"]
[158.985018, "o", "\r\n"]
[158.98577, "o", "\u001b[33mubuntu-20.04\u001b[0m               : \u001b[32mok=19  \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[158.986024, "o", "\r\n"]
[158.986565, "o", "\r\n"]
[159.080595, "o", "\r\n"]
[159.14529, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[161.928499, "o", "m"]
[162.160353, "o", "o"]
[162.344413, "o", "l"]
[162.45617, "o", "e"]
[162.728436, "o", "c"]
[162.888467, "o", "u"]
[163.104397, "o", "l"]
[163.200185, "o", "e"]
[163.296382, "o", " "]
[163.552419, "o", "i"]
[163.673003, "o", "d"]
[163.728266, "o", "e"]
[163.800268, "o", "m"]
[164.040429, "o", "p"]
[164.104361, "o", "o"]
[164.544367, "o", "t"]
[164.656624, "o", "e"]
[164.888475, "o", "n"]
[165.008404, "o", "c"]
[165.080396, "o", "e"]
[165.520597, "o", "\r\n"]
[166.484303, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: idempotence\r\n"]
[166.484924, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[166.520197, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[166.52094, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[166.536356, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32midempotence\u001b[0m\r\n"]
[167.348614, "o", "\r\n"]
[167.349308, "o", "PLAY [Converge] **************************************************************************************************************************\r\n"]
[167.363113, "o", "\r\n"]
[167.363442, "o", "TASK [Gathering Facts] *******************************************************************************************************************\r\n"]
[168.660972, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[168.667996, "o", "\r\n"]
[168.668311, "o", "TASK [Include leantime_ansible] **********************************************************************************************************\r\n"]
[168.810909, "o", "\r\n"]
[168.811287, "o", "TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************\r\n"]
[169.931982, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[169.938946, "o", "\r\n"]
[169.939367, "o", "TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************\r\n"]
[171.97184, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[171.983274, "o", "\r\n"]
[171.983541, "o", "TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************\r\n"]
[173.258665, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[173.26518, "o", "\r\n"]
[173.265743, "o", "TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************"]
[173.266008, "o", "\r\n"]
[174.077777, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[174.078187, "o", "\r\n"]
[174.086923, "o", "\r\n"]
[174.087656, "o", "TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************"]
[174.087931, "o", "\r\n"]
[174.640827, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[174.641166, "o", "\r\n"]
[174.65153, "o", "\r\n"]
[174.6521, "o", "TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************"]
[174.652354, "o", "\r\n"]
[175.200927, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[175.201263, "o", "\r\n"]
[175.606584, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m"]
[175.606937, "o", "\r\n"]
[176.012547, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m\r\n"]
[176.452576, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[176.452952, "o", "\r\n"]
[176.931691, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m"]
[176.932058, "o", "\r\n"]
[177.414048, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m\r\n"]
[177.426456, "o", "\r\n"]
[177.426739, "o", "TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************\r\n"]
[178.057949, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})\u001b[0m"]
[178.058257, "o", "\r\n"]
[178.41478, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})\u001b[0m\r\n"]
[178.42139, "o", "\r\n"]
[178.422111, "o", "TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************"]
[178.422407, "o", "\r\n"]
[178.933095, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[178.933405, "o", "\r\n"]
[178.939078, "o", "\r\n"]
[178.939462, "o", "TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************"]
[178.939699, "o", "\r\n"]
[179.492857, "o", "\u001b[1;35m[WARNING]: Module did not set no_log for update_password\u001b[0m\r\n"]
[179.493114, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[179.500281, "o", "\r\n"]
[179.500985, "o", "TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************"]
[179.501249, "o", "\r\n"]
[183.179477, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[183.179906, "o", "\r\n"]
[183.187943, "o", "\r\n"]
[183.188678, "o", "TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************"]
[183.188929, "o", "\r\n"]
[186.025423, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[186.025844, "o", "\r\n"]
[186.033031, "o", "\r\n"]
[186.033621, "o", "TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************"]
[186.033844, "o", "\r\n"]
[186.559675, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[186.567033, "o", "\r\n"]
[186.567577, "o", "TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***"]
[186.567772, "o", "\r\n"]
[187.100319, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=\"\"', 'line': 'dbUser=\"leantimeDBadmin\"'})\u001b[0m\r\n"]
[187.447581, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=\"\"', 'line': 'dbDatabase=\"leantime_database\"'})\u001b[0m"]
[187.447887, "o", "\r\n"]
[187.777188, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=\"\"', 'line': 'dbPassword=\"#S3gr3d0S3cr3t0#\"'})\u001b[0m\r\n"]
[187.786254, "o", "\r\n"]
[187.786587, "o", "TASK [leantime_ansible : Copia o template do site para a pásta /etc/apache2/sites-available] *********************************************\r\n"]
[188.190242, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[188.190622, "o", "\r\n"]
[188.198509, "o", "\r\n"]
[188.198885, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************"]
[188.199108, "o", "\r\n"]
[188.718475, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[188.718643, "o", "\r\n"]
[188.719054, "o", "\r\n"]
[188.719447, "o", "TASK [leantime_ansible : Cria um link simbólico para o ficheiro leantime.conf na pasta /etc/apache/sites-enabled] ************************"]
[188.719673, "o", "\r\n"]
[189.079221, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[189.086607, "o", "\r\n"]
[189.087054, "o", "TASK [leantime_ansible : Apaga o link 000-default.conf na pasta sites-enabled do apache2] ************************************************\r\n"]
[189.491123, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[189.491578, "o", "\r\n"]
[189.498202, "o", "\r\n"]
[189.498997, "o", "TASK [leantime_ansible : Activa o módulo mod_rewrite no apache] **************************************************************************"]
[189.49931, "o", "\r\n"]
[190.109392, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[190.109847, "o", "\r\n"]
[190.112056, "o", "\r\n"]
[190.112578, "o", "PLAY RECAP *******************************************************************************************************************************"]
[190.112821, "o", "\r\n"]
[190.113486, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=19  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0"]
[190.113707, "o", "\r\n"]
[190.114117, "o", "\r\n"]
[190.190569, "o", "\r\n"]
[190.192271, "o", "\u001b[34mINFO    \u001b[0m Idempotence completed successfully."]
[190.192548, "o", "\r\n"]
[190.249999, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[192.287921, "o", "m"]
[192.495708, "o", "o"]
[192.7854, "o", "l"]
[192.785759, "o", "e"]
[192.983968, "o", "c"]
[193.063797, "o", "u"]
[193.341118, "o", "l"]
[193.439652, "o", "e"]
[193.535765, "o", " "]
[193.871891, "o", "v"]
[193.967719, "o", "e"]
[194.047632, "o", "r"]
[194.351792, "o", "i"]
[194.551737, "o", "f"]
[194.871888, "o", "y"]
[195.623634, "o", "\r\n"]
[196.774399, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: verify"]
[196.774762, "o", "\r\n"]
[196.775285, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[196.809808, "o", "\u001b[34mINFO    \u001b[0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[196.810431, "o", "\u001b[34mINFO    \u001b[0m Added \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=~\u001b[35m/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m:.\u001b[35m/.cache/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[196.826414, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mverify\u001b[0m\r\n"]
[196.826804, "o", "\u001b[34mINFO    \u001b[0m Running Ansible Verifier\r\n"]
[197.873606, "o", "\r\n"]
[197.874104, "o", "PLAY [Infraestrutura conduzida por testes] ***********************************************************************************************\r\n"]
[197.886289, "o", "\r\n"]
[197.886729, "o", "TASK [Variáveis] *************************************************************************************************************************\r\n"]
[197.902768, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[197.906044, "o", "\r\n"]
[197.906468, "o", "TASK [Simulação: Atualizar a cache do sistema] *******************************************************************************************\r\n"]
[199.083731, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[199.085601, "o", "\r\n"]
[199.085787, "o", "TASK [teste: a cache encontra-se actualizada?] *******************************************************************************************\r\n"]
[199.1358, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[199.136144, "o", "\r\n"]
[199.136596, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[199.136811, "o", "\r\n"]
[199.137224, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[199.137403, "o", "\r\n"]
[199.139305, "o", "\u001b[32m}\u001b[0m"]
[199.139587, "o", "\r\n"]
[199.140124, "o", "\r\n"]
[199.140535, "o", "TASK [Atualizar o sistema operativo (equivalente a apt upgrade)] *************************************************************************"]
[199.140744, "o", "\r\n"]
[200.647139, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[200.647543, "o", "\r\n"]
[200.649488, "o", "\r\n"]
[200.649709, "o", "TASK [teste: o sistema operativo encontra-se atualizado?] ********************************************************************************\r\n"]
[200.702122, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[200.702573, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[200.702808, "o", "\u001b[32m    \"msg\": \"SUCESSO: O sistema operativo está atualizado\"\u001b[0m\r\n"]
[200.703072, "o", "\u001b[32m}\u001b[0m"]
[200.703336, "o", "\r\n"]
[200.703824, "o", "\r\n"]
[200.704309, "o", "TASK [Teste: a cache encontra-se atualizada?] ********************************************************************************************"]
[200.704538, "o", "\r\n"]
[200.750151, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[200.750629, "o", "\r\n"]
[200.751212, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[200.751455, "o", "\r\n"]
[200.752019, "o", "\u001b[32m    \"msg\": \"SUCESSO: A cache está atualizada\"\u001b[0m"]
[200.752268, "o", "\r\n"]
[200.752841, "o", "\u001b[32m}\u001b[0m"]
[200.753097, "o", "\r\n"]
[200.753721, "o", "\r\n"]
[200.754274, "o", "TASK [Simulação: testa se as aplicações dependencia do software leantime se encontram instaladas] ****************************************"]
[200.754538, "o", "\r\n"]
[202.034788, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[202.039881, "o", "\r\n"]
[202.040594, "o", "TASK [Teste: as dependencias encontra-se instaladas?] ************************************************************************************"]
[202.040865, "o", "\r\n"]
[202.093334, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[202.093782, "o", "\r\n"]
[202.094435, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[202.0947, "o", "\r\n"]
[202.095308, "o", "\u001b[32m    \"msg\": \"SUCESSO: As dependencias estavam instaladas\"\u001b[0m"]
[202.095568, "o", "\r\n"]
[202.096158, "o", "\u001b[32m}\u001b[0m"]
[202.096416, "o", "\r\n"]
[202.100592, "o", "\r\n"]
[202.101308, "o", "TASK [Simulação: Testar se o serviço apache2 se encontra instalado, iniciado e ativo no arranque] ****************************************"]
[202.101569, "o", "\r\n"]
[203.964457, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[203.964865, "o", "\r\n"]
[203.9685, "o", "\r\n"]
[203.969217, "o", "TASK [Teste: O serviço apache2 encontra-se ativo no arranque no sistema, e está iniciado?] ***********************************************"]
[203.969533, "o", "\r\n"]
[204.033941, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[204.034174, "o", "\r\n"]
[204.034753, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[204.035076, "o", "\r\n"]
[204.035631, "o", "\u001b[32m    \"msg\": \"SUCESSO: O serviço apache2 está correctamente instalado e inicia com o arranque do sistema\"\u001b[0m"]
[204.035849, "o", "\r\n"]
[204.036328, "o", "\u001b[32m}\u001b[0m"]
[204.036536, "o", "\r\n"]
[204.03769, "o", "\r\n"]
[204.038351, "o", "TASK [Rotina Auxiliar> Procura o caminho do ficheiro php.ini do servidor apache2] ********************************************************"]
[204.038686, "o", "\r\n"]
[204.701657, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[204.70209, "o", "\r\n"]
[204.703354, "o", "\r\n"]
[204.703645, "o", "TASK [Simulação: Ativa a opção file_uploads no ficheiro php.ini, utilizando o módulo lineinfile.] ****************************************"]
[204.703795, "o", "\r\n"]
[205.401011, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})\u001b[0m"]
[205.401279, "o", "\r\n"]
[205.842414, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})\u001b[0m\r\n"]
[206.242983, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})\u001b[0m"]
[206.243284, "o", "\r\n"]
[206.61975, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})\u001b[0m"]
[206.619963, "o", "\r\n"]
[206.972431, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})\u001b[0m\r\n"]
[207.337981, "o", "\u001b[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})\u001b[0m"]
[207.338539, "o", "\r\n"]
[207.342875, "o", "\r\n"]
[207.343437, "o", "TASK [Teste: As linhas do php.ini encontram-se alteradas ?] ******************************************************************************"]
[207.343706, "o", "\r\n"]
[207.407432, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[207.407639, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[207.407893, "o", "\u001b[32m    \"msg\": \"SUCESSO: O ficheiro php.ini foi alterado com sucesso\"\u001b[0m\r\n"]
[207.408113, "o", "\u001b[32m}\u001b[0m\r\n"]
[207.409638, "o", "\r\n"]
[207.409824, "o", "TASK [Simulação: Obtem informação sobre a pastas /var/www/leantime] **********************************************************************\r\n"]
[207.905225, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[207.905389, "o", "\r\n"]
[207.905578, "o", "TASK [Teste: A pasta /var/www/leantime existe e tem as permissões certas?] ***************************************************************\r\n"]
[207.974323, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[207.97451, "o", "\r\n"]
[207.974914, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[207.975116, "o", "\r\n"]
[207.9756, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas no site leantime\"\u001b[0m"]
[207.975788, "o", "\r\n"]
[207.976215, "o", "\u001b[32m}\u001b[0m"]
[207.976333, "o", "\r\n"]
[207.978767, "o", "\r\n"]
[207.979186, "o", "TASK [Simulação: Verifica se é necessário criar a base de dados leantime_database] *******************************************************"]
[207.979324, "o", "\r\n"]
[208.495553, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[208.497447, "o", "\r\n"]
[208.497719, "o", "TASK [Teste: A base de dados leantime_database existe ?] *********************************************************************************\r\n"]
[208.548761, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[208.548959, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[208.549224, "o", "\u001b[32m    \"msg\": \"SUCESSO: A base de dados leantime_database já se encontra criada\"\u001b[0m\r\n"]
[208.549367, "o", "\u001b[32m}\u001b[0m\r\n"]
[208.553993, "o", "\r\n"]
[208.554279, "o", "TASK [Simulação e Teste: Verifica se o endereço git para a versão de leantime existe] ****************************************************\r\n"]
[212.628754, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[212.632224, "o", "\r\n"]
[212.632886, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /var/www/leantime/config/configuration.php] *******************************************"]
[212.633141, "o", "\r\n"]
[213.011508, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[213.011878, "o", "\r\n"]
[213.014116, "o", "\r\n"]
[213.014575, "o", "TASK [Teste: O ficheiro /var/www/leantime/config/configuration.php existe e tem as permissões certas?] ***********************************"]
[213.014776, "o", "\r\n"]
[213.068447, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[213.068806, "o", "\r\n"]
[213.069252, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[213.06944, "o", "\r\n"]
[213.069862, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas e ficheiro configuration.php existente\"\u001b[0m"]
[213.070072, "o", "\r\n"]
[213.07051, "o", "\u001b[32m}\u001b[0m"]
[213.070713, "o", "\r\n"]
[213.071379, "o", "\r\n"]
[213.071773, "o", "TASK [Simulação: Testa se o dbuser foi alterado no ficheiro configuration.php utilizando o módulo replace.] ******************************"]
[213.071972, "o", "\r\n"]
[213.567786, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[213.570429, "o", "\r\n"]
[213.57092, "o", "TASK [Teste: O dbUser foi alterado?] *****************************************************************************************************"]
[213.571183, "o", "\r\n"]
[213.625412, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[213.625771, "o", "\u001b[32m    \"changed\": false,\u001b[0m\r\n"]
[213.62589, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbUser foi alterado no ficheiro configuration.php\"\u001b[0m\r\n"]
[213.626069, "o", "\u001b[32m}\u001b[0m\r\n"]
[213.62918, "o", "\r\n"]
[213.62934, "o", "TASK [Simulação: Testa se o dbDatabase foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************\r\n"]
[214.033129, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[214.035492, "o", "\r\n"]
[214.035822, "o", "TASK [Teste: a variável dbDatabase foi alterada?] ****************************************************************************************\r\n"]
[214.086057, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[214.08641, "o", "\r\n"]
[214.086871, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[214.087056, "o", "\r\n"]
[214.087488, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbDatabase foi alterado no ficheiro configuration.php\"\u001b[0m"]
[214.087682, "o", "\r\n"]
[214.088081, "o", "\u001b[32m}\u001b[0m"]
[214.088269, "o", "\r\n"]
[214.091067, "o", "\r\n"]
[214.091641, "o", "TASK [Simulação: Testa se o dbPassword foi alterado no ficheiro configuration.php utilizando o módulo replace.] **************************"]
[214.091897, "o", "\r\n"]
[214.506732, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[214.507135, "o", "\r\n"]
[214.508231, "o", "\r\n"]
[214.508868, "o", "TASK [Teste: O dbPassword foi alterado?] *************************************************************************************************"]
[214.50914, "o", "\r\n"]
[214.575519, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[214.575933, "o", "\r\n"]
[214.576559, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[214.576842, "o", "\r\n"]
[214.577401, "o", "\u001b[32m    \"msg\": \"SUCESSO: O dbPassword foi alterado no ficheiro configuration.php\"\u001b[0m"]
[214.578018, "o", "\r\n\u001b[32m}\u001b[0m\r\n"]
[214.581301, "o", "\r\n"]
[214.58157, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-available/leantime.conf] *******************************************\r\n"]
[215.068884, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[215.072691, "o", "\r\n"]
[215.073396, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-available/leantime.conf existe e tem as permissões certas?] ***********************************"]
[215.073742, "o", "\r\n"]
[215.138784, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[215.139199, "o", "\r\n"]
[215.139721, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[215.139921, "o", "\r\n"]
[215.140366, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m"]
[215.140568, "o", "\r\n"]
[215.141064, "o", "\u001b[32m}\u001b[0m"]
[215.141257, "o", "\r\n"]
[215.143932, "o", "\r\n"]
[215.144567, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/leantime.conf] *********************************************"]
[215.144842, "o", "\r\n"]
[215.628164, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m"]
[215.628547, "o", "\r\n"]
[215.632077, "o", "\r\n"]
[215.632762, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/leantime.conf existe e tem as permissões certas?] *************************************"]
[215.633021, "o", "\r\n"]
[215.72191, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m\r\n"]
[215.722302, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[215.722456, "o", "\r\n"]
[215.723072, "o", "\u001b[32m    \"msg\": \"SUCESSO: Permissões correctas\"\u001b[0m"]
[215.723266, "o", "\r\n"]
[215.723885, "o", "\u001b[32m}\u001b[0m"]
[215.724116, "o", "\r\n"]
[215.727348, "o", "\r\n"]
[215.728144, "o", "TASK [Simulação: Obtem informação sobre o ficheiro /etc/apache2/sites-enabled/000-default.conf] ******************************************"]
[215.728373, "o", "\r\n"]
[216.197471, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[216.200154, "o", "\r\n"]
[216.200971, "o", "TASK [Teste: O ficheiro /etc/apache2/sites-enabled/000-default.conf NÃO existe?] *********************************************************"]
[216.201348, "o", "\r\n"]
[216.259066, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[216.25946, "o", "\r\n"]
[216.260107, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[216.260423, "o", "\r\n"]
[216.261062, "o", "\u001b[32m    \"msg\": \"All assertions passed\"\u001b[0m"]
[216.261336, "o", "\r\n"]
[216.261831, "o", "\u001b[32m}\u001b[0m"]
[216.262043, "o", "\r\n"]
[216.262623, "o", "\r\n"]
[216.26311, "o", "TASK [Simulação: Activa o módulo mod_rewrite no apache] **********************************************************************************"]
[216.263361, "o", "\r\n"]
[216.899347, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[216.901191, "o", "\r\n"]
[216.901439, "o", "TASK [Simulação: Activa o módulo mod_rewrite no apache] **********************************************************************************\r\n"]
[217.351057, "o", "\u001b[32mok: [ubuntu-20.04]\u001b[0m\r\n"]
[217.356404, "o", "\r\n"]
[217.356671, "o", "TASK [Teste: o mod_rewrite do apache encontra-se ativo?] *********************************************************************************\r\n"]
[217.426687, "o", "\u001b[32mok: [ubuntu-20.04] => {\u001b[0m"]
[217.427139, "o", "\r\n"]
[217.427974, "o", "\u001b[32m    \"changed\": false,\u001b[0m"]
[217.428338, "o", "\r\n"]
[217.429042, "o", "\u001b[32m    \"msg\": \"SUCESSO: mod_rewrite encontra-se instalado e ativo\"\u001b[0m"]
[217.42941, "o", "\r\n"]
[217.430212, "o", "\u001b[32m}\u001b[0m"]
[217.430576, "o", "\r\n"]
[217.431369, "o", "\r\n"]
[217.431993, "o", "PLAY RECAP *******************************************************************************************************************************\r\n"]
[217.432462, "o", "\u001b[32mubuntu-20.04\u001b[0m               : \u001b[32mok=35  \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[217.432631, "o", "\r\n"]
[217.522163, "o", "\u001b[34mINFO    \u001b[0m Verifier completed successfully.\r\n"]
[217.58143, "o", "\u001b]0;admlocal@devOps: ~/leantime_ansible\u0007admlocal@devOps:~/leantime_ansible$ "]
[220.199108, "o", "e"]
[220.431087, "o", "x"]
[220.575004, "o", "i"]
[220.775103, "o", "t"]
[221.135078, "o", "\r\nexit\r\n"]
