admlocal@devOps:~/leantime_ansible$ molecule verify
INFO     default scenario test matrix: verify
INFO     Performing prerun...
INFO     Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.
INFO     Added ANSIBLE_ROLES_PATH=~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./.cache/roles
INFO     Running default > verify
INFO     Running Ansible Verifier

PLAY [Infraestrutura conduzida por testes] ********************************************

TASK [Simulação: Atualizar a cache do sistema] ****************************************
changed: [ubuntu-20.04]

TASK [teste: a cache encontra-se actualizada?] ****************************************
fatal: [ubuntu-20.04]: FAILED! => {
    "assertion": "not estado.changed",
    "changed": false,
    "evaluated_to": false,
    "msg": "ERRO: Existem actualizações pendentes"
}

PLAY RECAP ****************************************************************************
ubuntu-20.04               : ok=1    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


CRITICAL Ansible return code was 2, command was: ansible-playbook --inventory /home/admlocal/.cache/molecule/leantime_ansible/default/inventory --skip-tags molecule-notest,notest /home/admlocal/leantime_ansible/molecule/default/verify.yml
admlocal@devOps:~/leantime_ansible$ exit
