]0;admlocal@devOps: ~/leantime_ansibleadmlocal@devOps:~/leantime_ansible$ molecule converge
[34mINFO    [0m default scenario test matrix: dependency, create, prepare, converge
[34mINFO    [0m Performing prerun[33m...[0m
[34mINFO    [0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.
[34mINFO    [0m Added [33mANSIBLE_ROLES_PATH[0m=~[35m/.ansible/[0m[95mroles[0m:[35m/usr/share/ansible/[0m[95mroles[0m:[35m/etc/ansible/[0m[95mroles[0m:.[35m/.cache/[0m[95mroles[0m
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mdependency[0m
[31mWARNING [0m Skipping, missing the requirements file.
[31mWARNING [0m Skipping, missing the requirements file.
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mcreate[0m
[31mWARNING [0m Skipping, instances already created.
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mprepare[0m
[31mWARNING [0m Skipping, instances already prepared.
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mconverge[0m

PLAY [Converge] **************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [Include leantime_ansible] **********************************************************************************************************

TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************
[33mchanged: [ubuntu-20.04][0m

TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************
[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})[0m

TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************
[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})[0m
[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})[0m

TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************
[1;35m[WARNING]: Module did not set no_log for update_password[0m
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************
[33mchanged: [ubuntu-20.04][0m

TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***
[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbUser=""', 'line': 'dbUser="leantimeDBadmin"'})[0m
[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=""', 'line': 'dbDatabase="leantime_database"'})[0m
[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbPassword=""', 'line': 'dbPassword="#S3gr3d0S3cr3t0#"'})[0m

PLAY RECAP *******************************************************************************************************************************
[33mubuntu-20.04[0m               : [32mok=14  [0m [33mchanged=3   [0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


]0;admlocal@devOps: ~/leantime_ansibleadmlocal@devOps:~/leantime_ansible$ molecule idempotence
[34mINFO    [0m default scenario test matrix: idempotence
[34mINFO    [0m Performing prerun[33m...[0m
[34mINFO    [0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.
[34mINFO    [0m Added [33mANSIBLE_ROLES_PATH[0m=~[35m/.ansible/[0m[95mroles[0m:[35m/usr/share/ansible/[0m[95mroles[0m:[35m/etc/ansible/[0m[95mroles[0m:.[35m/.cache/[0m[95mroles[0m
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32midempotence[0m

PLAY [Converge] **************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [Include leantime_ansible] **********************************************************************************************************

TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************
[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})[0m

TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************
[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})[0m
[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})[0m

TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************
[1;35m[WARNING]: Module did not set no_log for update_password[0m
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************
[33mchanged: [ubuntu-20.04][0m

TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***
[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbUser=""', 'line': 'dbUser="leantimeDBadmin"'})[0m
[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=""', 'line': 'dbDatabase="leantime_database"'})[0m
[33mchanged: [ubuntu-20.04] => (item={'regexp': 'dbPassword=""', 'line': 'dbPassword="#S3gr3d0S3cr3t0#"'})[0m

PLAY RECAP *******************************************************************************************************************************
[33mubuntu-20.04[0m               : [32mok=14  [0m [33mchanged=2   [0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


[1;31mCRITICAL[0m Idempotence test failed because of the following tasks:
*  => leantime_ansible : Copia o ficheiro de configuração configuration.sample.php
*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.
*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.
*  => leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.
]0;admlocal@devOps: ~/leantime_ansibleadmlocal@devOps:~/leantime_ansible$ nano tasks/tasks.yml 
[?2004h[?1049h[22;0;0t[1;39r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[37;64H(B[0;7m[ A ler... ](B[m[37;60H(B[0;7m[ 147 linhas lidas ](B[m[H(B[0;7m  GNU nano 4.8                                                tasks/tasks.yml                                                             [1;137H(B[m[38d(B[0;7m^G(B[m Ajuda[38;18H(B[0;7m^O(B[m Gravar[38;35H(B[0;7m^W(B[m Procurar[52G(B[0;7m^K(B[m Cortar txt    (B[0;7m^J(B[m Justificar    (B[0;7m^C(B[m Pos cursor    (B[0;7mM-U(B[m Desfazer     (B[0;7mM-A(B[m Marcar txt[39d(B[0;7m^X(B[m Sair[39;18H(B[0;7m^R(B[m Carregar[35G(B[0;7m^\(B[m Substituir    (B[0;7m^U(B[m Colar txt     (B[0;7m^T(B[m Ortografia    (B[0;7m^_(B[m Ir p/ linha   (B[0;7mM-E(B[m Refazer[120G(B[0;7mM-6(B[m Copiar txt[37d[2d[39;49m(B[m---[3d- name: Atualiza a cache (equivalente a apt update)[4;6Hapt:[5dupdate_cache: true[6;8Hcache_valid_time: 3600[8;4H- name: "Atualiza o sistema operativo"[9;6Hapt:[10dupgrade: safe[12;4H- name: "Instalar as dependencias necessária ao programa leantime"[13;6Hapt:[14dpkg:[15;8H- mc[16;8H- screen[17;8H- git[18;8H- apache2[19;8H- mysql-server[20;8H- php[21;8H- php-mysql[22;8H- php-ldap[23;8H- php-cli[24;8H- php-soap[25;8H- php-json[26;8H- graphviz[27;8H- php-xml[28;8H- php-gd[29;8H- php-zip[30;8H- libapache2-mod-php[31;8H- php-dev[32;8H- libmcrypt-dev[33;8H- gcc[34;8H- make[35;8H- autoconf[36;8H- libc-dev[2d[?12l[?25h[?25l[7G[1K - autoconf[3;4H    - libc-dev[K[4;6H  - pkg-config[5;8H- pwgen[K[6;8H- curl[K[7;8H- unzip[8;4H    - zip[K[9;6H  - php-mbstring[10;8H- expect[K[11;8H- net-tools[12;4H    - python3-mysqldb[K[13;6H  - python3-apt[14;8H- python3-pycurl[15d[K[16d[36m   # Fonte de inspiração: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/service_module.html[17;4H[39m(B[m- name: "Instala o serviço apache2 no arranque do sistema"[18;6Hservice:[K[19;8Hname: apache2[K[20;8Hstate: started[21;8Henabled: true[22d[K[23d[36m   # Fonte: https://www.mydailytutorials.com/using-ansible-find-module-search-filesfolder[24;4H[39m(B[m- name: "Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2"[25;6Hfind:[K[26;8Hpaths: /etc[27;8Hpatterns: "php.ini"[28;8Hrecurse: true[29;6Hregister: caminho_php_ini[30d[K[31d[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/lineinfile_module.html[32;4H[39m(B[m- name: "Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile."[33;6Hansible.builtin.lineinfile:[34;8Hpath: "{{ caminho_php_ini.files[0].path }}"[35;8Hregexp: "{{ item.regexp  }}"[36;8Hline: "{{ item.line }}"[2d[?12l[?25h[?25l[8Gregexp: "{{ item.regexp  }}"[3;8Hline: "{{ item.line }}"[4;6Hwith_items:[K[5;10Hregexp: "^file_uploads"[6;8H  line: "file_uploads = 1"[7;10Hregexp: "^upload_max_filesize"[8;8H  line: "upload_max_filesize = 1G"[9;10Hregexp: "^max_file_uploads"[10;8H  line: "max_file_uploads = 20"[11;10Hregexp: "^post_max_size"[12;8H  line: "post_max_size = 2G"[13;10Hregexp: "^memory_limit"[14;8H  line: "memory_limit = 2G"[15;8H- regexp: "^max_input_time"[16;9H[1K line: "max_input_time = 3600"[K[17d[K[18d[36m   # Fonte: https://docs.ansible.com/ansible/2.7/modules/file_module.html[19;4H[39m(B[m- name: Cria a directoria temporária leantime e a directoria de apache leantime[20;6Hfile:[K[21;8Hpath: "{{ item.path }}"[22;8Hstate: directory[23;7H[1K mode: 0755[K[24;4H    owner: www-data[K[25;6H  group: www-data[26;6Hwith_items:[K[27;8H- path: "/tmp/leantime"[28;8H- path: "/var/www/leantime"[29d[K[30d[36m   # Fonte: Ansible for DevOps - Server and configuration management for humans de Jeff Geerling, página 98[31d[39m(B[m   - name: "Cria a base de dados de mysql para o leantime"[K[32;4H  mysql_db: "db=leantime_database state=present"[K[33d[K[34;4H- name: "Cria o utilizador para a base de dados leantime"[35;6Hmysql_user:[K[36;8Hnam[18Glogin_leantime }}"[2d[?12l[?25h[?25l[6Gmysql_user:[K[3;8Hnam[18Glogin_leantime }}"[4;6H  password: "{{ password_leantime }}"[5;8Hpriv: "leantime_database.*:ALL"[6;8Hhost: localhost[K[7;8Hstate: present[K[8d[K[9;4H- name: "Faz o download do software leantime a partir do repositório git"[10;6Hget_url:[K[11;8Hurl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip[12;8Hdest: /tmp/leantime[K[13;8Hmode: 0755[K[14d[K[15d[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido[16;4H[39m(B[m- name: Descomprime o software leantime[17;6Hunarchive:[18;7H[1K src: "/tmp/leantime/Leantime-{{ versao_leantime }}.zip"[K[19;4H    dest: "/var/www/leantime"[K[20;6H  owner: www-data[21;8Hgroup: www-data[K[22;8Hmode: 0755[K[23;8Hremote_src: true[24d[K[25d[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser[26d   # criado a partir do ficheiro configuration.sample.php[27d   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html[28;4H[39m(B[m- name: Copia o ficheiro de configuração configuration.sample.php[29;6Hansible.builtin.copy:[30;7H[1K src: /var/www/leantime/config/configuration.sample.php[K[31;4H    dest: /var/www/leantime/config/configuration.php[K[32;6H  owner: www-data[K[33;8Hgroup: www-data[34;4H    mode: '0755'[K[35;6H  remote_src: true[36d[K[2d[?12l[?25h[?25l[6G  remote_src: true[3d[K[4d[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html[5;4H[39m(B[m- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.[6;6Hansible.builtin.replace:[7;8Hpath: /var/www/leantime/config/configuration.php[8;8Hregexp: "{{ item.regexp  }}"[9;4H    replace: "{{ item.line }}"[K[10;6Hwith_items:[11;8H- regexp: 'dbUser=""'[K[12;8H  line: 'dbUser="{{ login_leantime }}"'[13;8H- regexp: 'dbDatabase=""'[14;10Hline: 'dbDatabase="leantime_database"'[15;7H[1K - regexp: 'dbPassword=""'[K[16;9H[1K line: 'dbPassword="{{ password_leantime }}"'[17d[K[18d[K[19d[K[20d[K[21d[K[22d[K[23d[K[25d[K[26d[K[27d[K[28d[K[29d[K[30d[K[31d[K[32d[K[33d[K[34d[K[35d[K[2d[?12l[?25h[?25l[17d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[2;6Hmysql_user:[K[3;8Hname: "{{ login_leantime }}"[4;7H[1K password: "{{ password_leantime }}"[K[5;4H    priv: "leantime_database.*:ALL"[K[6;6H  host: localhost[K[7;8Hstate: present[K[8d[K[9;4H- name: "Faz o download do software leantime a partir do repositório git"[10;6Hget_url:[K[11;8Hurl: https://github.com/Leantime/leantime/releases/download/{{ versao_leantime }}/Leantime-{{ versao_leantime }}.zip[12;8Hdest: /tmp/leantime[K[13;8Hmode: 0755[K[14d[K[15d[36m   # O ficheiro Leantime-versao.zip necessita de ser descomprimido[16;4H[39m(B[m- name: Descomprime o software leantime[K[17;6Hunarchive:[18;8Hsrc: "/tmp/leantime/Leantime-{{ versao_leantime }}.zip"[19;8Hdest: "/var/www/leantime"[20;8Howner: www-data[21;8Hgroup: www-data[22;8Hmode: 0755[23;8Hremote_src: true[25d[36m   # Após a descompressão, se o ficheiro configuration.php não existir, este necessita de ser[26d   # criado a partir do ficheiro configuration.sample.php[27d   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html[28;4H[39m(B[m- name: Copia o ficheiro de configuração configuration.sample.php[29;6Hansible.builtin.copy:[30;8Hsrc: /var/www/leantime/config/configuration.sample.php[31;8Hdest: /var/www/leantime/config/configuration.php[32;8Howner: www-data[33;8Hgroup: www-data[34;8Hmode: '0755'[35;8Hremote_src: true[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l[22d[?12l[?25h[?25l[23d[?12l[?25h[?25l[24d[?12l[?25h[?25l[25d[?12l[?25h[?25l[26d[?12l[?25h[?25l[27d[?12l[?25h[?25l[28d[?12l[?25h[?25l[29d[?12l[?25h[?25l[30d[?12l[?25h[?25l[31d[?12l[?25h[?25l[37d[K[32d[?12l[?25h[?25l[33d[?12l[?25h[?25l[34d[?12l[?25h[?25l[35d[?12l[?25h[?25l[36d[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;1H[36m   # Fonte: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/replace_module.html[39m(B[m[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;4H- name: Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;6Hansible.builtin.replace:[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;8Hpath: /var/www/leantime/config/configuration.php[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;8Hregexp: "{{ item.regexp  }}"[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;8Hreplace: "{{ item.line }}"[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;6Hwith_items:[?12l[?25h[?25l7[2;37r8[37d
[1;39r[36;8H- regexp: 'dbUser=""'[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[27;24H[?12l[?25h[?25l[1;127H(B[0;7mModificado(B[m[28;36r[28;1HM[1;39r[28;1H[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25lf[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25lc[?12l[?25h[?25le[?12l[?25h[?25l:[?12l[?25h[?25l [?12l[?25h[?25lf[?12l[?25h[?25la[?12l[?25h[?25ll[?12l[?25h[?25ls[?12l[?25h[?25le[?12l[?25h[?25l[38;18H         [38;35H(B[0;7mM-D(B[m Formato DOS[19X[38;69H(B[0;7mM-A(B[m Anexar[20X[38;105H(B[0;7mB(B[m Segurança[K[39;2H(B[0;7mC(B[m Cancelar[18G           [35G(B[0;7mM-M(B[m Formato Mac[19X[39;69H(B[0;7mM-P(B[m Prepor[24X[39;103H(B[0;7m^T(B[m P/ ficheiros[K[37d(B[0;7mNome do ficheiro onde escrever: tasks/tasks.yml                                                                                           [37;1H(B[m[37;48H[?12l[?25h[?25l[37;60H[1K (B[0;7m[ A escrever... ](B[m[K[1;127H(B[0;7m          (B[m[37;58H(B[0;7m[ 148 linhas escritas ](B[m[38;18H(B[0;7m^O(B[m Gravar[38;35H(B[0;7m^W(B[m Procurar      (B[0;7m^K(B[m Cortar txt    (B[0;7m^J(B[m Justificar    (B[0;7m^C(B[m Pos cursor[105G(B[0;7mU(B[m Desfazer     (B[0;7mM-A(B[m Marcar txt[39;2H(B[0;7mX(B[m Sair    [18G(B[0;7m^R(B[m Carregar[35G(B[0;7m^\(B[m Substituir    (B[0;7m^U(B[m Colar txt     (B[0;7m^T(B[m Ortografia    (B[0;7m^_(B[m Ir p/ linha   (B[0;7mM-E(B[m Refazer      (B[0;7mM-6(B[m Copiar txt[37d[28;20H[?12l[?25h[?25l[29d[?12l[?25h[?25l[37d[J[39d[?12l[?25h[39;1H[?1049l[23;0;0t[?1l>[?2004l]0;admlocal@devOps: ~/leantime_ansibleadmlocal@devOps:~/leantime_ansible$ molecule converge
[34mINFO    [0m default scenario test matrix: dependency, create, prepare, converge
[34mINFO    [0m Performing prerun[33m...[0m
[34mINFO    [0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.
[34mINFO    [0m Added [33mANSIBLE_ROLES_PATH[0m=~[35m/.ansible/[0m[95mroles[0m:[35m/usr/share/ansible/[0m[95mroles[0m:[35m/etc/ansible/[0m[95mroles[0m:.[35m/.cache/[0m[95mroles[0m
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mdependency[0m
[31mWARNING [0m Skipping, missing the requirements file.
[31mWARNING [0m Skipping, missing the requirements file.
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mcreate[0m
[31mWARNING [0m Skipping, instances already created.
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mprepare[0m
[31mWARNING [0m Skipping, instances already prepared.
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32mconverge[0m

PLAY [Converge] **************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [Include leantime_ansible] **********************************************************************************************************

TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************
[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})[0m

TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************
[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})[0m
[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})[0m

TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************
[1;35m[WARNING]: Module did not set no_log for update_password[0m
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***
[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=""', 'line': 'dbUser="leantimeDBadmin"'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=""', 'line': 'dbDatabase="leantime_database"'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=""', 'line': 'dbPassword="#S3gr3d0S3cr3t0#"'})[0m

PLAY RECAP *******************************************************************************************************************************
[32mubuntu-20.04[0m               : [32mok=14  [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


]0;admlocal@devOps: ~/leantime_ansibleadmlocal@devOps:~/leantime_ansible$ molecule idempotence
[34mINFO    [0m default scenario test matrix: idempotence
[34mINFO    [0m Performing prerun[33m...[0m
[34mINFO    [0m Using .cache/roles/nunomourinho.leantime_ansible symlink to current repository in order to enable Ansible to find the role using its expected full name.
[34mINFO    [0m Added [33mANSIBLE_ROLES_PATH[0m=~[35m/.ansible/[0m[95mroles[0m:[35m/usr/share/ansible/[0m[95mroles[0m:[35m/etc/ansible/[0m[95mroles[0m:.[35m/.cache/[0m[95mroles[0m
[34mINFO    [0m [2;36mRunning [0m[2;32mdefault[0m[2;36m > [0m[2;32midempotence[0m

PLAY [Converge] **************************************************************************************************************************

TASK [Gathering Facts] *******************************************************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [Include leantime_ansible] **********************************************************************************************************

TASK [leantime_ansible : Atualiza a cache (equivalente a apt update)] ********************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Atualiza o sistema operativo] ***********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instalar as dependencias necessária ao programa leantime] *******************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Instala o serviço apache2 no arranque do sistema] ***************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Rotina Auxiliar: Procura o caminho do ficheiro php.ini do servidor apache2] *************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Ativa várias opções no ficheiro php.ini, utilizando o módulo lineinfile.] ***************************************
[32mok: [ubuntu-20.04] => (item={'regexp': '^file_uploads', 'line': 'file_uploads = 1'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^upload_max_filesize', 'line': 'upload_max_filesize = 1G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_file_uploads', 'line': 'max_file_uploads = 20'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^post_max_size', 'line': 'post_max_size = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^memory_limit', 'line': 'memory_limit = 2G'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': '^max_input_time', 'line': 'max_input_time = 3600'})[0m

TASK [leantime_ansible : Cria a directoria temporária leantime e a directoria de apache leantime] ****************************************
[32mok: [ubuntu-20.04] => (item={'path': '/tmp/leantime'})[0m
[32mok: [ubuntu-20.04] => (item={'path': '/var/www/leantime'})[0m

TASK [leantime_ansible : Cria a base de dados de mysql para o leantime] ******************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Cria o utilizador para a base de dados leantime] ****************************************************************
[1;35m[WARNING]: Module did not set no_log for update_password[0m
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Faz o download do software leantime a partir do repositório git] ************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Descomprime o software leantime] ********************************************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Copia o ficheiro de configuração configuration.sample.php] ******************************************************
[32mok: [ubuntu-20.04][0m

TASK [leantime_ansible : Altera as variáveis dbuser, dbpassword e dbdatabase no ficheiro configuration.php utilizando o módulo replace.] ***
[32mok: [ubuntu-20.04] => (item={'regexp': 'dbUser=""', 'line': 'dbUser="leantimeDBadmin"'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': 'dbDatabase=""', 'line': 'dbDatabase="leantime_database"'})[0m
[32mok: [ubuntu-20.04] => (item={'regexp': 'dbPassword=""', 'line': 'dbPassword="#S3gr3d0S3cr3t0#"'})[0m

PLAY RECAP *******************************************************************************************************************************
[32mubuntu-20.04[0m               : [32mok=14  [0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


[34mINFO    [0m Idempotence completed successfully.
]0;admlocal@devOps: ~/leantime_ansibleadmlocal@devOps:~/leantime_ansible$ exit
exit
